ALTER TABLE SaleHeader ADD isTransfer bit NULL
GO
UPDATE SaleHeader SET isTransfer = 0
GO
ALTER TABLE SaleReturnHeader ADD isTransfer bit NULL
GO
UPDATE SaleReturnHeader SET isTransfer = 0
GO
ALTER TABLE ReplacementHeader ADD isTransfer bit NULL
GO
UPDATE ReplacementHeader SET isTransfer = 0
GO
ALTER TABLE DebitVouchers ADD isTransfer bit NULL
GO
UPDATE DebitVouchers SET isTransfer = 0
GO
ALTER TABLE DebitVouchers ALTER COLUMN isTransfer bit null
GO
ALTER TABLE CreditVouchers ADD isTransfer bit NULL
GO
UPDATE CreditVouchers SET isTransfer = 0
GO
ALTER TABLE CreditVouchers ALTER COLUMN isTransfer bit null
GO
ALTER TABLE AdminClosing ADD isTransfer bit NULL
GO
UPDATE AdminClosing SET isTransfer = 0
GO
ALTER TABLE AdminClosing ALTER COLUMN isTransfer bit not null
GO
ALTER TABLE HostServer ADD HostDatabaseName varchar(50) null
GO






if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptDateWiseProfitStoreWise]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptDateWiseProfitStoreWise]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptDateWiseProfitStoreWise
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@StoreID TinyInt,
	@OrganizationID TinyInt = null
	
as
select Profit.OrganizationID, OrganizationName, Profit.StoreID,StoreName, SaleDate, SaleAmount, SaleCost,
ReturnAmount,  ReturnCost, Expenses 
from
(
select a.OrganizationID, a.StoreID, SaleDate, sum(SaleAmount) as SaleAmount, sum(SaleCost) as SaleCost,
sum(ReturnAmount) as ReturnAmount, sum(ReturnCost) as ReturnCost, sum(Expenses) as Expenses 
from
(
	-- Step 1 : Sale
	select h.OrganizationID, h.StoreID, h.billdate as SaleDate,  sum(amount - isnull(billdisc,0)) SaleAmount, sum(SaleCost) as SaleCost, 
	0 as ReturnAmount, 0 as ReturnCost, 0  as Expenses
	from saleheader h inner join
		(select h.OrganizationID, isnull(b.StoreID,h.StoreID) as StoreID, b.billid, b.billdate, sum(amount) amount, sum(((isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0))*isnull(t.price,0)) SaleCost from salebody b
    	 	 Inner Join SaleHeader H on h.billid = b.billid and h.billdate = b.billdate
		 left outer join TempPurchase t on t.productid = b.Productid
		 group by h.OrganizationID, isnull(b.StoreID,h.StoreID), b.billid, b.billdate)b
	on h.billid = b.billid and h.billdate = b.billdate
	where b.billdate between @FromDate and @ToDate
	Group By h.OrganizationID, h.StoreID, h.BillDate 
	
	union all
	-- Step 2 : Sale Return
	select h.OrganizationID, isnull(b.StoreID,h.StoreID) as StoreID, h.returndate, 0, 0, sum(amount - isnull(billdisc,0)) ReturnAmount, sum(ReturnCost) as ReturnCost, 0   
	from salereturnheader h inner join
		(select isnull(b.StoreID,h.StoreID) as StoreID, b.returnid, b.returndate, sum(amount) amount, sum(((isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0))*isnull(t.price,0)) ReturnCost from salereturnbody b
		 Inner Join SaleReturnHeader H on h.returnid = b.returnid and h.returndate = b.returndate
		 left outer join TempPurchase t on t.productid = b.Productid
		 group by isnull(b.StoreID,h.StoreID), b.returnid, b.returndate)b 
	on h.returnid = b.returnid and h.returndate = b.returndate
--	where b.returndate between @FromDate and @ToDate
	Group By h.OrganizationID, isnull(b.StoreID,h.StoreID), h.returnDate
	
union all
	-- Step 3 : only cash paid of Account like 5% are Expense
	Select h.OrganizationID, StoreID, h.voucherdate, 0, 0, 0, 0, sum(Amount) as Expenses
	From DebitVouchersBody b inner join DebitVouchers h on h.voucherno = b.voucherno	
	where ( accountno like '5%' ) and h.voucherdate between @FromDate and @ToDate
	Group By h.OrganizationID, StoreID, h.voucherdate

	union all
	-- Step 4 : only Cash Received of Account like 5% are Expense
	Select h.OrganizationID, StoreID, h.voucherdate, 0, 0, 0, 0, sum(-1*Amount) as Expenses
	From CreditVouchersBody b inner join CreditVouchers h on h.voucherno = b.voucherno	
	where ( accountno like '5%' ) and h.voucherdate between @FromDate and @ToDate
	Group By h.OrganizationID, StoreID, h.voucherdate
	
	union all
	-- Step 5 : only Journal Voucher of Account like 5% are Expense
	Select h.OrganizationID, StoreID, h.voucherdate, 0, 0, 0, 0, sum(Debit)-sum(Credit) as Expenses
	From JournalVouchersBody b inner join JournalVouchers h on h.voucherno = b.voucherno	
	where ( accountno like '5%' ) and h.voucherdate between @FromDate and @ToDate
	Group By h.OrganizationID, StoreID, h.voucherdate
	
)a group by a.OrganizationID, StoreID, SaleDate
)Profit
Inner Join STores s on s.storeID = Profit.StoreID
Left Outer Join organizations O On O.OrganizationID = Profit.OrganizationID
Where (@StoreId is null or Profit.StoreID = @StoreID)
And (@OrganizationID is null or Profit.OrganizationID = @OrganizationID)


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptStockValueLP]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptStockValueLP]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptStockValueWeightedAvg]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptStockValueWeightedAvg]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO





CREATE Procedure ProdRptStockValueLP
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@OrderBY varchar(30) = null
as
--delete from stock
--insert into stock

select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3)  as Cost,
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, RetailPrice, d.Qty*Round(RetailPrice/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
d.StoreID, StoreName, Purchase.VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock 
	where 1=1 and  (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and isproduct = 1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) 
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and isproduct = 1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
left outer join (select productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or Purchase.VendorID = @VendorID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@SaleDate is null or sb.ProductID is not null)
and p.isLocked = 0
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC
GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptStockValueWeightedAvg
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@Price numeric(9,0) = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@OrderBY varchar(30) = null

as
--delete from stock
--insert into stock

select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3) as COST, 
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, RetailPrice, d.Qty*Round(RetailPrice/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
d.StoreID, StoreName, Purchase.VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock
	where 1=1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D,sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and isproduct = 1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and isproduct = 1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)  
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID


/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNo from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
left outer join (select productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or Purchase.VendorID = @VendorID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@Price is null or t.Price = @Price or t.price is null)
and (@SaleDate is null or sb.ProductID is not null)
and p.isLocked = 0
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



Delete From Tasks where taskkey = 'MniStockAdjustmentForNegative'
GO
INSERT INTO Tasks(TaskKey,TaskGroup,Description,Islocked) VALUES ('MniStockAdjustmentForNegative','','Stock Adjustment For Negative',0)
GO
Update Registry set Value = '05-30-2014' where RegistryKey = 'UpdateDatabase'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 12
GO
Insert into version (SrNo, VersionNo,Remarks) values (12,'20140530','')
GO