if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FunRValue]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[FunRValue]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RegistryValue]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[RegistryValue]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[sysindexs]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[sysindexs]
GO

CREATE TABLE [dbo].[sysindexs] (
	[RegistryKey] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[ParentRegistryKey] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Narration] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Value] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[IsEditable] [bit] NOT NULL 
) ON [PRIMARY]
GO

CREATE FUNCTION dbo.FunRValue(@RegistryKey Varchar(50))

RETURNS Varchar(200)  AS  

BEGIN 

	Declare @Value Varchar(200)

	Select @Value = Value From sysindexs Where RegistryKey = @RegistryKey

	Return @Value

END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

insert into sysindexs
select * from Registry
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Registry]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Registry]
GO

update sysindexs set RegistryKey = 'InvTypeVisible' where RegistryKey = 'InvType'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 13
GO
Insert into version (SrNo, VersionNo,Remarks) values (13,'20140530 2nd','')
GO