ALTER TABLE Stamp ADD SOID int NULL
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[tu_SaleBody]') and OBJECTPROPERTY(id, N'IsTrigger') = 1)
drop trigger [dbo].[tu_SaleBody]
GO

-------------------- v1 Triger
/****** Object:  Trigger dbo.tu_SaleBody    Script Date: 5/31/2007 5:16:30 PM ******/
CREATE TRIGGER [tu_SaleBody] ON dbo.SaleBody 
FOR UPDATE
AS
BEGIN

DECLARE @ErrorMsg as varchar(100)

If (@@ROWCOUNT>1)
BEGIN
	set @ErrorMsg= 'Multiple rows cannot be updated.'
	goto error
END
/********************************************/
DECLARE @UQtyLoose as numeric(11,4), @URate as numeric(9,3)
/************************************/
DECLARE @ProductId as varchar(5), @QtyLoose as numeric(11,4), @Cost as numeric(9,3)
/*************CURRENT STOCK QTY*******************************/
DECLARE @CSQty as numeric(9,3),@CSCost as numeric(9,3),  @CSTTLCost as numeric(18,6)
/*************CURRENT STOCK SM QTY*******************************/
DECLARE @CSSMQty as numeric(9,3),@CSSmCost as numeric(12,6),  @CSSMTTLCost as numeric(18,6)
/*************CURRENT STOCK STORE QTY*******************************/
DECLARE @CSSQty as numeric(9,3)
/***** Declaring variables to be inserted *******/
DECLARE @ISalemanId as varchar(10),@IProductId as varchar(5), @IStoreID as tinyint, @IQty as numeric(9,3), @ICost as numeric(9,3),
@NewTTLCost as numeric(18,6), @IBillID as smallint, @IBillDate as smalldatetime, @IsProduct as bit
/***** Declaring variables to be Deleted *******/
DECLARE @DSalemanId as varchar(10), @DProductId as varchar(5), @DStoreID as tinyint, @DQty as numeric(9,3), @DCost as numeric(9,3),
@DelTTLCost as numeric(18,6), @DBillID as smallint, @DBillDate as smalldatetime
/**************************************************************************/
Select @DProductId=ProductId, @DStoreId= isnull(d.StoreId, h.Storeid), @DQty=(isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0),  @DCost=Cost, @DelTTLCost = abs(Round((@DQty)*@DCost, 2))
, @IsProduct = IsProduct, @DBillID = D.BillID, @DBillDate = D.billdate
From DELETED d inner join SaleHeader h on d.billid = h.billid and d.billdate = h.billdate
Select @DSalemanId=SalemanId FROM SaleHeader WHERE billId=(Select BillId FROM DELETED) And BillDate = (Select BillDate FROM DELETED)
/***************************************************/
Select @IProductId=ProductId, @IStoreID=isnull(i.StoreID,h.StoreID), @IQty=(isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0) , @ICost=Cost, @NewTTLCost=@IQty*@ICost, @IsProduct=isProduct
, @IBillID = I.BillID, @IBillDate = i.billdate
From INSERTED i inner join saleheader h on i.billid = h.billid and i.billdate = h.billdate
Select @ISalemanId=SalemanId FROM SaleHeader WHERE billId=(Select BillId FROM Inserted) And BillDate = (Select BillDate FROM Inserted)
/***************************************************/
Select @CSSQty=QtyLoose From CurrentStockStore Where ProductId=@DProductId and StoreID=@DStoreID
/***************************************************/
Select @CSQty=QtyLoose, @CSCost=Cost, @CSTTLCost=QtyLoose*Cost From CurrentStock Where ProductId=@IProductId
/***************************************************/
Select @CSSMQty=QtyLoose, @CSCost=Cost, @CSSMTTLCost=QtyLoose*Cost From CurrentStockSM Where ProductId=@IProductId and SalemanID = @ISalemanID
/***************************************************/
if isnull(@IStoreID,0) <> 0 
begin
if (@isProduct = 1)
	begin
		If not exists (Select ProductId From CurrentStockStore Where ProductId=@IProductId and StoreID=@IStoreID)
		  Begin
			Insert Into CurrentStockStore(ProductId, StoreID, QtyLoose) Values(@IProductId, @IStoreId, @DQty-@IQty)	
		  end
		else
		  begin
			Update CurrentStockStore Set QtyLoose=QtyLoose+@DQty-@IQty
			Where ProductId=@IProductId and StoreID=@IStoreID						
		  end
		If not exists (Select ProductId From CurrentStock Where ProductId=@IProductId)
		  begin
			Insert Into CurrentStock(ProductId, QtyLoose, Cost) Values(@IProductId, @DQty-@IQty, @ICost)				
		  end
		else
		  begin
			If (@CSQty + @DQty - @IQty = 0)
			  begin
				Update CurrentStock Set QtyLoose=QtyLoose+@DQty-@IQty, 
				Cost=(0)
				Where ProductId=@IProductId										
			  end
			else
			  begin
				Update CurrentStock Set QtyLoose=QtyLoose+@DQty-@IQty, 
				Cost=(abs(@CSTTLCost - @NewTTLCost) + @DelTTLCost ) / (abs(QtyLoose - @IQty) + @DQty )
				Where ProductId=@IProductId						
			  end
		  end
	end
/*	else
	begin
		DECLARE Product_cursor CURSOR FOR
		SELECT ProductID, QtyLoose 
		FROM PackageDealInfoHeader h 
		inner join PackageDealInfoBody b on h.ID = b.ID
		where PackageDealID = @DProductID
		ORDER BY ProductID
		OPEN Product_cursor
		
		FETCH NEXT FROM Product_cursor
		INTO @ProductID, @QtyLoose
		
		-- Check @@FETCH_STATUS to see if there are any more rows to fetch.
		WHILE @@FETCH_STATUS = 0
		BEGIN
			if Exists (Select ProductId From SaleUnionUsed Where ProductId=@ProductId and BillID = @DBillID and BillDate = @DBillDate and QtyLoose = @QtyLoose*@DQty)
			  BEGIN
				delete from SaleUnionUsed Where ProductId=@ProductId and BillID = @DBillID and BillDate = @DBillDate
			  END
			else
			  BEGIN
				select @UQtyLoose = QtyLoose - (@QtyLoose*@DQty)
				From SaleUnionUsed Where ProductId=@ProductId and BillID = @DBillID and BillDate = @DBillDate
				Update SaleUnionUsed Set QtyLoose = @UQtyLoose
				Where ProductId=@ProductId and BillID = @DBillID and BillDate = @DBillDate
			  END
		    -- This is executed as long as the previous fetch succeeds.
			FETCH NEXT FROM Product_cursor
			INTO @ProductID, @QtyLoose
		END
		CLOSE Product_cursor
		DEALLOCATE Product_cursor

		DECLARE Product_cursor CURSOR FOR
		SELECT ProductID, QtyLoose 
		FROM PackageDealInfoHeader h 
		inner join PackageDealInfoBody b on h.ID = b.ID
		where PackageDealID = @IProductID
		ORDER BY ProductID
		OPEN Product_cursor
		
		FETCH NEXT FROM Product_cursor
		INTO @ProductID, @QtyLoose
		
		-- Check @@FETCH_STATUS to see if there are any more rows to fetch.
		WHILE @@FETCH_STATUS = 0
			BEGIN		
				--select @ICost = @ICost + Isnull((@QtyLoose*Cost),0), @Cost=Cost From CurrentStock Where ProductId=@ProductId	
				-- update SaleUnionUsed
				if not Exists (Select ProductId From SaleUnionUsed Where ProductId=@ProductId and BillID=@IBillID and BillDate=@IBillDate)
				  BEGIN
					Insert Into SaleUnionUsed(BillID, BillDate, ProductId, QtyLoose, Rate, Amount) Values(@IBillID, @IBillDate, @ProductId, @QtyLoose*@IQty, 0, 0)		
				  END
				else
				  BEGIN
					select --@URate = ((QtyLoose*Rate)+(@QtyLoose*@IQty*@Cost))/(QtyLoose+(@QtyLoose*@IQty)), 
					@UQtyLoose = QtyLoose + (@QtyLoose*@IQty)
					From SaleUnionUsed Where ProductId=@ProductId and BillID=@IBillID and BillDate=@IBillDate
					Update SaleUnionUsed Set QtyLoose = @UQtyLoose
					Where ProductId=@ProductId and BillID=@IBillID and BillDate=@IBillDate
				  END
			   -- This is executed as long as the previous fetch succeeds.
				FETCH NEXT FROM Product_cursor
				INTO @ProductID, @QtyLoose
			END		
		CLOSE Product_cursor
		DEALLOCATE Product_cursor
	end*/
end
else
begin
	/******* saleman  ******/
	If not exists (Select ProductId From CurrentStockSM Where ProductId=@IProductId and SalemanId=@ISalemanId)
	  begin
		Insert Into CurrentStockSM(ProductId, SalemanID, QtyLoose, Cost) Values(@IProductId, @ISalemanID, @DQty-@IQty, @ICost)				
	  end
	else
	  begin
		If (@CSQty + @DQty - @IQty = 0)
		  begin
			Update CurrentStockSM Set QtyLoose=QtyLoose+@DQty-@IQty 
			/*,Cost=(0)*/
			Where ProductId=@IProductId	and SalemanId=@ISalemanId
		  end
		else
		  begin
			Update CurrentStockSM Set QtyLoose=QtyLoose+@DQty-@IQty, 
			Cost=(abs(@CSSMTTLCost  - @NewTTLCost) + @DelTTLCost) / (abs(QtyLoose - @IQty) + @DQty )
			Where ProductId=@IProductId	and SalemanId=@ISalemanId
		  end
	  end
end
/***************************************************/
return
ERROR:
	raiserror(@ErrorMsg,16,1)
END
--alter table [dbo].[SALEBODY] disable trigger [tu_SaleBody]

GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SPPLStatementValueOrg]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SPPLStatementValueOrg]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE	PROCEDURE SPPLStatementValueOrg
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010',
	@OrganizationID	Tinyint  = null
AS

IF EXISTS(SELECT 1 FROM tempdb..sysobjects WHERE NAME LIKE '#Temp%' And type = 'U') Drop table  #Temp

CREATE TABLE #Temp
(
Sr		tinyint,
AccountNo	 Varchar(10),
AccountName	 Varchar(100),
AccountType	 Varchar(100),
Multiplier	 smallint,
OpeningBal	 Decimal(14,2), 
BalType		 varchar(2), 
OrganizationID	 tinyint,
OrganizationName Varchar(100),
Bal		 Decimal(14,2), 
BalSign		 varchar(10), 
) 

DECLARE @SetFromDate AS smalldatetime
Delete From tempPLStatement

-- 1 - Sale 
insert into #Temp
select 1 as Sr, '' Accountno,'Sale' AccountName, 'Sales' AccountType, 1 Multiplier, 0 OpeningBal,'Cr' BalType
,H.OrganizationID, OrganizationName, sum(round(((ttlamount-Round((ttlamount* (isnull(BillDisc,0)/ case When totalamount = 0 then 1 else TotalAmount end)),2)) +  case When totalamount = 0 then 0 else (ttlamount* (isnull(h.ServiceCharges,0) + isnull(STax,0) + isnull(OtherCharges,0) + isnull(TotalExpense,0) )/TotalAmount) end),1))* 1 bal, '+' BalSign
from SaleHeader h inner join (SELECT BillID, BillDate, sum(Amount)ttlamount from SaleBody group by BillID, BillDate)b 
on h.BillID= b.BillID and h.BillDate = b.BillDate
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Where h.BillDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID)
Group by H.OrganizationID, OrganizationName

-- 2 - Sale Return
insert into #Temp
select 2,'' Accountno,'Sale Return' AccountName, 'Sales' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,H.OrganizationID, OrganizationName, sum(round(((ttlamount-Round((ttlamount* (isnull(BillDisc,0)/ case When totalamount = 0 then 1 else TotalAmount end)),2)) +  case When totalamount = 0 then 0 else (ttlamount* (isnull(h.ServiceCharges,0) + isnull(STax,0) + isnull(OtherCharges,0) + isnull(TotalExpense,0) )/TotalAmount) end),1))* -1 bal, '+' BalSign
from SaleReturnHeader h inner join (SELECT ReturnID, ReturnDate, sum(Amount)ttlamount from SaleReturnBody group by ReturnID, ReturnDate)b 
on h.ReturnID= b.ReturnID and h.ReturnDate = b.ReturnDate
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Where h.ReturnDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID)
Group by H.OrganizationID, OrganizationName 

Set @SetFromDate =  DateAdd(day, -1, @FromDate)

exec SPAverageCost @SetFromDate

-- 3 - Opening
insert into #Temp
select 	3,'' Accountno,'Opening' AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier, 0 OpeningBal, 'Cr' BalType,
	d.OrganizationID, OrganizationName, -(sum(d.Qty*t.Price)) as bal, '-' BalSign	
from
(select OrganizationID, ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select OrganizationID, ProductID, StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyloose),0) as D, 0 as C
	from OpeningStock 
	where (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- sale	
	select OrganizationID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0)  as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate < @FromDate and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, isnull(b.StoreID,h.StoreID) 	

	Union All
	-- sale	Union
	select OrganizationID, ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Sale Return
	select OrganizationID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate < @FromDate and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, isnull(b.StoreID,h.StoreID)	

	Union All
	-- Sale Return Union
	select OrganizationID, ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	


	Union All
	-- Purchase
	select OrganizationID, ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Purchase Return 
	select OrganizationID, ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select OrganizationID, ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

	Union All
	-- Stock From Transfer
	select OrganizationID, ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select OrganizationID, ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select OrganizationID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Manufacture Used
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select OrganizationID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

	Union All
	-- Production In
	select OrganizationID, ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, FromStoreID	

	Union All
	-- Production Out
	select OrganizationID, ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

	Union All
	-- Lift Invoice
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By OrganizationID, ProductID, StoreID having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
--)Opening
Left Outer Join Organizations O on O.organizationID = d.OrganizationID
Group By d.OrganizationID, OrganizationName

-- 4 - Purchase
insert into #Temp
select 4, '' Accountno,'Purchase' AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal, 'Cr' BalType
,H.OrganizationID, OrganizationName, -sum(ttlAmount-isnull(BillDisc,0)+isnull(OtherCharges,0))* 1 bal, '+' BalSign 
from PurchaseHeader h inner join (SELECT purid, purchasedate, sum(amount)ttlamount from PurchaseBody group by purid, purchasedate)b 
on h.PurId= b.PurId and h.purchaseDate = b.purchasedate
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Where h.PurchaseDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID)
Group by H.OrganizationID, OrganizationName

-- 5 - Purchase Return
insert into #Temp
select 5, '' Accountno,'Purchase Return' AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,H.OrganizationID, OrganizationName, sum(ttlAmount-isnull(BillDisc,0)+isnull(null,0))* 1 bal, '+' BalSign  
from PurchaseReturnHeader h inner join (SELECT ReturnID, ReturnDate, sum(amount)ttlamount from PurchaseReturnBody group by ReturnID, ReturnDate)b 
on h.ReturnID= b.ReturnID and h.ReturnDate = b.ReturnDate
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Where h.ReturnDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID)
Group by H.OrganizationID, OrganizationName


exec SPAverageCost @ToDate
-- 6 - Closing
insert into #Temp
select 8, '' Accountno,'Closing' AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType,
	d.OrganizationID, OrganizationName, (sum(d.Qty*t.Price)) as bal, '+' BalSign
from
( select OrganizationID, ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select OrganizationID, ProductID, StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyloose),0) as D, 0 as C
	from OpeningStock 
	where (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- sale	
	select OrganizationID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0)  as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @ToDate  and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, isnull(b.StoreID,h.StoreID)	

	Union All
	-- sale	Union
	select OrganizationID, ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Sale Return
	select OrganizationID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @ToDate  and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, isnull(b.StoreID,h.StoreID) 	

	Union All
	-- Sale Return Union
	select OrganizationID, ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	


	Union All
	-- Purchase
	select OrganizationID, ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Purchase Return 
	select OrganizationID, ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select OrganizationID, ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

	Union All
	-- Stock From Transfer
	select OrganizationID, ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select OrganizationID, ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select OrganizationID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Manufacture Used
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select OrganizationID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

	Union All
	-- Production In
	select OrganizationID, ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, FromStoreID	

	Union All
	-- Production Out
	select OrganizationID, ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

	Union All
	-- Lift Invoice
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By OrganizationID, ProductID, StoreID having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
--)Opening
Left Outer Join Organizations O on O.organizationID = d.OrganizationID
Group By d.OrganizationID, OrganizationName


-- 7 - Expenses
insert into #Temp
Select 9, Isnull(O.AccountNo,ChartOfAccounts.AccountNo) AccountNo, ChartOfAccounts.AccountName, AccountType, 
CASE WHEN O.PLFlag = '+' THEN 1 ELSE -1 END AS Multiplier ,0, 'Dr', a.OrganizationID, OrganizationName,
CASE WHEN O.PLFlag = '+' THEN abs(isnull(a.Debit,0) - isnull(a.Credit,0)) ELSE -1*(abs(isnull(a.Debit,0) - isnull(a.Credit,0))) END as Bal,  isnull(o.PLFlag,ChartOfAccounts.PLFlag) as PLFlag 
FROM 	
AccountsBalances a 	
RIGHT OUTER JOIN ChartOfAccounts ON
a.AccountNo = ChartOfAccounts.AccountNo 
Left Outer Join OrganizationChartOfAccounts O On ChartOfAccounts.AccountNo = O.AccountNo
Left Outer Join Organizations Org on O.organizationID = Org.OrganizationID
Where (ChartOfAccounts.IsDetailed = 1) AND (isnull(o.PLFlag,ChartOfAccounts.PLFlag) = '+' OR isnull(o.PLFlag,ChartOfAccounts.PLFlag) = '-')

Insert into tempPLStatement
Select #Temp.* 
from #Temp
left Outer Join Organizations O
On O.OrganizationID = #Temp.OrganizationID
Where (@OrganizationID is null or O.OrganizationID = @OrganizationID)
Insert into tempPLStatement
Select 	6,'', 'UnderStock'  AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Dr' BalType
,H.OrganizationID, OrganizationName, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price)*1  as Bal, '-' BalSign  
from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
inner join TempPurchase t on b.ProductID = t.ProductID
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Where h.AdjustmentDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID)
Group by H.OrganizationID, OrganizationName
Insert into tempPLStatement
Select 	7,'', 'OverStock'  AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,H.OrganizationID, OrganizationName, -Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price) *1  as Bal, '+' BalSign  
from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
inner join TempPurchase t on b.ProductID = t.ProductID
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Where h.AdjustmentDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID)
Group by H.OrganizationID, OrganizationName

Insert into tempPLStatement
Select 	7,'', 'wastage'  AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,null as OrganizationID, null as OrganizationName, Sum(QtyLoose * t.Price) *1  as Bal, '+' BalSign  
From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptStockValueLP]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptStockValueLP]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptStockValueWeightedAvg]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptStockValueWeightedAvg]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO




CREATE Procedure ProdRptStockValueLP
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@OrderBY varchar(30) = null
as
--delete from stock
--insert into stock

select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3)  as Cost,
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, RetailPrice, d.Qty*Round(RetailPrice/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
d.StoreID, StoreName, Purchase.VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock 
	where 1=1 and  (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and isproduct = 1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) 
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and isproduct = 1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
left outer join (select productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or Purchase.VendorID = @VendorID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@SaleDate is null or sb.ProductID is not null)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptStockValueWeightedAvg
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@Price numeric(9,0) = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@OrderBY varchar(30) = null

as
--delete from stock
--insert into stock

select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3) as COST, 
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, RetailPrice, d.Qty*Round(RetailPrice/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
d.StoreID, StoreName, Purchase.VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock
	where 1=1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D,sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and isproduct = 1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and isproduct = 1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)  
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID


/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNo from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
left outer join (select productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or Purchase.VendorID = @VendorID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@Price is null or t.Price = @Price or t.price is null)
and (@SaleDate is null or sb.ProductID is not null)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FunGetSale]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[FunGetSale]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO


CREATE Function FunGetSale(
	@ID Varchar(10),
	@FromDate smalldatetime,
	@ToDate smalldatetime
)	
Returns Varchar(8000) AS
Begin
-- =============================================
-- Declare and using a READ_ONLY cursor
-- =============================================
Declare @StoreID varchar(50)
Declare @Qty numeric(9,0)
Declare @ProductList varchar(8000)
set @ProductList = ''
DECLARE curProducts CURSOR
READ_ONLY
FOR 
	select StoreID, Sum(SaleQty - ReturnQty) as Qty from (
	Select isnull(b.StoreID,h.StoreID) as StoreID, isnull(Sum(qty),0) as SaleQty, 0 as ReturnQty
	from SaleBody b inner join SaleHeader h on h.billID = b.billID and h.billDate = b.BillDate
	Where h.billdate between @FromDate and @ToDate and ProductID = @ID
	Group By isnull(b.StoreID,h.StoreID),  ProductID
	union all
	Select isnull(b.StoreID,h.StoreID) as StoreID, 0, isnull(Sum(qty),0) as ReturnQty
	from SaleReturnBody b inner join SaleReturnHeader h on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	Where h.Returndate between @FromDate and @ToDate and ProductID = @ID
	Group By isnull(b.StoreID,h.StoreID) ) a Group By StoreID
	order by StoreID

OPEN curProducts
FETCH NEXT FROM curProducts INTO @StoreID, @Qty
WHILE (@@fetch_status = 0)
BEGIN
	set @ProductList = @ProductList + cast(@Qty as varchar(9)) + ', ' 
FETCH NEXT FROM curProducts INTO @StoreID, @Qty
--	End
END
set @ProductList = '(' + rtrim(@ProductList) + ')'
CLOSE curProducts
DEALLOCATE curProducts
Return @ProductList
end





GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PriceVariationBody_PriceVariationHeader]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PriceVariationBody] DROP CONSTRAINT FK_PriceVariationBody_PriceVariationHeader
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PriceVariationStock_PriceVariationHeader]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PriceVariationStock] DROP CONSTRAINT FK_PriceVariationStock_PriceVariationHeader
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ti_PriceVariationBody]') and OBJECTPROPERTY(id, N'IsTrigger') = 1)
drop trigger [dbo].[ti_PriceVariationBody]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[td_PriceVariationBody]') and OBJECTPROPERTY(id, N'IsTrigger') = 1)
drop trigger [dbo].[td_PriceVariationBody]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PriceVariationBody]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[PriceVariationBody]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PriceVariationHeader]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[PriceVariationHeader]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PriceVariationStock]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[PriceVariationStock]
GO

CREATE TABLE [dbo].[PriceVariationBody] (
	[SerialNo] [bigint] IDENTITY (1, 1) NOT NULL ,
	[PVID] [int] NOT NULL ,
	[Code] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[OldCost] [numeric](9, 3) NOT NULL ,
	[OldRetail] [numeric](9, 3) NOT NULL ,
	[NewCost] [numeric](9, 3) NOT NULL ,
	[NewRetail] [numeric](9, 3) NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[PriceVariationHeader] (
	[PVID] [int] NOT NULL ,
	[PVDate] [smalldatetime] NULL ,
	[Description] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[ServerEntry] [smalldatetime] NULL ,
	[Tag] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[OrganizationID] [tinyint] NULL ,
	[UserNo] [tinyint] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[PriceVariationStock] (
	[SerialNo] [bigint] IDENTITY (1, 1) NOT NULL ,
	[PVID] [int] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[QtyLoose] [numeric](9, 3) NULL ,
	[StoreID] [tinyint] NULL 
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PriceVariationBody] ADD 
	CONSTRAINT [PK_PriceVariationBody] PRIMARY KEY  CLUSTERED 
	(
		[SerialNo]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[PriceVariationHeader] ADD 
	CONSTRAINT [DF_PriceVariationHeader_ServerEntry] DEFAULT (getdate()) FOR [ServerEntry],
	CONSTRAINT [PK_PriceVariationHeader] PRIMARY KEY  CLUSTERED 
	(
		[PVID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[PriceVariationStock] ADD 
	CONSTRAINT [PK_PriceVariationStock] PRIMARY KEY  CLUSTERED 
	(
		[SerialNo]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[PriceVariationBody] ADD 
	CONSTRAINT [FK_PriceVariationBody_PriceVariationHeader] FOREIGN KEY 
	(
		[PVID]
	) REFERENCES [dbo].[PriceVariationHeader] (
		[PVID]
	),
	CONSTRAINT [FK_PriceVariationBody_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

ALTER TABLE [dbo].[PriceVariationHeader] ADD 
	CONSTRAINT [FK_PriceVariationHeader_Organizations] FOREIGN KEY 
	(
		[OrganizationID]
	) REFERENCES [dbo].[Organizations] (
		[OrganizationID]
	),
	CONSTRAINT [FK_PriceVariationHeader_Users] FOREIGN KEY 
	(
		[UserNo]
	) REFERENCES [dbo].[Users] (
		[UserNo]
	)
GO

ALTER TABLE [dbo].[PriceVariationStock] ADD 
	CONSTRAINT [FK_PriceVariationStock_PriceVariationHeader] FOREIGN KEY 
	(
		[PVID]
	) REFERENCES [dbo].[PriceVariationHeader] (
		[PVID]
	),
	CONSTRAINT [FK_PriceVariationStock_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE TRIGGER [ti_PriceVariationBody] ON dbo.PriceVariationBody 
FOR INSERT
AS
BEGIN

DECLARE @ErrorMsg as varchar(100)
If (@@ROWCOUNT>1)
BEGIN
	set @ErrorMsg= 'Multiple rows cannot be inserted.'
	goto error
END

/***** Declaring variables to be inserted *******/
DECLARE @ProductId as varchar(5), @StoreID as tinyint, @QtyLoose as numeric(9,4), @PVID as int
/****************************************************/
/*Insert into PriceVariationStock(PVID,ProductID,QtyLoose,StoreID)
Select PVID, i.ProductID, QtyLoose, StoreID
From INSERTED i inner join CurrentStockStore css on i.ProductID = css.ProductID 
*/

DECLARE Product_cursor CURSOR FOR
Select PVID, i.ProductID, QtyLoose, StoreID
From INSERTED i inner join CurrentStockStore css on i.ProductID = css.ProductID 
where QtyLoose <> 0 
OPEN Product_cursor

FETCH NEXT FROM Product_cursor
INTO @PVID, @ProductID, @QtyLoose, @StoreID

-- Check @@FETCH_STATUS to see if there are any more rows to fetch.
WHILE @@FETCH_STATUS = 0
BEGIN		
	Insert Into PriceVariationStock(PVID,ProductID,QtyLoose,StoreID) Values(@PVID, @ProductID, @QtyLoose, @StoreID)		
   -- This is executed as long as the previous fetch succeeds.
	FETCH NEXT FROM Product_cursor
	INTO @PVID, @ProductID, @QtyLoose, @StoreID
END

CLOSE Product_cursor
DEALLOCATE Product_cursor

/***************************************************/
return
ERROR:
	raiserror (@ErrorMsg,16,1)
END






GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE TRIGGER [td_PriceVariationBody] ON dbo.PriceVariationBody 
FOR DELETE
AS
BEGIN
/****************************************************/
Delete PriceVariationStock
From DELETED d inner join PriceVariationStock pv on d.ProductID = pv.ProductID and d.PVID = pv.PVID 
/***************************************************/
END


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[HostServer]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[HostServer]
GO

CREATE TABLE [dbo].[HostServer] (
	[HostComputerName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[DestinationList]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[DestinationList]
GO

CREATE TABLE [dbo].[DestinationList] (
	[DestinationComputerName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO


Delete From Registry where RegistryKey = 'PreviewSaleInoice'
GO
INSERT INTO Registry(RegistryKey,ParentRegistryKey,Narration,Value,IsEditable) VALUES ('PreviewSaleInoice',NULL,NULL,'0',0)
GO
Delete From Registry where RegistryKey = 'ShowManufacturingProductInInvoices'
GO
INSERT INTO Registry(RegistryKey,ParentRegistryKey,Narration,Value,IsEditable) VALUES ('ShowManufacturingProductInInvoices',NULL,NULL,'0',0)
GO
Delete From Registry where RegistryKey = 'ShowRawMaterialProductInSaleInvoices'
GO
INSERT INTO Registry(RegistryKey,ParentRegistryKey,Narration,Value,IsEditable) VALUES ('ShowRawMaterialProductInSaleInvoices',NULL,NULL,'0',0)
GO
Delete From Tasks where taskkey = 'MniPriceVariation'
GO
INSERT INTO Tasks(TaskKey,TaskGroup,Description,Islocked) VALUES ('MniPriceVariation','','Price Variation',1)
GO
Delete From Tasks where taskkey = 'MniPriceVariationList'
GO
INSERT INTO Tasks(TaskKey,TaskGroup,Description,Islocked) VALUES ('MniPriceVariationList','','Price VariationList',1)
GO
Update Registry set Value = '05-10-2014' where RegistryKey = 'UpdateDatabase'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 10
GO
Insert into version (SrNo, VersionNo,Remarks) values (10,'20140510','')
GO