Delete tasks where taskKey = 'MniSingleBarCodePrinting'
GO
insert  into tasks values('MniSingleBarCodePrinting','','SingleBarCodePrinting',1)
GO
Delete sysindexs Where Registrykey = 'HeaderInfoNotClear'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('HeaderInfoNotClear',0,0)
GO
Update sysindexs set Value = '04-30-2016' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 29
GO
Insert into version (SrNo, VersionNo,Remarks) values (29,'20160430','')
GO