
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdMessageResponse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdMessageResponse]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE ProdMessageResponse
 @MessageFrom as nvarchar(80),
 @MessageText as nvarchar(80) 
 AS
   DECLARE @Text as nvarchar(80)
   If Exists (Select value from sysindexs where RegistryKey = 'OwnerMobileNo' and value like '%'+ @MessageFrom + '%')
   BEGIN
	
	SET @Text =
  	CASE 
    	  WHEN @MessageText = 'Sale' THEN 
		(
			Select cast(isnull(Sum(SaleAmount) - Sum(ReturnAmount),0) as int) From(
		 	Select Sum(round(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)  + isnull(ServiceCharges,0)  + isnull(STax,0) ,0)) SaleAmount, 0 as ReturnAmount
			from SaleHeader h 
			inner join (select BillID, BillDate, Sum(Amount)Amount from saleBody Group By BillID, BillDate) b
			on h.billid = b.billid and h.billdate = b.billdate
			where h.BillDate = CONVERT(varchar(10), GETDATE(),101)
			Union
			Select 0 as SaleAmount, sum(round(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0),0)) as ReturnAmount
			from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
			where h.ReturnDate = CONVERT(varchar(10), GETDATE(),101)	
			)Sale
		)
	  ELSE 'Wrong Text'
  	END -- End Case

	insert into MessageOut(MessageTo, MessageFrom, MessageText, MessageType) 
	values (@MessageFrom,'',@Text,'')

   END



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SPClosingStock]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SPClosingStock]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


CREATE	PROCEDURE SPClosingStock
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010',
	@OrganizationID	Tinyint  = null
AS
insert into AccountsBalances
select dbo.DefaultValue('Closing Stock') as  Accountno, (sum(d.Qty*t.Price)) OpeningDebit, 0, 0, 'Dr', 0, 0,
(sum(d.Qty*t.Price)) as bal, 'Dr', d.OrganizationID

from
( select OrganizationID, ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select OrganizationID, ProductID, StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyloose),0) as D, 0 as C
	from OpeningStock 
	where (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- sale	
	select OrganizationID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0)  as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @ToDate  and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, isnull(b.StoreID,h.StoreID)	

	Union All
	-- sale	Union
	select OrganizationID, ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Sale Return
	select OrganizationID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @ToDate  and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, isnull(b.StoreID,h.StoreID) 	

	Union All
	-- Sale Return Union
	select OrganizationID, ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	


	Union All
	-- Purchase
	select OrganizationID, ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Purchase Return 
	select OrganizationID, ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select OrganizationID, ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

	Union All
	-- Stock From Transfer
	select OrganizationID, ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select OrganizationID, ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select OrganizationID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Manufacture Used
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select OrganizationID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

	Union All
	-- Production In
	select OrganizationID, ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, FromStoreID	

	Union All
	-- Production Out
	select OrganizationID, ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

	Union All
	-- Lift Invoice
	select OrganizationID, ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) 
	Group By OrganizationID, ProductID, StoreID

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By OrganizationID, ProductID, StoreID having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
--)Opening
Left Outer Join Organizations O on O.organizationID = d.OrganizationID
Group By d.OrganizationID, OrganizationName



insert into AccountsBalances
select dbo.DefaultValue('Cost of Goods Sold')  as  Accountno, OpeningCredit, OpeningDebit, OpeningBal, 'Cr', 0, 0,
bal, 'Cr', OrganizationID
from AccountsBalances
where AccountNo = dbo.DefaultValue('Closing Stock')
GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptDisc]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptDisc]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptDisc
	@FromDate smalldatetime,
	@ToDate smalldatetime,
	@OrganizationID as tinyint,
	@EmpID as varchar(10),
	@SectorID as smallint
As
Select Customerid, PartyName, OrganizationID, EmpID, SectorID, sum(ItemDisc) ItemDisc, sum(BillDisc)  BillDisc, sum(RecoveryDisc) RecoveryDisc from(

Select h.Customerid, p.PartyName, OrganizationID, h.EmpID, s.SectorID, discval ItemDisc, 0 BillDisc, 0 RecoveryDisc from saleheader h
inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate
Left outer join parties p on p.partyid = h.CustomerID
Left OUter Join Sectors S on S.SectorID = P.SectorID
where h.billdate between  @FromDate and  @ToDate 
And discval <> 0

Union ALL

Select h.Customerid,  p.PartyName, OrganizationID, h.EmpID, s.SectorID, 0 ItemDisc, BillDisc, 0 RecoveryDisc from saleheader h
inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate
Left outer join parties p on p.partyid = h.CustomerID
Left OUter Join Sectors S on S.SectorID = P.SectorID
where h.billdate between  @FromDate and  @ToDate 
And BillDisc <> 0

Union All

Select b.Customerid,  p.PartyName, OrganizationID, h.EmpID, s.SectorID, 0 ItemDisc, 0 billDisc, Discount RecoveryDisc from Recoveryheader h
inner join recoverycustomer b on h.RecoveryID = b.RecoveryID
Left outer join parties p on p.partyid = b.CustomerID
Left OUter Join Sectors S on S.SectorID = P.SectorID
where h.Recoverydate between  @FromDate and  @ToDate 
And Discount <> 0
)Disc
Group By CustomerID, PartyName,  OrganizationID, EmpID, SectorID
having 1=1
And (@EmpID is null or EmpID = @EmpID)
And (@OrganizationID is null or OrganizationID = @OrganizationID)
And (@SectorID is null or SectorID = @SectorID)




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptPurchaseRegister]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptPurchaseRegister]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE   Procedure ProdRptPurchaseRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@PartyID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@Flag bit,
	@Price smallint,
	@OrderBY varchar(30)

As
 Select InvID, InvDate, InvType, '' AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, StoreID, StoreName, BillNo, Description,
 BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, 
 code, ProductName, Serial, ProductOffer, PackingID, PackingName, isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, Bonus, DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Flag, RetailPrice
   
 From
(
 select h.PurID InvID, h.PurchaseDate InvDate, 'Purchase Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, pr.PartyName + isnull(' (' + pr.Address + ')','')  as PartyName, 
 Pr.PartyName + ' - ' + H.VendorID as Party_Name_ID, Pr.Address, H.StoreID, StoreName, BillNo, h.Description,
 BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, 
 code, ProductName, dbo.FunPurchaseBodySerial(b.PurID,b.PurchaseDate, b.ProductId) Serial,
 dbo.FunPurchaseBodyOffer(b.PurID,b.PurchaseDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, QtyLoose as Qty, Bonus,b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 Price, Amount, (Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
  case When totalamount = 0 then 0 else (Amount* isnull(OtherCharges,0) /TotalAmount) end ProdOtherCharges,
  case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) / case When totalamount = 0 then 1 else TotalAmount end) + (Amount* isnull(TotalExpense,0)/ case When totalamount = 0 then 1 else TotalAmount end) as ProdNetAmount,
 0 as Flag, P.RetailPrice
 from PurchaseHeader h 
 inner join PurchaseBody b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br On br.BrandID = P.BrandID
 inner join stores s on s.storeid = h.storeid
 inner join parties pr on pr.partyid = h.VendorID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 where h.PurchaseDate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@PartyID is null or H.VendorID = @PartyID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Price is Null or Price = @Price)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Purchase Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, Pr.PartyName, 
 Pr.PartyName + ' - ' + H.VendorID as Party_Name_ID, Pr.Address, H.StoreID, StoreName, BillNo, h.Description,
 -BillDisc, -OtherCharges,  -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, 
 code, ProductName, dbo.FunPurchaseReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunPurchaseReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -QtyLoose as Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
 -(Amount* isnull(OtherCharges,0) / case When totalamount = 0 then 1 else TotalAmount end) ProdOtherCharges,
 -(Amount* isnull(TotalExpense,0) / case When totalamount = 0 then 1 else TotalAmount end) ProdExpense,
 -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) / case When totalamount = 0 then 1 else TotalAmount end))  + (Amount* isnull(TotalExpense,0)/ case When totalamount = 0 then 1 else TotalAmount end) as ProdNetAmount,
 1 as Flag, P.RetailPrice
 from PurchaseReturnHeader h 
 inner join PurchaseReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br On br.BrandID = P.BrandID
 inner join stores s on s.storeid = h.storeid
 inner join parties pr on pr.partyid = h.VendorID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@PartyID is null or H.VendorID = @PartyID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Price is Null or Price = @Price)

)Purchase
Where (@Flag is Null or Flag = @Flag)

ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC






GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptProductStockSummary]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptProductStockSummary]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE	PROCEDURE ProdRptProductStockSummary
	@FromDate smalldatetime = '1/1/1980', 
	@ToDate   smalldatetime = '1/1/2020',
	@ProductID  VARCHAR (5)= null,
	@GroupID  VARCHAR (9)= null,
	@CompanyID  VARCHAR (9)= null,
	@SubGroupID  VARCHAR (9)= null,
	@BrandID  VARCHAR (9)= null,
	@ProductName varchar(50) = null,
	@VendorID  VARCHAR (9)= null
AS
select d.ProductID, ProductName, p.GroupID, GroupName, p.CompanyID, CompanyName, pt.partyid, pt.partyname, sb.SubGroupID, sb.SubGroupName, Br.BrandID, Br.BrandName,
sum(op) as OP, sum(p) as P, sum(pr) as PR, sum(s) as S, sum(sr) as SR, sum(AdjIn) as AdjIn, sum(AdjOut) as AdjOut, Sum(LI) as LI, Sum(DOvr) as DOvr, Sum(DUnd) as DUnd, Sum(PIn) as PIN, Sum(Pout) POUT
from
(

select ProductID, sum(op) + sum(p) - sum(pr) - sum(AdjOut) - sum(s) + sum(sr) + sum(AdjIn) + Sum(DOvr) - Sum(DUnd) - sum(LI) - Sum(PIN) + Sum(POut) as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from 
(select ProductID, isnull(multiplier,0)*isnull(qtypack,0) + QtyLoose  as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,0 as LI,0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT from OpeningStock

Union All

select ProductID, 0 as OP, isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from PurchaseBody
where PurchaseDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from PurchaseReturnBody
where ReturnDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, isnull(multiplier,0)*isnull(qtypack,0) + Qty + isnull(bonus,0) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from SaleBody
where BillDate < @FromDate and isproduct = 1

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, QtyLoose as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from SaleUnionUsed
where BillDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, isnull(multiplier,0)*isnull(qtypack,0) + Qty + isnull(bonus,0) as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from SaleReturnBody
where ReturnDate < @FromDate and isproduct = 1

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, QtyLoose as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from SaleReturnUnionUsed
where ReturnDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as AdjIn,
isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose as AdjOut, 0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from StockAdjustmentHeader h inner join
StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
where AdjustmentDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
(qtyloose) as AdjIn, 0 as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
where ManufacturedDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
0 as AdjIn, (qtyloose) as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
where ManufacturedDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
0 as AdjIn, (qtyloose) as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where ReturnDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
(qtyloose) as AdjIn, 0 as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
where ReturnDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
0 as AdjIn, 0 as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, (qtyloose) as PIN, 0 POUT
from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
where PINDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
0 as AdjIn, 0 as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, (qtyloose) POUT
from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where POutDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from StockWastageBody
where WastageDate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as DOvr, isnull(((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)  as DUnd, 0 as PIN, 0 POUT
from ExpiryBody
where expirydate < @FromDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, OverQty as DOvr, UnderQty as DUnd, 0 as PIN, 0 POUT
from DisputeInvoiceBody
where DisputeDate < @FromDate

) d
group by ProductID

Union All

select ProductID, 0 as OP, isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from PurchaseBody
where PurchaseDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0)  as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,0 as LI , 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from PurchaseReturnBody
where ReturnDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, isnull(multiplier,0)*isnull(qtypack,0) + Qty + isnull(bonus,0)  as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from SaleBody
where BillDate between @FromDate and @ToDate and isProduct = 1

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, QtyLoose as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,0 as LI, 0 as DOvr, 0 as DUnd , 0 as PIN, 0 POUT
from SaleUnionUsed
where BillDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, isnull(multiplier,0)*isnull(qtypack,0) + Qty + isnull(bonus,0) as SR, 0 as AdjIn, 0 as AdjOut,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT 
from SaleReturnBody
where ReturnDate between @FromDate and @ToDate and isProduct = 1

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, QtyLoose as SR, 0 as AdjIn, 0 as AdjOut,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT 
from SaleReturnUnionUsed
where ReturnDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as AdjIn, 
isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from StockAdjustmentHeader h inner join
StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
where AdjustmentDate between @FromDate and @ToDate


Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
(qtyloose) as AdjIn, 0 as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
where ManufacturedDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
0 as AdjIn, (qtyloose) as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
where ManufacturedDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
0 as AdjIn, (qtyloose) as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where ReturnDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
(qtyloose) as AdjIn, 0 as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
where ReturnDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
0 as AdjIn, 0 as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, (qtyloose) as PIN, 0 POUT
from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
where PINDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
0 as AdjIn, 0 as AdjOut ,0 as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, (qtyloose) POUT
from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where POutDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose as LI, 0 as DOvr, 0 as DUnd, 0 as PIN, 0 POUT
from StockWastageBody
where wastageDate between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as DOvr, isnull(((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)  as DUnd, 0 as PIN, 0 POUT
from ExpiryBody
where expirydate  between @FromDate and @ToDate

Union All

select ProductID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, OverQty as DOvr, UnderQty as DUnd, 0 as PIN, 0 POUT
from DisputeInvoiceBody
where DisputeDate Between @FromDate and @ToDate

)d inner join Products p on d.ProductID = p.ProductID
inner join Groups g on g.GroupID = p.GroupID
Left Outer join  SubGroups sb on p.subGroupID = sb.subGroupID
Left Outer join  Brands br on br.BrandID = p.BrandID
Left Outer join Companies c on c.CompanyID = p.CompanyID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
Left Outer Join parties pt on Purchase.VendorID = pt.partyid
where (@ProductID is null or d.ProductID = @ProductID)
and (@GroupID is null or p.GroupID = @GroupID)
and (@CompanyID is null or p.CompanyID = @CompanyID)
and (@SubGroupID is null or p.SubGroupID = @SubGroupID)
and (@BrandID is null or br.BrandID Like @BrandID)
and (@ProductName is null or ProductName Like @ProductName)
and (@VendorID is Null or Purchase.VendorID = @VendorID)

group by d.ProductID, ProductName, p.GroupID, GroupName, p.CompanyID, CompanyName, pt.partyid, pt.partyname, sb.SubGroupID, sb.SubGroupName, Br.BrandID, Br.BrandName

order by d.productid






GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SaleHeaderInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SaleHeaderInsert]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure SaleHeaderInsert 
	@AllowContinuousBillNo bit,
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric(18,3),
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar(10),
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(5, 0)  ,
	@STaxPer numeric(5, 2),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	@StampID int ,
	@isTransfer bit,
	@PromiseDate smalldatetime
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MasterID smallint

	If @Tag = 'True'  Begin
		
		if @AllowContinuousBillNo = 0
		Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate)
		End
		Else Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader)
		End
				
		Insert into SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,StampID,isTransfer,PromiseDate
		)
		Values(
		@MasterID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@StampID,@isTransfer,@PromiseDate
		)
	End
	
	Else Begin
		Set @MasterID = @BillID
		UPDATE SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		StampID = @StampID,
		isTransfer = @isTransfer,
		PromiseDate = @PromiseDate
		WHERE BillID = @MasterID and BillDate = @BillDate
		
		-------------- Update Stock		
		Declare @ProductID varchar (5) , @Qty numeric(8, 3) 
		
		DECLARE Stock_cursor CURSOR FOR SELECT ProductId, (isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0) Qty 
		FROM salebody where BillID = @MasterID and BillDate = @BillDate

		OPEN Stock_cursor
		FETCH NEXT FROM Stock_cursor INTO @productid, @qty

		WHILE @@FETCH_STATUS = 0
		  BEGIN
		
			exec UpdateStockPlus @StoreID,@ProductID,@Qty
			FETCH NEXT FROM Stock_cursor INTO @productid, @qty
		  End
		CLOSE Stock_cursor
		DEALLOCATE Stock_cursor
		-----------------------
		Delete from SaleBodyOffer where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleBodySerial where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleBody where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleExpense where BillID = @MasterID and BillDate = @BillDate
		-----------------------
	End

	
	
	Return @MasterID



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

Delete From sysindexs where [Registrykey] = 'AllowSMSOnSave'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AllowSMSOnSave',0,0)
GO
Delete From sysindexs where [Registrykey] = 'AllowSMSOnDelete'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AllowSMSOnDelete',0,0)
GO
Delete From sysindexs where [Registrykey] = 'AllowSMSOnClear'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AllowSMSOnClear',0,0)
GO
Delete From sysindexs where [Registrykey] = 'AllowSMSWithDetail'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AllowSMSWithDetail',0,0)
GO
Delete From sysindexs where [Registrykey] = 'AllowSMSThroughDevice'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AllowSMSThroughDevice',0,0)
GO
Delete From sysindexs where [Registrykey] = 'WebLinkForSMS'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('WebLinkForSMS','',0)
GO
Update sysindexs set Value = '03-10-2016' where RegistryKey = 'UpdateDatabase'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 23
GO
Insert into version (SrNo, VersionNo,Remarks) values (23,'20160310','')
GO