if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptAgeing]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptAgeing]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptAgeing
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@OrganizationID Tinyint,
	@StoreID Tinyint,
	@EmpID as varchar(10),
	@UserNo tinyint
As
Select SH.*, OrganizationName, partyName as PartyName,
StoreName, EmpName, UserName, DATEDIFF(day,SH.PromiseDate,GetDate()) AS AgeingDate 
from Saleheader SH 
inner join parties pt on pt.partyid = SH.CustomerID
left outer join Employees Emp on emp.empId = SH.EmpID 
inner join Users u on u.UserNo = SH.UserNo
left outer join Stores st on st.StoreID = SH.StoreID
left outer join Organizations o on o.OrganizationID = SH.OrganizationID
Where promisedate is not null
and DATEDIFF(day,SH.PromiseDate,GetDate()) >=1
--And SH.credit = 1
And (@CustomerID is null or SH.CustomerID = @CustomerID)
And  (@EmpID is null or SH.EmpID = @EmpID)
And  (@UserNo is null or SH.UserNo = @UserNo)
And  (@StoreID is null or SH.StoreID = @StoreID)
And  (@OrganizationID is null or SH.OrganizationID = @OrganizationID)
And SH.PromiseDate Between @FromDate and @ToDate


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FunSaleBodySerial]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[FunSaleBodySerial]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO


CREATE FUNCTION dbo.FunSaleBodySerial(@BillID as smallint, @BillDate as smalldatetime, @ProductID as varchar(5))
RETURNS varchar(8000)
AS
BEGIN 

	Declare @Detail varchar(8000)
	Declare @Serial varchar(15)
	
	set @Detail = ''
		
		DECLARE curDetail CURSOR
		READ_ONLY
		FOR Select Serial
		From SaleBodySerial
		Where BillID = @BillID and BillDate = @BillDate and ProductID = @ProductID

		OPEN curDetail
		FETCH NEXT FROM curDetail INTO @Serial

		WHILE (@@fetch_status = 0)
		BEGIN

		  set @Detail = @Serial + ', ' + @Detail
 		  FETCH NEXT FROM curDetail INTO @Serial

		END
	 If len(@Detail) > 2
	  Begin
		Set @Detail = left(@Detail,len(@Detail)-1)	
	  End 

	set @Detail = 'Serial (' + rtrim(@Detail) + ')'

	if  @Detail =  'Serial ()'
	  Begin
		set @Detail =  'Serial ()'
	  End 

	CLOSE curDetail
	DEALLOCATE curDetail

	Return @Detail 

END







GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FunPurchaseBodySerial]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[FunPurchaseBodySerial]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE FUNCTION dbo.FunPurchaseBodySerial(@PurID as smallint, @PurchaseDate as smalldatetime, @ProductID as varchar(5))
RETURNS varchar(8000)
AS
BEGIN 

	Declare @Detail varchar(8000)
	Declare @Serial varchar(15)
	
	set @Detail = ''
		
		DECLARE curDetail CURSOR
		READ_ONLY
		FOR Select Serial
		From PurchaseBodySerial
		Where PurID = @PurID and PurchaseDate = @PurchaseDate and ProductID = @ProductID

		OPEN curDetail
		FETCH NEXT FROM curDetail INTO @Serial

		WHILE (@@fetch_status = 0)
		BEGIN

		  set @Detail = @Serial + ', ' + @Detail
 		  FETCH NEXT FROM curDetail INTO @Serial

		END
	 If len(@Detail) > 2
	  Begin
		Set @Detail = left(@Detail,len(@Detail)-1)	
	  End 

	set @Detail = 'Serial (' + rtrim(@Detail) + ')'

	if  @Detail =  'Serial ()'
	  Begin
		set @Detail =  'Serial ()'
	  End 



	CLOSE curDetail
	DEALLOCATE curDetail

	Return @Detail 

END








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


Delete sysindexs Where Registrykey = 'AutoMoveGridWhenSerialEntered'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AutoMoveGridWhenSerialEntered',0,0)
GO
Delete sysindexs Where Registrykey = 'SerialCompulsoryinInvoice'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('SerialCompulsoryinInvoice',0,0)
GO

Update sysindexs set Value = '05-20-2016' where RegistryKey = 'UpdateDatabase'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 31
GO
Insert into version (SrNo, VersionNo,Remarks) values (31,'20160520','')
GO