ALTER TABLE CreditVouchersBody ALTER COLUMN Narration varchar(300);
GO
ALTER TABLE DebitVouchersBody ALTER COLUMN Narration varchar(300);
GO
ALTER TABLE AccountsLedger ALTER COLUMN Naration varchar(300);
GO
Delete tasks where taskkey = 'MniEmpDepartments'
GO
Insert into tasks values ('MniEmpDepartments','','Employee Departments',0)
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_Employees_EmpDepartments]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[Employees] DROP CONSTRAINT FK_Employees_EmpDepartments
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_Employees_Departments]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[Employees] DROP CONSTRAINT FK_Employees_Departments
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[EmpDepartments]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[EmpDepartments]
GO

CREATE TABLE [dbo].[EmpDepartments] (
	[EmpDepartmentID] [tinyint] NOT NULL ,
	[EmpDepartment] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[isChanged] [bit] NULL 
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EmpDepartments] WITH NOCHECK ADD 
	CONSTRAINT [PK_EmpDepartmentID] PRIMARY KEY  CLUSTERED 
	(
		[EmpDepartmentID]
	)  ON [PRIMARY] 
GO 

ALTER TABLE [dbo].[Employees] ADD 
	CONSTRAINT [FK_Employees_EmpDepartments] FOREIGN KEY 
	(
		[DepartmentID]
	) REFERENCES [dbo].[EmpDepartments] (
		[EmpDepartmentID]
	)
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FunGetEmpDepartment]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[FunGetEmpDepartment]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE FUNCTION dbo.FunGetEmpDepartment(@RecordId tinyint)

RETURNS Varchar(50)

AS

BEGIN 

	Declare @Name Varchar(50)

	Select @Name = EmpDepartment From EmpDepartments Where (EmpDepartmentID = @RecordId)

	Return @Name

END






GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptStockValueWeightedAvg]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptStockValueWeightedAvg]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptSaleRegister]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptSaleRegister]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, BillNo, Description,
 BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, 
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, isnull(Bonus,0) as Bonus,  DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, 
 ca.AccountName + ' - ' + ca.AccountNo as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, BillNo, h.Description,
 BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, b.ProductID as code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, Qty, Bonus, b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (Amount-Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billdate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, 
 ca.AccountName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, BillNo, h.Description,
 -BillDisc, -OtherCharges, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 b.Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
case When totalamount = 0 then 0 else  -(Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
case When totalamount = 0 then 0 else  -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
 0 as BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         --WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale
Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptPurchaseRegister]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptPurchaseRegister]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptPurchaseRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@PartyID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@DepartmentID smallint,
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@Price smallint,
	@OrderBY varchar(30)

As
 Select InvID, InvDate, InvType, '' AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, StoreID, StoreName, BillNo, Description,
 BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, ProductName, Serial, ProductOffer, PackingID, PackingName, isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, Bonus, DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Flag, RetailPrice
   
 From
(
 select h.PurID InvID, h.PurchaseDate InvDate, 'Purchase Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, pr.PartyName + isnull(' (' + pr.Address + ')','')  as PartyName, 
 Pr.PartyName + ' - ' + H.VendorID as Party_Name_ID, Pr.Address, H.StoreID, StoreName, BillNo, h.Description,
 BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, dp.DepartmentID, Department,
 sdp.SubDepartmentID, SubDepartmentName, des.DescriptionID, DescriptionName, ses.SeasonID, SeasonName, ItemDes.ItemdescID, ItemdescName,
 code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, dbo.FunPurchaseBodySerial(b.PurID,b.PurchaseDate, b.ProductId) Serial,
 dbo.FunPurchaseBodyOffer(b.PurID,b.PurchaseDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, QtyLoose as Qty, Bonus,b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 Price, Amount, (Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
  case When totalamount = 0 then 0 else (Amount* isnull(OtherCharges,0) /TotalAmount) end ProdOtherCharges,
  case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) / case When totalamount = 0 then 1 else TotalAmount end) + (Amount* isnull(TotalExpense,0)/ case When totalamount = 0 then 1 else TotalAmount end) as ProdNetAmount,
 0 as Flag, P.RetailPrice
 from PurchaseHeader h 
 inner join PurchaseBody b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br On br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 inner join parties pr on pr.partyid = h.VendorID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.PurchaseDate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@PartyID is null or H.VendorID = @PartyID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Price is Null or Price = @Price)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Purchase Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, Pr.PartyName, 
 Pr.PartyName + ' - ' + H.VendorID as Party_Name_ID, Pr.Address, H.StoreID, StoreName, BillNo, h.Description,
 -BillDisc, -OtherCharges,  -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, Dp.DepartmentID, Department,
 sdp.SubDepartmentID, SubDepartmentName, des.DescriptionID, DescriptionName, ses.SeasonID, SeasonName, ItemDes.ItemdescID, ItemdescName,
 code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, dbo.FunPurchaseReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunPurchaseReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -QtyLoose as Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
 -(Amount* isnull(OtherCharges,0) / case When totalamount = 0 then 1 else TotalAmount end) ProdOtherCharges,
 -(Amount* isnull(TotalExpense,0) / case When totalamount = 0 then 1 else TotalAmount end) ProdExpense,
 -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) / case When totalamount = 0 then 1 else TotalAmount end))  + (Amount* isnull(TotalExpense,0)/ case When totalamount = 0 then 1 else TotalAmount end) as ProdNetAmount,
 1 as Flag, P.RetailPrice
 from PurchaseReturnHeader h 
 inner join PurchaseReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br On br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 inner join parties pr on pr.partyid = h.VendorID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@PartyID is null or H.VendorID = @PartyID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Price is Null or Price = @Price)

)Purchase
Where (@Flag is Null or Flag = @Flag)

ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC









GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SPAccountsBalancesNew]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SPAccountsBalancesNew]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE SPAccountsBalancesNew
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010',
	@Opening 		bit = 1		

AS
	--------------- Declaring The Constant Inventory Accounts ---------------	
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @BankCommision			Varchar(11)		--   Bank Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense		 	Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense		 	Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	
	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'	--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'	--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'	--   Salesman Commision
	Select @BankCommision	 = dbo.DefaultValue('BankCommision') 		-- '530'	--   Bank Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'	--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'		--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'		--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production

	-----------------------------------------------------------------------------------
	exec SPOpeningAccountsBalancesNew @FromDate	
	
	delete from AccountsBalances

	INSERT INTO AccountsBalances

	Select  ALLDATA.AccountNo, Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit)),Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)),Abs(Sum(ALLDATA.OpeningDebit)-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit))),
		case when Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)) >= 0 then 'Dr' else 'Cr' end,
		Sum(Debit),Sum(Credit),Abs(Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)) + Sum(Debit)- Sum(Credit)), case when Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit))+Sum(Debit)-Sum(Credit) >= 0 then 'Dr' else 'Cr' end
		, OrganizationID  
		FROM
		
	(Select Isnull(OpData.OrganizationID,DetailData.OrganizationID) OrganizationID,   Isnull(OPData.accountno,DetailData.accountno) AccountNO,
		case when Sum(opdata.Debit)-Sum(opdata.Credit)>= 0 then Sum(opdata.Debit)-Sum(opdata.Credit) else 0 end as OpeningDebit,
	       	case when Sum(opdata.Debit)-Sum(opdata.Credit) < 0 then abs(Sum(opdata.Debit)-Sum(opdata.Credit)) else 0 end as OpeningCredit,
		null as OpeningBal,
		'' as OpeningBalType,
		isnull(sum(detaildata.debit),0) as Debit,
		isnull(sum(detaildata.credit),0) as Credit, 
		null as Bal,
		'' as BalType
	From 
	(Select OrganizationID,  AccountNo, Sum(Debit) as Debit, Sum(Credit) as Credit From
	(	
	 Select OrganizationID, Isnull(org.accountNo,c.accountNo) AccountNo, 
 	 Isnull(org.openingdebit,c.openingdebit) Debit,
	 Isnull(org.Openingcredit,c.Openingcredit)Credit
	 From
 	(
	 Select o.* FROM ChartOfAccounts C
	 Left Outer Join OrganizationChartOfAccounts O
	 On O.AccountNo = C.AccountNo 
	 )Org
	 right Outer Join ChartOfAccounts C on C.AccountNo = Org.AccountNo 
	 
	 union all
	 select * from AccountsBalancesOpening

	) SubOpData Group by AccountNo, OrganizationID having @Opening = 1) OpData 
	Full Outer Join
	
        (
	Select OrganizationID,  AccountNo, Sum(Debit) as Debit, Sum(Credit) as Credit From (	
	-- STEP 1: Obtaining the Entries From Credit Vouchers
	-- all accounts credit
	Select h.OrganizationID, AccountNo, 0 as OD, 0 as OC, 0 as Ob, '' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from Creditvouchers h Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select h.OrganizationID, isnull(BankID,@Cash), 0 as OD, 0 as OC, 0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit,null as bal,null as baltype
		from Creditvouchers h Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(BankID,@Cash)
	-- /******************************************************/
	-- STEP 2: Obtaining the Entries From Debit Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID,  AccountNo,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from Debitvouchers h Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID,  isnull(BankID,@Cash), 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from Debitvouchers h Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID, isnull(BankID,@Cash)

	-- /******************************************************/
	-- STEP 3: Obtaining the Entries From Advance Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID, isnull(AdvanceAccountNo,b.AccountNo) ,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate 
		Group by isnull(AdvanceAccountNo,b.AccountNo), h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID, @Cash, 0 as OD, 0 as OC, 0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID

	-- /******************************************************/
	-- STEP 4: Obtaining the Entries From Loan Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID, isnull(LoanAccountNo,b.AccountNo) ,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate 
		Group by isnull(LoanAccountNo,b.AccountNo), h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID, @Cash, 0 as OD, 0 as OC, 0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID

	-- /******************************************************/
	-- STEP 5: Obtaining the Entries From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL
	Select h.OrganizationID,  BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(DepositAmount) as Debit, 0 as Credit, null as bal, null as baltype
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate 
		Group by BankID, h.OrganizationID

	-- all cash accounts credits
	UNION ALL
	Select h.OrganizationID,  @Cash,0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(DepositAmount) as Credit,null as bal,null as baltype
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate 
		Group by  h.OrganizationID

	-- /******************************************************/
	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL
	Select h.OrganizationID, ACPayeeID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		where b.ChequeDate between @fromdate and @todate and Reconcile = 1 
		Group by ACPayeeID, h.OrganizationID

	-- all Bank Accounts Credits
	UNION ALL
	Select h.OrganizationID,  BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit, null as bal, null as baltype
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		where b.ChequeDate between @fromdate and @todate and Reconcile = 1 
		Group by BankID, h.OrganizationID

	-- /******************************************************/
	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID,  h.BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(DepositAmount) as Debit, 0 as Credit, null as bal, null as baltype
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		where bb.ChequeDate between @fromdate and @todate and bb.Reconcile = 1 
		Group by h.BankID, h.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID, ReceivingID, 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(DepositAmount) as Credit, null as bal, null as baltype
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		where bb.ChequeDate between @fromdate and @todate and bb.Reconcile = 1 
		Group by ReceivingID, h.OrganizationID
	-- STEP 8: Obtaining the Entries from JournalVouchers
	-- all accounts Credit + Debit
	UNION ALL
	Select h.OrganizationID, AccountNo, 0 as OD, 0 as OC, 0 as OB,'' as OBT, Sum(Debit) as Debit, Sum(Credit) as Credit,null,null
		from Journalvouchers h Inner Join JournalVouchersBody b on h.VoucherNo = b.VoucherNo
		where voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	--/******************************************/	
	-- STEP 9: Obtaining the Entries from Purchase	
	-- Purchase Debit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate 
		Group by  h.OrganizationID
	-- Vendor Credit
		UNION ALL		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	--=============================
	-- Cash Vendor Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(PaidAmount,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(PaidAmount,0)) as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	--=============================

	-- Freight Expense Debit
		UNION ALL
		Select h.OrganizationID,  @FreightExpense, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(Freight,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h
		where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(Freight,0)) as Credit, null, null
		from PurchaseHeader h
		where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	-- Party Freight Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(Freight,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Freight Income Credit
		UNION ALL
		Select h.OrganizationID,  @FreightIncome, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(Freight,0)) as Credit, null, null
		from PurchaseHeader h
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	--/**************************************************/
	-- STEP 10: Obtaining the Entries from Purchase Return	
	-- Vendor debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0))) as Debit, 0 as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.Returndate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0))) as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By  h.OrganizationID

	--===========================
	-- Cash debit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(ReceivedAmount) as Debit, 0 as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate
		Group by  h.OrganizationID

	-- Cash Party Credit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(ReceivedAmount) as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate  
		Group By VendorID,  h.OrganizationID

	--/*****************************************/
	-- STEP 11: Obtaining the Entries from Sales
	-- Customer Debit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where BankCard = 0 and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID
	-- Bank Debit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.BillDate between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID
	-- Bank Charges Credit
		UNION ALL
		Select h.OrganizationID,  @BankCommision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Sale Credit
	UNION ALL
		Select h.OrganizationID, isnull(SaleAccountNo,@Sale), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Credit, null, null
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.BillDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(SaleAccountNo,@Sale)
	--===========================================================
	-- Cash Debit //for cash
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where Cash = 1 and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for cash
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Credit, null, null
		from SaleHeader h 
		where Cash = 1 and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	-- -- Commission Debit
		UNION ALL
		Select h.OrganizationID, @Commision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join (select billid, billdate, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID

	-- -- Salesman Credit
		UNION ALL
		Select h.OrganizationID, EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit, null, null
		from SaleHeader h inner join (select billid, billdate, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where h.BillDate between @fromdate and @todate 
		Group By EmpID, h.OrganizationID

	--===========================================================
	-- Cash Debit //for credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(CashReceived) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(CashReceived) as Credit, null, null
		from SaleHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	-- Cash Debit //for credit sale Order
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(CashReceived) as Debit, 0 as Credit, null, null
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(CashReceived) as Credit, null, null
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	--===========================================================
	-- Freight Expense Debit
		UNION ALL
		Select h.OrganizationID, @FreightExpense, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Freight) as Debit, 0 as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Freight) as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Freight Income Debit
		UNION ALL
		Select h.OrganizationID, @FreightIncome, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Freight) as Debit, 0 as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Party Freight Credit
		UNION ALL
		Select h.OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Freight) as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	--/**********************************************/
	-- STEP 12: Obtaining the Entries from Sales Return
	-- Sale Debit
		UNION ALL
		Select h.OrganizationID, isnull(SaleAccountNo,@Sale), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit, null, null
		From SaleReturnHeader h 
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.ReturnDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(SaleAccountNo,@Sale)
	-- Customer Credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit, null, null
		From SaleReturnHeader h 
		where h.ReturnDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	

	-- -- Salesman Debit
		UNION ALL
		Select h.OrganizationID, EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit, null, null
		from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By h.OrganizationID, EmpID

	-- --  Commission Credit
		UNION ALL
		Select h.OrganizationID, @Commision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit, null, null
		from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By h.OrganizationID

	--/===================================================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, CustomerID,  0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit, null, null 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate  between @fromdate and @todate 
	Group By CustomerID, h.OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID,@Cash,  0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit, null, null 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate  between @fromdate and @todate 
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit, null, null
		From SaleReturnHeader h 
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	
	-- Cash Credit
	UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit, null, null
		From SaleReturnHeader h 
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 13: Obtaining the Entries from Recovery
	-- Cash Debit
		UNION ALL
		Select h.OrganizationID, isnull(bm.AccountNo,@Cash) , 0 as OD, 0 as OC, 0 as OB, '' as OBT,sum(Amount) as Debit, 0 as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
		where RecoveryDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(bm.AccountNo,@Cash)

	-- Customer Credit
		UNION ALL
		Select h.OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit,  sum(Amount + isnull(Discount,0)) as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where RecoveryDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	

	-- Recovery Discount Debit
		UNION ALL
		Select h.OrganizationID,  @RecoveryDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT,sum(Discount) as Debit, 0 as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where (Discount> 0 and Discount is not null) and RecoveryDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 14: Obtaining the Entries from Payment Invoice
	-- Vender Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		where PaymentDate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount)  as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- Payment Discount Credit
		UNION ALL
		Select h.OrganizationID,  @PaymentDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Discount) as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 15: Obtaining the Entries from Payment Vender
	-- Vender Debit
		UNION ALL
		Select h.OrganizationID,  VenderID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate 
		Group By VenderID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount)  as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- Payment Discount Credit
		UNION ALL
		Select h.OrganizationID,  @PaymentDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Discount) as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 16: Obtaining the Entries from Custom Order
	-- Customer Debit
		UNION ALL
		Select OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(TotalAmount) as Debit, 0 as Credit, null, null
		from CustomOrderHeader
		where BankCard=0 and OrderDate  between @fromdate and @todate 
		Group By CustomerID, OrganizationID	

	-- Bank Debit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum((isnull(Advance,0)) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and OrderDate  between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID	

	-- Sale Credit
		UNION ALL
		Select h.OrganizationID,  @Sale, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(TotalAmount) as Credit, null, null
		from CustomOrderHeader h 
		where OrderDate  between @fromdate and @todate
		Group by h.OrganizationID

	--===========================================================
	-- Cash Debit // from credit
		UNION ALL
		Select OrganizationID, @Cash,  0 as OD, 0 as OC, 0 as OB, '' as OBT, isnull(sum(Advance),0) as Debit, 0 as Credit, null, null
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate
		Group by OrganizationID

	-- Cash Party Credit // from credit
		UNION ALL
		Select OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, isnull(sum(Advance),0)  as Credit, null, null
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate 
		Group By CustomerID, OrganizationID
				
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	Select OrganizationID, isnull(SalaryAccountNo,@SalaryExpense), 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(ttlsalary - isnull(less,0) - isnull(previous,0)) as Debit, 0 as Credit, null, null
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate 
		Group By isnull(SalaryAccountNo,@SalaryExpense), OrganizationID

	-- Employee Credit Debit
	UNION ALL
	Select OrganizationID, s.EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, isnull(sum(s.LoanInstallment) + sum(s.advance),0) as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0))  as Credit, null, null
		from salaries s 
		where EntryDate between @fromdate and @todate
		Group By s.EmpID, OrganizationID

	-- Employee Loan Credit
	UNION ALL
	Select OrganizationID, isnull(LoanAccountNo,@Loan), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(s.LoanInstallment) as Credit, null, null 
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.LoanInstallment is not null and s.LoanInstallment > 0) 
		Group By isnull(LoanAccountNo,@Loan) , OrganizationID

	-- Employee Advance Credit
	UNION ALL
	Select OrganizationID, isnull(AdvanceAccountNo,@Advance), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(s.advance) as Credit, null, null 
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.advance is not null and s.advance > 0) 
		Group By isnull(AdvanceAccountNo,@Advance) , OrganizationID

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
		UNION ALL
		Select h.OrganizationID, isnull(ProductionAccountNo,@Production), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount) as Debit, 0 as Credit, null, null
		from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
		where h.PINDate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount) as Credit, null, null
		from ProductionInHeader h 
		where h.PINDate between @fromdate and @todate 
		Group by  h.OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Production Debit
		UNION ALL
		Select h.OrganizationID, isnull(ProductionAccountNo,@Production), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount) as Debit, 0 as Credit, null, null
		from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
		where h.POUTDate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount) as Credit, null, null
		from ProductionOutHeader h 
		where h.POUTDate between @fromdate and @todate 
		Group by  h.OrganizationID


) SubDetailData Group by AccountNo, OrganizationID) DetailData

on OpData.Accountno = Detaildata.Accountno 
And opData.OrganizationID = Detaildata.OrganizationID
Group by Isnull(OPData.accountno,DetailData.accountno) , Isnull(OpData.OrganizationID,DetailData.OrganizationID)--,chartofaccounts.openingdebit,chartofaccounts.openingcredit
) ALLDATA 

Right Outer Join ChartofAccounts CA
on CA.AccountNo = AllData.AccountNo
Where isDetailed = 1

Group by Alldata.AccountNo, ALLDATA.OrganizationID
Order by Alldata.AccountNo

--	CALCULATE Parent  BALANCES	
		INSERT INTO AccountsBalances
		Select c.AccountNo, Sum(a.OpeningDebit),Sum(a.OpeningCredit),Abs(Sum(a.OpeningDebit)-Sum(a.OpeningCredit)),
		case when Sum(a.OpeningDebit)-Sum(a.OpeningCredit) >= 0 then 'Dr' else 'Cr' end,
		Sum(a.Debit),Sum(a.Credit),Abs(Sum(a.OpeningDebit)-Sum(a.OpeningCredit)+Sum(a.Debit)-Sum(a.Credit)), case when Sum(a.OpeningDebit)-Sum(a.OpeningCredit)+Sum(a.Debit)-Sum(a.Credit) >= 0 then 'Dr' else 'Cr' end, OrganizationID
		FROM ChartOfAccounts c INNER JOIN AccountsBalances a ON c.AccountNo = LEFT(a.AccountNo,LEN(c.AccountNo))
		WHERE IsDetailed=0
		GROUP BY c.AccountNo,OrganizationID








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptStockValueWeightedAvg]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptStockValueWeightedAvg]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptStockValueWeightedAvg
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ItemCode varchar(20),
	@DepartmentID smallint,
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@Price numeric(9,0) = null,
	@ZeroQty bit = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@OrderBY varchar(30) = null

as
--delete from stock
--insert into stock

select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3) as COST, 
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, RetailPrice, 
p.DepartmentID, Department,p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName,ItemCode, PC.ColourID, PZ.SizeID, ColourName, SizeName,
d.Qty*Round(RetailPrice/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
p.discper, p.discPC, RetailPrice-isnull(p.discpc,0)DisRetailPrice, d.Qty*Round((RetailPrice-isnull(p.discpc,0))/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS DiscRetailVALUE,
d.StoreID, StoreName, Purchase.VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock
	where 1=1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D,sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date  and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date  and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)  
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID


/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNo from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
left outer join productcolours pc on  PC.productid = P.productid
Left Outer join productSizes pz  on pz.productid = p.productid
Left outer join Colours Col on Col.Colourid = PC.ColourID
Left Outer join Sizes z on z.SizeID = pz.SizeID 
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
left outer join (select distinct productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or Purchase.VendorID = @VendorID)
And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
And (@ItemCode is Null or P.ItemCode= @ItemCode)
And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
And (@SeasonID is null or P.SeasonID = @SeasonID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@Price is null or t.Price = @Price or t.price is null)
and (@SaleDate is null or sb.ProductID is not null)
and p.isLocked = 0
and (@ZeroQty is null or d.Qty <> @ZeroQty)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptProfitRegisterWeightedAvg]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptProfitRegisterWeightedAvg]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptProfitRegisterWeightedAvg
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@StoreID Tinyint,
	@MemberID as int,
	@EmpID as varchar(10),
	@UserNo tinyint,
	@VendorID as varchar(10),
	@ItemCode varchar(20),
	@DepartmentID smallint,
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@Flag bit,
	@OrganizationID Tinyint,
	@ProductName varchar(50) = null
As


--exec SPLastPrice @FromDate

Select d.ID, d.Date, d.OrganizationID, OrganizationName, d.ProductID, ProductName, d.CustomerID, cac.AccountName + isnull('('+ cac.Narration + ')','') as CustomerName,
d.StoreID, StoreName, d.MemberID, MemberName, d.EmpID, cae.AccountName as EmpName, d.UserNo, UserName,
Purchase.VendorID, cav.AccountName + isnull('('+ cav.Narration + ')','') as VendorName, p.GroupID, GroupName, p.SubGroupID, SubGroupName,
p.CompanyID, CompanyName, Qty, p.DepartmentID, Department,p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName,ItemCode, PC.ColourID, PZ.SizeID, ColourName, SizeName,
p.CompanyID, CompanyName, TotQty as Qty, SaleAmount,  isnull(CostAmount,0) as CostAmount, SaleAmount/TotQty as Price, CostAmount/TotQty as Cost, 
SaleAmount - isnull(CostAmount,0) as Profit, Flag, d.InvType
, pp.multiplier, QtyPack as Pack, Qty as Loose, p.BrandID, BrandName
--dbo.FunGetPack(d.ProductID,Qty) Pack, dbo.FunGetLoose(d.ProductID,Qty) Loose
from
(
select sh.OrganizationID, 0 as Flag, 'Sale Invoice' InvType, sh.BillID as ID, sh.BillDate as Date, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, MemberID,  isnull(sb.EmpID,sh.EmpID) as EmpID, UserNo, ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(Qty,0)) as TotQty, (isnull(Qty,0)) as Qty, isnull(QtyPack,0) as QtyPack, round(((Amount-Round(case When totalamount = 0 then 0 else (Amount* (isnull(BillDisc,0)/TotalAmount))end,2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as SaleAmount, (((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty)*isnull(t.price,0)) as CostAmount
from SaleHeader SH Inner join SaleBody SB On SH.BillID = SB.BillID And SH.BillDate = SB.BillDate
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
where sh.BillDate between @FromDate And @Todate

union all

select  sh.OrganizationID, 1 as Flag, 'Sale Return Invoice' InvType, sh.ReturnID, sh.ReturnDate, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, null MemberID, null EmpID, UserNo,- ((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty) as TotQty, -(isnull(Qty,0)) as Qty, -isnull(QtyPack,0) as QtyPack, -round(((Amount-Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as Amount, -(((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty)* isnull(t.price,0)) as CostAmount
from SaleReturnHeader SH Inner join SaleReturnBody SB On SH.ReturnID = SB.ReturnID And SH.ReturnDate = SB.ReturnDate
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
where sh.ReturnDate between @FromDate And @Todate
)d
inner Join Products P on P.ProductID = d.ProductID
--last purchase and Vendor
left outer join TempPurchase Purchase on Purchase.productid = p.Productid
Left Outer Join Companies C on P.CompanyID = C.CompanyID
Inner Join Groups GR on GR.GroupID = P.GroupID
Left Outer Join SubGroups SG on P.SubGroupID = SG.SubGroupID
Left Outer Join Brands b on p.BrandID = b.BrandID 
Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
left outer join productcolours pc on  PC.productid = P.productid
Left Outer join productSizes pz  on pz.productid = p.productid
Left outer join Colours Col on Col.Colourid = PC.ColourID
Left Outer join Sizes z on z.SizeID = pz.SizeID
inner join ChartofAccounts cac on cac.AccountNo = d.CustomerID
left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
left outer join ChartofAccounts cae on cae.AccountNo = d.EmpID 
left outer join Members m on m.MemberID = d.MemberID 
inner join Users u on u.UserNo = d.UserNo
inner join Stores st on st.StoreID = d.StoreID
left outer join Organizations o on o.OrganizationID = d.OrganizationID
left outer join Packings Pa ON Pa.PackingID = P.PurchasePackingID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID

Where (@ProductID is null or p.productID = @ProductID)
And (@CompanyID is null or C.CompanyID = @CompanyID)
And (@GroupID is null or GR.GroupID = @GroupID)
And  (@SubGroupID is null or SG.SubGroupID = @SubGroupID)
And  (@BrandID is null or b.BrandID = @BrandID)
And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
And (@ItemCode is Null or P.ItemCode= @ItemCode)
And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
And (@SeasonID is null or P.SeasonID = @SeasonID)
And  (@CustomerID is null or d.CustomerID = @CustomerID)
And  (@VendorID is null or Purchase.VendorID = @VendorID)
And  (@EmpID is null or d.EmpID = @EmpID)
And  (@MemberID is null or d.MemberID = @MemberID)
And  (@UserNo is null or d.UserNo = @UserNo)
And  (@StoreID is null or d.StoreID = @StoreID)
And  (@OrganizationID is null or d.OrganizationID = @OrganizationID)
and (@Flag is Null or Flag = @Flag)
and (@ProductName is null or ProductName Like @ProductName)

Order BY d.InvType, Date, ID



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

Update sysindexs set Value = '20-10-2016' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 46
GO
Insert into version (SrNo, VersionNo,Remarks) values (46,'20161020','')
GO