if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FunGetLoose]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[FunGetLoose]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



CREATE FUNCTION dbo.FunGetLoose(@ProductId as varchar(5), @QtyLose as numeric(11,3))
RETURNS numeric(11,3) AS  
BEGIN 
	Declare @Loose as numeric(11,3), @Multiplier int
	
	SELECT @Multiplier = ISNULL(Multiplier,0)
	from Products p
	left outer join ProductPacking pp on pp.packingid = p.purchasepackingid and pp.productid = p.productid
	left outer join Packings pa on pa.packingid = pp.packingid
	where p.productid = @ProductId 

   	if IsNull(@Multiplier,0) > 0
         Begin
		Set @Loose = @QtyLose - (floor(cast( @QtyLose  / @Multiplier as int))   * @Multiplier)
	 	-- Set @Loose = @QtyLose % @Multiplier  (this line not excuted because of numeric datatype so i used above line)
      	 End
   	Else
      	 Begin
         	Set @Loose = @QtyLose 	
      	End
	
RETURN @Loose
end


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


ALTER TABLE Employees ADD EmpFather varchar(100) null
GO
Update sysindexs set Value = '06-20-2016' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 34
GO
Insert into version (SrNo, VersionNo,Remarks) values (34,'20160620','')
GO