if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SyncConnections]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[SyncConnections]
GO

CREATE TABLE [dbo].[SyncConnections] (
	[ServerConnection] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[ClientConnection] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	
) ON [PRIMARY]
GO

Alter Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, BillNo, Description,
 BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, 
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, isnull(Bonus,0) as Bonus,  DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, 
 ca.AccountName + ' - ' + ca.AccountNo as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, BillNo, h.Description,
 BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, b.ProductID as code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0)) , 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, Qty, Bonus, b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (Amount-Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billdate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, 
 ca.AccountName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, BillNo, h.Description,
 -BillDisc, -OtherCharges, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 b.Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
case When totalamount = 0 then 0 else  -(Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
case When totalamount = 0 then 0 else  -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
 0 as BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         --WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale
Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC


GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SaleBodyInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SaleBodyInsert]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO


CREATE Proc SaleBodyInsert	
	@BillID smallint,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(8, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier smallint ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(9, 3) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	@StampID int ,
	@StoreID tinyint ,
	@EmpID varchar (10),
	@ColourID tinyint ,
	@SizeID tinyint ,
	@GrossQty numeric(8, 3) ,
	@GrossUnit numeric(8, 3) ,
	@HeaderStoreID tinyint 
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal,Cost,isProduct,
PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StampID,StoreID,EmpID,ColourID,SizeID,GrossQty,GrossUnit
)
Values(
@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,@Cost,@isProduct,
@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StampID,@StoreID,@EmpID,@ColourID,@SizeID,@GrossQty,@GrossUnit
)
Set @Qty = (isnull(@QtyPack,0)*isnull(@Multiplier,0))+@Qty+isnull(@Bonus,0)
exec UpdateStockMinus @HeaderStoreID,@ProductID,@Qty,@BillID,@BillDate
End



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

ALTER	FUNCTION [dbo].[FunStock](@ProductID as varchar(10), @StoreID as tinyint, @PurID as smallint, @PurReturnID as smallint, @BillID as smallint, @SaleReturnID as smallint, @TransferID as smallint,  @ManufacturedID as int, @Date as smalldatetime,  @AdjustmentID as int)
RETURNS numeric(12,3)
AS
BEGIN 
	
	Declare @S numeric(12,3)
	Declare @P numeric(12,3)
		
	set @S = 0 
	set @P = 0 

	-- Opening
	select @P = isnull(@P,0) +  isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) 
	from OpeningStock
	where productid = @ProductID and (@StoreID is null or storeid = @StoreID)

	-- sale
	select @S = isnull(@S,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID --and isProduct = 1 
	and b.billdate <= @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and b.billdate < @Date  and (@StoreID is null or storeid = @StoreID)

	-- sale
	select @S = isnull(@S,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID --and isProduct = 1 
	and h.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID --and isProduct = 1 
	and h.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Sale Return
	select @P = isnull(@P,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID --and isProduct = 1 
	and b.Returndate <= @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)

	-- Sale Return union 
	select @P = isnull(@P,0) + isnull(sum(QtyLoose),0)
	from SaleReturnUnionUsed b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID and b.Returndate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Sale Return
	select @P = isnull(@P,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID --and isProduct = 1 
	and b.ReturnID <= @SaleReturnID  and b.Returndate = @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)

	-- Sale Return union 
	select @P = isnull(@P,0) + isnull(sum(QtyLoose),0)
	from SaleReturnUnionUsed b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID and b.ReturnID <= @SaleReturnID  and b.Returndate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Purchase
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where productid = @ProductID and b.PurchaseDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Purchase Return 
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where productid = @ProductID and b.Returndate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Manufacture Body
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where productid = @ProductID and h.ManufacturedDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Manufacture Return
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where productid = @ProductID and h.ReturnDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Manufacture Used
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where productid = @ProductID and h.ManufacturedDate <= @Date  and (@StoreID is null or storeid = @StoreID)	
	-- Return Used
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where productid = @ProductID and h.ReturnDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Stock Transfer From
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and b.Transferdate <= @Date  and (@StoreID is null or fromstoreid = @StoreID)
	
	-- Stock Transfer To
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and b.Transferdate <= @Date  and (@StoreID is null or ToStoreID = @StoreID)
	
	-- Stock Wastage
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where productid = @ProductID and h.wastagedate <= @Date and (@StoreID is null or storeid = @StoreID)

	-- Stock Adjustment
	select @P = isnull(@P,0) + isnull(sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),0), @S = isnull(@S,0) + isnull(sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose),0)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where productid = @ProductID and AdjustmentDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	select @S = isnull(@S,0) + isnull(sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),0), @P = isnull(@P,0) + isnull(sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose),0)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where productid = @ProductID and h.AdjustmentID = @AdjustmentID  and (@StoreID is null or storeid = @StoreID)

	-- Production IN
	select @S = isnull(@S,0) + isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose 
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where productid = @ProductID and h.PINDate <= @Date and (@StoreID is null or FromStoreID = @StoreID)

	-- Production Out
	select @P = isnull(@P,0) + isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose 
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where productid = @ProductID and h.POutDate <= @Date and (@StoreID is null or ToStoreID = @StoreID)

	-- Stock Expiry Damage
	select @S = isnull(@S,0) + isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where productid = @ProductID and h.expirydate <= @Date and (@StoreID is null or storeid = @StoreID)


	/*
	
	-- sale
	select @S = isnull(@S,0) + isnull(sum(Qty),0)
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and isProduct = 1 and b.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and b.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)
	
	-- Purchase
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where productid = @ProductID and b.PurID <= @PurID and b.PurchaseDate = @Date  and (@StoreID is null or storeid = @StoreID)	

	-- Purchase Return 
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where productid = @ProductID and b.Returnid <= @PurReturnID and b.Returndate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Stock Transfer From
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and  h.TransferID <= @TransferID and h.Transferdate = @Date  and (@StoreID is null or fromstoreid = @StoreID)
	
	-- Stock Transfer To
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and  h.TransferID <= @TransferID and h.Transferdate = @Date  and (@StoreID is null or ToStoreID = @StoreID)

	*/

	Return @P-@S

END

GO

Delete tasks where taskkey = 'MniSyncData'
GO
Insert into tasks values ('MniSyncData','','Sync Data',0)
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 49
GO
Insert into version (SrNo, VersionNo,Remarks) values (49,'20161120','')
GO