-- Debit Vouchers Keys

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_DebitVouchersBody_DebitVouchers]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[DebitVouchersBody] DROP CONSTRAINT FK_DebitVouchersBody_DebitVouchers
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_DebitVouchers_Stores]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[DebitVouchers] DROP CONSTRAINT FK_DebitVouchers_Stores
GO

ALTER TABLE [dbo].[DebitVouchers] ADD 
	CONSTRAINT [FK_DebitVouchers_Stores] FOREIGN KEY 
	(
		[StoreID]
	) REFERENCES [dbo].[Stores] (
		[StoreID]
	)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_DebitVouchers]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[DebitVouchers] DROP CONSTRAINT PK_DebitVouchers
GO


ALTER TABLE [dbo].[DebitVouchers] WITH NOCHECK ADD 
	CONSTRAINT [PK_DebitVouchers] PRIMARY KEY  NONCLUSTERED 
	(
		[VoucherNo],
		[StoreID]
	)  ON [PRIMARY] 
GO 

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_DebitVouchersBody_DebitVouchers]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[DebitVouchersBody] DROP CONSTRAINT FK_DebitVouchersBody_DebitVouchers
GO


ALTER TABLE [dbo].[DebitVouchersBody] ADD 
	CONSTRAINT [FK_DebitVouchersBody_DebitVouchers] FOREIGN KEY 
	(
		[VoucherNo],
		[StoreID]
	) REFERENCES [dbo].[DebitVouchers] (
		[VoucherNo],
		[StoreID]
	)
GO

-- Credit Vouchers Keys

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_CreditVouchersBody_CreditVouchers]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[CreditVouchersBody] DROP CONSTRAINT FK_CreditVouchersBody_CreditVouchers
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_CreditVouchers_Stores]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[CreditVouchers] DROP CONSTRAINT FK_CreditVouchers_Stores
GO

ALTER TABLE [dbo].[CreditVouchers] ADD 
	CONSTRAINT [FK_CreditVouchers_Stores] FOREIGN KEY 
	(
		[StoreID]
	) REFERENCES [dbo].[Stores] (
		[StoreID]
	)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_CreditVouchers]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[CreditVouchers] DROP CONSTRAINT PK_CreditVouchers
GO


ALTER TABLE [dbo].[CreditVouchers] WITH NOCHECK ADD 
	CONSTRAINT [PK_CreditVouchers] PRIMARY KEY  CLUSTERED 
	(
		[VoucherNo],
		[StoreID]
	)  ON [PRIMARY] 
GO 

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_CreditVouchersBody_CreditVouchers]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[CreditVouchersBody] DROP CONSTRAINT FK_CreditVouchersBody_CreditVouchers
GO


ALTER TABLE [dbo].[CreditVouchersBody] ADD 
	CONSTRAINT [FK_CreditVouchersBody_CreditVouchers] FOREIGN KEY 
	(
		[VoucherNo],
		[StoreID]
	) REFERENCES [dbo].[CreditVouchers] (
		[VoucherNo],
		[StoreID]
	)
GO

-- Journal Vouchers Keys

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_JournalVouchersBody_JournalVouchers]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[JournalVouchersBody] DROP CONSTRAINT FK_JournalVouchersBody_JournalVouchers
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_JournalVouchers_Stores]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[JournalVouchers] DROP CONSTRAINT FK_JournalVouchers_Stores
GO

ALTER TABLE [dbo].[JournalVouchers] ADD 
	CONSTRAINT [FK_JournalVouchers_Stores] FOREIGN KEY 
	(
		[StoreID]
	) REFERENCES [dbo].[Stores] (
		[StoreID]
	)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_JournalVouchers]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[JournalVouchers] DROP CONSTRAINT PK_JournalVouchers
GO


ALTER TABLE [dbo].[JournalVouchers] WITH NOCHECK ADD 
	CONSTRAINT [PK_JournalVouchers] PRIMARY KEY  CLUSTERED 
	(
		[VoucherNo],
		[StoreID]
	)  ON [PRIMARY] 
GO 

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_JournalVouchersBody_JournalVouchers]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[JournalVouchersBody] DROP CONSTRAINT FK_JournalVouchersBody_JournalVouchers
GO


ALTER TABLE [dbo].[JournalVouchersBody] ADD 
	CONSTRAINT [FK_JournalVouchersBody_JournalVouchers] FOREIGN KEY 
	(
		[VoucherNo],
		[StoreID]
	) REFERENCES [dbo].[JournalVouchers] (
		[VoucherNo],
		[StoreID]
	)
GO
O

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 51
GO
Insert into version (SrNo, VersionNo,Remarks) values (51,'20161130 2nd','')
GO