ALTER TABLE Products ADD PubID VARCHAR(4) NULL
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Publishers]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Publishers]
GO

CREATE TABLE [dbo].[Publishers] (
	[PubID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[PubName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[isChanged] [bit] NULL 
) ON [PRIMARY]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptAgeing]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptAgeing]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptAgeing
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@OrganizationID Tinyint,
	@StoreID Tinyint,
	@EmpID as varchar(10),
	@UserNo tinyint
As
Select SH.*, OrganizationName, cac.AccountName as CustomerName,
StoreName, cae.AccountName as EmpName, UserName, DATEDIFF(day,SH.PromiseDate,GetDate()) AS AgeingDate 
from Saleheader SH 
inner join ChartofAccounts cac on cac.AccountNo = SH.CustomerID
left outer join ChartofAccounts cae on cae.AccountNo = SH.EmpID 
inner join Users u on u.UserNo = SH.UserNo
left outer join Stores st on st.StoreID = SH.StoreID
left outer join Organizations o on o.OrganizationID = SH.OrganizationID
Where 1=1
/*
And Billdate not in 
(
--- Check Payment in ReceivingVoucher
Select billdate  from Saleheader SH 
inner join   
(Select b.accountno, voucherDate, Sum(Amount) Amount 
 from creditvouchers H  inner join creditvouchersBody B on H.voucherNo = H.voucherNo group by b.accountNo, voucherDate) credit 
 on credit.accountNo = Sh.CustomerID
 where PromiseDate > = credit.voucherdate

--- Check Payment in JournalVoucher
Union All
Select billdate from Saleheader SH 
inner join   
(Select b.accountno, voucherDate, Sum(Credit) Amount 
 from journalvouchers H  inner join journalvouchersBody B on H.voucherNo = H.voucherNo group by b.accountNo, voucherDate) credit 
 on credit.accountNo = Sh.CustomerID
 where PromiseDate > = credit.voucherdate
--- Check Payment in Recovery
Union All
Select billdate from Saleheader SH 
inner join   
(Select b.customerid, RecoveryDate, Sum(Amount) Amount 
 from RecoveryHeader H  inner join Recoverycustomer B on H.RecoveryID = H.RecoveryID group by b.customerid, RecoveryDate) credit 
 on credit.customerid = Sh.CustomerID
 where PromiseDate > = credit.Recoverydate

)
*/
And Promisedate is not null
--And SH.credit = 1
And (@CustomerID is null or SH.CustomerID = @CustomerID)
And  (@EmpID is null or SH.EmpID = @EmpID)
And  (@UserNo is null or SH.UserNo = @UserNo)
And  (@StoreID is null or SH.StoreID = @StoreID)
And  (@OrganizationID is null or SH.OrganizationID = @OrganizationID)
And SH.PromiseDate Between @FromDate and @ToDate




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FunLastPurPrice]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[FunLastPurPrice]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE FUNCTION dbo.FunLastPurPrice(@PurID as smallint, @PurchaseDate as smalldatetime, @ProductID as varchar(10))
RETURNS numeric(9,3)
AS
BEGIN 

	Declare @LastPrice numeric(9,3)
	Declare @MaxDate smalldatetime
	Declare @MaxID smallint
	Declare @Qty varchar(100)
	
	select @MaxDate = max(purchasedate) from 
	purchasebody where purchasedate < @PurchaseDate and productid = @ProductID 

	select @MaxID = max(purid) 
	from purchasebody 
	where purchasedate = @MaxDate and productid = @ProductID 
	
	
	select @LastPrice =   (Amount-(Amount* (isnull(BillDiscPer,0)/100)) + (Amount* isnull(OtherCharges,0) /case when isnull(TotalAmount,0) = 0 then 1 else TotalAmount end)  ) 
	/ case When ((isnull(QtyPack,0)*isnull(Multiplier,0))+QtyLoose+isnull(Bonus,0)) = 0 then 1 else ((isnull(QtyPack,0)*isnull(Multiplier,0))+QtyLoose+isnull(Bonus,0)) end
	from purchasebody b 
	inner join PurchaseHeader h on h.purid = b.purid and h.purchaseDate = b.PurchaseDate
	where h.purchasedate = @MaxDate and productid = @ProductID and h.PurID = @MaxID
	
	IF (isnull(@LastPrice ,0) =0)
	beGIN 
		select @LastPrice =  PurPrice/isnull(multiplier,1)  from Products p 
		left join productpacking pp on p.productid = pp.productid and p.purchasepackingid = pp.packingid  where p.productid = @ProductID
	END
	
	Return isnull(@LastPrice ,0)
	
END




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SPCashBook]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SPCashBook]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE SPCashBook
	@CashAccountNo varchar(11), 
	@FromDate smalldatetime = '1/1/1980', 
	@ToDate   smalldatetime = '1/1/2010',
	@OrganizationID TinyInt,
	@Opening bit = 1		
AS
	-- STEP 0: Getting the Opening Balance
	delete from cashbook 
	insert into cashbook	
	Select OpData.OrganizationID,  '-' as VoucherType, 0 as voucherno , '-' as StrVoucherNo, @FromDate as VoucherDate
--	,Debit,Credit, 'Opening balance' as Narration, '-' as AccountNo, 'Opening Cash' As AccountName 
	, case when isnull(Sum(Debit),0) - isnull(Sum(Credit),0) >= 0 and @Opening = 1 then isnull(Sum(Debit),0) - isnull(Sum(Credit),0) else 0 end as Debit
	, case when isnull(Sum(Debit),0) - isnull(Sum(Credit),0) < 0 and @Opening = 1 then abs(isnull(Sum(Debit),0) - isnull(Sum(Credit),0)) else 0 end as Credit, 'Opening balance' as Narration, '-' as AccountNo, 'Opening Cash' As AccountName 
	, OrganizationName, @FromDate as ServerEntry
	From 
	(
	
	Select OrganizationID, Debit , Credit
	from 
	(
	select OrganizationID,  AccountNo, Sum(Debit) as Debit , Sum(Credit) as Credit
	from 
	(
	Select OrganizationID, Isnull(org.accountNo,c.accountNo) AccountNo,  
	Isnull(org.openingdebit,c.openingdebit) Debit,Isnull(org.Openingcredit,c.Openingcredit)Credit
	 From ChartOfAccounts C left Outer Join 
 	(
	 Select o.* FROM ChartOfAccounts C
	 Left Outer Join OrganizationChartOfAccounts O
	 On O.AccountNo = C.AccountNo
	 )Org
	 on C.AccountNo = Org.AccountNo 
	 )abc
	 Where AccountNo = @CashAccountNo
	 Group by OrganizationID,AccountNo
	 )CofA

	union all
	-- STEP 1: Obtaining the Opening From Credit Vouchers
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	From CreditVouchersBody inner join CreditVouchers on 
	Creditvouchers.voucherno = creditvouchersbody.voucherno
	Where creditvouchers.voucherdate < @fromdate and BankID is Null 
	Group by OrganizationID

	UNION ALL
	-- STEP 2: Obtaining the Opening From Debit Vouchers
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	From DebitVouchersBody inner join DebitVouchers on 
	Debitvouchers.voucherno = DebitVouchersbody.voucherno
	Where Debitvouchers.voucherdate < @fromdate and BankID is Null 
	Group by OrganizationID

	UNION ALL
	-- STEP 3: Obtaining the Opening From Advance Vouchers
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	From AdvanceVouchersBody b 
	inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	Where h.voucherdate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 4: Obtaining the Opening From Loan Vouchers
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	Where h.voucherdate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 5: Obtaining the Opening From Bank Cash Deposit
	Select OrganizationID, 0 as Debit, sum(DepositAmount) as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	Where h.voucherdate < @fromdate 
	Group by OrganizationID

	UNION ALL
	-- STEP 6: Obtaining the Opening From Purchase
	Select OrganizationID, 0 as Debit, sum(PaidAmount)  as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody Group By PurID, PurchaseDate) b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	Where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate
	Group by OrganizationID

	-- Obtaining the Opening From Purchase Freight
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody Group By PurID, PurchaseDate) b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	Where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate
	Group By OrganizationID

	UNION ALL
	-- STEP 7: Obtaining the Opening From Purchase Return
	Select OrganizationID, sum(ReceivedAmount) as Debit, 0 as Credit 
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody Group By ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	Where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 8: Obtaining the Opening For Cash
	Select OrganizationID, Sum(round(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0)  + isnull(ServiceCharges,0)  + isnull(STax,0) ,0)) as Debit, 0 as Credit 
	from SaleHeader h inner join parties p on h.customerID = p.PartyID
	inner join (select BillID, BillDate, Sum(Amount)Amount from saleBody Group By BillID, BillDate) b
	on h.billid = b.billid and h.billdate = b.billdate
	Where cash = 1 and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Sale for Credit
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleHeader h inner join (select BillID, BillDate from saleBody Group By BillID, BillDate) b 
	on h.BillID = b.BillID and h.BillDate = b.BillDate
	inner join ChartofAccounts c on h.customerID = c.AccountNo
	Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Sale for Freight
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by OrganizationID

	UNION ALL
	-- STEP 9: Obtaining the Opening From SaleReturn for Cash
	Select OrganizationID, 0 as Debit, sum(round(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0),0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	Where Cash = 1 and h.ReturnDate < @fromdate
	Group by OrganizationID

	-- Obtaining the Opening From SaleReturn for Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0))  as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	Where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null))  and h.ReturnDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 10: Obtaining the Opening From Sale Order for Credit
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleOrderHeader h inner join (select OrderID, OrderDate from SaleOrderBody Group By OrderID, OrderDate) b 
	on h.OrderID = b.OrderID and h.OrderDate = b.OrderDate
	inner join ChartofAccounts c on h.customerID = c.AccountNo
	Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Service For Cash
	Select OrganizationID, sum(Amount-isnull(BillDisc,0)) as Debit, 0 as Credit 
	from ServiceHeader h inner join parties p on h.customerID = p.PartyID
	inner join (select BillID, BillDate, Sum(Amount)Amount from ServiceBody Group By BillID, BillDate) b
	on h.billid = b.billid and h.billdate = b.billdate
	Where cash = 1 and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Service for Credit
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from ServiceHeader h inner join (select BillID, BillDate from ServiceBody Group By BillID, BillDate) b 
	on h.BillID = b.BillID and h.BillDate = b.BillDate
	inner join parties p on h.customerID = p.PartyID
	Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 11: Obtaining the Opening From Recovery
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	inner join ChartofAccounts c on b.customerID = c.AccountNo
	Where (Amount> 0 and Amount is not null) and BankMachineID is Null and h.RecoveryDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 12: Obtaining the Opening From Payment Invoice
	Select h.OrganizationID, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	Where (Amount> 0 and Amount is not null) and h.PaymentDate < @fromdate
	Group by h.OrganizationID

	UNION ALL
	-- STEP 12: Obtaining the Opening From Payment vendor
	Select h.OrganizationID, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	Where (Amount> 0 and Amount is not null) and h.PaymentDate < @fromdate
	Group by h.OrganizationID

	UNION ALL
	-- STEP 13: Obtaining the Opening For Custom Order Cash
	Select OrganizationID, sum(isnull(Advance,0)) as Debit, 0 as Credit 
	from CustomOrderHeader
	Where BankCard = 0 and Orderdate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 14: Obtaining the Opening For Custom Order Delivery Cash
	Select OrganizationID, sum(isnull(Payment,0)) as Debit, 0 as Credit 
	from CustomOrderDelivery
	Where BankCard = 0 and Deliverydate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 15: Obtaining the Opening For Custom Order Return Cash
	Select OrganizationID,  0 as Debit, sum(isnull(Payment,0)) as Credit 
	from CustomOrderReturn
	Where BankCard = 0 and ReturnDate  < @fromdate
	Group by OrganizationID


       ) OpData
       Left Outer Join Organizations O On O.OrganizationID = OpData.OrganizationID
	--Where ChartofAccounts.AccountNo = @CashAccountNo
	Where 	(@OrganizationID is Null Or  OpData.OrganizationID = @OrganizationID)
	Group by OpData.OrganizationID,OrganizationName

	--Group by OpeningDebit,OpeningCredit
	
	UNION ALL

	Select AllData.OrganizationID, AllData.VoucherType, AllData.VoucherNo,
	AllData.StrVoucherNo, AllData.VoucherDate, AllData.Debit, AllData.Credit, AllData.narration,
	AllData.AccountNo,AccountName, OrganizationName, AllData.ServerEntry from 
	(
	-- STEP 1: Obtaining the Entries From DebitVouchers
	Select OrganizationID, ServerEntry, 'CPV' as VoucherType,DebitVouchers.VoucherNo,
		'CPV-' + cast(debitvouchers.voucherno as varchar) as StrVoucherNo, DebitVouchers.VoucherDate,
		0 as Debit, Amount as Credit, narration, AccountNo
		from debitvouchers Inner Join DebitVouchersBody on 
		DebitVouchers.VoucherNo = DebitVouchersBody.VoucherNo
		Where voucherdate between @fromdate and @todate and BankID is Null 

	UNION ALL
	-- STEP 2: Obtaining the Entries From CreditVouchers
	Select OrganizationID, ServerEntry, 'CRV' as VoucherType,CreditVouchers.VoucherNo,
		'CRV-' + cast(Creditvouchers.voucherno as varchar) as StrVoucherNo,CreditVouchers.VoucherDate,
		Amount as Debit, 0 as Credit, narration, AccountNo
		from Creditvouchers Inner Join CreditVouchersBody on 
		CreditVouchers.VoucherNo = CreditVouchersBody.VoucherNo
		Where voucherdate between @fromdate and @todate and BankID is Null 

	UNION ALL
	-- STEP 3: Obtaining the Entries From Advance Vouchers
	Select OrganizationID, ServerEntry, 'AV' as VoucherType, h.VoucherNo,
		'AV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration, AccountNo
		From AdvanceVouchersBody b 
		inner join AdvanceVouchers h on h.voucherno = b.voucherno	
		Where voucherdate between @fromdate and @todate 

	UNION ALL
	-- STEP 4: Obtaining the Entries From Loan Vouchers
	Select OrganizationID, ServerEntry, 'LV' as VoucherType, h.VoucherNo,
		'LV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration, AccountNo
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		Where voucherdate between @fromdate and @todate 

	UNION ALL
	-- STEP 5: Obtaining the Entries From Bank Vouchers
	Select OrganizationID, ServerEntry, 'BCD' as VoucherType, h.VoucherID,
		'BCD-' + cast(h.voucherID as varchar) as StrVoucherNo, h.VoucherDate, 
		0 as Debit, DepositAmount as Credit, Description, BankID
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		Where h.voucherdate between @fromdate and @todate

	UNION ALL
	-- STEP 6: Obtaining the Entries From Purchase
	Select OrganizationID, ServerEntry, 'PI' as VoucherType, h.PurId,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, PaidAmount as Credit, ' ' narration, VendorID
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody Group By PurID, PurchaseDate) b 
		on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		inner join parties p on h.VendorID = p.PartyID
		Where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Opening From Purchase Freight Cash
	Select OrganizationID, ServerEntry, 'PI' as VoucherType, h.PurId,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, Freight as Credit, 'Freight Paid' narration, VendorID
		from PurchaseHeader h
		Where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate between @fromdate and @todate

	UNION ALL
	-- STEP 7: Obtaining the Entries From Purchase Return
	Select OrganizationID, ServerEntry, 'PRI' as VoucherType, h.ReturnID,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		ReceivedAmount as Debit, 0  as Credit, ' ' narration, VendorID
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody Group By ReturnID, ReturnDate) b 
		on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		inner join parties p on h.VendorID = p.PartyID
		Where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate

	UNION ALL
	-- STEP 8: Obtaining the Entries From Sales for cash
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar)  as StrVoucherNo, h.billdate,
		round(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(ServiceCharges,0)  + isnull(STax,0) ,0) as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleHeader h inner join (select BillID, BillDate, Sum(Amount)Amount from saleBody Group By BillID, BillDate) b
		on h.billid = b.billid and h.billdate = b.billdate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where cash = 1 and h.BillDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Sales for Credit
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleHeader h inner join (select BillID, BillDate from saleBody Group By BillID, BillDate) b 
		on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Sale Freight Cash
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		Freight as Debit, 0 as Credit, 'Freight' narration, CustomerID
		from SaleHeader h inner join (select BillID, BillDate from saleBody Group By BillID, BillDate) b 
		on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate

	UNION ALL
	-- STEP 9: Obtaining the Entries From Sale Return for Cash 
	Select OrganizationID, ServerEntry, 'SRI' as VoucherType, h.ReturnID,
		'SRI-' + cast(h.ReturnID as varchar)as StrVoucherNo, h.ReturnDate,
		0 as Debit, round(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0),0) as Credit, ' ' narration, CustomerID
		from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b 
		on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Cash = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Sale Return for Credit 
	Select OrganizationID, ServerEntry, 'SRI' as VoucherType, h.ReturnID,
		'SRI-' + cast(h.ReturnID as varchar)as StrVoucherNo, h.ReturnDate,
		0 as Debit, (isnull(CashPaid,0)+isnull(paidamount,0))   as Credit, ' ' narration, CustomerID
		from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b 
		on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate


	UNION ALL
	-- STEP 10: Obtaining the Entries From Sales Order for Credit
	Select OrganizationID, ServerEntry, 'SO' as VoucherType, h.OrderID,
		'SO-' + cast(h.OrderID as varchar) as StrVoucherNo, h.Orderdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleOrderHeader h inner join (select OrderID, OrderDate from SaleOrderBody Group By OrderID, OrderDate) b 
		on h.OrderID = b.OrderID and h.OrderDate = b.OrderDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Services for cash
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar)  as StrVoucherNo, h.billdate,
		Amount - isnull(BillDisc,0) as Debit, 0 as Credit, ' ' narration, CustomerID
		from ServiceHeader h inner join (select BillID, BillDate, Sum(Amount)Amount from ServiceBody Group By BillID, BillDate) b
		on h.billid = b.billid and h.billdate = b.billdate
		inner join parties p on h.customerID = p.PartyID
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where cash = 1 and h.BillDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Services for Credit
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from ServiceHeader h inner join (select BillID, BillDate from ServiceBody Group By BillID, BillDate) b 
		on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join parties p on h.customerID = p.PartyID
		Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate

	UNION ALL
	-- STEP 11: Obtaining the Entries From Recovery
	Select OrganizationID, ServerEntry, 'RI' as VoucherType, h.RecoveryId,
		'RI-' + cast(h.RecoveryId as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		Amount as Debit, 0  as Credit, 'Recovery From ' + AccountName + ' ' + isnull(b.Description,'') as Narration, b.customerid
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		inner join ChartofAccounts c on b.customerID = c.AccountNo
		Where (Amount> 0 and Amount is not null) and BankMachineID is Null and h.RecoveryDate between @fromdate and @todate

	UNION ALL
	-- STEP 12: Obtaining the Entries From Payment Invoice
	Select h.OrganizationID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentId,
		'PTI-' + cast(h.PaymentId as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment To ' + PartyName + ' ' + isnull(ph.Description,'') as Narration, ph.vendorid
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = b.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.VendorID
		Where (Amount> 0 and Amount is not null) and h.PaymentDate between @fromdate and @todate

	UNION ALL
	-- STEP 12: Obtaining the Entries From Payment Vendor
	Select h.OrganizationID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentId,
		'PTV-' + cast(h.PaymentId as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment To ' + PartyName + ' ' + isnull(b.Description,'') as Narration, b.venderid
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		inner join parties p on p.partyid = b.VenderID
		Where (Amount> 0 and Amount is not null) and h.PaymentDate between @fromdate and @todate


	UNION ALL
	-- STEP 13: Obtaining the Entries From Custom Order for cash
	Select OrganizationID, ServerEntry, 'CO' as VoucherType, OrderID,
		'CO-' + cast(OrderID as varchar)  as StrVoucherNo, Orderdate,
		isnull(Advance,0)  as Debit, 0 as Credit, ' ' narration, CustomerID
		from CustomOrderHeader
		Where (Advance> 0 and Advance is not null) and BankCard = 0 and Orderdate between @fromdate and @todate

	UNION ALL
	-- STEP 14: Obtaining the Entries From Custom Order Delivery for cash
	Select OrganizationID, ServerEntry, 'COD' as VoucherType, DeliveryID,
		'COD-' + cast(DeliveryID as varchar)  as StrVoucherNo, DeliveryDate,
		isnull(Payment,0)  as Debit, 0 as Credit, ' ' narration, CustomerID
		from CustomOrderDelivery
		Where (Payment> 0 and Payment is not null) and BankCard = 0 and Deliverydate between @fromdate and @todate

	UNION ALL
	-- STEP 15: Obtaining the Entries From Custom Order Return for cash
	Select OrganizationID, ServerEntry, 'COR' as VoucherType, ReturnID,
		'COR-' + cast(ReturnID as varchar)  as StrVoucherNo, ReturnDate,
		0 as Debit, isnull(Payment,0) as Credit, ' ' narration, CustomerID
		from CustomOrderReturn
		Where (Payment >0 and Payment is not null) and BankCard = 0 and ReturnDate between @fromdate and @todate


	) ALLDATA 
	Left OUTER JOIN ChartOfAccounts 
	on ChartOfAccounts.AccountNo = AllData.AccountNo
        Left Outer Join Organizations O On O.OrganizationID = AllData.OrganizationID
	--Group by AllData.OrganizationID,OrganizationName
	Where 	(@OrganizationID is Null Or  ALLDATA.OrganizationID = @OrganizationID)
	Order by VoucherDate, AllData.ServerEntry, VoucherType








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

Delete tasks where taskKey = 'MniClasses'
GO
insert  into tasks values('MniClasses','','Classes',1)
GO
Delete tasks where taskKey = 'MniCourses'
GO
insert  into tasks values('MniCourses','','Courses',1)
GO
Delete tasks where taskKey = 'MniSyllabus'
GO
insert  into tasks values('MniSyllabus','','Syllabus',1)
GO
Delete tasks where taskKey = 'MniSchool'
GO
insert  into tasks values('MniSchool','','School',1)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Classes]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Classes]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Courses]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Courses]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Schools]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Schools]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SyllabusBody]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[SyllabusBody]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SyllabusHeader]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[SyllabusHeader]
GO

CREATE TABLE [dbo].[Classes] (
	[ClassID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[ClassName] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Courses] (
	[CourseID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[CourseName] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Schools] (
	[SchoolID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[SchoolName] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[SyllabusBody] (
	[SerialNo] [numeric](18, 0) IDENTITY (1, 1) NOT NULL ,
	[syllabusID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Code] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[QtyLoose] [numeric](9, 3) NOT NULL ,
	[Price] [numeric](9, 2) NULL ,
	[Amount] [numeric](18, 3) NULL ,
	[isShow] [bit] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[SyllabusHeader] (
	[syllabusID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[syllabusName] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[SchoolID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[ClassID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[CourseID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO


Delete From sysindexs where [Registrykey] = 'ChangeQtyOnChangedPrice'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ChangeQtyOnChangedPrice',0,0)
GO
Delete From sysindexs where [Registrykey] = 'isEntryDate'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('isEntryDate',0,0)
GO
Delete From sysindexs where [Registrykey] = 'FromDate'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('FromDate',0,0)
GO
Delete From sysindexs where [Registrykey] = 'ToDate'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ToDate',0,0)
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 26
GO
Insert into version (SrNo, VersionNo,Remarks) values (26,'20160330 New','')
GO