if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Sessions]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Sessions]
GO

CREATE TABLE [dbo].[Sessions] (
	[SessionID] [smallint] NOT NULL ,
	[SessionName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Sessions] ADD 
	CONSTRAINT [PK_Sessions] PRIMARY KEY  CLUSTERED 
	(
		[SessionID]
	)  ON [PRIMARY] 
GO

Delete Sessions where SessionID = 1
GO
Insert Into Sessions values(1,'Main')
GO

Delete tasks where TaskKey = 'MniSessions'
GO
Insert into Tasks values('MniSessions','','Session',0)
GO

Delete sysindexs Where Registrykey = 'ShowSession'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowSession',0,0)
GO

Delete sysindexs Where Registrykey = 'SessionID'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('SessionID',0,0)
GO

ALTER TABLE PurchaseHeader ADD SessionID smallint null;
GO
ALTER TABLE PurchaseReturnHeader ADD SessionID smallint null;
GO
ALTER TABLE PurchaseOrderHeader ADD SessionID smallint null;
GO
ALTER TABLE SaleHeader ADD SessionID smallint null;
GO
ALTER TABLE SaleReturnHeader ADD SessionID smallint null;
GO
ALTER TABLE SaleOrderHeader ADD SessionID smallint null;
GO
ALTER TABLE ReplacementHeader ADD SessionID smallint null;
GO
ALTER TABLE DebitVouchers ADD SessionID smallint null;
GO
ALTER TABLE CreditVouchers ADD SessionID smallint null;
GO
ALTER TABLE JournalVouchers ADD SessionID smallint null;
GO
ALTER TABLE ExpiryHeader ADD SessionID smallint null;
GO
ALTER TABLE ExpiryClaimsHeader ADD SessionID smallint null;
GO
ALTER TABLE BankChequeIssueHeader ADD SessionID smallint null;
GO
ALTER TABLE BankChequeDepositHeader ADD SessionID smallint null;
GO
ALTER TABLE BankChequeReceiveHeader ADD SessionID smallint null;
GO
ALTER TABLE StockWastageHeader ADD SessionID smallint null;
GO
ALTER TABLE DisputeInvoiceHeader ADD SessionID smallint null;
GO
Alter Procedure SaleHeaderInsert 
	@AllowContinuousBillNo bit,
	@AllowMonthlyBillNo bit,
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric(18,3),
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar(10),
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(5, 0)  ,
	@STaxPer numeric(5, 2),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	@StampID int ,
	@isTransfer bit,
	@PromiseDate smalldatetime,
	@SyllabusID varchar(05),
	@SessionID smallint
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MasterID smallint

	If @Tag = 'True'  Begin
		
		If (@AllowContinuousBillNo = 1)
		   Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader)
		   End
		
		Else If (@AllowMonthlyBillNo = 1)
		   Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where month(billdate ) = month(@BillDate) and year(billdate) = year(@BillDate))
		    End
		
		Else 
		   Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate and StoreID = @StoreID)
		   End
		
		
		
		Insert into SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,StampID,isTransfer,PromiseDate,SyllabusID,SessionID
		)
		Values(
		@MasterID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@StampID,@isTransfer,@PromiseDate,@SyllabusID,@SessionID
		)
	End
	
	Else Begin
		Set @MasterID = @BillID
		UPDATE SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		--UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		StampID = @StampID,
		isTransfer = @isTransfer,
		PromiseDate = @PromiseDate,
		SyllabusID = @SyllabusID,
		SessionID = @SessionID
		WHERE BillID = @MasterID and BillDate = @BillDate
		
		-------------- Update Stock		
		Declare @ProductID varchar (5) , @Qty numeric(8, 3) 
		
		DECLARE Stock_cursor CURSOR FOR SELECT ProductId, (isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0) Qty 
		FROM salebody where BillID = @MasterID and BillDate = @BillDate

		OPEN Stock_cursor
		FETCH NEXT FROM Stock_cursor INTO @productid, @qty

		WHILE @@FETCH_STATUS = 0
		  BEGIN
		
			exec UpdateStockPlus @StoreID,@ProductID,@Qty,@MasterID,@BillDate
			FETCH NEXT FROM Stock_cursor INTO @productid, @qty
			
		  End
		CLOSE Stock_cursor
		DEALLOCATE Stock_cursor
		-----------------------
		Delete from SaleBodyOffer where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleBodySerial where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleBody where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleExpense where BillID = @MasterID and BillDate = @BillDate
		-----------------------
	End

	
	
	Return @MasterID

GO
Update sysindexs set Value = '12-30-2016' where RegistryKey = 'UpdateDatabase'

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 55
GO
Insert into version (SrNo, VersionNo,Remarks) values (55,'20161230','')
GO