ALTER TABLE Activitylog ADD IsClear Bit Not null Default 0
GO
ALTER TABLE PurchaseOrderBody ADD BatchNo VARCHAR(10) NULL, ExpiryDate smalldatetime NULL ;  
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[WeeklyRecovery]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[WeeklyRecovery]
GO

CREATE TABLE [dbo].[WeeklyRecovery] (
	[PartID] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[PartyName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[OpeningBal] [numeric](12, 2) NULL ,
	[Saturday] [numeric](12, 2) NULL ,
	[Sunday] [numeric](12, 2) NULL ,
	[Monday] [numeric](12, 2) NULL ,
	[Tuesday] [numeric](12, 2) NULL ,
	[Wednesday] [numeric](12, 2) NULL ,
	[Thursday] [numeric](12, 2) NULL ,
	[Sale] [numeric](12, 2) NULL ,
	[Total Recovery] [numeric](12, 2) NULL ,

) ON [PRIMARY]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptWeeklyRecovery]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptWeeklyRecovery]
GO


CREATE	Procedure ProdRptWeeklyRecovery
	@FromDate smalldatetime
As

delete from  WeeklyRecovery

declare @FridayDate datetime;

SELECT @FridayDate = case when datepart(weekday, @FromDate) >6 then
DATEADD(DAY, +4, DATEADD(WEEK, DATEDIFF(WEEK, 0, @FromDate), 0)) 
else DATEADD(DAY, -3, DATEADD(WEEK, DATEDIFF(WEEK, 0, @FromDate), 0)) end

-- SELECT @FridayDate 

EXECUTE SPAccountsBalancesNew @FridayDate , @FridayDate 

insert into WeeklyRecovery
select p.PartyID,PartyName, OpeningBal, 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,1,@FridayDate) and customerid = p.partyid) as 'Saturday' , 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,2,@FridayDate) and customerid = p.partyid) as 'Sunday', 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,3,@FridayDate) and customerid = p.partyid) as 'Monday', 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,4,@FridayDate) and customerid = p.partyid) as 'Tuesday', 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,5,@FridayDate) and customerid = p.partyid) as 'Wednesday', 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,6,@FridayDate) and customerid = p.partyid) as 'Thursday', 
(select  isnull(Sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),0)  
from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
where h.billdate >= dateadd(day,1,@FridayDate) and h.billdate <= dateadd(day,7,@FridayDate) and customerid = p.partyid) as 'Sale', 
(select isnull( sum(amount),0) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate >= dateadd(day,1,@FridayDate) and h.recoverydate <= dateadd(day,6,@FridayDate) and customerid = p.partyid) as 'Total Recovery'
from parties p inner join accountsbalances a on p.partyid = a.accountno

GO



Update sysindexs set Value = '02-10-2016' where RegistryKey = 'UpdateDatabase'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 20
GO
Insert into version (SrNo, VersionNo,Remarks) values (20,'20160210','')
GO