Delete tasks where taskkey = 'MniJVRegister'
GO
Insert into tasks values ('MniJVRegister','','JV Register',0)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptJVRegister]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptJVRegister]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptJVRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt
As
 Select h.*, b.AccountNo, b.Narration, b.Debit, b.Credit, AccountName, OrganizationName from journalvouchers h 
 Inner join journalvouchersBody b on h.VoucherNo = b.VoucherNo
 Inner join ChartOfAccounts ca on ca.AccountNo = b.AccountNo
 Left outer join organizations O on o.organizationid = h.organizationid
 where  h.voucherDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

Update sysindexs set Value = '08-30-2016' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 41
GO
Insert into version (SrNo, VersionNo,Remarks) values (41,'20160830','')
GO