alter table salebody alter column qty numeric(10,3)
GO

alter table salebody alter column qtyPack numeric(6,0)
GO

Delete sysindexs Where Registrykey = 'TableIDMandatory'
GO 
insert into sysindexs (Registrykey,value,iseditable) values ('TableIDMandatory',1,0)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SaleBodyInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SaleBodyInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[UpdateStockMinus]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[UpdateStockMinus]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[UpdateStockPlus]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[UpdateStockPlus]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO





CREATE Proc SaleBodyInsert	
	@BillID smallint,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(10, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier smallint ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(9, 3) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	@StampID int ,
	@StoreID tinyint ,
	@EmpID varchar (10),
	@ColourID tinyint ,
	@SizeID tinyint ,
	@GrossQty numeric(8, 3) ,
	@GrossUnit numeric(8, 3) ,
	@HeaderStoreID tinyint 
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal,Cost,isProduct,
PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StampID,StoreID,EmpID,ColourID,SizeID,GrossQty,GrossUnit,HeaderStoreID
)
Values(
@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,@Cost,@isProduct,
@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StampID,@StoreID,@EmpID,@ColourID,@SizeID,@GrossQty,@GrossUnit,@HeaderStoreID
)
Set @Qty = (isnull(@QtyPack,0)*isnull(@Multiplier,0))+@Qty+isnull(@Bonus,0)
exec UpdateStockMinus @HeaderStoreID,@ProductID,@Qty,@BillID,@BillDate
End
GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO



CREATE proc UpdateStockMinus(@StoreID tinyint,@ProductID as varchar(5),@Qty numeric(10, 3), @ID as smallint, @Date as smalldatetime)
AS
BEGIN 
---------------- Current Stock
Declare @CheckEntry as bit
Set @CheckEntry = 0

If Not Exists (Select ProductId From CurrentStock Where ProductId=ProductId)
  BEGIN
	Insert Into CurrentStock(ProductId, QtyLoose, Cost) Values(@ProductId, -@Qty, 0)	
  END
Else
  BEGIN
	Update currentStock set qtyloose = qtyloose - @Qty where productid = @ProductID
  END
------------------------------

---------------- Current Stock Store
if not Exists (Select ProductId From CurrentStockStore Where ProductId=@ProductId and StoreID=@StoreId)
  BEGIN
		Insert Into CurrentStockStore(ProductId, StoreID, QtyLoose) Values(@ProductId, @StoreId, -@Qty)		
		Set @CheckEntry = 1
  END
Else
  BEGIN
		Update currentStockStore set qtyloose = qtyloose - @Qty where productid = @ProductID and StoreID = @StoreID
		Set @CheckEntry = 1
  END
------------------------------
If @CheckEntry = 0 
 Begin
	Insert Into TemStock(ID, Date, ProductId, QtyLoose,FormName,Event) Values(@ID,@Date,@ProductId, @Qty, 'Sale Invoice', 'Updated Deletion' )	  
 End	
END
GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO



CREATE proc UpdateStockPlus(@StoreID tinyint,@ProductID as varchar(5),@Qty numeric(10, 3), @ID as smallint, @Date as smalldatetime)
AS
BEGIN 
---------------- Current Stock
Declare @CheckEntry as bit
Set @CheckEntry = 0

If Not Exists (Select ProductId From CurrentStock Where ProductId=ProductId)
  BEGIN
	Insert Into CurrentStock(ProductId, QtyLoose, Cost) Values(@ProductId, @Qty, 0)	
  END
Else
  BEGIN
	Update currentStock set qtyloose = qtyloose + @Qty where productid = @ProductID
  END
------------------------------

---------------- Current Stock Store
if not Exists (Select ProductId From CurrentStockStore Where ProductId=@ProductId and StoreID=@StoreId)
  BEGIN
		Insert Into CurrentStockStore(ProductId, StoreID, QtyLoose) Values(@ProductId, @StoreId, @Qty)		
		Set @CheckEntry = 1
  END
Else
  BEGIN
		Update currentStockStore set qtyloose = qtyloose + @Qty where productid = @ProductID and StoreID = @StoreID
		Set @CheckEntry = 1
  END
------------------------------
If @CheckEntry = 0 
 Begin
	Insert Into TemStock(ID, Date, ProductId, QtyLoose,FormName,Event) Values(@ID,@Date,@ProductId, @Qty, 'Sale Invoice', 'Inserted' )	  
 End	

END
GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptSaleRegister]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptSaleRegister]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, BillNo, Description,
 BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, 
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, isnull(Bonus,0) as Bonus,  DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, 
 ca.AccountName + ' - ' + ca.AccountNo as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, BillNo, h.Description,
 BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, b.ProductID as code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, Qty, Bonus, b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 P.RetailPrice, b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (Amount-Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billdate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, 
 ca.AccountName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, BillNo, h.Description,
 -BillDisc, -OtherCharges, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 P.RetailPrice, b.Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
case When totalamount = 0 then 0 else  -(Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
case When totalamount = 0 then 0 else  -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
 0 as BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         --WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale
Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

Alter trigger tbi_SaleReturnBody on dbo.SaleReturnBody 
instead of insert as
begin
/*	DECLARE @BillID as smallint, @BillDate as smalldatetime, @ProductID as varchar(5)
		select @BillID = BillID, @BillDate = BillDate, @ProductID = ProductID
		from INSERTED i inner join SaleReturnHeader h 
		on i.ReturnID = h.ReturnID and i.ReturnDate = h.ReturnDate
    IF EXISTS(Select 1 FROM INSERTED Where isProduct = 1)
		IF IsNull(@BillID,0) <> 0
			Begin
		        INSERT INTO SaleReturnBody	
		                          (ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)	
		        SELECT ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, 
								  (Select Cost FROM SaleBody Where BillID = @BillID and BillDate = @BillDate and ProductId = @ProductID), 
		                          Amount, IsProduct , BatchNo
		        FROM    INSERTED
			End
		Else
			Begin
		        INSERT INTO SaleReturnBody	
		                          (ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)	
		        SELECT ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, 
								  (Select Cost FROM CurrentStock Where ProductId=INSERTED.ProductId), 
		                          Amount, IsProduct, BatchNo 
		        FROM    INSERTED
			End			
    ELSE
		IF IsNull(@BillID,0) <> 0
		        INSERT INTO SaleReturnBody	
		                          (ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)	
		        SELECT ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal, 
								  (Select Cost FROM SaleBody Where BillID = @BillID and BillDate = @BillDate and ProductId = @ProductID), 
		                          Amount, IsProduct, BatchNo 
		        FROM    INSERTED
		Else
			Begin
		        INSERT INTO SaleReturnBody
		                          (ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)
		        SELECT      ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal,
								(select sum(isnull(Cost,PurPrice)* b.QtyLoose) as Cost from UnionInfoHeader h inner join UnionInfoBody b on h.id = b.id
		    		            inner join Products p on p.productid = b.productid
			        	        left outer join CurrentStock cs on cs.productid = p.productid
		            		    where h.unionid =INSERTED.ProductId), 
								Amount, IsProduct, BatchNo 
		                  FROM    INSERTED
			End
*/
	        INSERT INTO SaleReturnBody	
	                          (ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo, ColourID, SizeID, HeaderStoreID)	
	        SELECT ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, 
							  (0), 
	                          Amount, IsProduct, BatchNo, ColourID, SizeID,HeaderStoreID 
	        FROM    INSERTED

end

GO

Alter TRIGGER trg_update_DebitVouchersBody on dbo.DebitVouchersBody FOR UPDATE AS            
BEGIN
    UPDATE DebitVouchersBody
    SET modified_on=getdate()
    FROM DebitVouchersBody INNER JOIN deleted d
    on DebitVouchersBody.voucherNo = d.VoucherNO and DebitVouchersBody.Storeid = d.StoreID
    and DebitVouchersBody.AccountNo = d.AccountNo  and DebitVouchersBody.SerialNo = d.SerialNo
END

GO

alter TRIGGER trg_update_UserClosingBody on dbo.UserClosingBody FOR UPDATE AS            
BEGIN
    UPDATE UserClosingBody
    SET modified_on=getdate()
    FROM UserClosingBody INNER JOIN deleted d
    on UserClosingBody.ID = d.ID and UserClosingBody.SerialNo = d.SerialNo and UserClosingBody.Storeid = d.StoreID    
END

GO 

Alter TRIGGER trg_update_StockTransferBody on dbo.StockTransferBody FOR UPDATE AS            
BEGIN
    UPDATE StockTransferBody
    SET modified_on=getdate()
    FROM StockTransferBody INNER JOIN deleted d
    on StockTransferBody.TransferID = d.TransferID and StockTransferBody.TransferDate = d.TransferDate  and   StockTransferBody.StoreID = d.StoreID 
END

GO

Alter TRIGGER trg_update_CreditVouchersBody on dbo.CreditVouchersBody FOR UPDATE AS            
BEGIN
    UPDATE CreditVouchersBody
    SET modified_on=getdate()
    FROM CreditVouchersBody INNER JOIN deleted d
    on CreditVouchersBody.voucherNo = d.VoucherNO and CreditVouchersBody.Storeid = d.StoreID
    and CreditVouchersBody.AccountNo = d.AccountNo  and CreditVouchersBody.SerialNo = d.SerialNo
END

GO
Update sysindexs set Value = '12-10-2016' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 53
GO
Insert into version (SrNo, VersionNo,Remarks) values (53,'20161210','')
GO