
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[tbi_SaleBody]') and OBJECTPROPERTY(id, N'IsTrigger') = 1)
drop trigger [dbo].[tbi_SaleBody]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[td_SaleBody]') and OBJECTPROPERTY(id, N'IsTrigger') = 1)
drop trigger [dbo].[td_SaleBody]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ti_SaleBody]') and OBJECTPROPERTY(id, N'IsTrigger') = 1)
drop trigger [dbo].[ti_SaleBody]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[tu_SaleBody]') and OBJECTPROPERTY(id, N'IsTrigger') = 1)
drop trigger [dbo].[tu_SaleBody]
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FunLastPurPrice]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[FunLastPurPrice]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO



CREATE FUNCTION dbo.FunLastPurPrice(@PurID as smallint, @PurchaseDate as smalldatetime, @ProductID as varchar(10))
RETURNS numeric(9,3)
AS
BEGIN 

	Declare @LastPrice numeric(9,3)
	Declare @MaxDate smalldatetime
	Declare @MaxID smallint
	
	select @MaxDate = max(purchasedate) from 
	purchasebody where purchasedate < @PurchaseDate and productid = @ProductID 

	select @MaxID = max(purid) 
	from purchasebody 
	where purchasedate = @MaxDate and productid = @ProductID 

	select @LastPrice =   (Amount-(Amount* (isnull(BillDiscPer,0)/100)) + (Amount* isnull(OtherCharges,0) /case when TotalAmount = 0 then 1 else TotalAmount end)  ) /((isnull(QtyPack,0)*isnull(Multiplier,0))+QtyLoose+isnull(Bonus,0))
	from purchasebody b 
	inner join PurchaseHeader h on h.purid = b.purid and h.purchaseDate = b.PurchaseDate
	where h.purchasedate = @MaxDate and productid = @ProductID and h.PurID = @MaxID
	
	IF (isnull(@LastPrice ,0) =0)
	beGIN 
		select @LastPrice =  PurPrice/isnull(multiplier,1)  from Products p 
		left join productpacking pp on p.productid = pp.productid and p.purchasepackingid = pp.packingid  where p.productid = @ProductID
	END
	
	Return isnull(@LastPrice ,0)
	
END


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptBatchExpiry]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptBatchExpiry]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE	Procedure ProdRptBatchExpiry
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@GroupID varchar(3),
	@ProductID varchar(20)
As

Select o.*,Groupid, ProductName 
From 
(
Select ProductID, ExpiryDate, BatchNo, organizationid, h.storeid From PurchaseBody b inner join purchaseheader h on h.purid = b.purid and h.purchasedate = h.purchasedate Where expirydate Is Not Null 
union all
Select ProductID, ExpiryDate, BatchNo, organizationid, storeid From OpeningStock Where expirydate Is Not Null 
) o 
inner join Products p on p.ProductID = o.ProductID
Where o.ExpiryDate Between @FromDate and @ToDate
 And (@OrganizationID is null or o.OrganizationID = @OrganizationID) 
 And (@StoreID is null or o.StoreID = @StoreID) 
 And (@GroupID is null or p.GroupID = @GroupID)
 And (@ProductID is Null or o.ProductID= @ProductID)


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodyInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleBodyInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodyOfferInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleBodyOfferInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodySerialInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleBodySerialInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleExpenseInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleExpenseInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleHeaderInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleHeaderInsert]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

Create Proc Bin_SaleBodyInsert	
	@BillID smallint,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(8, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier smallint ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(9, 3) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	@StampID int ,
	@StoreID tinyint ,
	@EmpID varchar (10)
AS
Begin
SET NOCOUNT ON;

Insert into Bin_SaleBody(
BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal,Cost,isProduct,
PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StampID,StoreID,EmpID
)
Values(
@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,@Cost,@isProduct,
@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StampID,@StoreID,@EmpID
)

End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc Bin_SaleBodyOfferInsert
	@BillID smallint ,
	@BillDate smalldatetime ,
	@ProductID varchar (5) ,
	@ProductOfferID varchar (5) ,
	@QtyOffer numeric(9, 2)  
As
Begin
SET NOCOUNT ON;
Insert into Bin_SaleBodyOffer(
	BillID,BillDate,ProductID,ProductOfferID,QtyOffer
)
Values(
	@BillID,@BillDate,@ProductID,@ProductOfferID,@QtyOffer
)
End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc Bin_SaleBodySerialInsert
	@BillID smallint ,
	@BillDate smalldatetime ,
	@ProductID varchar (5) ,
	@Serial varchar (15)
As
Begin
SET NOCOUNT ON;
Insert into Bin_SaleBodySerial(
	BillID,BillDate,ProductID,Serial
)
Values(
	@BillID,@BillDate,@ProductID,@Serial
)
End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc Bin_SaleExpenseInsert
	@BillID smallint ,
	@BillDate smalldatetime ,
	@ExpenseID varchar (5) ,
	@ExpAmount numeric(9, 3)  
As
Begin
SET NOCOUNT ON;
Insert into Bin_SaleExpenser(
	BillID,BillDate,ExpenseID,ExpAmount
)
Values(
	@BillID,@BillDate,@ExpenseID,@ExpAmount
)
End



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc Bin_SaleHeaderInsert 
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric,
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar,
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(5, 0)  ,
	@STaxPer numeric(5, 2),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	@StampID int ,
	@isTransfer bit
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MasterID smallint

	If @Tag = 'True'  Begin

		Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate)
				
		Insert into Bin_SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,Tag,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,StampID,isTransfer
		)
		Values(
		@MasterID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@Tag,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@StampID,@isTransfer
		)
	End
	
	Else Begin
		Set @MasterID = @BillID
		UPDATE Bin_SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		Tag = @Tag,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		StampID = @StampID,
		isTransfer = @isTransfer
		WHERE BillID = @MasterID and BillDate = @BillDate
	End

	Delete from Bin_SaleBodyOffer where BillID = @MasterID and BillDate = @BillDate
	Delete from Bin_SaleBodySerial where BillID = @MasterID and BillDate = @BillDate
	Delete from Bin_SaleBody where BillID = @MasterID and BillDate = @BillDate
	Delete from Bin_SaleExpense where BillID = @MasterID and BillDate = @BillDate
	
	Return @MasterID



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBody]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleBody]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodyOffer]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleBodyOffer]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodySerial]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleBodySerial]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleExpense]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleExpense]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleHeader]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleHeader]
GO

CREATE TABLE [dbo].[Bin_SaleBody] (
	[SerialNo] [bigint] IDENTITY (1, 1) NOT NULL ,
	[BillID] [smallint] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Qty] [numeric](8, 3) NOT NULL ,
	[Price] [numeric](9, 2) NOT NULL ,
	[DiscPC] [numeric](9, 3) NOT NULL ,
	[Amount] [numeric](18, 3) NOT NULL ,
	[Code] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[DiscPer] [numeric](5, 2) NOT NULL ,
	[DiscVal] [numeric](9, 3) NOT NULL ,
	[Cost] [numeric](9, 3) NOT NULL ,
	[isProduct] [bit] NOT NULL ,
	[PackingID] [tinyint] NULL ,
	[QtyPack] [numeric](5, 0) NULL ,
	[Multiplier] [smallint] NULL ,
	[Bonus] [numeric](8, 3) NULL ,
	[Offer] [numeric](9, 2) NULL ,
	[SaleTaxPer] [numeric](9, 3) NULL ,
	[SaleTaxVal] [numeric](9, 3) NULL ,
	[TokenVal] [numeric](9, 2) NULL ,
	[RetailPrice] [numeric](9, 2) NOT NULL ,
	[IsWSSaleTax] [bit] NOT NULL ,
	[IsRetailSaleTax] [bit] NOT NULL ,
	[IsWSDiscb4ST] [bit] NOT NULL ,
	[SC] [numeric](9, 2) NULL ,
	[EmpComm] [numeric](9, 2) NULL ,
	[BatchNo] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[StampID] [int] NULL ,
	[StoreID] [tinyint] NULL ,
	[EmpID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Bin_SaleBodyOffer] (
	[SerialNo] [bigint] IDENTITY (1, 1) NOT NULL ,
	[BillID] [smallint] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[ProductOfferID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[QtyOffer] [numeric](9, 2) NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Bin_SaleBodySerial] (
	[SerialNo] [bigint] IDENTITY (1, 1) NOT NULL ,
	[BillID] [smallint] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Serial] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Bin_SaleExpense] (
	[SrNo] [numeric](18, 0) IDENTITY (1, 1) NOT NULL ,
	[BillID] [smallint] NOT NULL ,
	[BillDate] [datetime] NOT NULL ,
	[ExpenseID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[ExpAmount] [numeric](9, 3) NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Bin_SaleHeader] (
	[BillID] [smallint] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[CustomerID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[TotalAmount] [numeric](18, 3) NOT NULL ,
	[BillDisc] [numeric](9, 3) NULL ,
	[CashReceived] [numeric](11, 2) NULL ,
	[UserNo] [tinyint] NOT NULL ,
	[StoreID] [tinyint] NOT NULL ,
	[BankCard] [bit] NOT NULL ,
	[Credit] [bit] NOT NULL ,
	[Cash] [bit] NOT NULL ,
	[BankMachineID] [tinyint] NULL ,
	[InvoiceNo] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CustomerName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[BillDiscPer] [numeric](9, 3) NULL ,
	[Commision] [numeric](5, 2) NULL ,
	[EmpComm] [numeric](5, 2) NULL ,
	[EmpID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[isReplace] [bit] NOT NULL ,
	[isPosted] [bit] NOT NULL ,
	[MemberID] [int] NULL ,
	[BillTime] [smalldatetime] NULL ,
	[Tag] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[ManualBillNo] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Remarks] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[OrganizationID] [tinyint] NULL ,
	[BillNO] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[BILTYNO] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[DESCRIPTION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[PAIDAMOUNT] [numeric](8, 2) NULL ,
	[EntryDate] [smalldatetime] NULL ,
	[PreviousAmount] [numeric](9, 0) NULL ,
	[OtherCharges] [numeric](9, 2) NULL ,
	[SaleManID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[TotalExpense] [numeric](9, 2) NULL ,
	[OrderID] [smallint] NULL ,
	[OrderDate] [smalldatetime] NULL ,
	[Freight] [numeric](9, 2) NULL ,
	[IsCustomerFreight] [bit] NULL ,
	[VehicleNo] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[ServiceCharges] [numeric](5, 0) NULL ,
	[ServiceChargesPer] [numeric](5, 2) NULL ,
	[STax] [numeric](5, 0) NULL ,
	[STaxPer] [numeric](5, 2) NULL ,
	[TableID] [smallint] NULL ,
	[ServerEntry] [smalldatetime] NULL ,
	[InvType] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[DeliveryDate] [smalldatetime] NULL ,
	[DeliveryTime] [smalldatetime] NULL ,
	[isPrinted] [bit] NULL ,
	[RemarksUrdu] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[StampID] [int] NULL ,
	[isTransfer] [bit] NULL 
) ON [PRIMARY]
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[WeeklyRecovery]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[WeeklyRecovery]
GO

CREATE TABLE [dbo].[WeeklyRecovery] (
	[PartID] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[PartyName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[OpeningBal] [numeric](12, 2) NULL ,
	[Saturday] [numeric](12, 2) NULL ,
	[Sunday] [numeric](12, 2) NULL ,
	[Monday] [numeric](12, 2) NULL ,
	[Tuesday] [numeric](12, 2) NULL ,
	[Wednesday] [numeric](12, 2) NULL ,
	[Thursday] [numeric](12, 2) NULL ,
	[Sale] [numeric](12, 2) NULL ,
	[Total Recovery] [numeric](12, 2) NULL ,

) ON [PRIMARY]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptWeeklyRecovery]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptWeeklyRecovery]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE	Procedure ProdRptWeeklyRecovery
	@FromDate smalldatetime
As

delete from  WeeklyRecovery

declare @FridayDate datetime;

SELECT @FridayDate = case when datepart(weekday, @FromDate) >5 then
DATEADD(DAY, +4, DATEADD(WEEK, DATEDIFF(WEEK, 0, @FromDate), 0)) 
else DATEADD(DAY, -3, DATEADD(WEEK, DATEDIFF(WEEK, 0, @FromDate), 0)) end

-- SELECT @FridayDate 

EXECUTE SPAccountsBalancesNew @FridayDate , @FridayDate 

insert into WeeklyRecovery
select p.PartyID,PartyName, OpeningBal, 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,1,@FridayDate) and customerid = p.partyid) as 'Saturday' , 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,2,@FridayDate) and customerid = p.partyid) as 'Sunday', 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,3,@FridayDate) and customerid = p.partyid) as 'Monday', 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,4,@FridayDate) and customerid = p.partyid) as 'Tuesday', 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,5,@FridayDate) and customerid = p.partyid) as 'Wednesday', 
(select sum(amount) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate = dateadd(day,6,@FridayDate) and customerid = p.partyid) as 'Thursday', 
(select  isnull(Sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),0)  from Salebody c inner join SaleHeader h on c.BillID = h.BillID and c.BillDate = h.BillDate 
where h.billdate >= dateadd(day,1,@FridayDate) and h.billdate <= dateadd(day,6,@FridayDate) and customerid = p.partyid) as 'Sale', 
(select isnull( sum(amount),0) from recoverycustomer c inner join RecoveryHeader h on c.recoveryid = h.recoveryid 
where h.recoverydate >= dateadd(day,1,@FridayDate) and h.recoverydate <= dateadd(day,6,@FridayDate) and customerid = p.partyid) as 'Total Recovery'
from parties p inner join accountsbalances a on p.partyid = a.accountno
GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SaleHeaderInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SaleHeaderInsert]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure SaleHeaderInsert 
	@AllowContinuousBillNo bit,
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric,
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar,
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(5, 0)  ,
	@STaxPer numeric(5, 2),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	@StampID int ,
	@isTransfer bit
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MasterID smallint

	If @Tag = 'True'  Begin
		
		if @AllowContinuousBillNo = 0
		Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate)
		End
		Else Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader)
		End
				
		Insert into SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,StampID,isTransfer
		)
		Values(
		@MasterID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@StampID,@isTransfer
		)
	End
	
	Else Begin
		Set @MasterID = @BillID
		UPDATE SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		StampID = @StampID,
		isTransfer = @isTransfer
		WHERE BillID = @MasterID and BillDate = @BillDate
	End

	Delete from SaleBodyOffer where BillID = @MasterID and BillDate = @BillDate
	Delete from SaleBodySerial where BillID = @MasterID and BillDate = @BillDate
	Delete from SaleBody where BillID = @MasterID and BillDate = @BillDate
	Delete from SaleExpense where BillID = @MasterID and BillDate = @BillDate
	
	Return @MasterID




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SaleBodyInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SaleBodyInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SaleBodyOfferInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SaleBodyOfferInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SaleBodySerialInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SaleBodySerialInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SaleExpenseInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SaleExpenseInsert]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

Create Proc SaleBodyInsert	
	@BillID smallint,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(8, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier smallint ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(9, 3) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	@StampID int ,
	@StoreID tinyint ,
	@EmpID varchar (10)
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal,Cost,isProduct,
PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StampID,StoreID,EmpID
)
Values(
@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,@Cost,@isProduct,
@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StampID,@StoreID,@EmpID
)

End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc SaleBodyOfferInsert
	@BillID smallint ,
	@BillDate smalldatetime ,
	@ProductID varchar (5) ,
	@ProductOfferID varchar (5) ,
	@QtyOffer numeric(9, 2)  
As
Begin
SET NOCOUNT ON;
Insert into SaleBodyOffer(
	BillID,BillDate,ProductID,ProductOfferID,QtyOffer
)
Values(
	@BillID,@BillDate,@ProductID,@ProductOfferID,@QtyOffer
)
End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc SaleBodySerialInsert
	@BillID smallint ,
	@BillDate smalldatetime ,
	@ProductID varchar (5) ,
	@Serial varchar (15)
As
Begin
SET NOCOUNT ON;
Insert into SaleBodySerial(
	BillID,BillDate,ProductID,Serial
)
Values(
	@BillID,@BillDate,@ProductID,@Serial
)
End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc SaleExpenseInsert
	@BillID smallint ,
	@BillDate smalldatetime ,
	@ExpenseID varchar (5) ,
	@ExpAmount numeric(9, 3)  
As
Begin
SET NOCOUNT ON;
Insert into SaleExpense(
	BillID,BillDate,ExpenseID,ExpAmount
)
Values(
	@BillID,@BillDate,@ExpenseID,@ExpAmount
)
End



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBody]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleBody]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodyOffer]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleBodyOffer]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodySerial]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleBodySerial]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleExpense]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleExpense]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleHeader]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Bin_SaleHeader]
GO

CREATE TABLE [dbo].[Bin_SaleBody] (
	[SerialNo] [bigint] IDENTITY (1, 1) NOT NULL ,
	[BillID] [smallint] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Qty] [numeric](8, 3) NOT NULL ,
	[Price] [numeric](9, 2) NOT NULL ,
	[DiscPC] [numeric](9, 3) NOT NULL ,
	[Amount] [numeric](18, 3) NOT NULL ,
	[Code] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[DiscPer] [numeric](5, 2) NOT NULL ,
	[DiscVal] [numeric](9, 3) NOT NULL ,
	[Cost] [numeric](9, 3) NOT NULL ,
	[isProduct] [bit] NOT NULL ,
	[PackingID] [tinyint] NULL ,
	[QtyPack] [numeric](5, 0) NULL ,
	[Multiplier] [smallint] NULL ,
	[Bonus] [numeric](8, 3) NULL ,
	[Offer] [numeric](9, 2) NULL ,
	[SaleTaxPer] [numeric](9, 3) NULL ,
	[SaleTaxVal] [numeric](9, 3) NULL ,
	[TokenVal] [numeric](9, 2) NULL ,
	[RetailPrice] [numeric](9, 2) NOT NULL ,
	[IsWSSaleTax] [bit] NOT NULL ,
	[IsRetailSaleTax] [bit] NOT NULL ,
	[IsWSDiscb4ST] [bit] NOT NULL ,
	[SC] [numeric](9, 2) NULL ,
	[EmpComm] [numeric](9, 2) NULL ,
	[BatchNo] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[StampID] [int] NULL ,
	[StoreID] [tinyint] NULL ,
	[EmpID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Bin_SaleBodyOffer] (
	[SerialNo] [bigint] IDENTITY (1, 1) NOT NULL ,
	[BillID] [smallint] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[ProductOfferID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[QtyOffer] [numeric](9, 2) NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Bin_SaleBodySerial] (
	[SerialNo] [bigint] IDENTITY (1, 1) NOT NULL ,
	[BillID] [smallint] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Serial] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Bin_SaleExpense] (
	[SrNo] [numeric](18, 0) IDENTITY (1, 1) NOT NULL ,
	[BillID] [smallint] NOT NULL ,
	[BillDate] [datetime] NOT NULL ,
	[ExpenseID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[ExpAmount] [numeric](9, 3) NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Bin_SaleHeader] (
	[BillID] [smallint] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[CustomerID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[TotalAmount] [numeric](18, 3) NOT NULL ,
	[BillDisc] [numeric](9, 3) NULL ,
	[CashReceived] [numeric](11, 2) NULL ,
	[UserNo] [tinyint] NOT NULL ,
	[StoreID] [tinyint] NOT NULL ,
	[BankCard] [bit] NOT NULL ,
	[Credit] [bit] NOT NULL ,
	[Cash] [bit] NOT NULL ,
	[BankMachineID] [tinyint] NULL ,
	[InvoiceNo] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CustomerName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[BillDiscPer] [numeric](9, 3) NULL ,
	[Commision] [numeric](5, 2) NULL ,
	[EmpComm] [numeric](5, 2) NULL ,
	[EmpID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[isReplace] [bit] NOT NULL ,
	[isPosted] [bit] NOT NULL ,
	[MemberID] [int] NULL ,
	[BillTime] [smalldatetime] NULL ,
	[Tag] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[ManualBillNo] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Remarks] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[OrganizationID] [tinyint] NULL ,
	[BillNO] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[BILTYNO] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[DESCRIPTION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[PAIDAMOUNT] [numeric](8, 2) NULL ,
	[EntryDate] [smalldatetime] NULL ,
	[PreviousAmount] [numeric](9, 0) NULL ,
	[OtherCharges] [numeric](9, 2) NULL ,
	[SaleManID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[TotalExpense] [numeric](9, 2) NULL ,
	[OrderID] [smallint] NULL ,
	[OrderDate] [smalldatetime] NULL ,
	[Freight] [numeric](9, 2) NULL ,
	[IsCustomerFreight] [bit] NULL ,
	[VehicleNo] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[ServiceCharges] [numeric](5, 0) NULL ,
	[ServiceChargesPer] [numeric](5, 2) NULL ,
	[STax] [numeric](5, 0) NULL ,
	[STaxPer] [numeric](5, 2) NULL ,
	[TableID] [smallint] NULL ,
	[ServerEntry] [smalldatetime] NULL ,
	[InvType] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[DeliveryDate] [smalldatetime] NULL ,
	[DeliveryTime] [smalldatetime] NULL ,
	[isPrinted] [bit] NULL ,
	[RemarksUrdu] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[StampID] [int] NULL ,
	[isTransfer] [bit] NULL 
) ON [PRIMARY]
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodyInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleBodyInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodyOfferInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleBodyOfferInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleBodySerialInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleBodySerialInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleExpenseInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleExpenseInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleHeaderInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleHeaderInsert]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

Create Proc Bin_SaleBodyInsert	
	@BillID smallint,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(8, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier smallint ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(9, 3) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	@StampID int ,
	@StoreID tinyint ,
	@EmpID varchar (10)
AS
Begin
SET NOCOUNT ON;

Insert into Bin_SaleBody(
BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal,Cost,isProduct,
PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StampID,StoreID,EmpID
)
Values(
@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,@Cost,@isProduct,
@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StampID,@StoreID,@EmpID
)

End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc Bin_SaleBodyOfferInsert
	@BillID smallint ,
	@BillDate smalldatetime ,
	@ProductID varchar (5) ,
	@ProductOfferID varchar (5) ,
	@QtyOffer numeric(9, 2)  
As
Begin
SET NOCOUNT ON;
Insert into Bin_SaleBodyOffer(
	BillID,BillDate,ProductID,ProductOfferID,QtyOffer
)
Values(
	@BillID,@BillDate,@ProductID,@ProductOfferID,@QtyOffer
)
End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc Bin_SaleBodySerialInsert
	@BillID smallint ,
	@BillDate smalldatetime ,
	@ProductID varchar (5) ,
	@Serial varchar (15)
As
Begin
SET NOCOUNT ON;
Insert into Bin_SaleBodySerial(
	BillID,BillDate,ProductID,Serial
)
Values(
	@BillID,@BillDate,@ProductID,@Serial
)
End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc Bin_SaleExpenseInsert
	@BillID smallint ,
	@BillDate smalldatetime ,
	@ExpenseID varchar (5) ,
	@ExpAmount numeric(9, 3)  
As
Begin
SET NOCOUNT ON;
Insert into Bin_SaleExpenser(
	BillID,BillDate,ExpenseID,ExpAmount
)
Values(
	@BillID,@BillDate,@ExpenseID,@ExpAmount
)
End



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc Bin_SaleHeaderInsert 
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric,
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar,
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(5, 0)  ,
	@STaxPer numeric(5, 2),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	@StampID int ,
	@isTransfer bit
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MasterID smallint

	If @Tag = 'True'  Begin

		Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate)
				
		Insert into Bin_SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,Tag,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,StampID,isTransfer
		)
		Values(
		@MasterID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@Tag,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@StampID,@isTransfer
		)
	End
	
	Else Begin
		Set @MasterID = @BillID
		UPDATE Bin_SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		Tag = @Tag,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		StampID = @StampID,
		isTransfer = @isTransfer
		WHERE BillID = @MasterID and BillDate = @BillDate
	End

	Delete from Bin_SaleBodyOffer where BillID = @MasterID and BillDate = @BillDate
	Delete from Bin_SaleBodySerial where BillID = @MasterID and BillDate = @BillDate
	Delete from Bin_SaleBody where BillID = @MasterID and BillDate = @BillDate
	Delete from Bin_SaleExpense where BillID = @MasterID and BillDate = @BillDate
	
	Return @MasterID



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



Delete From sysindexs where RegistryKey = 'SetEnterKeyGridStockAdjustment'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('SetEnterKeyGridStockAdjustment',0,0)
GO

Delete From sysindexs where RegistryKey = 'SaveAsNewBill'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('SaveAsNewBill',0,0)
GO


Delete From sysindexs where RegistryKey = 'HideClearButton'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('HideClearButton',0,0)
GO


Delete From sysindexs where RegistryKey = 'AfterRowEditFocusNextGridLine'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AfterRowEditFocusNextGridLine',0,0)
GO


Update sysindexs set Value = '01-30-2016' where RegistryKey = 'UpdateDatabase'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 19
GO
Insert into version (SrNo, VersionNo,Remarks) values (19,'20160130','')
GO