ALTER TABLE SaleReturnBody ADD ColourID tinyint null
GO
ALTER TABLE SaleReturnBody ADD SizeID tinyint null
GO
update saleheader set serverentry = billdate where serverentry is null
GO


ALTER trigger tbi_SaleReturnBody on dbo.SaleReturnBody 
instead of insert as
begin
/*	DECLARE @BillID as smallint, @BillDate as smalldatetime, @ProductID as varchar(5)
		select @BillID = BillID, @BillDate = BillDate, @ProductID = ProductID
		from INSERTED i inner join SaleReturnHeader h 
		on i.ReturnID = h.ReturnID and i.ReturnDate = h.ReturnDate
    IF EXISTS(Select 1 FROM INSERTED Where isProduct = 1)
		IF IsNull(@BillID,0) <> 0
			Begin
		        INSERT INTO SaleReturnBody	
		                          (ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)	
		        SELECT ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, 
								  (Select Cost FROM SaleBody Where BillID = @BillID and BillDate = @BillDate and ProductId = @ProductID), 
		                          Amount, IsProduct , BatchNo
		        FROM    INSERTED
			End
		Else
			Begin
		        INSERT INTO SaleReturnBody	
		                          (ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)	
		        SELECT ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, 
								  (Select Cost FROM CurrentStock Where ProductId=INSERTED.ProductId), 
		                          Amount, IsProduct, BatchNo 
		        FROM    INSERTED
			End			
    ELSE
		IF IsNull(@BillID,0) <> 0
		        INSERT INTO SaleReturnBody	
		                          (ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)	
		        SELECT ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal, 
								  (Select Cost FROM SaleBody Where BillID = @BillID and BillDate = @BillDate and ProductId = @ProductID), 
		                          Amount, IsProduct, BatchNo 
		        FROM    INSERTED
		Else
			Begin
		        INSERT INTO SaleReturnBody
		                          (ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)
		        SELECT      ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal,
								(select sum(isnull(Cost,PurPrice)* b.QtyLoose) as Cost from UnionInfoHeader h inner join UnionInfoBody b on h.id = b.id
		    		            inner join Products p on p.productid = b.productid
			        	        left outer join CurrentStock cs on cs.productid = p.productid
		            		    where h.unionid =INSERTED.ProductId), 
								Amount, IsProduct, BatchNo 
		                  FROM    INSERTED
			End
*/
	        INSERT INTO SaleReturnBody	
	                          (ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo, ColourID, SizeID)	
	        SELECT ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, 
							  (0), 
	                          Amount, IsProduct, BatchNo, ColourID, SizeID 
	        FROM    INSERTED

end

GO

Update sysindexs set Value = '09-30-2016' where RegistryKey = 'UpdateDatabase'
GO


if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 44
GO
Insert into version (SrNo, VersionNo,Remarks) values (44,'20160930','')
GO