ALTER TABLE PurchaseHeader ADD PromiseDate smalldatetime NULL;  
GO
ALTER TABLE SaleHeader ADD PromiseDate smalldatetime NULL;  
GO
ALTER TABLE Bin_SaleHeader ADD PromiseDate smalldatetime NULL;  
GO
ALTER TABLE UserRegistry ADD ShowPurchasePriceInInvoice bit not null default 0 ;  
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ti_MessageIn]') and OBJECTPROPERTY(id, N'IsTrigger') = 1)
drop trigger [dbo].[ti_MessageIn]
GO

CREATE TRIGGER [ti_MessageIn] ON [dbo].[MessageIn] 
FOR INSERT
AS
BEGIN


/***** Declaring variables to be inserted *******/
DECLARE @MessageFrom as nvarchar(80), @MessageText as nvarchar(80)


Select @MessageFrom = MessageFrom, @MessageText = MessageText
From INSERTED 

Exec ProdMessageResponse @MessageFrom, @MessageText
    
     
-- Delete From MessageIn

/***************************************************/
END


GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdMessageResponse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdMessageResponse]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE ProdMessageResponse
 @MessageFrom as nvarchar(80),
 @MessageText as nvarchar(80) 
 AS
   DECLARE @Text as nvarchar(80)
   If Exists (Select value from sysindexs where RegistryKey = 'OwnerMobileNo' and value = @MessageFrom)
   BEGIN
	
	SET @Text =
  	CASE 
    	  WHEN @MessageText = 'Sale' THEN 
		(
			Select cast(isnull(Sum(SaleAmount) - Sum(ReturnAmount),0) as int) From(
		 	Select Sum(round(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)  + isnull(ServiceCharges,0)  + isnull(STax,0) ,0)) SaleAmount, 0 as ReturnAmount
			from SaleHeader h 
			inner join (select BillID, BillDate, Sum(Amount)Amount from saleBody Group By BillID, BillDate) b
			on h.billid = b.billid and h.billdate = b.billdate
			where h.BillDate = CONVERT(varchar(10), GETDATE(),101)
			Union
			Select 0 as SaleAmount, sum(round(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0),0)) as ReturnAmount
			from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
			where h.ReturnDate = CONVERT(varchar(10), GETDATE(),101)	
			)Sale
		)
	  ELSE 'Wrong Text'
  	END -- End Case

	insert into MessageOut(MessageTo, MessageFrom, MessageText, MessageType) 
	values (@MessageFrom,'',@Text,'')

   END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptDisc]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptDisc]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptDisc
	@FromDate smalldatetime,
	@ToDate smalldatetime,
	@OrganizationID as tinyint,
	@EmpID as varchar(10),
	@SectorID as smallint
As
Select Customerid, PartyName, OrganizationID, EmpID, SectorID, sum(ItemDisc) ItemDisc, sum(BillDisc)  BillDisc, sum(RecoveryDisc) RecoveryDisc from(

Select h.Customerid, p.PartyName, OrganizationID, h.EmpID, s.SectorID, discval ItemDisc, 0 BillDisc, 0 RecoveryDisc from saleheader h
inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate
Left outer join parties p on p.partyid = h.CustomerID
Left OUter Join Sectors S on S.SectorID = P.SectorID
where h.billdate between  @FromDate and  @ToDate 
And discval <> 0

Union ALL

Select h.Customerid,  p.PartyName, OrganizationID, h.EmpID, s.SectorID, 0 ItemDisc, BillDisc, 0 RecoveryDisc from saleheader h
inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate
Left outer join parties p on p.partyid = h.CustomerID
Left OUter Join Sectors S on S.SectorID = P.SectorID
where h.billdate between  @FromDate and  @ToDate 
And BillDisc <> 0

Union All

Select b.Customerid,  p.PartyName, OrganizationID, h.EmpID, s.SectorID, 0 ItemDisc, 0 billDisc, Discount RecoveryDisc from Recoveryheader h
inner join recoverycustomer b on h.RecoveryID = b.RecoveryID
Left outer join parties p on p.partyid = b.CustomerID
Left OUter Join Sectors S on S.SectorID = P.SectorID
where h.Recoverydate between  @FromDate and  @ToDate 
And Discount <> 0
)Disc
Group By CustomerID, PartyName,  OrganizationID, EmpID, SectorID
having 1=1
And (@EmpID is null or EmpID = @EmpID)
And (@OrganizationID is null or OrganizationID = @OrganizationID)
And (@SectorID is null or SectorID = @SectorID)




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[UpdateStockMinus]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[UpdateStockMinus]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[UpdateStockPlus]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[UpdateStockPlus]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE proc UpdateStockMinus(@StoreID tinyint,@ProductID as varchar(5),@Qty numeric(8, 3))
AS
BEGIN 
---------------- Current Stock
If Not Exists (Select ProductId From CurrentStock Where ProductId=ProductId)
  BEGIN
	Insert Into CurrentStock(ProductId, QtyLoose, Cost) Values(@ProductId, -@Qty, 0)	
  END
Else
  BEGIN
	Update currentStock set qtyloose = qtyloose - @Qty where productid = @ProductID
  END
------------------------------

---------------- Current Stock Store
if not Exists (Select ProductId From CurrentStockStore Where ProductId=@ProductId and StoreID=@StoreId)
  BEGIN
		Insert Into CurrentStockStore(ProductId, StoreID, QtyLoose) Values(@ProductId, @StoreId, -@Qty)		
  END
Else
  BEGIN
		Update currentStockStore set qtyloose = qtyloose - @Qty where productid = @ProductID and StoreID = @StoreID
  END
------------------------------
END









GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE proc UpdateStockPlus(@StoreID tinyint,@ProductID as varchar(5),@Qty numeric(8, 3))
AS
BEGIN 
---------------- Current Stock
If Not Exists (Select ProductId From CurrentStock Where ProductId=ProductId)
  BEGIN
	Insert Into CurrentStock(ProductId, QtyLoose, Cost) Values(@ProductId, @Qty, 0)	
  END
Else
  BEGIN
	Update currentStock set qtyloose = qtyloose + @Qty where productid = @ProductID
  END
------------------------------

---------------- Current Stock Store
if not Exists (Select ProductId From CurrentStockStore Where ProductId=@ProductId and StoreID=@StoreId)
  BEGIN
		Insert Into CurrentStockStore(ProductId, StoreID, QtyLoose) Values(@ProductId, @StoreId, @Qty)		
  END
Else
  BEGIN
		Update currentStockStore set qtyloose = qtyloose + @Qty where productid = @ProductID and StoreID = @StoreID
  END
------------------------------

END



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Bin_SaleHeaderInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Bin_SaleHeaderInsert]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Proc Bin_SaleHeaderInsert 
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric,
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar,
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(5, 0)  ,
	@STaxPer numeric(5, 2),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	@StampID int ,
	@isTransfer bit,
	@PromiseDate smalldatetime
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MasterID smallint

	If @Tag ='True'  Begin

		Set @MasterID = (Select isnull(max(BillID),0)+1 from Bin_SaleHeader where BillDate = @BillDate)
				
		Insert into Bin_SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,Tag,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,StampID,isTransfer,PromiseDate
		)
		Values(
		@MasterID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@Tag,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@StampID,@isTransfer,@PromiseDate
		)
	End
	
	Else Begin
		Set @MasterID = @BillID
		UPDATE Bin_SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		Tag = @Tag,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		StampID = @StampID,
		isTransfer = @isTransfer,
		PromiseDate = @PromiseDate
		WHERE BillID = @MasterID and BillDate = @BillDate
	End

	Delete from Bin_SaleBodyOffer where BillID = @MasterID and BillDate = @BillDate
	Delete from Bin_SaleBodySerial where BillID = @MasterID and BillDate = @BillDate
	Delete from Bin_SaleBody where BillID = @MasterID and BillDate = @BillDate
	Delete from Bin_SaleExpense where BillID = @MasterID and BillDate = @BillDate
	
	Return @MasterID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SaleHeaderInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SaleHeaderInsert]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure SaleHeaderInsert 
	@AllowContinuousBillNo bit,
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric,
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar,
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(5, 0)  ,
	@STaxPer numeric(5, 2),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	@StampID int ,
	@isTransfer bit,
	@PromiseDate smalldatetime
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MasterID smallint

	If @Tag = 'True'  Begin
		
		if @AllowContinuousBillNo = 0
		Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate)
		End
		Else Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader)
		End
				
		Insert into SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,StampID,isTransfer,PromiseDate
		)
		Values(
		@MasterID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@StampID,@isTransfer,@PromiseDate
		)
	End
	
	Else Begin
		Set @MasterID = @BillID
		UPDATE SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		StampID = @StampID,
		isTransfer = @isTransfer,
		PromiseDate = @PromiseDate
		WHERE BillID = @MasterID and BillDate = @BillDate
		
		-------------- Update Stock		
		Declare @ProductID varchar (5) , @Qty numeric(8, 3) 
		
		DECLARE Stock_cursor CURSOR FOR SELECT ProductId, (isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0) Qty 
		FROM salebody where BillID = @MasterID and BillDate = @BillDate

		OPEN Stock_cursor
		FETCH NEXT FROM Stock_cursor INTO @productid, @qty

		WHILE @@FETCH_STATUS = 0
		  BEGIN
		
			exec UpdateStockPlus @StoreID,@ProductID,@Qty
			FETCH NEXT FROM Stock_cursor INTO @productid, @qty
		  End
		CLOSE Stock_cursor
		DEALLOCATE Stock_cursor
		-----------------------
		Delete from SaleBodyOffer where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleBodySerial where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleBody where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleExpense where BillID = @MasterID and BillDate = @BillDate
		-----------------------
	End

	
	
	Return @MasterID


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



Delete From sysindexs where [Registrykey] = 'ShowWholeSaleMargin'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowWholeSaleMargin',0,0)
GO
Delete From sysindexs where [Registrykey] = 'ShowPromiseDateInSalaPurchase'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowPromiseDateInSalaPurchase',0,0)
GO
Update sysindexs set Value = '02-30-2016' where RegistryKey = 'UpdateDatabase'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 22
GO
Insert into version (SrNo, VersionNo,Remarks) values (22,'20160230','')
GO