ALTER TABLE Products ADD SubDepartmentID smallint null
GO
ALTER TABLE Products ADD SeasonID smallint null
GO
ALTER TABLE Products ADD ItemDescID smallint null
GO
ALTER TABLE Products ADD OtherID smallint null
GO
ALTER TABLE Products ADD ItemCode varchar(9) null
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptJVRegister]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptJVRegister]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptJVRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt
As
Select *, AccountName, OrganizationName from (
 Select h.VoucherNo, h.VoucherDate, OrganizationID, 'JV-' + cast(b.AccountNo as varchar) as StrVoucherNo, b.AccountNo, b.Narration, b.Debit, b.Credit from journalvouchers h 
 Inner join journalvouchersBody b on h.VoucherNo = b.VoucherNo
 where  h.voucherDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 Union All
 Select h.VoucherNo, h.VoucherDate, OrganizationID,'CRV-' + cast(b.AccountNo as varchar) as StrVoucherNo, b.AccountNo, b.Narration, Amount as Debit, 0 as Credit from Creditvouchers h
 Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo
 Where voucherdate between @fromdate and @todate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 Union All
 Select h.VoucherNo, h.VoucherDate, OrganizationID,'CPV-' + cast(b.AccountNo as varchar) as StrVoucherNo, b.AccountNo, b.Narration, 0 as Debit, Amount as Credit from Debitvouchers h
 Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
 Where voucherdate between @fromdate and @todate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 )v
 Inner join ChartOfAccounts ca on ca.AccountNo = v.AccountNo
 Left outer join organizations O on o.organizationid = v.organizationid

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SPAccountsLedgerNew]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SPAccountsLedgerNew]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE SPAccountsLedgerNew
	@OrganizationID		tinyint,
	@AccountNo 		varchar(11),
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010',
	@Opening 		bit = 1		
AS
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense			Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense			Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	

	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'		--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'		--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'		--   Salesman Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'		--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'	--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'	--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production

	if @accountno is null
	begin
		RaisError ('The Account No. parameter must be NOT NULL',15,1);
		return
	end
	
	insert into AccountsLedger
	-- STEP 0: Getting the Opening Balance
	Select  OpData.organizationID, @AccountNo as AccountNo,'-' as VoucherType,0 as voucherno,'-' as StrVoucherNo,@FromDate as VoucherDate,
		case when isnull(Sum(Debit),0)-isnull(Sum(Credit),0) >= 0 then isnull(Sum(Debit),0)-isnull(Sum(Credit),0) else 0 end as Debit,
	       	case when isnull(Sum(Debit),0)-isnull(Sum(Credit),0) < 0 then abs(isnull(Sum(Debit),0)-isnull(Sum(Credit),0)) else 0 end as Credit,
		'Opening balance' as Narration, '' as ServerEntry From 
	(	

	 Select OrganizationID, 
 	 Isnull(org.openingdebit,c.openingdebit) Debit,
	 Isnull(org.Openingcredit,c.Openingcredit)Credit
	 From
  	 ChartOfAccounts C left Outer Join 
	(
	 Select o.* FROM ChartOfAccounts C
	 Left Outer Join OrganizationChartOfAccounts O
	 On O.AccountNo = C.AccountNo 
	 )Org
	 on C.AccountNo = Org.AccountNo 
	 
	where c.AccountNo = @AccountNo


	--/*****************************************/
	-- Step 1 : Getting Opening From Credit vouchers
	-- all accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate AND AccountNo = @AccountNo 
	Group By OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate and isnull(BankID,@Cash) = @AccountNo
	Group By OrganizationID
	--/************************************************/	
	-- Step 2 : Getting Opening From Debit vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate AND AccountNo = @AccountNo 
	Group By OrganizationID
	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate and isnull(BankID,@Cash) = @AccountNo
	Group By OrganizationID

	--/************************************************/	
	-- Step 3 : Getting Opening From Advance vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	From AdvanceVouchersBody b inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate AND isnull(AdvanceAccountNo,b.AccountNo)  = @AccountNo 
	Group By OrganizationID
	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit From AdvanceVouchersBody b 
	inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	--/************************************************/	
	-- Step 4 : Getting Opening From Loan vouchers
	-- all Accounts debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate AND isnull(LoanAccountNo,b.AccountNo) = @AccountNo 
	Group By OrganizationID
	-- all Cash accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	where h.voucherdate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	--/************************************************/	
	-- Step 5 : Getting Opening From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL	
	Select OrganizationID, sum(DepositAmount) as Debit, 0 as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate AND BankID = @AccountNo 
	Group By OrganizationID
	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(DepositAmount) as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	-- /******************************************************/
	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where b.ChequeDate < @fromdate AND ACPayeeID = @AccountNo and Reconcile = 1
	Group By OrganizationID
	-- all Bank Accounts Credits
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where b.ChequeDate < @fromdate and BankID = @AccountNo and Reconcile = 1
	Group By OrganizationID
	-- /******************************************************/
	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select bh.OrganizationID, sum(DepositAmount) as Debit, 0 as Credit 
	from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
	inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
	inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
	where bb.ChequeDate < @fromdate AND h.BankID = @AccountNo and bb.Reconcile = 1
	Group By bh.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select bh.OrganizationID, 0 as Debit, sum(DepositAmount) as Credit 
	from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
	inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
	inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
	where bb.ChequeDate < @fromdate and ReceivingID = @AccountNo and bb.Reconcile = 1
	Group By bh.OrganizationID

	--/*******************************************************/
	-- Step 8 : Getting Opening From Journal Vouchers
	-- all accounts debits + credits
	UNION ALL	
	Select OrganizationID, sum(Debit) as Debit, Sum(Credit) as Credit From JournalVouchersBody inner join JournalVouchers on 
	Journalvouchers.voucherno = JournalVouchersbody.voucherno
	where Journalvouchers.voucherdate < @fromdate AND AccountNo = @AccountNo 
	Group By OrganizationID

	--/*******************************************************/
	-- Opening Stock Debit
	UNION ALL	
	Select null as OrganizationID, sum(Amount) as Debit, 0 as Credit 
	from OpeningStock
	where @Purchase = @AccountNo
	-- Opening Stock Credit with Capital
	UNION ALL	
	Select null as OrganizationID, 0 as Debit, sum(Amount) as Credit 
	from OpeningStock
	where @Capital = @AccountNo

	--/*******************************************************/
	-- STEP 9: Obtaining the Opening From Purchase
	-- Purchase Debit
	UNION ALL
	select OrganizationID, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) as Debit, 0 as Credit
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where h.purchasedate < @FromDate and @Purchase = @AccountNo	
	Group By OrganizationID
	-- Party Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) as Credit
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where h.purchasedate < @FromDate and VendorID = @AccountNo
	Group By OrganizationID
	-- Cash Party Debit
	UNION ALL
	Select OrganizationID, sum(PaidAmount) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate and VendorID = @AccountNo
	Group By OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(PaidAmount) as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	--=============================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate and @FreightExpense = @AccountNo
	Group By OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	-- Party Freight Debit
	UNION ALL
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate and VendorID = @AccountNo
	Group By OrganizationID
	-- Freight Income Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate and @FreightIncome = @AccountNo
	Group By OrganizationID

	--/******************************************************/
	-- STEP 10: Obtaining the Opening From PurchaseReturn
	-- Party Debit
	UNION ALL
	select OrganizationID, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0)) as Debit, 0 as Credit
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate and VendorID = @AccountNo
	Group By OrganizationID
	-- Purchase Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0) + isnull(OtherCharges,0)) as Credit
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate and @Purchase = @AccountNo	
	Group By OrganizationID

	-- Cash Debit
	UNION ALL
	Select OrganizationID, sum(ReceivedAmount) as Debit, 0 as Credit 
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(ReceivedAmount) as Credit 
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate and VendorID = @AccountNo
	Group By OrganizationID

	--/*****************************************/
	-- STEP 11: Obtaining the Opening From Sale
	-- Customer Debit
	UNION ALL
	select OrganizationID, sum(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where BankCard=0 and h.BillDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID
	-- Bank Debit
	UNION ALL
	select OrganizationID, sum((Amount-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) * h.commision/100)) as Debit, 0 as Credit
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate and AccountNo = @AccountNo
	Group By OrganizationID
	-- Sale Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate and @Sale = @AccountNo	
	Group By OrganizationID

	-- Cash Debit  // from cash
	UNION ALL
	Select OrganizationID, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where Cash = 1 and h.BillDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID
	-- Cash Party Credit // from cash
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where Cash = 1 and h.BillDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	-- Cash Debit // from credit
	UNION ALL
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where (Credit = 1 or BankCard = 1) and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID
	-- Cash Party Credit // from credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	-- Cash Debit // from credit
	UNION ALL
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleOrderHeader h
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID
	-- Cash Party Credit // from credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleOrderHeader h
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	-- Commision Debit 
	UNION ALL
	Select OrganizationID, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate And empid is not Null and @Commision = @AccountNo 
	Group By OrganizationID
	-- Salesman Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit 
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate And empid is not Null and empid = @AccountNo 
	Group By OrganizationID

	--===========================================================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate and @FreightExpense = @AccountNo 
	Group By OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID

	-- Freight Income  Debit
	UNION ALL
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate and @FreightIncome = @AccountNo 
	Group By OrganizationID
	--  Customer Freight Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID

	
	--/**********************************************/
	-- STEP 12: Obtaining the Opening From SaleReturn
	-- Sale Debit
	UNION ALL
	select OrganizationID, sum(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate and @Sale = @AccountNo	
	Group By OrganizationID
	-- Customer Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID
	UNION ALL
	-- Bank Credit
	select OrganizationID, 0 as Debit, sum((Amount-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) * h.commision/100))  as Credit
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.ReturnDate < @FromDate and AccountNo = @AccountNo
	Group By OrganizationID
	-- Salesman Debit 
	UNION ALL
	Select OrganizationID, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate And empid is not Null and empid = @AccountNo 
	Group By OrganizationID
	-- Commision Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate And empid is not Null and @Commision = @AccountNo 
	Group By OrganizationID

	--===========================================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
	Select  OrganizationID, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null))  and h.ReturnDate < @FromDate and @Cash=@AccountNo
	Group By OrganizationID

	--/****************************************************/
	-- STEP 13: Obtaining the Opening From Recovery Customer
	-- Cash Debit
	UNION ALL
	select OrganizationID, sum(Amount) as Debit, 0 as Credit
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	inner join parties p on p.partyid = b.customerid
	left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
	where RecoveryDate < @FromDate and isnull(bm.AccountNo,@Cash) = @AccountNo
	Group By OrganizationID

	-- Customer Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(Amount + isnull(Discount,0)) as Credit
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where RecoveryDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID

	-- Recovery Discount Debit
	UNION ALL
	Select OrganizationID, sum(Discount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where (Discount> 0 and Discount is not null) and RecoveryDate < @FromDate and @RecoveryDiscount = @AccountNo 
	Group By OrganizationID

	--/***************************************************/
	-- STEP 14: Obtaining the Opening From Payment Invoice
	-- Vender Debit
	UNION ALL
	select h.OrganizationID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	inner join parties p on p.partyid = ph.vendorid
	where PaymentDate < @FromDate and VendorID = @AccountNo	
	Group By h.OrganizationID

	-- Cash Credit
	UNION ALL
	select h.OrganizationID, 0 as Debit, sum(Amount) as Credit
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	inner join parties p on p.partyid = ph.vendorid
	where PaymentDate < @FromDate and @Cash = @AccountNo
	Group By h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID, 0 as Debit, sum(Discount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	inner join parties p on p.partyid = ph.vendorid
	where (Discount > 0 and Discount is not null) and PaymentDate < @FromDate and @PaymentDiscount = @AccountNo 
	Group By h.OrganizationID

	--/**********************************************/
	-- STEP 15: Obtaining the Opening From Payment Vender
	-- Vender Debit
	UNION ALL
	select h.OrganizationID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	inner join parties p on p.partyid = b.venderid
	where PaymentDate < @FromDate and VenderID = @AccountNo	
	Group By h.OrganizationID

	-- Cash Credit
	UNION ALL
	select h.OrganizationID, 0 as Debit, sum(Amount) as Credit
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	inner join parties p on p.partyid = b.venderid
	where PaymentDate < @FromDate and @Cash = @AccountNo
	Group By h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID, 0 as Debit, sum(Discount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	inner join parties p on p.partyid = b.venderid
	where (Discount > 0 and Discount is not null) and PaymentDate < @FromDate and @PaymentDiscount = @AccountNo 
	Group By h.OrganizationID

	--/*****************************************/
	-- STEP 16: Obtaining the Opening From Custom Order
	-- Customer Debit
	UNION ALL
	select OrganizationID, sum(TotalAmount) as Debit, 0 as Credit
	from CustomOrderHeader
	where BankCard=0 and OrderDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID
	-- Bank Debit
	UNION ALL
	select OrganizationID, sum(isnull(Advance,0) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit
	from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and OrderDate < @FromDate and AccountNo = @AccountNo
	Group By OrganizationID
	-- Sale Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(TotalAmount) as Credit
	From CustomOrderHeader
	where OrderDate < @FromDate and @Sale = @AccountNo	
	Group By OrganizationID

	-- Cash Debit  // from cash
	UNION ALL
	Select OrganizationID, sum(isnull(Advance,0)) as Debit, 0 as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID
	-- Party Credit // from cash
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(isnull(Advance,0)) as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	--/==================================================/
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	select OrganizationID,  sum(ttlsalary - isnull(less,0) - isnull(previous,0) ) as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and isnull(SalaryAccountNo,@SalaryExpense) = @AccountNo
	Group By OrganizationID
	-- Employee Credit
	UNION ALL
	select OrganizationID,  0 as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0) )  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and s.EmpID = @AccountNo
	Group By OrganizationID

	-- Employee Debit
	UNION ALL
	select OrganizationID,  sum(s.LoanInstallment)as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (s.LoanInstallment is not null and s.LoanInstallment > 0) and s.EmpID = @AccountNo
	Group By OrganizationID
	-- Employee Loan Credit
	UNION ALL
	select OrganizationID,  0 as Debit, sum(s.LoanInstallment)  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (s.LoanInstallment is not null and s.LoanInstallment > 0) and isnull(LoanAccountNo,@Loan)  = @AccountNo
	Group By OrganizationID

	-- Employee Debit
	UNION ALL
	select OrganizationID,  sum(advance) as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (advance is not null and advance > 0) and s.EmpID = @AccountNo
	Group By OrganizationID
	-- Employee Advance Credit
	UNION ALL
	select OrganizationID,  0 as Debit, sum(advance)  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (advance is not null and advance > 0) and isnull(AdvanceAccountNo,@Advance) = @AccountNo
	Group By OrganizationID

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
	UNION ALL
	select OrganizationID, Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
	where PINDate < @fromdate and isnull(ProductionAccountNo,@Production) = @AccountNo
	Group By OrganizationID

	-- Purchase Credit
	UNION ALL
	select OrganizationID, 0 as Debit, Sum(TotalAmount) as Credit
	from ProductionInHeader
	where PINDate < @fromdate and @Purchase = @AccountNo
	Group By OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Purchase Debit
	UNION ALL
	select OrganizationID, Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionOutHeader
	where POUTDate < @fromdate and @Purchase = @AccountNo
	Group By OrganizationID

	-- Production Credit
	UNION ALL
	select OrganizationID, 0 as Debit, Sum(TotalAmount) as Credit
	from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
	where POUTDate < @fromdate and isnull(ProductionAccountNo,@Production) = @AccountNo
	Group By OrganizationID


	) OpData 
	  Left Outer Join Organizations O on O.OrganizationID = OpData.OrganizationID
	  Group by OpData.OrganizationID, OrganizationName		
	  having (@organizationID is null or OpData.OrganizationID = @OrganizationID)
	  and @Opening = 1	
	--/****************************************************/
	Union All
	Select OpDetail.OrganizationID, @AccountNo as AccountNo, VoucherType, VoucherNo, StrVoucherNo, VoucherDate, 
	Debit, Credit, narration, ServerEntry
	From (
	-- STEP 1: Obtaining the Entries From Credit Vouchers
	-- all accounts credit
	Select OrganizationID, h.ServerEntry, 'CRV' as VoucherType,h.VoucherNo,
		'CRV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate, 
		0 as Debit, Amount as Credit, b.narration + isnull(' ('+ AccountName +')','') as narration
		from Creditvouchers h  Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join ChartofAccounts c on h.BankID = c.AccountNo
		where h.voucherdate between @fromdate and @todate And b.AccountNo = @AccountNo

	-- all cash accounts debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'CRV' as VoucherType,h.VoucherNo,
		'CRV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		Amount as Debit, 0 as Credit, b.narration + isnull(' ('+ AccountName +')','')
		from Creditvouchers h  Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join ChartofAccounts c on b.AccountNo = c.AccountNo
		where h.voucherdate between @fromdate and @todate and isnull(BankID,@Cash)  = @AccountNo
	-- /**************************************************/
	-- STEP 2: Obtaining the Entries From Debit Vouchers
	-- all accounts debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'CPV' as VoucherType, h.VoucherNo,
		'CPV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate, 
		Amount as Debit, 0 as Credit, b.narration + isnull(' ('+ AccountName +')','')
		from DebitVouchers h  Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join ChartofAccounts c on h.BankID = c.AccountNo
		where h.voucherdate between @fromdate and @todate And b.AccountNo = @AccountNo

	-- all cash accounts credits
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'CPV' as VoucherType, h.VoucherNo,
		'CPV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, b.narration + isnull(' ('+ AccountName + ')','')
		from DebitVouchers h  Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join ChartofAccounts c on b.AccountNo = c.AccountNo
		where h.voucherdate between @fromdate and @todate and isnull(BankID,@Cash) = @AccountNo
	-- /**************************************************/
	-- STEP 3: Obtaining the Entries From Advance Vouchers
	-- all accounts debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'AV' as VoucherType, h.VoucherNo,
		'AV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate, 
		Amount as Debit, 0 as Credit, narration
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate and isnull(AdvanceAccountNo,b.AccountNo) = @AccountNo

	-- all cash accounts credits
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'AV' as VoucherType, h.VoucherNo,
		'AV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate and @Cash = @AccountNo

	-- /**************************************************/
	-- STEP 4: Obtaining the Entries From Loan Vouchers
	-- all accounts debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'LV' as VoucherType, h.VoucherNo,
		'LV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate, 
		Amount as Debit, 0 as Credit, narration
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate and isnull(LoanAccountNo,b.AccountNo) = @AccountNo

	-- all cash accounts credits
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'LV' as VoucherType, h.VoucherNo,
		'LV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate and @Cash = @AccountNo

	-- /******************************************************/
	-- STEP 5: Obtaining the Entries From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'BCD' as VoucherType, h.VoucherID,
		'BCD-' + cast(h.voucherID as varchar) as StrVoucherNo, h.VoucherDate, 
		DepositAmount as Debit, 0 as Credit, isnull(Description,'') + ', Slip No. ' + b.SlipNo + ', Slip Date ' + convert(varchar(10),b.SlipDate,3)		
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate And BankID = @AccountNo

	-- all cash accounts credits
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'BCD' as VoucherType, h.VoucherID,
		'BCD-' + cast(h.voucherID as varchar) as StrVoucherNo, h.VoucherDate, 
		0 as Debit, DepositAmount as Credit, isnull(Description,'') + ', Bank Name ' + AccountName + ', Slip No. ' + b.SlipNo + ', Slip Date ' + convert(varchar(10),b.SlipDate,3)		
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.BankID
		where h.voucherdate between @fromdate and @todate And @Cash = @AccountNo

	-- /******************************************************/
	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'BCI' as VoucherType, h.VoucherID,
		'BCI-' + cast(h.voucherID as varchar) as StrVoucherNo, b.ChequeDate, 
		Amount as Debit, 0 as Credit, isnull(Description,'') + ', Bank Name ' + AccountName + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10),b.ChequeDate,3)		
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.BankID
		where b.ChequeDate between @fromdate and @todate And ACPayeeID = @AccountNo and Reconcile = 1

	-- all Bank Accounts Credits
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'BCI' as VoucherType, h.VoucherID,
		'BCI-' + cast(h.voucherID as varchar) as StrVoucherNo, b.ChequeDate, 
		0 as Debit, Amount as Credit, isnull(Description,'') + ', Party Name ' + AccountName + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10),b.ChequeDate,3)		
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.ACPayeeID
		where b.ChequeDate between @fromdate and @todate And BankID = @AccountNo and Reconcile = 1

	-- all Party Accounts Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'BCI' as VoucherType, h.VoucherID,
		'BCI-' + cast(h.voucherID as varchar) as StrVoucherNo, VoucherDate, 
		0 as Debit, 0 as Credit, isnull(Description,'') + ', Bank Name ' + AccountName + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10),b.ChequeDate,3) + 
		+ ' Amount ' + cast(Amount as varchar(10))
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.BankID
		where VoucherDate between @fromdate and @todate and  b.ChequeDate > @todate And ACPayeeID = @AccountNo 

	-- all Bank Accounts Credits
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'BCI' as VoucherType, h.VoucherID,
		'BCI-' + cast(h.voucherID as varchar) as StrVoucherNo, VoucherDate, 
		0 as Debit, 0 as Credit, isnull(Description,'') + ', Party Name ' + AccountName + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10),b.ChequeDate,3) + 
		+ ' Amount ' + cast(Amount as varchar(10))
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.ACPayeeID
		where VoucherDate between @fromdate and @todate and  b.ChequeDate > @todate And BankID = @AccountNo 

	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select bh.OrganizationID, h.ServerEntry, 'BCR' as VoucherType, bh.VoucherID,
		'BCR-' + cast(bh.voucherID as varchar) as StrVoucherNo, bb.ChequeDate, 
		DepositAmount as Debit, 0 as Credit, isnull(h.Description,'') + ', Party Name ' + AccountName + ', Cheque No. ' + bb.ChequeNo + ', Cheque Date ' + convert(varchar(10),bb.ChequeDate,3)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		left outer join chartofaccounts c on c.Accountno = bb.ReceivingID
		where bb.ChequeDate between @fromdate and @todate And h.BankID = @AccountNo and bb.Reconcile = 1

	-- all Parties Accounts Credits
	UNION ALL
	Select bh.OrganizationID, h.ServerEntry, 'BCR' as VoucherType, h.VoucherID,
		'BCR-' + cast(h.voucherID as varchar) as StrVoucherNo, bb.ChequeDate, 
		0 as Debit, DepositAmount as Credit, isnull(h.Description,'') + ', Bank Name ' + AccountName + ', Cheque No. ' + bb.ChequeNo + ', Cheque Date ' + convert(varchar(10),bb.ChequeDate,3)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		left outer join chartofaccounts c on c.Accountno = h.BankID
		where bb.ChequeDate between @fromdate and @todate And ReceivingID = @AccountNo and bb.Reconcile = 1

	-- all Bank Accounts Debit
	UNION ALL
	Select bh.OrganizationID, h.ServerEntry, 'BCR' as VoucherType, h.VoucherID,
		'BCR-' + cast(h.voucherID as varchar) as StrVoucherNo, bh.VoucherDate, 
		0 as Debit, 0 as Credit, isnull(h.Description,'') + ', Party Name ' + AccountName + ', Cheque No. ' + bb.ChequeNo + ', Cheque Date ' + convert(varchar(10),bb.ChequeDate,3) + 
		+ ' Amount = ' + cast(DepositAmount as varchar(10))
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		left outer join chartofaccounts c on c.Accountno = bb.ReceivingID
		where bh.VoucherDate between @fromdate and @todate And h.BankID = @AccountNo and bb.Reconcile = 0

	-- all Parties Accounts Credits
	UNION ALL
	Select bh.OrganizationID, h.ServerEntry, 'BCR' as VoucherType, h.VoucherID,
		'BCR-' + cast(h.voucherID as varchar) as StrVoucherNo, bh.VoucherDate, 
		0 as Debit, 0 as Credit, isnull(h.Description,'') + ', Bank Name ' + AccountName + ', Cheque No. ' + bb.ChequeNo + ', Cheque Date ' + convert(varchar(10),bb.ChequeDate,3) + 
		+ ' Amount = ' + cast(DepositAmount as varchar(10))
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		left outer join chartofaccounts c on c.Accountno = h.BankID
		where bh.VoucherDate between @fromdate and @todate And ReceivingID = @AccountNo and bb.Reconcile = 0

	--/**************************************************/
	-- STEP 8: Obtaining the Entries from JournalVouchers
	-- all accounts debit + credits
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'JV' as VoucherType, h.VoucherNo,
		'JV-' + cast(h.voucherno as varchar) as StrVoucherNo,h.VoucherDate,
		Debit, Credit, narration
		from Journalvouchers h Inner Join JournalVouchersBody b on h.VoucherNo = b.VoucherNo
		where voucherdate between @fromdate and @todate AND AccountNo = @AccountNo
	--/******************************************/	
	-- STEP 9: Obtaining the Entries from Purchase	
	-- Purchase Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar)  as StrVoucherNo, h.PurchaseDate,
		(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) as Debit, 0 as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')   as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate AND @Purchase = @AccountNo
	-- Vendor Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, (TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')   as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.PurchaseDate between @fromdate and @todate and VendorID = @AccountNo

	--=============================
	-- Cash Party Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		(PaidAmount) as Debit, 0 as Credit, 'Cash Paid ' + isnull(Description,'')  as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate and VendorID = @AccountNo 
	-- Cash Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, (PaidAmount) as Credit, 'Cash Paid ' + isnull(Description,'')   as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate and @Cash = @AccountNo

	--=============================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		(Freight) as Debit, 0 as Credit, 'Freight' as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate and @FreightExpense = @AccountNo 
	-- Cash Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, (Freight) as Credit, 'Freight' as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate and @Cash = @AccountNo

	-- Party Freight Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		(Freight) as Debit, 0 as Credit, 'Freight' as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate and VendorID = @AccountNo 
	-- Freight Income Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, (Freight) as Credit, 'Freight' as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate and @FreightIncome = @AccountNo

	--/***************************************************/
	-- STEP 10: Obtaining the Entries from Purchase Return	
	-- Party debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PRI' as VoucherType, h.Returnid as VoucherNo,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) as Debit, 0 as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')   as Narration
		from PurchaseReturnHeader h inner join (select returnid, returndate from PurchaseReturnBody group by returnid, returndate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate and VendorID = @AccountNo	
	-- Purchase Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PRI' as VoucherType, h.Returnid as VoucherNo,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')   as Narration
		from PurchaseReturnHeader h inner join (select returnid, returndate from PurchaseReturnBody group by returnid, returndate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate AND @Purchase = @AccountNo

	--===========================
	-- Cash debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PRI' as VoucherType, h.Returnid as VoucherNo,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		ReceivedAmount as Debit, 0 as Credit, 'Cash Received ' + isnull(Description,'') as Narration
		from PurchaseReturnHeader h inner join (select returnid, returndate from PurchaseReturnBody group by returnid, returndate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate and @Cash = @AccountNo
		
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'PRI' as VoucherType, h.Returnid as VoucherNo,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, ReceivedAmount as Credit, 'Cash Received ' + isnull(Description,'') as Narration
		from PurchaseReturnHeader h inner join (select returnid, returndate from PurchaseReturnBody group by returnid, returndate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate And VendorID = @AccountNo		

	-- STEP 11: Obtaining the Entries from Sales
	-- Customer Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Debit, 0 as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')  + isnull(' Remarks = ' + Remarks,'')  as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount  from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where BankCard = 0 and h.BillDate between @fromdate and @todate and CustomerID = @AccountNo
	-- Bank Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) - ((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) * h.commision/100) as Debit, 0 as Credit, 'Sales ' + ', Invoice No ' + InvoiceNo as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and h.BillDate between @fromdate and @todate and AccountNo = @AccountNo	
	-- Sale Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Credit, 'Sales' + isnull(', ' + Remarks,'')  as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.BillDate between @fromdate and @todate and isnull(SaleAccountNo,@Sale) = @AccountNo

	--===========================================================
	-- Cash Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Debit, 0 as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where Cash = 1 and h.BillDate between @fromdate and @todate and @Cash = @AccountNo
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration		from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where Cash = 1 and h.BillDate between @fromdate and @todate and CustomerID = @AccountNo 

	-- Commission Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		((Amount - isnull(billdisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm as Debit, 0 as Credit, 'SI Commision' as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where h.BillDate between @fromdate and @todate and (isnull(Comm,0) <> 0 or isnull(EmpComm,0) <> 0) And empid is not Null and @Commision = @AccountNo
	-- Salesman Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, ((Amount - isnull(billdisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm  as Credit, 'SI Commision' as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where h.BillDate between @fromdate and @todate and (isnull(Comm,0) <> 0 or isnull(EmpComm,0) <> 0) and  empid = @AccountNo 

	--===========================================================
	-- Cash Debit // from credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		CashReceived as Debit, 0 as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration 
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where (Credit = 1 or BankCard = 1) and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate and @Cash = @AccountNo
	-- Cash Party Credit // from credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, CashReceived as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration 
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)  b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate and CustomerID = @AccountNo 

	--===========================================================
	-- Cash Debit // from credit Sale Order
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SO' as VoucherType, h.OrderID as VoucherNo,
		'SO-' + cast(h.OrderID as varchar(10)) as StrVoucherNo, h.OrderDate,
		CashReceived as Debit, 0 as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration 
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate and @Cash = @AccountNo
	-- Cash Party Credit // from credit Sale Order
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SO' as VoucherType, h.OrderID as VoucherNo,
		'SO-' + cast(h.OrderID as varchar(10)) as StrVoucherNo, h.OrderDate,
		0 as Debit, CashReceived as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration 
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate and CustomerID = @AccountNo 

	--===========================================================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		Freight as Debit, 0 as Credit, 'Expense for ' + PartyName + ' ' + isnull(Remarks,'SI') as Narration
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join parties p on p.partyid = h.customerid
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate and @FreightExpense = @AccountNo

	-- Cash Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, Freight as Credit, isnull(Remarks,'SI') as Narration
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate and @Cash = @AccountNo

	--  Freight Income Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		Freight as Debit, 0 as Credit, isnull(Remarks,'SI') as Narration
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate and @FreightIncome = @AccountNo
	-- Party Freight Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, Freight as Credit, isnull(Remarks,'SI') as Narration
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate and  CustomerID = @AccountNo

	--/**********************************************/
	-- STEP 12: Obtaining the Entries from Sales Return
	-- Sale Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)  as Debit, 0 as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + h.Description,'')  + isnull(' Remarks = ' + Remarks,'')  as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.ReturnDate between @fromdate and @todate and isnull(SaleAccountNo,@Sale) = @AccountNo
	-- Customer Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')  + isnull(' Remarks = ' + Remarks,'')  as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate and CustomerID = @AccountNo	-- Bank Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, (Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) - ((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) * h.commision/100) as Credit, 'Sales Return' + ', Invoice No ' + InvoiceNo as Narration
		From SaleReturnHeader h inner join (select sum(amount) amount, returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and h.ReturnDate between @fromdate and @todate and AccountNo = @AccountNo	

	-- Salesman Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SRI' as VoucherType, h.returnid as VoucherNo,
		'SRI-' + cast(h.returnid as varchar(10)) as StrVoucherNo, h.ReturnDate,
		((TotalAmount - isnull(billdisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm as Debit, 0 as Credit, 'SRI Commision' as Narration
		from SaleReturnHeader h inner join (select returnid, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by returnid, ReturnDate)b on h.returnid = b.returnid and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate and (isnull(Comm,0) <> 0 or isnull(EmpComm,0) <> 0) and empid = @AccountNo
	-- Commission Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SRI' as VoucherType, h.returnid as VoucherNo,
		'SRI-' + cast(h.returnid as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, ((TotalAmount - isnull(billdisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm  as Credit, 'SRI Commision' as Narration
		from SaleReturnHeader h inner join (select returnid, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by returnid, ReturnDate)b on h.returnid = b.returnid and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate and (isnull(Comm,0) <> 0 or isnull(EmpComm,0) <> 0) And empid is not Null and @Commision = @AccountNo 

	--/================================================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Debit, 0 as Credit, 'Sale Return' + isnull(', ' + Remarks,'') as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where Cash = 1 and h.ReturnDate between @fromdate and @todate and CustomerID = @AccountNo 

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Credit, 'Sale Return' + isnull(', ' + Remarks,'') as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where Cash = 1 and h.ReturnDate between @fromdate and @todate and @Cash = @AccountNo

	-- Cash Customer Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		isnull(CashPaid,0)+isnull(paidamount,0) as Debit, 0 as Credit, 'Sale Return' + isnull(', ' + Remarks,'') as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate and CustomerID = @AccountNo 

	-- Cash Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, isnull(CashPaid,0)+isnull(paidamount,0) as Credit, 'Sale Return' + isnull(', ' + Remarks,'') as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate and @Cash = @AccountNo
	

	--/**********************************************/
	-- STEP 13: Obtaining the Entries from Recovery
	-- Cash Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'RI' as VoucherType, h.RecoveryId as VoucherNo,
		'RI-' + cast(h.RecoveryId as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		Amount as Debit, 0 as Credit, 'Recovery From ' + PartyName + ' ' + isnull(b.Description,'') as Narration
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		inner join parties p on p.partyid = b.customerid
		left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
		where RecoveryDate between @fromdate and @todate and isnull(bm.AccountNo,@Cash) = @AccountNo

	-- Customer Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'RI' as VoucherType, h.RecoveryID as VoucherNo,
		'RI-' + cast(h.RecoveryID as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		0 as Debit, Amount as Credit, isnull(b.Description,'') as Narration
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where RecoveryDate between @fromdate and @todate and CustomerID = @AccountNo
	
	--/================================================================
	-- Recovery Discount Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'RI' as VoucherType, h.RecoveryID as VoucherNo,
		'RI-' + cast(h.RecoveryID as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		Discount as Debit, 0 as Credit, 'Recovery Discount To ' + PartyName as Narration
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		inner join parties p on p.partyid = b.customerid
		where (Discount> 0 and Discount is not null) and RecoveryDate between @fromdate and @todate and @RecoveryDiscount = @AccountNo 

	-- Customer Credit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'RI' as VoucherType, h.RecoveryID as VoucherNo,
		'RI-' + cast(h.RecoveryID as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		0 as Debit, Discount as Credit, 'Recovery Discount' as Narration
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where (Discount> 0 and Discount is not null) and RecoveryDate between @fromdate and @todate and CustomerID = @AccountNo 


	--/**********************************************/
	-- STEP 14: Obtaining the Entries from Payment
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentID as VoucherNo,
		'PTI-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		Amount as Debit, 0 as Credit, isnull(ph.Description,'') as Narration
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.vendorid
		where PaymentDate between @fromdate and @todate and VendorID = @AccountNo
	-- Cash Credit
	UNION ALL
	Select h.OrganizationID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentID as VoucherNo,
		'PTI-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment From ' + PartyName + ' ' + isnull(ph.Description,'') as Narration
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.vendorid
		where PaymentDate between @fromdate and @todate and @Cash = @AccountNo
	
	--/================================================================
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentID as VoucherNo,
		'PTI-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		Discount as Debit, 0 as Credit, 'Payment Discount' as Narration
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.vendorid
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate and VendorID = @AccountNo 
	
	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentID as VoucherNo,
		'PTI-' + cast(h.paymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Discount as Credit, 'Payment Discount From ' + PartyName as Narration
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.vendorid
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate and @PaymentDiscount = @AccountNo 

	--/**********************************************/
	-- STEP 15: Obtaining the Entries from Payment Vender
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentID as VoucherNo,
		'PTV-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		Amount as Debit, 0 as Credit, isnull(Description,'') as Narration
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate and VenderID = @AccountNo

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentID as VoucherNo,
		'PTV-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment From ' + PartyName + ' ' + isnull(b.Description,'') as Narration
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		inner join parties p on p.partyid = b.venderid
		where PaymentDate between @fromdate and @todate and @Cash = @AccountNo
	
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentID as VoucherNo,
		'PTV-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		Discount as Debit, 0 as Credit, 'Payment Discount' as Narration
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate and VenderID = @AccountNo 
	
	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentID as VoucherNo,
		'PTV-' + cast(h.paymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Discount as Credit, 'Payment Discount From ' + PartyName as Narration
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		inner join parties p on p.partyid = b.venderid
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate and @PaymentDiscount = @AccountNo 


	--/**********************************************/
	-- STEP 16: Obtaining the Entries from Custom Order
	-- Customer Debit
	UNION ALL
	Select OrganizationID, ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		TotalAmount as Debit, 0 as Credit, 'CO' as Narration
		from CustomOrderHeader
		where BankCard=0 and OrderDate between @fromdate and @todate and CustomerID = @AccountNo
	-- Bank Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		(isnull(Advance,0)) - ((isnull(Advance,0)) * h.commision/100) as Debit, 0 as Credit, 'Invoice No ' + InvoiceNo as Narration
		from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and OrderDate between @fromdate and @todate and AccountNo = @AccountNo	
	-- Sale Credit
	UNION ALL
	Select OrganizationID, ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		0 as Debit, TotalAmount as Credit, 'CO' as Narration
		from CustomOrderHeader
		where OrderDate between @fromdate and @todate and @Sale = @AccountNo

	--===========================================================
	-- Cash Debit // from credit
	UNION ALL
	Select OrganizationID, ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		isnull(Advance,0) as Debit, 0 as Credit, 'CO' as Narration
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate and @Cash = @AccountNo
	
	-- Cash Party Credit // from credit
	UNION ALL
	Select OrganizationID, ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		0 as Debit, isnull(Advance,0) as Credit, 'CO' as Narration
		from CustomOrderHeader
		where (Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate and CustomerID = @AccountNo 


	--/================================================================
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	Select OrganizationID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		ttlsalary - isnull(less,0) - isnull(previous,0) as Debit, 0 as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) + ' '  + EmpName as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and isnull(SalaryAccountNo,@SalaryExpense) = @AccountNo

	-- Employee Credit
	UNION ALL
	Select OrganizationID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		0 as Debit, ttlsalary - isnull(less,0) - isnull(previous,0) as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and s.EmpID = @AccountNo

	--/===================================================================
	-- Employee Debit
	UNION ALL
	Select OrganizationID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		s.LoanInstallment as Debit, 0 as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.LoanInstallment is not null and s.LoanInstallment > 0) and s.EmpID = @AccountNo

	-- Employee Loan Credit
	UNION ALL
	Select OrganizationID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		0 as Debit, s.LoanInstallment as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.LoanInstallment is not null and s.LoanInstallment > 0) and isnull(LoanAccountNo,@Loan)  = @AccountNo

	--/===================================================================
	-- Employee Debit
	UNION ALL
	Select OrganizationID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		advance as Debit, 0 as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (advance is not null and advance > 0) and s.EmpID = @AccountNo

	-- Employee Advance Credit
	UNION ALL
	Select OrganizationID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		0 as Debit, advance as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (advance is not null and advance > 0) and isnull(AdvanceAccountNo,@Advance) = @AccountNo

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
	UNION ALL
	Select OrganizationID, ServerEntry, 'PIN' as VoucherType, PINID as VoucherNo,
		'PIN-' + cast(PINID as varchar(10)) as StrVoucherNo, PINDate,
		TotalAmount as Debit, 0 as Credit, '' as Narration
		from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
		where PINDate between @fromdate and @todate and isnull(ProductionAccountNo,@Production) = @AccountNo

	-- Purchase Credit
	UNION ALL
	Select OrganizationID, ServerEntry, 'PIN' as VoucherType, PINID as VoucherNo,
		'PIN-' + cast(PINID as varchar(10)) as StrVoucherNo, PINDate,
		0 as Debit, TotalAmount as Credit, '' as Narration
		from ProductionInHeader
		where PINDate between @fromdate and @todate and @Purchase = @AccountNo

	-- STEP 19: Obtaining the Entries from Production Out
	-- Purchase Debit
	UNION ALL
	Select OrganizationID, ServerEntry, 'POUT' as VoucherType, POUTID as VoucherNo,
		'POUT-' + cast(POUTID as varchar(10)) as StrVoucherNo, POUTDate,
		TotalAmount as Debit, 0 as Credit, '' as Narration
		from ProductionOutHeader
		where POUTDate between @fromdate and @todate and @Purchase = @AccountNo

	-- Production Credit
	UNION ALL
	Select OrganizationID, ServerEntry, 'POUT' as VoucherType, POUTID as VoucherNo,
		'POUT-' + cast(POUTID as varchar(10)) as StrVoucherNo, POUTDate,
		0 as Debit, TotalAmount as Credit, '' as Narration
		from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
		where POUTDate between @fromdate and @todate and isnull(ProductionAccountNo,@Production) = @AccountNo


	)OpDetail
	Left Outer Join Organizations O on O.OrganizationID = OpDetail.OrganizationID
        Where (@organizationID is null or OpDetail.OrganizationID = @OrganizationID)	

Order by VoucherDate, ServerEntry, 
VoucherNo, StrVoucherNo, Narration



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO



if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ItemDescription]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[ItemDescription]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Others]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Others]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Seasons]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Seasons]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SubDepartments]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[SubDepartments]
GO

CREATE TABLE [dbo].[ItemDescription] (
	[ItemDescID] [smallint] NOT NULL ,
	[ItemDescName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[isChanged] [bit] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Others] (
	[OtherID] [smallint] NOT NULL ,
	[OtherName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[isChanged] [bit] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Seasons] (
	[SeasonID] [smallint] NOT NULL ,
	[SeasonName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[isChanged] [bit] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[SubDepartments] (
	[SubDepartmentID] [smallint] NOT NULL ,
	[SubDepartmentName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[isChanged] [bit] NULL 
) ON [PRIMARY]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Colours]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Colours]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProductColours]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[ProductColours]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProductSizes]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[ProductSizes]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Sizes]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Sizes]
GO

CREATE TABLE [dbo].[Colours] (
	[ColourID] [tinyint] NOT NULL ,
	[ColourName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[ProductColours] (
	[ColourID] [tinyint] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[ProductSizes] (
	[SizeID] [tinyint] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Sizes] (
	[SizeID] [tinyint] NOT NULL ,
	[SizeName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Descriptions]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Descriptions]
GO

CREATE TABLE [dbo].[Descriptions] (
	[DescriptionID] [smallint] NOT NULL ,
	[DescriptionName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[isChanged] [bit] NULL 
) ON [PRIMARY]
GO
drop table [dbo].[Others]
GO
ALTER TABLE Products drop COLUMN otherid  
GO
ALTER TABLE Products Add Descriptionid smallint null
GO
Delete tasks Where taskKey = 'MniProductsDetail'
GO
insert into tasks (taskKey,Description,isLocked) values ('MniProductsDetail','Products Detail',1)
GO
Delete sysindexs Where Registrykey = 'isShowPublisher'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('isShowPublisher',0,0)
GO
Delete sysindexs Where Registrykey = 'isShowListPrice'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('isShowListPrice',0,0)
GO
Delete sysindexs Where Registrykey = 'isShowDepartment'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('isShowDepartment',0,0)
GO
Delete sysindexs Where Registrykey = 'isShowSubDepartment'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('isShowSubDepartment',0,0)
GO
Delete sysindexs Where Registrykey = 'isShowSeason'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('isShowSeason',0,0)
GO
Delete sysindexs Where Registrykey = 'isShowItemDesc'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('isShowItemDesc',0,0)
GO
Delete sysindexs Where Registrykey = 'isShowOther'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('isShowOther',0,0)
GO
Delete sysindexs Where Registrykey = 'isShowVendor'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('isShowVendor',0,0)
GO

Update sysindexs set Value = '09-10-2016' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 42
GO
Insert into version (SrNo, VersionNo,Remarks) values (42,'20160910','')
GO