Insert into classes values(1,'One')
GO
Insert into classes values(2,'Two')
GO
Insert into Schools values(1,'Main School')
GO
Alter table Classes ADD PRIMARY KEY (ClassID)
GO
Alter table Schools ADD PRIMARY KEY (SchoolID)
GO
Alter table syllabusheader ADD FOREIGN KEY (ClassID) REFERENCES Classes(ClassID)
GO
Alter table syllabusheader ADD FOREIGN KEY (SchoolID) REFERENCES Schools(SchoolID)
GO
Delete sysindexs Where Registrykey = 'ShowProdProfit'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowProdProfit',0,0)
GO
Update sysindexs set Value = '05-10-2016' where RegistryKey = 'UpdateDatabase'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 30
GO
Insert into version (SrNo, VersionNo,Remarks) values (30,'20160510','')
GO