if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptBatchExpiry]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptBatchExpiry]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptBatchExpiry
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@GroupID varchar(3),
	@SubGroupID Smallint,
	@CompanyID Smallint,
	@ProductID varchar(20),
	@VendorID varchar(20)
As

Select o.*,Groupid, SubGroupID, CompanyID, ProductName 
From 
(
Select ProductID, ExpiryDate, BatchNo, organizationid, h.storeid, vendorid From PurchaseBody b inner join purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate Where expirydate Is Not Null 
union all
Select ProductID, ExpiryDate, BatchNo, organizationid, storeid, '' vendorid From OpeningStock Where expirydate Is Not Null 
) o 
inner join Products p on p.ProductID = o.ProductID
Where o.ExpiryDate Between @FromDate and @ToDate
 And (@OrganizationID is null or o.OrganizationID = @OrganizationID) 
 And (@StoreID is null or o.StoreID = @StoreID) 
 And (@GroupID is null or p.GroupID = @GroupID)
 And (@SubGroupID is null or p.SubGroupID = @SubGroupID)
 And (@CompanyID is null or p.CompanyID = @CompanyID)
 And (@ProductID is Null or o.ProductID= @ProductID)
And (@VendorID is Null or o.VendorID = @VendorID)





GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


Update sysindexs set Value = '06-10-2016' where RegistryKey = 'UpdateDatabase'
GO
if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 33
GO
Insert into version (SrNo, VersionNo,Remarks) values (33,'20160610','')
GO