Alter Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@SessionID tinyint,
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, SessionID, SessionName, 
 BillNo, Description, BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, 
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, isnull(Bonus,0) as Bonus,  DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, 
 ca.AccountName + ' - ' + ca.AccountNo as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, b.ProductID as code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, Qty, Bonus, b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 P.RetailPrice, b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (Amount-Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate and h.StoreID = b.StoreID
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billdate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@SessionID is null or SS.SessionID = @SessionID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, 
 ca.AccountName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, -BillDisc, -OtherCharges, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 P.RetailPrice, b.Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
case When totalamount = 0 then 0 else  -(Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
case When totalamount = 0 then 0 else  -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
 0 as BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         --WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate and h.StoreID = b.StoreID
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 And (@SessionID is null or SS.SessionID = @SessionID) 
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale
Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC


GO
Alter Procedure ProdRptProfitRegisterWeightedAvg
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@StoreID Tinyint,
	@MemberID as int,
	@EmpID as varchar(10),
	@UserNo tinyint,
	@VendorID as varchar(10),
	@ItemCode varchar(20),
	@DepartmentID smallint,
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@Flag bit,
	@OrganizationID Tinyint,
	@ProductName varchar(50) = null
As


--exec SPLastPrice @FromDate

Select d.ID, d.Date, d.OrganizationID, OrganizationName, d.ProductID, ProductName, d.CustomerID, cac.AccountName + isnull('('+ cac.Narration + ')','') as CustomerName,
d.StoreID, StoreName, d.MemberID, MemberName, d.EmpID, cae.AccountName as EmpName, d.UserNo, UserName,
Purchase.VendorID, cav.AccountName + isnull('('+ cav.Narration + ')','') as VendorName, p.GroupID, GroupName, p.SubGroupID, SubGroupName,
p.CompanyID, CompanyName, Qty, p.DepartmentID, Department,p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName,ItemCode, PC.ColourID, PZ.SizeID, ColourName, SizeName,
p.CompanyID, CompanyName, TotQty as Qty, SaleAmount,  isnull(CostAmount,0) as CostAmount, SaleAmount/TotQty as Price, CostAmount/TotQty as Cost, 
SaleAmount - isnull(CostAmount,0) as Profit, Flag, d.InvType
, pp.multiplier, QtyPack as Pack, Qty as Loose, p.BrandID, BrandName
--dbo.FunGetPack(d.ProductID,Qty) Pack, dbo.FunGetLoose(d.ProductID,Qty) Loose
from
(
select sh.OrganizationID, 0 as Flag, 'Sale Invoice' InvType, sh.BillID as ID, sh.BillDate as Date, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, MemberID,  isnull(sb.EmpID,sh.EmpID) as EmpID, UserNo, ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(Qty,0)) as TotQty, (isnull(Qty,0)) as Qty, isnull(QtyPack,0) as QtyPack, round(((Amount-Round(case When totalamount = 0 then 0 else (Amount* (isnull(BillDisc,0)/TotalAmount))end,2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as SaleAmount, (((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty)*isnull(t.price,0)) as CostAmount
from SaleHeader SH Inner join SaleBody SB On SH.BillID = SB.BillID And SH.BillDate = SB.BillDate and SH.StoreID = SB.StoreID
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
where sh.BillDate between @FromDate And @Todate

union all

select  sh.OrganizationID, 1 as Flag, 'Sale Return Invoice' InvType, sh.ReturnID, sh.ReturnDate, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, null MemberID, null EmpID, UserNo,- ((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty) as TotQty, -(isnull(Qty,0)) as Qty, -isnull(QtyPack,0) as QtyPack, -round(((Amount-Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as Amount, -(((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty)* isnull(t.price,0)) as CostAmount
from SaleReturnHeader SH Inner join SaleReturnBody SB On SH.ReturnID = SB.ReturnID And SH.ReturnDate = SB.ReturnDate and SH.StoreID = SB.StoreID
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
where sh.ReturnDate between @FromDate And @Todate
)d
inner Join Products P on P.ProductID = d.ProductID
--last purchase and Vendor
left outer join TempPurchase Purchase on Purchase.productid = p.Productid
Left Outer Join Companies C on P.CompanyID = C.CompanyID
Inner Join Groups GR on GR.GroupID = P.GroupID
Left Outer Join SubGroups SG on P.SubGroupID = SG.SubGroupID
Left Outer Join Brands b on p.BrandID = b.BrandID 
Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
left outer join productcolours pc on  PC.productid = P.productid
Left Outer join productSizes pz  on pz.productid = p.productid
Left outer join Colours Col on Col.Colourid = PC.ColourID
Left Outer join Sizes z on z.SizeID = pz.SizeID
inner join ChartofAccounts cac on cac.AccountNo = d.CustomerID
left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
left outer join ChartofAccounts cae on cae.AccountNo = d.EmpID 
left outer join Members m on m.MemberID = d.MemberID 
inner join Users u on u.UserNo = d.UserNo
inner join Stores st on st.StoreID = d.StoreID
left outer join Organizations o on o.OrganizationID = d.OrganizationID
left outer join Packings Pa ON Pa.PackingID = P.PurchasePackingID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID

Where (@ProductID is null or p.productID = @ProductID)
And (@CompanyID is null or C.CompanyID = @CompanyID)
And (@GroupID is null or GR.GroupID = @GroupID)
And  (@SubGroupID is null or SG.SubGroupID = @SubGroupID)
And  (@BrandID is null or b.BrandID = @BrandID)
And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
And (@ItemCode is Null or P.ItemCode= @ItemCode)
And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
And (@SeasonID is null or P.SeasonID = @SeasonID)
And  (@CustomerID is null or d.CustomerID = @CustomerID)
And  (@VendorID is null or Purchase.VendorID = @VendorID)
And  (@EmpID is null or d.EmpID = @EmpID)
And  (@MemberID is null or d.MemberID = @MemberID)
And  (@UserNo is null or d.UserNo = @UserNo)
And  (@StoreID is null or d.StoreID = @StoreID)
And  (@OrganizationID is null or d.OrganizationID = @OrganizationID)
and (@Flag is Null or Flag = @Flag)
and (@ProductName is null or ProductName Like @ProductName)

Order BY d.InvType, Date, ID



GO
Alter Procedure ProdRptProfitRegisterLP
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@StoreID Tinyint,
	@MemberID as int,
	@EmpID as varchar(10),
	@UserNo tinyint,
	@VendorID as varchar(10),
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@Flag bit,
	@OrganizationID Tinyint,
	@ProductName varchar(50) = null
As

--exec SPLastPrice @FromDate

Select d.ID, d.Date, d.OrganizationID, OrganizationName, d.ProductID, ProductName, d.CustomerID, cac.AccountName+ isnull('('+ cac.Narration + ')','')  as CustomerName,
d.StoreID, StoreName, d.MemberID, MemberName, d.EmpID, cae.AccountName as EmpName, d.UserNo, UserName,
Purchase.VendorID, cav.AccountName + isnull('('+ cav.Narration + ')','')  as VendorName, p.GroupID, GroupName, p.SubGroupID, SubGroupName,
p.CompanyID, CompanyName, TotQty as Qty, SaleAmount,  isnull(CostAmount,0) as CostAmount, SaleAmount/TotQty as Price, CostAmount/TotQty as Cost, 
SaleAmount - isnull(CostAmount,0) as Profit, Flag, d.InvType
, pp.multiplier, QtyPack as Pack, Qty as Loose, p.BrandID, BrandName
--dbo.FunGetPack(d.ProductID,Qty) Pack, dbo.FunGetLoose(d.ProductID,Qty) Loose
from
(
select sh.OrganizationID, 0 as Flag, 'Sale Invoice' InvType, sh.BillID as ID, sh.BillDate as Date, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, MemberID,  isnull(sb.EmpID,sh.EmpID) as EmpID, UserNo, ((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + isnull(Qty,0)) as TotQty, (isnull(Qty,0)) as Qty, isnull(QtyPack,0) as QtyPack, round(((Amount-Round((Amount* case When totalamount = 0 then 0 else (isnull(BillDisc,0)/TotalAmount) end ),2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as SaleAmount, (((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + Qty)*isnull(t.price,p.PurPrice/isnull(pp.multiplier,1))) as CostAmount
from SaleHeader SH Inner join SaleBody SB On SH.BillID = SB.BillID And SH.BillDate = SB.BillDate and SH.StoreID = SB.StoreID
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID
where sh.BillDate between @FromDate And @Todate

union all

select  sh.OrganizationID, 1 as Flag, 'Sale Return Invoice' InvType, sh.ReturnID, sh.ReturnDate, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, null MemberID, null EmpID, UserNo, - ((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + Qty) as TotQty, -(isnull(Qty,0)) as Qty, -isnull(QtyPack,0) as QtyPack, -round(((Amount-Round((Amount* case When totalamount = 0 then 0 else (isnull(BillDisc,0)/TotalAmount) end ),2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as Amount, -(((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + Qty)* isnull(t.price,p.PurPrice/isnull(pp.multiplier,1))) as CostAmount
from SaleReturnHeader SH Inner join SaleReturnBody SB On SH.ReturnID = SB.ReturnID And SH.ReturnDate = SB.ReturnDate and SH.StoreID = SB.StoreID
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID
where sh.ReturnDate between @FromDate And @Todate

)d
inner Join Products P on P.ProductID = d.ProductID
--last purchase and Vendor
left outer join TempPurchase Purchase on Purchase.productid = p.Productid
Left Outer Join Companies C on P.CompanyID = C.CompanyID
Inner Join Groups GR on GR.GroupID = P.GroupID
Left Outer Join SubGroups SG on P.SubGroupID = SG.SubGroupID
Left Outer Join Brands b on p.BrandID = b.BrandID 
inner join ChartofAccounts cac on cac.AccountNo = d.CustomerID
left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
left outer join ChartofAccounts cae on cae.AccountNo = d.EmpID 
left outer join Members m on m.MemberID = d.MemberID 
inner join Users u on u.UserNo = d.UserNo
inner join Stores st on st.StoreID = d.StoreID
left outer join Organizations o on o.OrganizationID = d.OrganizationID
left outer join Packings Pa ON Pa.PackingID = P.PurchasePackingID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID

Where (@ProductID is null or p.productID = @ProductID)
And (@CompanyID is null or C.CompanyID = @CompanyID)
And (@GroupID is null or GR.GroupID = @GroupID)
And  (@SubGroupID is null or SG.SubGroupID = @SubGroupID)
And  (@BrandID is null or b.BrandID = @BrandID)
And  (@CustomerID is null or d.CustomerID = @CustomerID)
And  (@VendorID is null or Purchase.VendorID = @VendorID)
And  (@EmpID is null or d.EmpID = @EmpID)
And  (@MemberID is null or d.MemberID = @MemberID)
And  (@UserNo is null or d.UserNo = @UserNo)
And  (@StoreID is null or d.StoreID = @StoreID)
And  (@OrganizationID is null or d.OrganizationID = @OrganizationID)
and (@Flag is Null or Flag = @Flag)
and (@ProductName is null or ProductName Like @ProductName)

Order BY d.InvType, Date, ID

GO
Alter	Procedure ProdRptProfitRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@OrganizationID Tinyint,
	@StoreID Tinyint,
	@MemberID as int,
	@EmpID as varchar(10),
	@UserNo tinyint,
	@VendorID as varchar(10),
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@Flag bit,
	@ProductName varchar(50) = null
As

Select d.ID, d.Date, d.OrganizationID, OrganizationName, d.ProductID, ProductName, d.CustomerID, cac.AccountName as CustomerName,
d.StoreID, StoreName, d.MemberID, MemberName, d.EmpID, cae.AccountName as EmpName, d.UserNo, UserName,
Purchase.VendorID, cav.AccountName as VendorName, p.GroupID, GroupName, p.SubGroupID, SubGroupName,
p.CompanyID, CompanyName, Qty, SaleAmount, CostAmount, SaleAmount/Qty as Price, CostAmount/Qty as Cost, 
SaleAmount - CostAmount as Profit, Flag, d.InvType, QtyLoose as Stock, Cost*QtyLoose as StockValue
, pp.multiplier, dbo.FunGetPack(d.ProductID,Qty) Pack, dbo.FunGetLoose(d.ProductID,Qty) Loose, p.BrandID, BrandName
from
(

select sh.OrganizationID, 0 as Flag, 'Sale Invoice' InvType, sh.BillID as ID, sh.BillDate as Date, ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, MemberID,  isnull(sb.EmpID,sh.EmpID) as EmpID, UserNo, ((isnull(QtyPack,0) * Isnull(Multiplier,0))+ Qty) as Qty, round(((Amount-Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as SaleAmount, (((isnull(QtyPack,0) * Isnull(Multiplier,0))+ Qty)*Cost) as CostAmount
from SaleHeader SH Inner join SaleBody SB On SH.BillID = SB.BillID And SH.BillDate = SB.BillDate and SH.StoreID = SB.StoreID
where sh.BillDate between @FromDate And @Todate

union all

select sh.OrganizationID, 1 as Flag, 'Sale Return Invoice' InvType, sh.ReturnID, sh.ReturnDate, ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, null MemberID, null EmpID, UserNo, -((isnull(QtyPack,0) * Isnull(Multiplier,0))+ Qty) as Qty, -(Amount-(Amount*isnull(BillDiscPer,0)/100)) as Amount, -((isnull(QtyPack,0) * Isnull(Multiplier,0))+ Qty)*Cost as CostAmount
from SaleReturnHeader SH Inner join SaleReturnBody SB On SH.ReturnID = SB.ReturnID And SH.ReturnDate = SB.ReturnDate and SH.StoreID = SB.StoreID
where sh.ReturnDate between @FromDate And @Todate

)d
inner Join Products P on P.ProductID = d.ProductID
left outer join TempPurchase Purchase on Purchase.productid = p.Productid 
Left Outer Join Companies C on P.CompanyID = C.CompanyID
Inner Join Groups GR on GR.GroupID = P.GroupID
Left Outer Join SubGroups SG on P.SubGroupID = SG.SubGroupID
Left Outer Join Brands b on p.BrandID = b.BrandID 
inner join ChartofAccounts cac on cac.AccountNo = d.CustomerID
left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
left outer join ChartofAccounts cae on cae.AccountNo = d.EmpID 
left outer join Members m on m.MemberID = d.MemberID 
inner join Users u on u.UserNo = d.UserNo
inner join Stores st on st.StoreID = d.StoreID
inner join CurrentStock cs on cs.ProductID = p.ProductID
left outer join Organizations o on o.OrganizationID = d.OrganizationID
left outer join Packings Pa ON Pa.PackingID = P.PurchasePackingID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID

Where (@ProductID is null or p.productID = @ProductID)
And (@CompanyID is null or C.CompanyID = @CompanyID)
And (@GroupID is null or GR.GroupID = @GroupID)
And  (@SubGroupID is null or SG.SubGroupID = @SubGroupID)
And  (@BrandID is null or b.BrandID = @BrandID)
And  (@CustomerID is null or d.CustomerID = @CustomerID)
And  (@VendorID is null or Purchase.VendorID = @VendorID)
And  (@EmpID is null or d.EmpID = @EmpID)
And  (@MemberID is null or d.MemberID = @MemberID)
And  (@UserNo is null or d.UserNo = @UserNo)
And  (@StoreID is null or d.StoreID = @StoreID)
And  (@OrganizationID is null or d.OrganizationID = @OrganizationID)
and (@Flag is Null or Flag = @Flag)
and (@ProductName is null or ProductName Like @ProductName)

Order BY d.InvType, Date, ID


GO
Alter Procedure ProdRptBankChequeIssue
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@ChequeDateFrom  smalldatetime,
	@ChequeDateTo smalldatetime,
	@VochID  varchar (15)= '',
	@BankACID Varchar (15)= '',
	@ACPayeeID Varchar (15)= '',
	@ActReceiveBy Varchar (40)= '',
	@ActChequeNo Varchar (15)= '',
	@CheckDate bit = 0,
        @VoucherDate bit = 0,
	@Reconcile bit = 0,
	@Bounce bit = 0,
	@Return bit = 0
as

Declare @SQL nvarchar(4000)
set @SQL = N'Select H.VoucherID as VochID, H.VoucherDate as VochDat, H.BankID, Ch.AccountName as BankName, H.ACPayeeID, ACPName.AccountName as ACPayeeName, 
H.UserNo, H.Description, ChequeNo as ActChequeNo, ChequeDate as ChequeDate,Amount as ActAmount, ReceiveBy as ActReceiveBy,
B.Reconcile, B.Bounce, B.ReturnChq From BankchequeIssueHeader H
inner Join BankchequeIssueBody B on H.VoucherID = B.VoucherID
inner Join ChartofAccounts Ch on Ch.AccountNo = H.BankID
inner Join ChartofAccounts ACPName on ACPName.AccountNo = H.ACPayeeID Where 1=1'


IF @VoucherDate =  1 Set @SQL = @SQL +   ' And H.VoucherDate Between @FromDate  and @ToDate'
IF @CheckDate =  1 Set @SQL = @SQL +   ' And b.ChequeDate Between @ChequeDateFrom  and @ChequeDateTo'
IF @VochID <> '' Set @SQL = @SQL +   ' And H.VoucherID = ' + @VochID
IF @BankACID <> '' Set @SQL = @SQL +   ' And H.BankID = ' + @BankACID
IF @ACPayeeID <> '' Set @SQL = @SQL +   ' And H.ACPayeeID = ' + @ACPayeeID
IF @ActReceiveBy <> '' Set @SQL = @SQL +   ' And ReceiveBy = ''' + @ActReceiveBy + ''''
IF @ActChequeNo <> '' Set @SQL = @SQL +   ' And ChequeNo = ' + @ActChequeNo
IF @Reconcile <> 0 Set @SQL = @SQL +   ' And B.Reconcile = 1 '
IF @Bounce <> 0 Set @SQL = @SQL +   ' And B.Bounce = 1' 
IF @Return <> 0 Set @SQL = @SQL +   ' And B.ReturnChq = 1' 

exec sp_executesql @SQL , N'@fromdate smalldatetime, @Todate smalldatetime, @ChequeDateFrom smalldatetime, @ChequeDateTo smalldatetime', @FromDate,@ToDate,@ChequeDateFrom,@ChequeDateTo



GO

Alter Procedure SaleHeaderInsert 
	@AllowContinuousBillNo bit,
	@AllowMonthlyBillNo bit,
	@AllowDailyBillNo bit,
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric(18,3),
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar(10),
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(5, 0)  ,
	@STaxPer numeric(5, 2),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	@StampID int ,
	@isTransfer bit,
	@PromiseDate smalldatetime,
	@ExpiryInvoice smalldatetime,
	@SyllabusID varchar(05),
	@SessionID smallint
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MasterID smallint

	If @Tag = 'True'  Begin
		
		If (@AllowContinuousBillNo = 1)
		   Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader)
		   End		
		Else If (@AllowMonthlyBillNo = 1)
		   Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where month(billdate ) = month(@BillDate) and year(billdate) = year(@BillDate))
		    End
		Else If (@AllowDailyBillNo = 1)
		   Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate)
		    End
		Else 
		   Begin
			Set @MasterID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate and StoreID = @StoreID)
		   End
		
		Insert into SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,StampID,isTransfer,PromiseDate,ExpiryInvoice,SyllabusID,SessionID
		)
		Values(
		@MasterID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@StampID,@isTransfer,@PromiseDate,@ExpiryInvoice,@SyllabusID,@SessionID
		)
		
	End
	
	Else Begin
		Set @MasterID = @BillID
		UPDATE SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		--UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		StampID = @StampID,
		isTransfer = @isTransfer,
		PromiseDate = @PromiseDate,
		SyllabusID = @SyllabusID,
		SessionID = @SessionID
		WHERE BillID = @MasterID and BillDate = @BillDate and StoreID = @StoreID
		
		-------------- Update Stock		
		Declare @ProductID varchar (5) , @Qty numeric(8, 3) 
		
		DECLARE Stock_cursor CURSOR FOR SELECT ProductId, (isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0) Qty 
		FROM salebody where BillID = @MasterID and BillDate = @BillDate and StoreID = @StoreID

		OPEN Stock_cursor
		FETCH NEXT FROM Stock_cursor INTO @productid, @qty

		WHILE @@FETCH_STATUS = 0
		  BEGIN
		
			exec UpdateStockPlus @StoreID,@ProductID,@Qty,@MasterID,@BillDate
			FETCH NEXT FROM Stock_cursor INTO @productid, @qty
			
		  End
		CLOSE Stock_cursor
		DEALLOCATE Stock_cursor
		-----------------------
		
		Delete from SaleBodyOffer where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleBodySerial where BillID = @MasterID and BillDate = @BillDate
		Delete from SaleBody where BillID = @MasterID and BillDate = @BillDate and StoreID = @StoreID
		Delete from SaleExpense where BillID = @MasterID and BillDate = @BillDate 
		-----------------------
	End

	
	
	Return @MasterID


GO
Alter Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@SessionID tinyint,
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, SessionID, SessionName, 
 BillNo, Description, BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, 
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, isnull(Bonus,0) as Bonus,  DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, 
 ca.AccountName + ' - ' + ca.AccountNo as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, b.ProductID as code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, Qty, Bonus, b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 P.RetailPrice, b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate and h.StoreID = b.StoreID
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billdate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@SessionID is null or SS.SessionID = @SessionID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, 
 ca.AccountName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, -BillDisc, -OtherCharges, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 P.RetailPrice, b.Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
case When totalamount = 0 then 0 else  -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
--case When totalamount = 0 then 0 else  -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
case When totalamount = 0 then 0 else  -((Round(Amount,0)-(Round(Amount,0)* (isnull(BillDiscPer,0)/100))) + (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
 0 as BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         --WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate and h.StoreID = b.StoreID
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 And (@SessionID is null or SS.SessionID = @SessionID) 
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale
Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC

GO

Alter Table saleHeader alter column Description varchar(200)
GO
Alter Table saleReturnHeader alter column Description varchar(200)
GO
Alter Table PurchaseHeader alter column Description varchar(200)
GO
Alter Table PurchaseReturnHeader alter column Description varchar(200)
GO
ALTER TABLE RecoveryCustomer ADD CompanyID smallint
GO
Delete sysindexs Where Registrykey = 'AllowDailyBillNo'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AllowDailyBillNo',0,0)
GO
Update sysindexs set Value = '04-20-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 66
GO
Insert into version (SrNo, VersionNo,Remarks) values (66,'20170420','')
GO