ALTER TABLE PrinterSetting ALTER COLUMN [Size] varchar(50) null
GO

ALTER Procedure ProdRptStockValueWeightedAvg
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ItemCode varchar(20),
	@DepartmentID smallint,
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@WhatPrice varchar(20),
	@Price numeric(9,0) = null,
	@ZeroQty bit = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@OrderBY varchar(30) = null

as
--delete from stock
--insert into stock

select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3) as COST, 
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End Retailprice, 
p.DepartmentID, Department,p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, isnull(ItemCode,d.ProductID) as ItemCode, PC.ColourID, PZ.SizeID, ColourName, SizeName,
d.Qty*Round(case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
p.discper, p.discPC, RetailPrice-isnull(p.discpc,0)DisRetailPrice, d.Qty*Round((case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End-isnull(p.discpc,0))/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS DiscRetailVALUE,
d.StoreID, StoreName, Purchase.VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock
	where 1=1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D,sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date  and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date  and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)  
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID


/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNo from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
left outer join productcolours pc on  PC.productid = P.productid
Left Outer join productSizes pz  on pz.productid = p.productid
Left outer join Colours Col on Col.Colourid = PC.ColourID
Left Outer join Sizes z on z.SizeID = pz.SizeID 
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
left outer join (select distinct productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or Purchase.VendorID = @VendorID)
And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
And (@ItemCode is Null or P.ItemCode= @ItemCode)
And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
And (@SeasonID is null or P.SeasonID = @SeasonID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@Price is null or isnull(t.Price,0) = @Price )
and (@SaleDate is null or sb.ProductID is not null)
and p.isLocked = 0
and (@ZeroQty is null or isnull(d.Qty,0) <> @ZeroQty)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC

GO



ALTER Procedure ProdRptStockValueLP
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ItemCode varchar(20),
	@DepartmentID smallint,
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@WhatPrice varchar(20),
	@Price numeric(9,0) = null,
	@ZeroQty bit = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@OrderBY varchar(30) = null
as
--delete from stock
--insert into stock



select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3)  as Cost,
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End RetailPrice, d.Qty*Round(case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
d.StoreID, StoreName, Purchase.VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock 
	where 1=1 and  (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date  and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID) 

	Union All
	-- sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) 
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
left outer join (select distinct productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or Purchase.VendorID = @VendorID)
and (@DepartmentID is Null or p.DepartmentID = @DepartmentID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@Price is null or isnull(t.Price,0) = @Price )
and (@SaleDate is null or sb.ProductID is not null)
and p.isLocked = 0
and (@ZeroQty is null or isnull(d.Qty,0) <> @ZeroQty)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC


GO

Alter 	Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@ToBillID smallint,
	@FromBillID smallint,
	@ToManualBillNo varchar(15),
	@FromManualBillNo varchar(15),
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@SessionID tinyint,
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, SessionID, SessionName, 
 BillNo, Description, BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, 
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, isnull(Bonus,0) as Bonus,  DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 isDiscB4TradeOffer, IsDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, 
 ca.AccountName + ' - ' + ca.AccountNo as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, b.ProductID as code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, Qty, Bonus, b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 b.isDiscB4TradeOffer, b.IsDiscB4ExtraScheme, b.isDiscB4SaleTax, b.TradeOffer1, b.TradeOffer2, b.ExtraSchemePer, b.TradeValue, b.ExtraSchemeValue,
 P.RetailPrice, b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate and h.StoreID = b.StoreID
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billdate between  @FromDate and   @ToDate
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo)
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@SessionID is null or SS.SessionID = @SessionID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, 
 ca.AccountName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, -BillDisc, -OtherCharges, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 0 isDiscB4TradeOffer, 0 IsDiscB4ExtraScheme, 0 isDiscB4SaleTax, 0 TradeOffer1, 0 TradeOffer2, 0 ExtraSchemePer, 0 TradeValue, 0 ExtraSchemeValue,
 P.RetailPrice, b.Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
case When totalamount = 0 then 0 else  -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
--case When totalamount = 0 then 0 else  -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
case When totalamount = 0 then 0 else  -((Round(Amount,0)-(Round(Amount,0)* (isnull(BillDiscPer,0)/100))) + (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
 0 as BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         --WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate and h.StoreID = b.StoreID
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 And (@SessionID is null or SS.SessionID = @SessionID) 
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo) 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale
Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC


GO

Delete sysindexs Where Registrykey = 'ShowHistoryofAllCustomer'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowHistoryofAllCustomer',0,0)
GO
Update sysindexs set Value = '06-30-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 73
GO
Insert into version (SrNo, VersionNo,Remarks) values (73,'20170630','')
GO