Alter Function dbo.FunCurrentDebit (@AccountNo varchar(10), @TILLDate as smalldatetime, @OrganizationID as tinyint) 

Returns Decimal(18,2)


BEGIN

	/*******   Only Current Debit or Credit will be stored in each variable   *******/

	Declare

		@CurrentDebit	as Decimal(18,2),

		@DVDebit 	as Decimal(14,2),

		@CVCredit 	as Decimal(14,2),

		@OpDebit	as Decimal(14,2),

		@OpCredit 	as Decimal(14,2),

		@JVDebit 	as Decimal(14,2),

		@JVCredit 	as Decimal(14,2),

		@PDebit 	as Decimal(14,2),

		@PCredit 	as Decimal(14,2),

		@PRDebit 	as Decimal(14,2),

		@PRCredit 	as Decimal(14,2),

		@SDebit 	as Decimal(14,2),

		@SCredit 	as Decimal(14,2),

		@SRDebit 	as Decimal(14,2),

		@SRCredit 	as Decimal(14,2),
			
		@RCredit 	as Decimal(14,2),

		@PTDebit 	as Decimal(14,2)


	-- set @RCredit=0
	
	SELECT @DVDebit	 = Sum(Amount) 	
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = Sum(Amount) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @OpCredit = sum(Isnull(O.OpeningCredit,C.OpeningCredit)), @OpDebit = sum(Isnull(O.OpeningDebit,C.OpeningDebit))
		FROM ChartOfAccounts C 
		Left Outer Join OrganizationChartOfAccounts O On C.AccountNo  = O.AccountNo
		Where C.AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID)

	SELECT @JVCredit = Sum(Credit), @JVDebit=SUM(Debit) 	
		FROM JournalVouchersBody b inner join JournalVouchers  h on h.voucherno = b.voucherno and b.storeid = h.storeid	
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VOUCHERDATE <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0) 	
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid 
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.voucherdate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where ACPayeeID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where BankID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where h.BankID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where ReceivingID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @PDebit	= Sum(isnull(PaidAmount,0)), @PCredit = Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0))	
		FROM PurchaseHeader h INNER JOIN (Select PurId, PurchaseDate, Sum(amount) TTLValue FROM PurchaseBody Group By PurId, PurchaseDate)B 
		ON h.PurId = B.PurId and h.PurchaseDate = B.PurchaseDate 
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.PurchaseDate <= @TILLDate

	SELECT @PRCredit = Sum(isnull(ReceivedAmount,0)), @PRDebit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) )	
		FROM PurchaseReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, Sum(amount) TTLValue FROM PurchaseReturnBody Group By ReturnId,ReturnDate)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate	
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, StoreID, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate, StoreID)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate  and h.StoreID = b.StoreID
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
/*
	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum(round(h.TotalAmount,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate 
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
*/

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0) , 
	       @SDebit	= isnull(@SDebit,0) + isnull(Sum(round(TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),0)	
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, StoreID, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate, StoreID)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate  and h.StoreID = b.StoreID 
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0)	       
		FROM SaleOrderHeader h 
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.OrderDate <= @TILLDate

	SELECT @SRDebit	= Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),
	       @SRCredit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, StoreID, Sum(amount) TTLValue FROM saleReturnBody Group By ReturnId, ReturnDate, StoreID)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate  and h.StoreID = b.StoreID	
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate


	SELECT @SRDebit	= isnull(@SRDebit,0) + Sum(isnull(CashPaid,0))+ Sum(isnull(paidamount,0)), 
	       @SRCredit = isnull(@SRCredit,0) + Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, StoreID, Sum(amount) TTLValue FROM saleReturnBody Group By ReturnId, ReturnDate, StoreID)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate  and h.StoreID = b.StoreID	
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate


	SELECT @RCredit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId  
		Where CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.RecoveryDate <= @TILLDate


	SELECT @PTDebit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentID = b.PaymentID								 
		inner join PurchaseHeader ph ON ph.PurId = b.PurId and ph.PurchaseDate = b.PurchaseDate 
		inner join Parties p ON p.PartyID = ph.VendorID 
		Where VendorID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	SELECT @PTDebit = Isnull(@PTDebit,0) + isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentID = b.PaymentID								 
		inner join Parties p ON p.PartyID = b.VenderID 
		Where VenderID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	Select @RCredit = Isnull(@RCredit,0) + (ttlsalary - isnull(less,0) - isnull(previous,0) - isnull(s.LoanInstallment,0) - isnull(advance,0))
		from salaries s inner join Employees e on e.EmpID = s.EmpID		
		where EntryDate <= @TILLDate and s.EmpID = @AccountNo

	Select @CurrentDebit = 

		(ISNULL(@OpDebit,0)  + ISNULL(@DVDebit,0)  + ISNULL(@JVDebit,0)  + ISNULL(@PDebit,0)   + ISNULL(@PRDebit,0) + ISNULL(@SDebit,0)   + ISNULL(@SRDebit,0) + ISNULL(@PTDebit,0) )

		-(ISNULL(@CVCredit,0) + ISNULL(@OpCredit,0) + ISNULL(@JVCredit,0) + ISNULL(@PCredit,0) + ISNULL(@PRCredit,0) + ISNULL(@SCredit,0) + ISNULL(@SRCredit,0) + ISNULL(@RCredit,0) )



	Return round(@CurrentDebit,0)

END


GO

Alter Table cashbook alter column AccountName varchar(300) 
GO
Alter Table cashbook alter column Narration varchar(300) 
GO

Alter   Procedure ProdRptProductAnalysis
	@ProductID  varchar(5),
	@GroupID  Varchar(5),
	@SubGroupID  varchar(9),
	@CompanyID  Varchar(9),
	@VendorID Varchar(10),
	@MinDemand as bit = null,
	@MaxDemand as Bit = null, 
	@FromDate as smalldatetime,
	@ToDate as smalldatetime,
	@ProductName varchar(50) = null,
	@CheckSaleDate as bit = null
as
Select p.ProductID, ProductName, MinStockLimit, MaxStockLimit, QtyLoose as CurrentStock, checkSaleDate,
MinStockLimit - isnull(QtyLoose,0)   as MinDemand, 
MaxStockLimit - isnull(QtyLoose,0)  as MaxDemand,
isnull(Sale,0)as Sale,
LastPrice, PartyName + ' ' + isnull(City,' ') as VendorName, 
p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, dbo.FunGetStock(p.ProductID) as CurrentStockStore
, dbo.FunGetSale(p.ProductID,@FromDate,@ToDate) as SaleStore
from CurrentStock s
right join products p on p.productid = s.productid
left outer join
 
-- one month  sale from one month before
(select ProductID,  Sum(SaleQty) - sum(ReturnQty) as Sale, 1 as checkSaleDate 
from 
(
Select ProductID, Sum(isnull(qty,0)) as SaleQty, 0 as ReturnQty
from SaleBody b inner join SaleHeader h on h.billID = b.billID and h.billDate = b.BillDate
Where h.billdate between @FromDate and @ToDate-- DATEADD(month,-1,getdate())  and getdate()
Group By ProductID
union all
Select ProductID, 0, Sum(isnull(qty,0)) as ReturnQty
from SaleReturnBody b inner join SaleReturnHeader h on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
Where h.Returndate between @FromDate and @ToDate --DATEADD(month,-1,getdate())  and getdate()
Group By ProductID
)d Group by ProductID)sale on sale.productid = p.Productid
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price/isnull(multiplier,1) as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join
(select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d
 on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = p.Productid
left outer join groups g on g.groupid = p.groupid
left outer join companies cp on cp.CompanyID = p.CompanyID
left outer join SubGroups sg on sg.SubGroupID = p.SubGroupID
left outer join packings pa on pa.packingid = p.purchasepackingid
left outer join Parties py on py.partyID = Purchase.VendorID
left outer join productPacking pp on pp.productid = p.productid and pp.packingid = p.purchasepackingid
where islocked = 0
and (@ProductID is Null or p.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@VendorID is Null or VendorID = @VendorID)
and (@ProductName is null or ProductName Like @ProductName)
and (@MinDemand = 0 or (case when (@MinDemand = 1) and (isnull(MinStockLimit,0) - isnull(QtyLoose,0)) > 0 then 1 else 0 end) = 1 )
and (@MaxDemand = 0 or (case when (@MaxDemand = 1) and (isnull(MaxStockLimit,0) - isnull(QtyLoose,0)) > 0 then 1 else 0 end) = 1 )
and (@checkSaleDate is Null or checkSaleDate = @checkSaleDate)
Order By ProductName

GO
Alter Procedure ProdRptProductAnalysisStoreValue
	@ProductID  varchar(5),
	@GroupID  Varchar(5),
	@SubGroupID  varchar(9),
	@CompanyID  Varchar(9),
	@VendorID Varchar(10),
	@StoreID varchar(3),
	@MinDemand as bit = 0,
	@MaxDemand as Bit = 0, 
	@FromDate as smalldatetime,
	@ToDate as smalldatetime,
	@ProductName varchar(50) = null,
	@CheckSaleDate as bit = null
as
Select p.ProductID, ProductName, sl.MinStockLimit, sl.MaxStockLimit, QtyLoose as CurrentStock, checkSaleDate,
sl.MinStockLimit - isnull(QtyLoose,0) as MinDemand, sl.MaxStockLimit - isnull(QtyLoose,0)  as MaxDemand,
isnull(Sale,0)as Sale,
LastPrice, PartyName + ' ' + isnull(City,' ') as VendorName, 
sl.MinStockLimit * LastPrice as MinStockLimitPrice, sl.MaxStockLimit * LastPrice as MaxStockLimitPrice, 
(sl.MinStockLimit - isnull(QtyLoose,0))* LastPrice as MinDemandPrice, (sl.MaxStockLimit - isnull(QtyLoose,0))* LastPrice  as MaxDemandPrice,
p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName
from products p left outer join StockLimitStoreWise sl on sl.ProductID = p.ProductID
Left Outer join CurrentStockStore s on sl.StoreID = s.StoreID and sl.ProductID = s.ProductID
left outer join 
-- one month  sale from one month before
(select StoreID, ProductID,  Sum(SaleQty) - sum(ReturnQty) as Sale, 1 as checkSaleDate 
from 
(
Select isnull(b.StoreID,h.StoreID) as StoreID, ProductID, Sum(isnull(qty,0)) as SaleQty, 0 as ReturnQty
from SaleBody b inner join SaleHeader h on h.billID = b.billID and h.billDate = b.BillDate
Where h.billdate between @FromDate and @ToDate-- DATEADD(month,-1,getdate())  and getdate()
Group By ProductID, isnull(b.StoreID,h.StoreID)
union all
Select isnull(b.StoreID,h.StoreID) as StoreID, ProductID, 0, Sum(isnull(qty,0)) as ReturnQty
from SaleReturnBody b inner join SaleReturnHeader h on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
Where h.Returndate between @FromDate and @ToDate --DATEADD(month,-1,getdate())  and getdate()
Group By ProductID, isnull(b.StoreID,h.StoreID)
)d Group by ProductID, StoreID)sale on sale.productid = s.Productid and sale.StoreID = s.StoreID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price/isnull(multiplier,1) as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join
(select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d
 on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = p.Productid
left outer join groups g on g.groupid = p.groupid
left outer join companies cp on cp.CompanyID = p.CompanyID
left outer join SubGroups sg on sg.SubGroupID = p.SubGroupID
left outer join packings pa on pa.packingid = p.purchasepackingid
left outer join Parties py on py.partyID = Purchase.VendorID
left outer join productPacking pp on pp.productid = p.productid and pp.packingid = p.purchasepackingid
Where islocked = 0
and (@ProductID is Null or p.productid = @ProductID) 
and (@StoreID is Null or sl.StoreID = @StoreID)
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@VendorID is Null or VendorID = @VendorID)
and (@ProductName is null or ProductName Like @ProductName)
and (@MinDemand = 0 or (case when (@MinDemand = 1) and (isnull(sl.MinStockLimit,0) - isnull(QtyLoose,0)) > 0 then 1 else 0 end) = 1 )
and (@MaxDemand = 0 or (case when (@MaxDemand = 1) and (isnull(sl.MaxStockLimit,0) - isnull(QtyLoose,0)) > 0 then 1 else 0 end) = 1 )
and (@checkSaleDate is Null or checkSaleDate = @checkSaleDate)
Order By ProductName

GO
Alter Procedure ProdRptSalaryEmpWise
	@EmpID as varchar(10),
--	@DepartmentID as tinyint,
	@FromDate as smalldatetime,
	@ToDate as smalldatetime
as

Select s.*, Empname, e.DepartmentID, Department
from
(

Select 1 as sr, @FromDate as EntryDate, EmpID,  @FromDate as SalaryMonth, 0 Salary, 0 WorkingDays, 0 WorkingHours, 0 TTLSalary, 0 Advance, 
0 Less, 0 LoanInstallment, 0 ItemsPurchase, case when sum(debit)-sum(Credit) < 0  then abs(sum(debit)-sum(Credit)) else 0 end as total 
, 0 as Count, case when sum(debit)-sum(Credit) > 0  then abs(sum(debit)-sum(Credit)) else  0 end  as CashPaid
from 
(

Select EmpID,
sum(ttlsalary - isnull(LoanInstallment,0) - isnull(advance,0) - isnull(ItemsPurchase,0) - isnull(less,0) - isnull(previous,0)) as Credit, 0 as Debit
from salaries
where SalaryMonth < @FromDate
Group By EmpID

union all

Select  AccountNo, 0, sum(Amount)
from DebitVouchers h inner join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
where AccountNo like '63%'
and  VoucherDate < @FromDate
Group By AccountNo

union all

Select  AccountNo, sum(Credit), sum(Debit)
from JournalVouchers h inner join JournalVouchersBody b on h.VoucherNo = b.VoucherNo
where AccountNo like '63%'
and  VoucherDate < @FromDate
Group By AccountNo

)op
group by EmpID

union all

Select 2 as sr, EntryDate, EmpID, SalaryMonth, Salary, WorkingDays, WorkingHours, TTLSalary, Advance, 
Less, LoanInstallment, ItemsPurchase, ttlsalary - isnull(LoanInstallment,0) - isnull(advance,0) - isnull(ItemsPurchase,0) - isnull(less,0) - isnull(previous,0) as total , 0 as Count, 0 as CashPaid
from salaries

union all

Select 3, VoucherDate, AccountNo, VoucherDate, 0,0,0,0,0, 0,0,0,0,0, Amount
from DebitVouchers h inner join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
where AccountNo like '63%'

union all

Select 4, VoucherDate, AccountNo, VoucherDate, 0,0,0,0,0, 0,0,0, Credit, 0, Debit
from JournalVouchers h inner join JournalVouchersBody b on h.VoucherNo = b.VoucherNo
where AccountNo like '63%'


)s inner join Employees e on s.EmpID = e.EmpID 
left outer join Departments d on d.DepartmentID = e.DepartmentID
where (@EmpID is null or S.EmpID = @EmpID)
And isLockEmployee = 0
--And(@DepartmentID is null or e.DepartmentID = @DepartmentID)
And SalaryMonth Between @FromDate and  @ToDate
order by s.EmpID, EntryDate, sr

GO
Alter PROCEDURE SPPLStatementValueOrg
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010',
	@OrganizationID	Tinyint  = null,
	@SessionID	Tinyint  = null
AS

IF EXISTS(SELECT 1 FROM tempdb..sysobjects WHERE NAME LIKE '#Temp%' And type = 'U') Drop table  #Temp

CREATE TABLE #Temp
(
Sr		tinyint,
AccountNo	 Varchar(10),
AccountName	 Varchar(100),
AccountType	 Varchar(100),
Multiplier	 smallint,
OpeningBal	 Decimal(14,2), 
BalType		 varchar(2), 
OrganizationID	 tinyint,
OrganizationName Varchar(100),
SessionID	 tinyint,
SessionName 	 Varchar(100),
Bal		 Decimal(14,2), 
BalSign		 varchar(10), 
) 

DECLARE @SetFromDate AS smalldatetime
Delete From tempPLStatement

-- 1 - Sale 
insert into #Temp
select 1 as Sr, '' Accountno,'Sale' AccountName, 'Sales' AccountType, 1 Multiplier, 0 OpeningBal,'Cr' BalType
,H.OrganizationID, OrganizationName, H.SessionID, SessionName,  sum(round(((ttlamount-Round((ttlamount* (isnull(BillDisc,0)/ case When totalamount = 0 then 1 else TotalAmount end)),2)) +  case When totalamount = 0 then 0 else (ttlamount* (isnull(h.ServiceCharges,0) + isnull(STax,0) + isnull(OtherCharges,0) + isnull(TotalExpense,0) )/TotalAmount) end),1))* 1 bal, '+' BalSign
from SaleHeader h inner join (SELECT BillID, BillDate, sum(Amount)ttlamount from SaleBody group by BillID, BillDate)b 
on h.BillID= b.BillID and h.BillDate = b.BillDate
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Left Outer Join Sessions SS on SS.SessionID = H.SessionID
Where h.BillDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
Group by H.OrganizationID, OrganizationName, H.SessionID, SessionName

-- 2 - Sale Return
insert into #Temp
select 2,'' Accountno,'Sale Return' AccountName, 'Sales' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,H.OrganizationID, OrganizationName, H.SessionID, SessionName, sum(round(((ttlamount-Round((ttlamount* (isnull(BillDisc,0)/ case When totalamount = 0 then 1 else TotalAmount end)),2)) +  case When totalamount = 0 then 0 else (ttlamount* (isnull(h.ServiceCharges,0) + isnull(STax,0) + isnull(OtherCharges,0) + isnull(TotalExpense,0) )/TotalAmount) end),1))* -1 bal, '+' BalSign
from SaleReturnHeader h inner join (SELECT ReturnID, ReturnDate, sum(Amount)ttlamount from SaleReturnBody group by ReturnID, ReturnDate)b 
on h.ReturnID= b.ReturnID and h.ReturnDate = b.ReturnDate
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Left Outer Join Sessions SS on SS.SessionID = H.SessionID
Where h.ReturnDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
Group by H.OrganizationID, OrganizationName, H.SessionID, SessionName 

Set @SetFromDate =  DateAdd(day, -1, @FromDate)

exec SPAverageCost @SetFromDate

-- 3 - Opening
insert into #Temp
select 	3,'' Accountno,'Opening' AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier, 0 OpeningBal, 'Cr' BalType,
	d.OrganizationID, OrganizationName, d.SessionID, SessionName, -(sum(d.Qty*t.Price)) as bal, '-' BalSign	
from
(select OrganizationID, SessionID, ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select OrganizationID, SessionID, ProductID, StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyloose),0) as D, 0 as C
	from OpeningStock 
	where (@OrganizationID is null or OrganizationID = @OrganizationID)  And (@SessionID is null or SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- sale	
	select OrganizationID, SessionID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0)  as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate < @FromDate and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, isnull(b.StoreID,h.StoreID) 	

	Union All
	-- sale	Union
	select OrganizationID, SessionID, ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Sale Return
	select OrganizationID, SessionID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate < @FromDate and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, isnull(b.StoreID,h.StoreID)	

	Union All
	-- Sale Return Union
	select OrganizationID, SessionID, ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	


	Union All
	-- Purchase
	select OrganizationID, SessionID, ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Purchase Return 
	select OrganizationID, SessionID, ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select OrganizationID, SessionID, ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID

	Union All
	-- Stock From Transfer
	select OrganizationID, SessionID, ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select OrganizationID, SessionID, ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select OrganizationID, SessionID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Manufacture Used
	select OrganizationID, SessionID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select OrganizationID, SessionID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select OrganizationID, SessionID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID

	Union All
	-- Production In
	select OrganizationID, SessionID, ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, FromStoreID	

	Union All
	-- Production Out
	select OrganizationID, SessionID, ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select OrganizationID, SessionID, ProductID, StoreID, 0, sum(qtyloose)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID

	Union All
	-- Lift Invoice
	select OrganizationID, SessionID, ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate < @FromDate and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By OrganizationID, SessionID, ProductID, StoreID having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
--)Opening
Left Outer Join Organizations O on O.organizationID = d.OrganizationID
Left Outer Join Sessions SS on SS.SessionID = d.SessionID
Group By d.OrganizationID, OrganizationName, d.sessionID, SessionName

-- 4 - Purchase
insert into #Temp
select 4, '' Accountno,'Purchase' AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal, 'Cr' BalType
,H.OrganizationID, OrganizationName, H.SessionID, SessionName, -sum(ttlAmount-isnull(BillDisc,0)+isnull(OtherCharges,0))* 1 bal, '+' BalSign 
from PurchaseHeader h inner join (SELECT purid, purchasedate, sum(amount)ttlamount from PurchaseBody group by purid, purchasedate)b 
on h.PurId= b.PurId and h.purchaseDate = b.purchasedate
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Left Outer Join Sessions SS on SS.SessionID = H.SessionID
Where h.PurchaseDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
Group by H.OrganizationID, OrganizationName, H.SessionID, SessionName

-- 5 - Purchase Return
insert into #Temp
select 5, '' Accountno,'Purchase Return' AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,H.OrganizationID, OrganizationName, H.SessionID, SessionName, sum(ttlAmount-isnull(BillDisc,0)+isnull(null,0))* 1 bal, '+' BalSign  
from PurchaseReturnHeader h inner join (SELECT ReturnID, ReturnDate, sum(amount)ttlamount from PurchaseReturnBody group by ReturnID, ReturnDate)b 
on h.ReturnID= b.ReturnID and h.ReturnDate = b.ReturnDate
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
Left Outer Join Sessions SS on SS.SessionID = H.SessionID
Where h.ReturnDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
Group by H.OrganizationID, OrganizationName, H.SessionID, SessionName


exec SPAverageCost @ToDate
-- 6 - Closing
insert into #Temp
select 8, '' Accountno,'Closing' AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType,
	d.OrganizationID, OrganizationName, d.SessionID, SessionName, (sum(d.Qty*t.Price)) as bal, '+' BalSign
from
( select OrganizationID, d.SessionID, ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select OrganizationID, SessionID, ProductID, StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyloose),0) as D, 0 as C
	from OpeningStock 
	where (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- sale	
	select OrganizationID, SessionID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0)  as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @ToDate  and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, isnull(b.StoreID,h.StoreID)	

	Union All
	-- sale	Union
	select OrganizationID, SessionID, ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Sale Return
	select OrganizationID, SessionID, ProductID, isnull(b.StoreID,h.StoreID) as StoreID, isnull(sum(isnull(multiplier,0)*isnull(qtypack,0) + qty),0) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @ToDate  and isproduct = 1 and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, isnull(b.StoreID,h.StoreID) 	

	Union All
	-- Sale Return Union
	select OrganizationID, SessionID, ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	


	Union All
	-- Purchase
	select OrganizationID, SessionID, ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Purchase Return 
	select OrganizationID, SessionID, ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select OrganizationID, SessionID, ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID

	Union All
	-- Stock From Transfer
	select OrganizationID, SessionID, ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select OrganizationID, SessionID, ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select OrganizationID, SessionID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Manufacture Used
	select OrganizationID, SessionID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select OrganizationID, SessionID, ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select OrganizationID, SessionID, ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID

	Union All
	-- Production In
	select OrganizationID, SessionID, ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, FromStoreID	

	Union All
	-- Production Out
	select OrganizationID, SessionID, ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select OrganizationID, SessionID, ProductID, StoreID, 0, sum(qtyloose)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID

	Union All
	-- Lift Invoice
	select OrganizationID, SessionID, ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @ToDate  and (@OrganizationID is null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By OrganizationID, SessionID, ProductID, StoreID

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By OrganizationID, d.SessionID, ProductID, StoreID having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
left outer join Stores st on st.StoreID = d.StoreID
left outer join Sessions ss on ss.SessionID = d.sessionID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
--)Opening
Left Outer Join Organizations O on O.organizationID = d.OrganizationID
Group By d.OrganizationID, OrganizationName, d.SessionID, SessionName


-- 7 - Expenses
insert into #Temp
Select 9, Isnull(O.AccountNo,ChartOfAccounts.AccountNo) AccountNo, ChartOfAccounts.AccountName, AccountType, 
CASE WHEN O.PLFlag = '+' THEN 1 ELSE -1 END AS Multiplier ,0, 'Dr', a.OrganizationID, OrganizationName, Null as SessionID, Null as SessionName,
CASE WHEN O.PLFlag = '+' THEN abs(isnull(a.Debit,0) - isnull(a.Credit,0)) ELSE -1*(abs(isnull(a.Debit,0) - isnull(a.Credit,0))) END as Bal,  isnull(o.PLFlag,ChartOfAccounts.PLFlag) as PLFlag 
FROM 	
AccountsBalances a 	
RIGHT OUTER JOIN ChartOfAccounts ON
a.AccountNo = ChartOfAccounts.AccountNo 
Left Outer Join OrganizationChartOfAccounts O On ChartOfAccounts.AccountNo = O.AccountNo
Left Outer Join Organizations Org on O.organizationID = Org.OrganizationID
Where (ChartOfAccounts.IsDetailed = 1) AND (isnull(o.PLFlag,ChartOfAccounts.PLFlag) = '+' OR isnull(o.PLFlag,ChartOfAccounts.PLFlag) = '-')
and Isnull(O.AccountNo,ChartOfAccounts.AccountNo) like '5%'

insert into #Temp
Select 9, Isnull(O.AccountNo,ChartOfAccounts.AccountNo) AccountNo, ChartOfAccounts.AccountName, AccountType, 
CASE WHEN O.PLFlag = '+' THEN -1 ELSE 1 END AS Multiplier ,0, 'Cr', a.OrganizationID, OrganizationName, Null as SessionID, Null as SessionName,
CASE WHEN O.PLFlag = '+' THEN -1*abs(isnull(a.Debit,0) - isnull(a.Credit,0)) ELSE 1*(abs(isnull(a.Debit,0) - isnull(a.Credit,0))) END as Bal,  isnull(o.PLFlag,ChartOfAccounts.PLFlag) as PLFlag 
FROM 	
AccountsBalances a 	
RIGHT OUTER JOIN ChartOfAccounts ON
a.AccountNo = ChartOfAccounts.AccountNo 
Left Outer Join OrganizationChartOfAccounts O On ChartOfAccounts.AccountNo = O.AccountNo
Left Outer Join Organizations Org on O.organizationID = Org.OrganizationID
Where (ChartOfAccounts.IsDetailed = 1) AND (isnull(o.PLFlag,ChartOfAccounts.PLFlag) = '+' OR isnull(o.PLFlag,ChartOfAccounts.PLFlag) = '-')
and Isnull(O.AccountNo,ChartOfAccounts.AccountNo) like '4%'


Insert into tempPLStatement
Select #Temp.* 
from #Temp
left Outer Join Organizations O
On O.OrganizationID = #Temp.OrganizationID
Where (@OrganizationID is null or O.OrganizationID = @OrganizationID)

Insert into tempPLStatement
Select 	6,'', 'UnderStock'  AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Dr' BalType
,H.OrganizationID, OrganizationName, H.SessionID, SessionName, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price)*1  as Bal, '-' BalSign  
from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
inner join TempPurchase t on b.ProductID = t.ProductID
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
left outer join Sessions ss on ss.SessionID = H.sessionID
Where h.AdjustmentDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID)
Group by H.OrganizationID, OrganizationName, H.SessionID, SessionName

Insert into tempPLStatement
Select 	7,'', 'OverStock'  AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,H.OrganizationID, OrganizationName, H.SessionID, SessionName,-Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price) *1  as Bal, '+' BalSign  
from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
inner join TempPurchase t on b.ProductID = t.ProductID
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
left outer join Sessions ss on ss.SessionID = H.sessionID
Where h.AdjustmentDate between @FromDate and @ToDate And (@OrganizationID is null or H.OrganizationID = @OrganizationID)
Group by H.OrganizationID, OrganizationName, H.SessionID, SessionName

Insert into tempPLStatement
/*
Select 	7,'', 'wastage'  AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,null as OrganizationID, null as OrganizationName, Null as  SessionID, Null as SessionName, Sum(QtyLoose * t.Price) *1  as Bal, '+' BalSign  
From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID
*/
Select 	7,'', 'wastage'  AccountName, 'Cost Of Goods Sold' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,h.OrganizationID, OrganizationName, H.SessionID, SessionName, Sum(QtyLoose * Cost) *1  as Bal, '+' BalSign  
From StockwastageHeader H inner join StockWastagebody b on h.wastageid = b.wastageid and h.Wastagedate = b.Wastagedate inner join TempPurchase t on b.ProductID = t.ProductID 
Left Outer Join Organizations O on O.organizationID = H.OrganizationID
left outer join Sessions ss on ss.SessionID = H.sessionID
Where h.Wastagedate between @FromDate and @ToDate
Group by H.OrganizationID, OrganizationName, H.SessionID, SessionName
GO
Alter Procedure ProdRptStockWastage
	@ProductID  varchar(5),
	@GroupID  Varchar(5),
	@SubGroupID  varchar(9),
	@CompanyID  Varchar(9),
	@FromDate as smalldatetime,
	@ToDate as smalldatetime,
	@ProductName varchar(50) = null
as
select H.StoreID, TotalAmount, Description, UserNo, ServerEntry, H.OrganizationID, VendorID, SessionID, b.*,
p.GroupID, ProductName, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName
from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
Left Outer Join products p on p.productid = b.productid
left outer join groups g on g.groupid = p.groupid
left outer join companies cp on cp.CompanyID = p.CompanyID
left outer join SubGroups sg on sg.SubGroupID = p.SubGroupID
left outer join productPacking pp on pp.productid = p.productid and pp.packingid = p.purchasepackingid
Where h.WastageDate  Between @FromDate and @ToDate
and (@ProductID is Null or p.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@ProductName is null or ProductName Like @ProductName)
Order By ProductName



GO
Alter Table Groups alter column GroupName varchar(50)
GO
Alter Table tempdb..Groups alter column GroupName varchar(50)
GO
Update sysindexs set Value = '06-10-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 71
GO
Insert into version (SrNo, VersionNo,Remarks) values (71,'20170610','')
GO