update SaleBody set Storeid = h.storeid
from SaleHeader h 
inner join SaleBody b on h.billID = b.billID and b.billdate = h.billdate
GO
ALTER TABLE SaleBody ALTER COLUMN HeaderStoreID tinyint null
GO
ALTER TABLE SaleBody ALTER COLUMN StoreID tinyint Not null
GO
ALTER TABLE BankCashDepositHeader ADD SessionID smallint null;
GO
ALTER TABLE AccountsLedger ADD SessionID smallint null;
GO
ALTER TABLE OpeningStock ADD SessionID smallint null;
GO
ALTER TABLE STockTransferHeader ADD SessionID smallint null;
GO
ALTER TABLE ManufacturedProductsHeader ADD SessionID smallint null;
GO
ALTER TABLE ManufacturedReturnHeader ADD SessionID smallint null;
GO
ALTER TABLE ProductionInHeader ADD SessionID smallint null;
GO
ALTER TABLE ProductionOutHeader ADD SessionID smallint null;
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[tempPLStatement]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[tempPLStatement]
GO

CREATE TABLE [dbo].[tempPLStatement] (
	[Sr] [tinyint] NULL ,
	[AccountNo] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[AccountName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[AccountType] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Multiplier] [smallint] NULL ,
	[OpeningBal] [decimal](14, 2) NULL ,
	[BalType] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[OrganizationID] [tinyint] NULL ,
	[OrganizationName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[SessionID] [smallint] NULL ,
	[SessionName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Bal] [decimal](14, 2) NULL ,
	[BalSign] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO
Alter   Proc SaleBodyInsert	
	@BillID smallint,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(10, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier smallint ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(9, 3) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	@StampID int ,
	@StoreID tinyint ,
	@EmpID varchar (10),
	@ColourID tinyint ,
	@SizeID tinyint ,
	@GrossQty numeric(8, 3) ,
	@GrossUnit numeric(8, 3) ,
	@HeaderStoreID tinyint 
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal,Cost,isProduct,
PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StampID,StoreID,EmpID,ColourID,SizeID,GrossQty,GrossUnit,HeaderStoreID
)
Values(
@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,@Cost,@isProduct,
@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StampID,@StoreID,@EmpID,@ColourID,@SizeID,@GrossQty,@GrossUnit,@HeaderStoreID
)
Set @Qty = (isnull(@QtyPack,0)*isnull(@Multiplier,0))+@Qty+isnull(@Bonus,0)
exec UpdateStockMinus @StoreID,@ProductID,@Qty,@BillID,@BillDate
End
GO
ALTER TABLE StockAdjustmentHeader ADD SessionID smallint null;
GO
ALTER TABLE LiftInvoiceHeader ADD SessionID smallint null;
GO

Alter Procedure ProdUpdateDaily
as

update CurrentStockStore set QtyLoose = op
from 
(select d.ProductID, d.StoreID, sum(op) as OP
from
(select ProductID, StoreID, sum(op) + sum(p) - sum(pr) - sum(AdjOut) - sum(s) + sum(sr) + sum(AdjIn) - sum(LI) + Sum(Dovr) - sum(DUnd) - Sum(FromST) + Sum(TOST) as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from 
(
select ProductID, StoreID, isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd from OpeningStock

Union All

select ProductID, StoreID, 0 as OP, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0)) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from PurchaseBody B Inner Join PurchaseHeader H on B.PurID = H.PurID And B.PurchaseDate = h.PurchaseDate 
--Where  B.PurchaseDate < '06-27-2011'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, sum(isnull(multiplier,0)*isnull(Qtypack,0) + QtyLoose + isnull(bonus,0)) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd 
from PurchaseReturnBody B Inner Join PurchaseReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = H.ReturnDate 
--Where  B.ReturnDate < '06-27-2011'
group by ProductID, SToreID 

Union All

select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as OP, 0 as P, 0 as PR, sum(isnull(multiplier,0)*isnull(Qtypack,0) + qty + isnull(bonus,0)) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleBody B Inner Join SaleHeader H on B.BillID = H.BillID And B.BillDate = h.BillDate And H.StoreID = B.StoreID
--Where  B.BillDate < '06-27-2011'
group by ProductID, isnull(b.StoreID,h.StoreID)  

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, sum(qtyloose) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleUnionUsed B Inner Join SaleHeader H on B.BillID = H.BillID And B.BillDate = h.BillDate 
--Where  B.BillDate < '06-27-2011'
group by ProductID, StoreID 

Union All

select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, sum(isnull(multiplier,0)*isnull(Qtypack,0) + qty + isnull(bonus,0)) as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleReturnBody B Inner Join SaleReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = h.ReturnDate And H.StoreID = B.StoreID
--Where  B.ReturnDate < '06-27-2011'
group by ProductID, isnull(b.StoreID,h.StoreID)  

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, sum(qtyloose) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleReturnUnionUsed B Inner Join SaleReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = h.ReturnDate 
--Where  B.BillDate < '06-27-2011'
group by ProductID, StoreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose) as AdjIn,
sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose) as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from StockAdjustmentHeader h inner join
StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID 
--Where  H.AdjustmentDate < '06-27-2011'
group by ProductID, SToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)  as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate 
--where h.WastageDate  < @FromDate
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0) as DUnd
from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate 
--where h.expirydate  < @FromDate
group by ProductID, sToreID 


Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from LiftInvoiceBody B Inner Join LiftInvoiceHeader H on B.LiftID = H.LiftID And B.LiftDate = h.LiftDate 
--Where  B.LiftDate < '06-27-2011'
group by ProductID, SToreID 

Union All

Select ProductID, FromSToreID as StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd from STockTransferBody B
Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
--Where B.TransferDate < '06-27-2011' 
group by ProductID, FromSToreID 

Union ALL

Select ProductID, ToSToreID as StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as ToST, 0 as DOvr, 0 as DUnd from STockTransferBody B
Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
--Where B.TransferDate < '06-27-2011' 
group by ProductID, ToSToreID 

/*Union All

Select ProductID, sToreID as StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, sum(OverQty) as DOvr, sum(UnderQty) as DUnd
from DisputeInvoiceBody B inner Join DisputeInvoiceHeader H on b.DisputeID = h.DisputeID  And b.DisputeDate = h.DisputeDate
--where h.DisputeDate < '06-27-2011'
group by ProductID, SToreID 
*/

Union All

Select ProductID, StoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedProductsHeader h inner Join ManufacturedProductsBody b on b.ManufacturedID = h.ManufacturedID
--where h.ManufacturedDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, sum(QtyLoose) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedProductsHeader h inner Join ManufacturedProductsUsed b on b.ManufacturedID = h.ManufacturedID
--where h.ManufacturedDate < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, sum(QtyLoose) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedReturnHeader h inner Join ManufacturedReturnBody b on b.ReturnID = h.ReturnID
--where h.ReturnDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedReturnHeader h inner Join ManufacturedReturnUsed b on b.ReturnID = h.ReturnID
--where h.ReturnDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, FromStoreID,  0 as OP, 0 as P, 0 as PR, sum(QtyLoose) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
--where h.PINDate  < '02-01-2012'
group by ProductID, FromStoreID 

Union All

Select ProductID, ToStoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
--where h.POutDate  < '02-01-2012'
group by ProductID, ToStoreID 

) d
group by ProductID, StoreID
)d 
group by ProductID, StoreID
)a inner join CurrentStockStore c on a.productid = c.ProductID and a.Storeid = c.storeid
where QtyLoose <> op


update currentstock set cost = purprice/isnull(multiplier,1)
--select purprice/isnull(multiplier,1), * 
from currentstock c inner join products p on c.productid = p.productid
Left outer join ProductPacking pp on pp.productid = p.productid and pp.packingid = p.purchasepackingid
where cost > retailprice or cost < 0 

update SaleHeader set totalamount = round(totamount,0)
-- Select totalamount, totamount, *
from SaleHeader h inner join 
(select billid, billdate, sum(amount)totamount from salebody group by billid, billdate)b on h.billid = b.billid and h.billdate = b.billdate
where totalamount - round(totamount,0) > 1
or totalamount - round(totamount,0) < -1
or totalamount <> round(totamount,0) 

update SalereturnHeader set totalamount = round(totamount,0)
-- Select totalamount, totamount, *
from SalereturnHeader h inner join 
(select returnid, returndate, sum(amount)totamount from salereturnbody group by returnid, returndate)b on h.returnid = b.returnid and h.returndate = b.returndate
where totalamount - round(totamount,0) > 1
or totalamount - round(totamount,0) < -1
or totalamount <> round(totamount,0) 

update PurchaseHeader set TotalAmount = round(totamount,0)
-- Select totamount, totalamount , * 
from PurchaseHeader h 
inner join (Select purid, purchasedate, sum(amount) totamount from purchasebody group by purid, purchasedate)b on 
h.purid = b.purid and h.purchasedate = b.purchasedate
where round(totamount,0) - round(totalamount,0) > 1
or round(totamount,0) - round(totalamount,0) < -1
or totalamount <> round(totamount,0)
 
update PurchaseReturnHeader set TotalAmount = round(totamount,0)
-- Select * 
from PurchaseReturnHeader h inner join 
(select returnid, returndate, sum(amount)totamount from purchasereturnbody group by returnid, returndate)b on h.returnid = b.returnid and h.returndate = b.returndate
where round(totamount,0) - round(totalamount,0) > 1
or round(totamount,0) - round(totalamount,0) < -1
or totalamount <> round(totamount,0) 

Delete SaleHeader 
-- Select * 
from SaleHeader h left outer join SaleBody b 
on h.billid = b.billid and h.billdate = b.billdate
where b.billid is null

Delete SaleReturnHeader 
-- Select * 
from SaleReturnHeader h left outer join SaleReturnBody b 
on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate 
where b.ReturnID is null

Delete PurchaseHeader 
-- Select * 
from PurchaseHeader h left outer join PurchaseBody b 
on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
where b.PurID is null


Delete PurchaseReturnHeader 
-- Select * 
from PurchaseReturnHeader h left outer join PurchaseReturnBody b 
on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate 
where b.ReturnID is null
GO

Alter PROCEDURE SPCashBook
	@CashAccountNo varchar(11), 
	@FromDate smalldatetime = '1/1/1980', 
	@ToDate   smalldatetime = '1/1/2010',
	@OrganizationID TinyInt,
	@Opening bit = 1		
AS
	-- STEP 0: Getting the Opening Balance
	delete from cashbook 
	insert into cashbook	
	Select OpData.OrganizationID,  '-' as VoucherType, 0 as voucherno , '-' as StrVoucherNo, @FromDate as VoucherDate
--	,Debit,Credit, 'Opening balance' as Narration, '-' as AccountNo, 'Opening Cash' As AccountName 
	, case when isnull(Sum(Debit),0) - isnull(Sum(Credit),0) >= 0 and @Opening = 1 then isnull(Sum(Debit),0) - isnull(Sum(Credit),0) else 0 end as Debit
	, case when isnull(Sum(Debit),0) - isnull(Sum(Credit),0) < 0 and @Opening = 1 then abs(isnull(Sum(Debit),0) - isnull(Sum(Credit),0)) else 0 end as Credit, 'Opening balance' as Narration, '-' as AccountNo, 'Opening Cash' As AccountName 
	, OrganizationName, @FromDate as ServerEntry
	From 
	(
	
	Select OrganizationID, Debit , Credit
	from 
	(
	select OrganizationID,  AccountNo, Sum(Debit) as Debit , Sum(Credit) as Credit
	from 
	(
	Select OrganizationID, Isnull(org.accountNo,c.accountNo) AccountNo,  
	Isnull(org.openingdebit,c.openingdebit) Debit,Isnull(org.Openingcredit,c.Openingcredit)Credit
	 From ChartOfAccounts C left Outer Join 
 	(
	 Select o.* FROM ChartOfAccounts C
	 Left Outer Join OrganizationChartOfAccounts O
	 On O.AccountNo = C.AccountNo
	 )Org
	 on C.AccountNo = Org.AccountNo 
	 )abc
	 Where AccountNo = @CashAccountNo
	 Group by OrganizationID,AccountNo
	 )CofA

	union all
	-- STEP 1: Obtaining the Opening From Credit Vouchers
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	From CreditVouchersBody inner join CreditVouchers on 
	Creditvouchers.voucherno = creditvouchersbody.voucherno
	Where creditvouchers.voucherdate < @fromdate and BankID is Null 
	Group by OrganizationID

	UNION ALL
	-- STEP 2: Obtaining the Opening From Debit Vouchers
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	From DebitVouchersBody inner join DebitVouchers on 
	Debitvouchers.voucherno = DebitVouchersbody.voucherno
	Where Debitvouchers.voucherdate < @fromdate and BankID is Null 
	Group by OrganizationID

	UNION ALL
	-- STEP 3: Obtaining the Opening From Advance Vouchers
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	From AdvanceVouchersBody b 
	inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	Where h.voucherdate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 4: Obtaining the Opening From Loan Vouchers
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	Where h.voucherdate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 5: Obtaining the Opening From Bank Cash Deposit
	Select OrganizationID, 0 as Debit, sum(DepositAmount) as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	Where h.voucherdate < @fromdate 
	Group by OrganizationID

	UNION ALL
	-- STEP 6: Obtaining the Opening From Purchase
	Select OrganizationID, 0 as Debit, sum(PaidAmount)  as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody Group By PurID, PurchaseDate) b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	Where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate
	Group by OrganizationID

	-- Obtaining the Opening From Purchase Freight
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody Group By PurID, PurchaseDate) b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	Where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate
	Group By OrganizationID

	UNION ALL
	-- STEP 7: Obtaining the Opening From Purchase Return
	Select OrganizationID, sum(ReceivedAmount) as Debit, 0 as Credit 
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody Group By ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	Where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 8: Obtaining the Opening For Cash
	Select OrganizationID, Sum(round(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)  + isnull(ServiceCharges,0) + Isnull(TotalExpense,0) + isnull(STax,0) ,0)) as Debit, 0 as Credit 
	from SaleHeader h inner join parties p on h.customerID = p.PartyID
	inner join (select BillID, BillDate, Sum(Amount)Amount from saleBody Group By BillID, BillDate) b
	on h.billid = b.billid and h.billdate = b.billdate
	Where cash = 1 and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Sale for Credit
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleHeader h inner join (select BillID, BillDate from saleBody Group By BillID, BillDate) b 
	on h.BillID = b.BillID and h.BillDate = b.BillDate
	inner join ChartofAccounts c on h.customerID = c.AccountNo
	Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Sale for BankCard
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleHeader h inner join parties p on h.customerID = p.PartyID
	inner join (select BillID, BillDate from saleBody Group By BillID, BillDate) b
	on h.billid = b.billid and h.billdate = b.billdate
	Where BankCard = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Sale for Freight
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by OrganizationID

	UNION ALL
	-- STEP 9: Obtaining the Opening From SaleReturn for Cash
	Select OrganizationID, 0 as Debit, sum(round(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + Isnull(TotalExpense,0) + isnull(STax,0),0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	Where Cash = 1 and h.ReturnDate < @fromdate
	Group by OrganizationID

	-- Obtaining the Opening From SaleReturn for Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0))  as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	Where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null))  and h.ReturnDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 10: Obtaining the Opening From Sale Order for Credit
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleOrderHeader h inner join (select OrderID, OrderDate from SaleOrderBody Group By OrderID, OrderDate) b 
	on h.OrderID = b.OrderID and h.OrderDate = b.OrderDate
	inner join ChartofAccounts c on h.customerID = c.AccountNo
	Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Service For Cash
	Select OrganizationID, sum(Amount-isnull(BillDisc,0)) as Debit, 0 as Credit 
	from ServiceHeader h inner join parties p on h.customerID = p.PartyID
	inner join (select BillID, BillDate, Sum(Amount)Amount from ServiceBody Group By BillID, BillDate) b
	on h.billid = b.billid and h.billdate = b.billdate
	Where cash = 1 and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Service for Credit
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from ServiceHeader h inner join (select BillID, BillDate from ServiceBody Group By BillID, BillDate) b 
	on h.BillID = b.BillID and h.BillDate = b.BillDate
	inner join parties p on h.customerID = p.PartyID
	Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 11: Obtaining the Opening From Recovery
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	inner join ChartofAccounts c on b.customerID = c.AccountNo
	Where (Amount> 0 and Amount is not null) and BankMachineID is Null and h.RecoveryDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 12: Obtaining the Opening From Payment Invoice
	Select h.OrganizationID, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	Where (Amount> 0 and Amount is not null) and h.PaymentDate < @fromdate
	Group by h.OrganizationID

	UNION ALL
	-- STEP 12: Obtaining the Opening From Payment vendor
	Select h.OrganizationID, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	Where (Amount> 0 and Amount is not null) and h.PaymentDate < @fromdate
	Group by h.OrganizationID

	UNION ALL
	-- STEP 13: Obtaining the Opening For Custom Order Cash
	Select OrganizationID, sum(isnull(Advance,0)) as Debit, 0 as Credit 
	from CustomOrderHeader
	Where BankCard = 0 and Orderdate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 14: Obtaining the Opening For Custom Order Delivery Cash
	Select OrganizationID, sum(isnull(Payment,0)) as Debit, 0 as Credit 
	from CustomOrderDelivery
	Where BankCard = 0 and Deliverydate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 15: Obtaining the Opening For Custom Order Return Cash
	Select OrganizationID,  0 as Debit, sum(isnull(Payment,0)) as Credit 
	from CustomOrderReturn
	Where BankCard = 0 and ReturnDate  < @fromdate
	Group by OrganizationID


       ) OpData
       Left Outer Join Organizations O On O.OrganizationID = OpData.OrganizationID
	--Where ChartofAccounts.AccountNo = @CashAccountNo
	Where 	(@OrganizationID is Null Or  OpData.OrganizationID = @OrganizationID)
	Group by OpData.OrganizationID,OrganizationName

	--Group by OpeningDebit,OpeningCredit
	
	UNION ALL

	Select AllData.OrganizationID, AllData.VoucherType, AllData.VoucherNo,
	AllData.StrVoucherNo, AllData.VoucherDate, AllData.Debit, AllData.Credit, AllData.narration,
	AllData.AccountNo,AccountName, OrganizationName, AllData.ServerEntry from 
	(
	-- STEP 1: Obtaining the Entries From DebitVouchers
	Select OrganizationID, ServerEntry, 'CPV' as VoucherType,DebitVouchers.VoucherNo,
		'CPV-' + cast(debitvouchers.voucherno as varchar) as StrVoucherNo, DebitVouchers.VoucherDate,
		0 as Debit, Amount as Credit, narration, AccountNo
		from debitvouchers Inner Join DebitVouchersBody on 
		DebitVouchers.VoucherNo = DebitVouchersBody.VoucherNo
		Where voucherdate between @fromdate and @todate and BankID is Null 

	UNION ALL
	-- STEP 2: Obtaining the Entries From CreditVouchers
	Select OrganizationID, ServerEntry, 'CRV' as VoucherType,CreditVouchers.VoucherNo,
		'CRV-' + cast(Creditvouchers.voucherno as varchar) as StrVoucherNo,CreditVouchers.VoucherDate,
		Amount as Debit, 0 as Credit, narration, AccountNo
		from Creditvouchers Inner Join CreditVouchersBody on 
		CreditVouchers.VoucherNo = CreditVouchersBody.VoucherNo
		Where voucherdate between @fromdate and @todate and BankID is Null 

	UNION ALL
	-- STEP 3: Obtaining the Entries From Advance Vouchers
	Select OrganizationID, ServerEntry, 'AV' as VoucherType, h.VoucherNo,
		'AV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration, AccountNo
		From AdvanceVouchersBody b 
		inner join AdvanceVouchers h on h.voucherno = b.voucherno	
		Where voucherdate between @fromdate and @todate 

	UNION ALL
	-- STEP 4: Obtaining the Entries From Loan Vouchers
	Select OrganizationID, ServerEntry, 'LV' as VoucherType, h.VoucherNo,
		'LV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration, AccountNo
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		Where voucherdate between @fromdate and @todate 

	UNION ALL
	-- STEP 5: Obtaining the Entries From Bank Vouchers
	Select OrganizationID, ServerEntry, 'BCD' as VoucherType, h.VoucherID,
		'BCD-' + cast(h.voucherID as varchar) as StrVoucherNo, h.VoucherDate, 
		0 as Debit, DepositAmount as Credit, Description, BankID
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		Where h.voucherdate between @fromdate and @todate

	UNION ALL
	-- STEP 6: Obtaining the Entries From Purchase
	Select OrganizationID, ServerEntry, 'PI' as VoucherType, h.PurId,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, PaidAmount as Credit, ' ' narration, VendorID
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody Group By PurID, PurchaseDate) b 
		on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		inner join parties p on h.VendorID = p.PartyID
		Where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Opening From Purchase Freight Cash
	Select OrganizationID, ServerEntry, 'PI' as VoucherType, h.PurId,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, Freight as Credit, 'Freight Paid' narration, VendorID
		from PurchaseHeader h
		Where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate between @fromdate and @todate

	UNION ALL
	-- STEP 7: Obtaining the Entries From Purchase Return
	Select OrganizationID, ServerEntry, 'PRI' as VoucherType, h.ReturnID,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		ReceivedAmount as Debit, 0  as Credit, ' ' narration, VendorID
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody Group By ReturnID, ReturnDate) b 
		on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		inner join parties p on h.VendorID = p.PartyID
		Where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate

	UNION ALL
	-- STEP 8: Obtaining the Entries From Sales for cash
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar)  as StrVoucherNo, h.billdate,
		round(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(ServiceCharges,0) + Isnull(TotalExpense,0) + isnull(STax,0) ,0) as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleHeader h inner join (select BillID, BillDate, Sum(Amount)Amount from saleBody Group By BillID, BillDate) b
		on h.billid = b.billid and h.billdate = b.billdate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where cash = 1 and h.BillDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Sales for Credit
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleHeader h inner join (select BillID, BillDate from saleBody Group By BillID, BillDate) b 
		on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate
	UNION ALL
	-- Obtaining the Entries From Sales for BankCard
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleHeader h inner join (select BillID, BillDate from saleBody Group By BillID, BillDate) b 
		on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where BankCard = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Sale Freight Cash
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		Freight as Debit, 0 as Credit, 'Freight' narration, CustomerID
		from SaleHeader h inner join (select BillID, BillDate from saleBody Group By BillID, BillDate) b 
		on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate

	UNION ALL
	-- STEP 9: Obtaining the Entries From Sale Return for Cash 
	Select OrganizationID, ServerEntry, 'SRI' as VoucherType, h.ReturnID,
		'SRI-' + cast(h.ReturnID as varchar)as StrVoucherNo, h.ReturnDate,
		0 as Debit, round(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0)+ Isnull(TotalExpense,0) + isnull(STax,0),0) as Credit, ' ' narration, CustomerID
		from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b 
		on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Cash = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Sale Return for Credit 
	Select OrganizationID, ServerEntry, 'SRI' as VoucherType, h.ReturnID,
		'SRI-' + cast(h.ReturnID as varchar)as StrVoucherNo, h.ReturnDate,
		0 as Debit, (isnull(CashPaid,0)+isnull(paidamount,0))   as Credit, ' ' narration, CustomerID
		from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody Group By ReturnID, ReturnDate) b 
		on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate


	UNION ALL
	-- STEP 10: Obtaining the Entries From Sales Order for Credit
	Select OrganizationID, ServerEntry, 'SO' as VoucherType, h.OrderID,
		'SO-' + cast(h.OrderID as varchar) as StrVoucherNo, h.Orderdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleOrderHeader h inner join (select OrderID, OrderDate from SaleOrderBody Group By OrderID, OrderDate) b 
		on h.OrderID = b.OrderID and h.OrderDate = b.OrderDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Services for cash
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar)  as StrVoucherNo, h.billdate,
		Amount - isnull(BillDisc,0) as Debit, 0 as Credit, ' ' narration, CustomerID
		from ServiceHeader h inner join (select BillID, BillDate, Sum(Amount)Amount from ServiceBody Group By BillID, BillDate) b
		on h.billid = b.billid and h.billdate = b.billdate
		inner join parties p on h.customerID = p.PartyID
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where cash = 1 and h.BillDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Services for Credit
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from ServiceHeader h inner join (select BillID, BillDate from ServiceBody Group By BillID, BillDate) b 
		on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join parties p on h.customerID = p.PartyID
		Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate

	UNION ALL
	-- STEP 11: Obtaining the Entries From Recovery
	Select OrganizationID, ServerEntry, 'RI' as VoucherType, h.RecoveryId,
		'RI-' + cast(h.RecoveryId as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		Amount as Debit, 0  as Credit, 'Recovery From ' + AccountName + ' ' + isnull(b.Description,'') as Narration, b.customerid
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		inner join ChartofAccounts c on b.customerID = c.AccountNo
		Where (Amount> 0 and Amount is not null) and BankMachineID is Null and h.RecoveryDate between @fromdate and @todate

	UNION ALL
	-- STEP 12: Obtaining the Entries From Payment Invoice
	Select h.OrganizationID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentId,
		'PTI-' + cast(h.PaymentId as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment To ' + PartyName + ' ' + isnull(ph.Description,'') as Narration, ph.vendorid
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = b.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.VendorID
		Where (Amount> 0 and Amount is not null) and h.PaymentDate between @fromdate and @todate

	UNION ALL
	-- STEP 12: Obtaining the Entries From Payment Vendor
	Select h.OrganizationID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentId,
		'PTV-' + cast(h.PaymentId as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment To ' + PartyName + ' ' + isnull(b.Description,'') as Narration, b.venderid
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		inner join parties p on p.partyid = b.VenderID
		Where (Amount> 0 and Amount is not null) and h.PaymentDate between @fromdate and @todate


	UNION ALL
	-- STEP 13: Obtaining the Entries From Custom Order for cash
	Select OrganizationID, ServerEntry, 'CO' as VoucherType, OrderID,
		'CO-' + cast(OrderID as varchar)  as StrVoucherNo, Orderdate,
		isnull(Advance,0)  as Debit, 0 as Credit, ' ' narration, CustomerID
		from CustomOrderHeader
		Where (Advance> 0 and Advance is not null) and BankCard = 0 and Orderdate between @fromdate and @todate

	UNION ALL
	-- STEP 14: Obtaining the Entries From Custom Order Delivery for cash
	Select OrganizationID, ServerEntry, 'COD' as VoucherType, DeliveryID,
		'COD-' + cast(DeliveryID as varchar)  as StrVoucherNo, DeliveryDate,
		isnull(Payment,0)  as Debit, 0 as Credit, ' ' narration, CustomerID
		from CustomOrderDelivery
		Where (Payment> 0 and Payment is not null) and BankCard = 0 and Deliverydate between @fromdate and @todate

	UNION ALL
	-- STEP 15: Obtaining the Entries From Custom Order Return for cash
	Select OrganizationID, ServerEntry, 'COR' as VoucherType, ReturnID,
		'COR-' + cast(ReturnID as varchar)  as StrVoucherNo, ReturnDate,
		0 as Debit, isnull(Payment,0) as Credit, ' ' narration, CustomerID
		from CustomOrderReturn
		Where (Payment >0 and Payment is not null) and BankCard = 0 and ReturnDate between @fromdate and @todate


	) ALLDATA 
	Left OUTER JOIN ChartOfAccounts 
	on ChartOfAccounts.AccountNo = AllData.AccountNo
        Left Outer Join Organizations O On O.OrganizationID = AllData.OrganizationID
	--Group by AllData.OrganizationID,OrganizationName
	Where 	(@OrganizationID is Null Or  ALLDATA.OrganizationID = @OrganizationID)
	Order by VoucherDate, AllData.ServerEntry, VoucherType











GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


Update sysindexs set Value = '01-10-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 56
GO
Insert into version (SrNo, VersionNo,Remarks) values (56,'20170110','')
GO