Alter Procedure ProdRptProfitRegisterWeightedAvg
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@StoreID Tinyint,
	@MemberID as int,
	@EmpID as varchar(10),
	@UserNo tinyint,
	@VendorID as varchar(10),
	@ItemCode varchar(20),
	@DepartmentID smallint,
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@Flag bit,
	@OrganizationID Tinyint,
	@ProductName varchar(50) = null
As


--exec SPLastPrice @FromDate

Select d.ID, d.Date, d.OrganizationID, OrganizationName, d.ProductID, ProductName, d.CustomerID, cac.AccountName + isnull('('+ cac.Narration + ')','') as CustomerName,
d.StoreID, StoreName, d.MemberID, MemberName, d.EmpID, cae.AccountName as EmpName, d.UserNo, UserName,
Purchase.VendorID, cav.AccountName + isnull('('+ cav.Narration + ')','') as VendorName, p.GroupID, GroupName, p.SubGroupID, SubGroupName,
p.CompanyID, CompanyName, Qty, p.DepartmentID, Department,p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName,ItemCode, PC.ColourID, PZ.SizeID, ColourName, SizeName,
p.CompanyID, CompanyName, TotQty as Qty, SaleAmount,  isnull(CostAmount,0) as CostAmount, SaleAmount/TotQty as Price, CostAmount/TotQty as Cost, 
SaleAmount - isnull(CostAmount,0) as Profit, Flag, d.InvType
, pp.multiplier, QtyPack as Pack, Qty as Loose, p.BrandID, BrandName
--dbo.FunGetPack(d.ProductID,Qty) Pack, dbo.FunGetLoose(d.ProductID,Qty) Loose
from
(
select sh.OrganizationID, 0 as Flag, 'Sale Invoice' InvType, sh.BillID as ID, sh.BillDate as Date, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, MemberID,  isnull(sb.EmpID,sh.EmpID) as EmpID, UserNo, 
((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(Qty,0)) as TotQty, (isnull(Qty,0)) as Qty, isnull(QtyPack,0) as QtyPack,
 round(((Amount-Round(case When totalamount = 0 then 0 else (Amount* (isnull(BillDisc,0)/TotalAmount))end,2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as SaleAmount, 
case when t.price = 0 then (((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty)*p.Purprice)  else (((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty)*isnull(t.price,purprice)) end  as CostAmount
from SaleHeader SH Inner join SaleBody SB On SH.BillID = SB.BillID And SH.BillDate = SB.BillDate and SH.StoreID = SB.StoreID
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
where sh.BillDate between @FromDate And @Todate

union all

select  sh.OrganizationID, 1 as Flag, 'Sale Return Invoice' InvType, sh.ReturnID, sh.ReturnDate, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, null MemberID, null EmpID, UserNo,
- ((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty) as TotQty, -(isnull(Qty,0)) as Qty, -isnull(QtyPack,0) as QtyPack, 
-round(((Amount-Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as Amount,
 -(case when t.price = 0 then (((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty)*p.Purprice)  else(((isnull(multiplier,0)*isnull(QtyPack,0)) + Qty)*isnull(t.price,purprice)) end ) as CostAmount
from SaleReturnHeader SH Inner join SaleReturnBody SB On SH.ReturnID = SB.ReturnID And SH.ReturnDate = SB.ReturnDate and SH.StoreID = SB.StoreID
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
where sh.ReturnDate between @FromDate And @Todate
)d
inner Join Products P on P.ProductID = d.ProductID
--last purchase and Vendor
left outer join TempPurchase Purchase on Purchase.productid = p.Productid
Left Outer Join Companies C on P.CompanyID = C.CompanyID
Inner Join Groups GR on GR.GroupID = P.GroupID
Left Outer Join SubGroups SG on P.SubGroupID = SG.SubGroupID
Left Outer Join Brands b on p.BrandID = b.BrandID 
Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
left outer join productcolours pc on  PC.productid = P.productid
Left Outer join productSizes pz  on pz.productid = p.productid
Left outer join Colours Col on Col.Colourid = PC.ColourID
Left Outer join Sizes z on z.SizeID = pz.SizeID
inner join ChartofAccounts cac on cac.AccountNo = d.CustomerID
left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
left outer join ChartofAccounts cae on cae.AccountNo = d.EmpID 
left outer join Members m on m.MemberID = d.MemberID 
inner join Users u on u.UserNo = d.UserNo
inner join Stores st on st.StoreID = d.StoreID
left outer join Organizations o on o.OrganizationID = d.OrganizationID
left outer join Packings Pa ON Pa.PackingID = P.PurchasePackingID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID

Where (@ProductID is null or p.productID = @ProductID)
And (@CompanyID is null or C.CompanyID = @CompanyID)
And (@GroupID is null or GR.GroupID = @GroupID)
And  (@SubGroupID is null or SG.SubGroupID = @SubGroupID)
And  (@BrandID is null or b.BrandID = @BrandID)
And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
And (@ItemCode is Null or P.ItemCode= @ItemCode)
And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
And (@SeasonID is null or P.SeasonID = @SeasonID)
And  (@CustomerID is null or d.CustomerID = @CustomerID)
And  (@VendorID is null or Purchase.VendorID = @VendorID)
And  (@EmpID is null or d.EmpID = @EmpID)
And  (@MemberID is null or d.MemberID = @MemberID)
And  (@UserNo is null or d.UserNo = @UserNo)
And  (@StoreID is null or d.StoreID = @StoreID)
And  (@OrganizationID is null or d.OrganizationID = @OrganizationID)
and (@Flag is Null or Flag = @Flag)
and (@ProductName is null or ProductName Like @ProductName)

Order BY d.InvType, Date, ID



GO

Alter Procedure ProdRptProfitRegisterLP
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@StoreID Tinyint,
	@MemberID as int,
	@EmpID as varchar(10),
	@UserNo tinyint,
	@VendorID as varchar(10),
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@Flag bit,
	@OrganizationID Tinyint,
	@ProductName varchar(50) = null
As

--exec SPLastPrice @FromDate

Select d.ID, d.Date, d.OrganizationID, OrganizationName, d.ProductID, ProductName, d.CustomerID, cac.AccountName+ isnull('('+ cac.Narration + ')','')  as CustomerName,
d.StoreID, StoreName, d.MemberID, MemberName, d.EmpID, cae.AccountName as EmpName, d.UserNo, UserName,
Purchase.VendorID, cav.AccountName + isnull('('+ cav.Narration + ')','')  as VendorName, p.GroupID, GroupName, p.SubGroupID, SubGroupName,
p.CompanyID, CompanyName, TotQty as Qty, SaleAmount,  isnull(CostAmount,0) as CostAmount, SaleAmount/TotQty as Price, CostAmount/TotQty as Cost, 
SaleAmount - isnull(CostAmount,0) as Profit, Flag, d.InvType
, pp.multiplier, QtyPack as Pack, Qty as Loose, p.BrandID, BrandName
--dbo.FunGetPack(d.ProductID,Qty) Pack, dbo.FunGetLoose(d.ProductID,Qty) Loose
from
(
select sh.OrganizationID, 0 as Flag, 'Sale Invoice' InvType, sh.BillID as ID, sh.BillDate as Date, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, MemberID, isnull(sb.EmpID,sh.EmpID) as EmpID, UserNo, 
((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + isnull(Qty,0)) as TotQty, (isnull(Qty,0)) as Qty, isnull(QtyPack,0) as QtyPack, 
round(((Amount-Round((Amount* case When totalamount = 0 then 0 else (isnull(BillDisc,0)/TotalAmount) end ),2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as SaleAmount, 
case When t.price = 0 then (((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + Qty)*p.PurPrice/isnull(pp.multiplier,1)) else (((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + Qty)*isnull(t.price,p.PurPrice/isnull(pp.multiplier,1))) end as CostAmount
from SaleHeader SH Inner join SaleBody SB On SH.BillID = SB.BillID And SH.BillDate = SB.BillDate and SH.StoreID = SB.StoreID
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID
where sh.BillDate between @FromDate And @Todate

union all

select  sh.OrganizationID, 1 as Flag, 'Sale Return Invoice' InvType, sh.ReturnID, sh.ReturnDate, sb.ProductID, CustomerID, isnull(sb.StoreID,sh.StoreID) as StoreID, null MemberID, null EmpID, UserNo,
 - ((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + Qty) as TotQty, -(isnull(Qty,0)) as Qty, -isnull(QtyPack,0) as QtyPack, 
-round(((Amount-Round((Amount* case When totalamount = 0 then 0 else (isnull(BillDisc,0)/TotalAmount) end ),2)) +  case When totalamount = 0 then 0 else (Amount* (isnull(sh.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) as Amount,
 -(case When t.price = 0 then (((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + Qty)*p.PurPrice/isnull(pp.multiplier,1)) else (((isnull(sb.multiplier,0)*isnull(QtyPack,0)) + Qty)*isnull(t.price,p.PurPrice/isnull(pp.multiplier,1))) end) as CostAmount
from SaleReturnHeader SH Inner join SaleReturnBody SB On SH.ReturnID = SB.ReturnID And SH.ReturnDate = SB.ReturnDate and SH.StoreID = SB.StoreID
left outer join TempPurchase t on t.productid = sb.Productid
inner Join Products P on P.ProductID = SB.ProductID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID
where sh.ReturnDate between @FromDate And @Todate

)d
inner Join Products P on P.ProductID = d.ProductID
--last purchase and Vendor
left outer join TempPurchase Purchase on Purchase.productid = p.Productid
Left Outer Join Companies C on P.CompanyID = C.CompanyID
Inner Join Groups GR on GR.GroupID = P.GroupID
Left Outer Join SubGroups SG on P.SubGroupID = SG.SubGroupID
Left Outer Join Brands b on p.BrandID = b.BrandID 
inner join ChartofAccounts cac on cac.AccountNo = d.CustomerID
left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
left outer join ChartofAccounts cae on cae.AccountNo = d.EmpID 
left outer join Members m on m.MemberID = d.MemberID 
inner join Users u on u.UserNo = d.UserNo
inner join Stores st on st.StoreID = d.StoreID
left outer join Organizations o on o.OrganizationID = d.OrganizationID
left outer join Packings Pa ON Pa.PackingID = P.PurchasePackingID
left outer join ProductPacking PP ON PP.ProductID = P.ProductID and pp.PackingID = p.PurchasePackingID

Where (@ProductID is null or p.productID = @ProductID)
And (@CompanyID is null or C.CompanyID = @CompanyID)
And (@GroupID is null or GR.GroupID = @GroupID)
And  (@SubGroupID is null or SG.SubGroupID = @SubGroupID)
And  (@BrandID is null or b.BrandID = @BrandID)
And  (@CustomerID is null or d.CustomerID = @CustomerID)
And  (@VendorID is null or Purchase.VendorID = @VendorID)
And  (@EmpID is null or d.EmpID = @EmpID)
And  (@MemberID is null or d.MemberID = @MemberID)
And  (@UserNo is null or d.UserNo = @UserNo)
And  (@StoreID is null or d.StoreID = @StoreID)
And  (@OrganizationID is null or d.OrganizationID = @OrganizationID)
and (@Flag is Null or Flag = @Flag)
and (@ProductName is null or ProductName Like @ProductName)

Order BY d.InvType, Date, ID

GO
Update sysindexs set value = 1 where Registrykey = 'IsPortrait'
GO
ALTER TABLE Users ADD IsEditDefination bit not null default 0
GO
Alter Table sysindexs alter column value nvarchar(200)
GO

Alter FUNCTION dbo.FunRValue(@RegistryKey NVarchar(200))
RETURNS NVarchar(200)  AS  

BEGIN 

	Declare @Value NVarchar(200)

	Select @Value = Value From sysindexs Where RegistryKey = @RegistryKey

	Return @Value

END

GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SPAccountsBalancesNew]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SPAccountsBalancesNew]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SPOpeningAccountsBalancesNew]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SPOpeningAccountsBalancesNew]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO


CREATE PROCEDURE SPAccountsBalancesNew
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010',
	@Opening 		bit = 1		

AS
	--------------- Declaring The Constant Inventory Accounts ---------------	
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @BankCommision			Varchar(11)		--   Bank Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense		 	Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense		 	Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	
	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'	--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'	--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'	--   Salesman Commision
	Select @BankCommision	 = dbo.DefaultValue('BankCommision') 		-- '530'	--   Bank Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'	--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'		--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'		--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production

	-----------------------------------------------------------------------------------
	exec SPOpeningAccountsBalancesNew @FromDate	
	
	delete from AccountsBalances

	INSERT INTO AccountsBalances

	Select  ALLDATA.AccountNo, Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit)),Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)),Abs(Sum(ALLDATA.OpeningDebit)-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit))),
		case when Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)) >= 0 then 'Dr' else 'Cr' end,
		Sum(Debit),Sum(Credit),Abs(Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)) + Sum(Debit)- Sum(Credit)), case when Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit))+Sum(Debit)-Sum(Credit) >= 0 then 'Dr' else 'Cr' end
		, OrganizationID  
		FROM
		
	(Select Isnull(OpData.OrganizationID,DetailData.OrganizationID) OrganizationID,   Isnull(OPData.accountno,DetailData.accountno) AccountNO,
		case when Sum(opdata.Debit)-Sum(opdata.Credit)>= 0 then Sum(opdata.Debit)-Sum(opdata.Credit) else 0 end as OpeningDebit,
	       	case when Sum(opdata.Debit)-Sum(opdata.Credit) < 0 then abs(Sum(opdata.Debit)-Sum(opdata.Credit)) else 0 end as OpeningCredit,
		null as OpeningBal,
		'' as OpeningBalType,
		isnull(sum(detaildata.debit),0) as Debit,
		isnull(sum(detaildata.credit),0) as Credit, 
		null as Bal,
		'' as BalType
	From 
	(Select OrganizationID,  AccountNo, Sum(Debit) as Debit, Sum(Credit) as Credit From
	(	
	 Select OrganizationID, Isnull(org.accountNo,c.accountNo) AccountNo, 
 	 Isnull(org.openingdebit,c.openingdebit) Debit,
	 Isnull(org.Openingcredit,c.Openingcredit)Credit
	 From
 	(
	 Select o.* FROM ChartOfAccounts C
	 Left Outer Join OrganizationChartOfAccounts O
	 On O.AccountNo = C.AccountNo 
	 )Org
	 right Outer Join ChartOfAccounts C on C.AccountNo = Org.AccountNo 
	 
	 union all
	 select * from AccountsBalancesOpening

	) SubOpData Group by AccountNo, OrganizationID having @Opening = 1) OpData 
	Full Outer Join
	
        (
	Select OrganizationID,  AccountNo, Sum(Debit) as Debit, Sum(Credit) as Credit From (	
	-- STEP 1: Obtaining the Entries From Credit Vouchers
	-- all accounts credit
	Select h.OrganizationID, AccountNo, 0 as OD, 0 as OC, 0 as Ob, '' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from Creditvouchers h Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select h.OrganizationID, isnull(BankID,@Cash), 0 as OD, 0 as OC, 0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit,null as bal,null as baltype
		from Creditvouchers h Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(BankID,@Cash)
	-- /******************************************************/
	-- STEP 2: Obtaining the Entries From Debit Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID,  AccountNo,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from Debitvouchers h Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID,  isnull(BankID,@Cash), 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from Debitvouchers h Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID, isnull(BankID,@Cash)

	-- /******************************************************/
	-- STEP 3: Obtaining the Entries From Advance Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID, isnull(AdvanceAccountNo,b.AccountNo) ,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate 
		Group by isnull(AdvanceAccountNo,b.AccountNo), h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID, @Cash, 0 as OD, 0 as OC, 0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID

	-- /******************************************************/
	-- STEP 4: Obtaining the Entries From Loan Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID, isnull(LoanAccountNo,b.AccountNo) ,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate 
		Group by isnull(LoanAccountNo,b.AccountNo), h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID, @Cash, 0 as OD, 0 as OC, 0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID

	-- /******************************************************/
	-- STEP 5: Obtaining the Entries From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL
	Select h.OrganizationID,  BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(DepositAmount) as Debit, 0 as Credit, null as bal, null as baltype
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate 
		Group by BankID, h.OrganizationID

	-- all cash accounts credits
	UNION ALL
	Select h.OrganizationID,  @Cash,0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(DepositAmount) as Credit,null as bal,null as baltype
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate 
		Group by  h.OrganizationID

	-- /******************************************************/
	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL
	Select h.OrganizationID, ACPayeeID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate and Reconcile = 1 
		Group by ACPayeeID, h.OrganizationID

	-- all Bank Accounts Credits
	UNION ALL
	Select h.OrganizationID,  BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit, null as bal, null as baltype
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate and Reconcile = 1 
		Group by BankID, h.OrganizationID

	-- /******************************************************/
	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID,  h.BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from  BankChequeReceiveBody b	inner join BankChequeReceiveHeader h on b.voucherid = h.voucherid 
		where h.VoucherDate between @fromdate and @todate and h.AutoReconcile = 1
		Group by h.BankID, h.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID, ReceivingID, 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit, null as bal, null as baltype
		from BankChequeReceiveBody b inner join BankChequeReceiveHeader h on b.voucherid = h.voucherid 
		where h.VoucherDate between @fromdate and @todate and h.AutoReconcile = 1
		Group by ReceivingID, h.OrganizationID
	-- STEP 8: Obtaining the Entries from JournalVouchers
	-- all accounts Credit + Debit
	UNION ALL
	Select h.OrganizationID, AccountNo, 0 as OD, 0 as OC, 0 as OB,'' as OBT, Sum(Debit) as Debit, Sum(Credit) as Credit,null,null
		from Journalvouchers h Inner Join JournalVouchersBody b on h.VoucherNo = b.VoucherNo
		where voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	--/******************************************/	
	-- STEP 9: Obtaining the Entries from Purchase	
	-- Purchase Debit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate 
		Group by  h.OrganizationID
	-- Vendor Credit
		UNION ALL		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	--=============================
	-- Cash Vendor Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(PaidAmount,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(PaidAmount,0)) as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	--=============================

	-- Freight Expense Debit
		UNION ALL
		Select h.OrganizationID,  @FreightExpense, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(Freight,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h
		where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(Freight,0)) as Credit, null, null
		from PurchaseHeader h
		where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	-- Party Freight Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(Freight,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Freight Income Credit
		UNION ALL
		Select h.OrganizationID,  @FreightIncome, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(Freight,0)) as Credit, null, null
		from PurchaseHeader h
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	--/**************************************************/
	-- STEP 10: Obtaining the Entries from Purchase Return	
	-- Vendor debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0))) as Debit, 0 as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.Returndate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0))) as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By  h.OrganizationID

	--===========================
	-- Cash debit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(ReceivedAmount) as Debit, 0 as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate
		Group by  h.OrganizationID

	-- Cash Party Credit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(ReceivedAmount) as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate  
		Group By VendorID,  h.OrganizationID

	--/*****************************************/
	-- STEP 11: Obtaining the Entries from Sales
	-- Customer Debit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where BankCard = 0 and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID
	-- Bank Debit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.BillDate between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID
	-- Bank Charges Credit
		UNION ALL
		Select h.OrganizationID,  @BankCommision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Sale Credit
	UNION ALL
		Select h.OrganizationID, isnull(SaleAccountNo,@Sale), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Credit, null, null
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.BillDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(SaleAccountNo,@Sale)
	--===========================================================
	-- Cash Debit //for cash
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where Cash = 1 and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for cash
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Credit, null, null
		from SaleHeader h 
		where Cash = 1 and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	-- -- Commission Debit
		UNION ALL
		Select h.OrganizationID, @Commision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join (select billid, billdate, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID

	-- -- Salesman Credit
		UNION ALL
		Select h.OrganizationID, EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit, null, null
		from SaleHeader h inner join (select billid, billdate, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where h.BillDate between @fromdate and @todate 
		Group By EmpID, h.OrganizationID

	--===========================================================
	-- Cash Debit //for credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(CashReceived) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(CashReceived) as Credit, null, null
		from SaleHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	-- Cash Debit //for credit sale Order
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(CashReceived) as Debit, 0 as Credit, null, null
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(CashReceived) as Credit, null, null
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	--===========================================================
	-- Freight Expense Debit
		UNION ALL
		Select h.OrganizationID, @FreightExpense, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Freight) as Debit, 0 as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Freight) as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Freight Income Debit
		UNION ALL
		Select h.OrganizationID, @FreightIncome, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Freight) as Debit, 0 as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Party Freight Credit
		UNION ALL
		Select h.OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Freight) as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	--/**********************************************/
	-- STEP 12: Obtaining the Entries from Sales Return
	-- Sale Debit
		UNION ALL
		Select h.OrganizationID, isnull(SaleAccountNo,@Sale), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit, null, null
		From SaleReturnHeader h 
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.ReturnDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(SaleAccountNo,@Sale)
	-- Customer Credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit, null, null
		From SaleReturnHeader h 
		where h.ReturnDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	

	-- -- Salesman Debit
		UNION ALL
		Select h.OrganizationID, EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit, null, null
		from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By h.OrganizationID, EmpID

	-- --  Commission Credit
		UNION ALL
		Select h.OrganizationID, @Commision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit, null, null
		from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By h.OrganizationID

	--/===================================================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, CustomerID,  0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit, null, null 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate  between @fromdate and @todate 
	Group By CustomerID, h.OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID,@Cash,  0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit, null, null 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate  between @fromdate and @todate 
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit, null, null
		From SaleReturnHeader h 
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	
	-- Cash Credit
	UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit, null, null
		From SaleReturnHeader h 
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 13: Obtaining the Entries from Recovery
	-- Cash Debit
		UNION ALL
		Select h.OrganizationID, isnull(bm.AccountNo,@Cash) , 0 as OD, 0 as OC, 0 as OB, '' as OBT,sum(Amount) as Debit, 0 as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
		where RecoveryDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(bm.AccountNo,@Cash)

	-- Customer Credit
		UNION ALL
		Select h.OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit,  sum(Amount + isnull(Discount,0)) as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where RecoveryDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	

	-- Recovery Discount Debit
		UNION ALL
		Select h.OrganizationID,  @RecoveryDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT,sum(Discount) as Debit, 0 as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where (Discount> 0 and Discount is not null) and RecoveryDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 14: Obtaining the Entries from Payment Invoice
	-- Vender Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		where PaymentDate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount)  as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- Payment Discount Credit
		UNION ALL
		Select h.OrganizationID,  @PaymentDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Discount) as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 15: Obtaining the Entries from Payment Vender
	-- Vender Debit
		UNION ALL
		Select h.OrganizationID,  VenderID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate 
		Group By VenderID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount)  as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- Payment Discount Credit
		UNION ALL
		Select h.OrganizationID,  @PaymentDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Discount) as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 16: Obtaining the Entries from Custom Order
	-- Customer Debit
		UNION ALL
		Select OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(TotalAmount) as Debit, 0 as Credit, null, null
		from CustomOrderHeader
		where BankCard=0 and OrderDate  between @fromdate and @todate 
		Group By CustomerID, OrganizationID	

	-- Bank Debit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum((isnull(Advance,0)) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and OrderDate  between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID	

	-- Sale Credit
		UNION ALL
		Select h.OrganizationID,  @Sale, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(TotalAmount) as Credit, null, null
		from CustomOrderHeader h 
		where OrderDate  between @fromdate and @todate
		Group by h.OrganizationID

	--===========================================================
	-- Cash Debit // from credit
		UNION ALL
		Select OrganizationID, @Cash,  0 as OD, 0 as OC, 0 as OB, '' as OBT, isnull(sum(Advance),0) as Debit, 0 as Credit, null, null
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate
		Group by OrganizationID

	-- Cash Party Credit // from credit
		UNION ALL
		Select OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, isnull(sum(Advance),0)  as Credit, null, null
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate 
		Group By CustomerID, OrganizationID
				
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	Select OrganizationID, isnull(SalaryAccountNo,@SalaryExpense), 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(ttlsalary - isnull(less,0) - isnull(previous,0)) as Debit, 0 as Credit, null, null
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate 
		Group By isnull(SalaryAccountNo,@SalaryExpense), OrganizationID

	-- Employee Credit Debit
	UNION ALL
	Select OrganizationID, s.EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, isnull(sum(s.LoanInstallment) + sum(s.advance),0) as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0))  as Credit, null, null
		from salaries s 
		where EntryDate between @fromdate and @todate
		Group By s.EmpID, OrganizationID

	-- Employee Loan Credit
	UNION ALL
	Select OrganizationID, isnull(LoanAccountNo,@Loan), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(s.LoanInstallment) as Credit, null, null 
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.LoanInstallment is not null and s.LoanInstallment > 0) 
		Group By isnull(LoanAccountNo,@Loan) , OrganizationID

	-- Employee Advance Credit
	UNION ALL
	Select OrganizationID, isnull(AdvanceAccountNo,@Advance), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(s.advance) as Credit, null, null 
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.advance is not null and s.advance > 0) 
		Group By isnull(AdvanceAccountNo,@Advance) , OrganizationID

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
		UNION ALL
		Select h.OrganizationID, isnull(ProductionAccountNo,@Production), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount) as Debit, 0 as Credit, null, null
		from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
		where h.PINDate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount) as Credit, null, null
		from ProductionInHeader h 
		where h.PINDate between @fromdate and @todate 
		Group by  h.OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Production Debit
		UNION ALL
		Select h.OrganizationID, isnull(ProductionAccountNo,@Production), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount) as Debit, 0 as Credit, null, null
		from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
		where h.POUTDate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount) as Credit, null, null
		from ProductionOutHeader h 
		where h.POUTDate between @fromdate and @todate 
		Group by  h.OrganizationID


) SubDetailData Group by AccountNo, OrganizationID) DetailData

on OpData.Accountno = Detaildata.Accountno 
And opData.OrganizationID = Detaildata.OrganizationID
Group by Isnull(OPData.accountno,DetailData.accountno) , Isnull(OpData.OrganizationID,DetailData.OrganizationID)--,chartofaccounts.openingdebit,chartofaccounts.openingcredit
) ALLDATA 

Right Outer Join ChartofAccounts CA
on CA.AccountNo = AllData.AccountNo
Where isDetailed = 1

Group by Alldata.AccountNo, ALLDATA.OrganizationID
Order by Alldata.AccountNo

--	CALCULATE Parent  BALANCES	
		INSERT INTO AccountsBalances
		Select c.AccountNo, Sum(a.OpeningDebit),Sum(a.OpeningCredit),Abs(Sum(a.OpeningDebit)-Sum(a.OpeningCredit)),
		case when Sum(a.OpeningDebit)-Sum(a.OpeningCredit) >= 0 then 'Dr' else 'Cr' end,
		Sum(a.Debit),Sum(a.Credit),Abs(Sum(a.OpeningDebit)-Sum(a.OpeningCredit)+Sum(a.Debit)-Sum(a.Credit)), case when Sum(a.OpeningDebit)-Sum(a.OpeningCredit)+Sum(a.Debit)-Sum(a.Credit) >= 0 then 'Dr' else 'Cr' end, OrganizationID
		FROM ChartOfAccounts c INNER JOIN AccountsBalances a ON c.AccountNo = LEFT(a.AccountNo,LEN(c.AccountNo))
		WHERE IsDetailed=0
		GROUP BY c.AccountNo,OrganizationID











GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO


CREATE PROCEDURE SPOpeningAccountsBalancesNew
	@FromDate 		smalldatetime = '1/1/1980'
AS

		--------------- Declaring The Constant Inventory Accounts ---------------	
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @BankCommision			Varchar(11)		--   Bank Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense		 	Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense		 	Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	
	Declare @Loss	 			Varchar(11)		--   Loss

	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'	--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'	--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'	--   Salesman Commision
	Select @BankCommision	 = dbo.DefaultValue('BankCommision') 		-- '530'	--   Bank Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'	--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'		--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'		--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production
	Select @Loss	 	 = dbo.DefaultValue('Loss') 		-- '0'		--   Production

	-----------------------------------------------------------------------------------

	delete from AccountsBalancesOpening
	INSERT INTO AccountsBalancesOpening

	-- Step 1 : Getting Opening From Credit vouchers
	-- all accounts credit
	Select OrganizationID, AccountNo, 0 as Debit, sum(Amount) as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate 
	Group BY AccountNo, OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select OrganizationID, isnull(BankID,@Cash), sum(Amount) as Debit, 0 as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate 
	Group By OrganizationID, isnull(BankID,@Cash)
	--/==============================================/	
	-- Step 2 : Getting Opening From Debit vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, AccountNo, sum(Amount) as Debit, 0 as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate 
	Group BY AccountNo, OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, isnull(BankID,@Cash), 0 as Debit, sum(Amount) as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate 
	Group By OrganizationID, isnull(BankID,@Cash)

	--/==============================================/	
	-- Step 3 : Getting Opening From Advance vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, isnull(AdvanceAccountNo,b.AccountNo), sum(Amount) as Debit, 0 as Credit 
	From AdvanceVouchersBody b inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate 
	Group BY isnull(AdvanceAccountNo,b.AccountNo), OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Amount) as Credit 
	From AdvanceVouchersBody b 
	inner join AdvanceVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate 
	Group By OrganizationID

	--/==============================================/	
	-- Step 4 : Getting Opening From Loan vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, isnull(LoanAccountNo,b.AccountNo), sum(Amount) as Debit, 0 as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate 
	Group BY isnull(LoanAccountNo,b.AccountNo), OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Amount) as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	where h.voucherdate < @fromdate 
	Group By OrganizationID

	--/==============================================/	

	-- Step 5 : Getting Opening From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL	
	Select OrganizationID,  BankID, sum(DepositAmount) as Debit, 0 as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate 
	Group By BankID, OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID,  @Cash, 0 as Debit, sum(DepositAmount) as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate
	Group By OrganizationID

	--/==============================================/	

	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL	
	Select OrganizationID,  ACPayeeID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and Reconcile = 1 
	Group By ACPayeeID, OrganizationID
	-- all Bank Accounts Credits
	UNION ALL
	Select OrganizationID, BankID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and Reconcile = 1 
	Group By BankID, OrganizationID

	--/==============================================/	

	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID,  h.BankID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	where H.VoucherDate < @fromdate and h.AutoReconcile = 1
	Group By h.BankID, h.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID,  ReceivingID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	where H.VoucherDate < @fromdate and h.AutoReconcile = 1
	Group By ReceivingID, h.OrganizationID

	--/==============================================/	

	-- Step 8 : Getting Opening From Journal Vouchers
	-- all accounts debits + credits
	UNION ALL	
	Select OrganizationID,  AccountNo, sum(Debit) as Debit, Sum(Credit) as Credit From JournalVouchersBody inner join JournalVouchers on 
	Journalvouchers.voucherno = JournalVouchersbody.voucherno
	where Journalvouchers.voucherdate < @fromdate 
	Group By AccountNo, OrganizationID

	--/==============================================/	

	-- STEP 9: Obtaining the Opening From Purchase
	-- Opening Stock debit
	UNION ALL	
	Select OrganizationID, @Purchase, sum(Amount) as Debit, 0 as Credit 
	from OpeningStock
	Group by  OrganizationID

	-- Opening Stock Credit with capital
	UNION ALL	
	Select OrganizationID, @Capital, 0 as Debit, sum(Amount)  as Credit 
	from OpeningStock
	Group by  OrganizationID

	-- Purchase Debit
	UNION ALL
	Select OrganizationID,  @Purchase, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit
	from PurchaseHeader h 
	where h.purchasedate < @FromDate 
	Group by  OrganizationID
	-- Party Credit
	UNION ALL
	Select OrganizationID,  VendorID, 0 as Debit, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where h.purchasedate < @FromDate 
	Group By VendorID, OrganizationID

	-- Cash Party Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(PaidAmount) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate 
	Group By VendorID, OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID,  @Cash, 0 as Debit, sum(isnull(PaidAmount,0)) as Credit 
	from PurchaseHeader h 
	where (PaidAmount> 0 and PaidAmount is not null)  and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	--=============================================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, @FreightExpense, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h 
	where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	-- Cash Credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h 
	where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	-- Party Freight Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h 
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group By VendorID, OrganizationID
	-- Freight Income Credit
	UNION ALL
	Select OrganizationID, @FreightIncome, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h 
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	--/==============================================/	
	-- STEP 10: Obtaining the Opening From PurchaseReturn
	-- Party Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit
	from PurchaseReturnHeader h 
	where h.ReturnDate < @FromDate 
	Group By VendorID, OrganizationID
	-- Purchase Credit
	UNION ALL
	Select OrganizationID, @Purchase, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit
	from PurchaseReturnHeader h 
	where h.ReturnDate < @FromDate
	Group by  OrganizationID
	-- Cash Debit
	UNION ALL
	Select OrganizationID,  @Cash, sum(ReceivedAmount) as Debit, 0 as Credit 
	from PurchaseReturnHeader h 
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate
	Group by  OrganizationID
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID,  VendorID, 0 as Debit, sum(ReceivedAmount) as Credit 
	from PurchaseReturnHeader h 
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate 
	Group By VendorID, OrganizationID

	--/==============================================/	

	-- STEP 11: Obtaining the Opening From Sale
	-- Customer Debit
	UNION ALL
	Select OrganizationID,  CustomerID, sum(TotalAmount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleHeader h 
	where BankCard = 0 and h.BillDate < @FromDate 
	Group By CustomerID, OrganizationID

	-- Bank Debit
	UNION ALL
	Select h.OrganizationID,  AccountNo, sum((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit
	from SaleHeader h 
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate 
	Group By AccountNo, h.OrganizationID

	-- Bank Charges Credit
	UNION ALL
	Select h.OrganizationID, @BankCommision, Sum(((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100))  as Debit, 0 as Credit
	from SaleHeader h 
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- Sale Credit
	UNION ALL
	Select OrganizationID,  @Sale, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleHeader h 
	where h.BillDate < @FromDate
	Group by  OrganizationID

	-- Cash Debit // from cash
	UNION ALL
	Select h.OrganizationID,  @Cash, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0)  + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleHeader h 
	where Cash = 1 and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from cash
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleHeader h 
	where Cash = 1 and h.BillDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Cash Debit // from credit
	UNION ALL
	Select h.OrganizationID, @Cash, sum(isnull(CashReceived,0)) as Debit, 0 as Credit 
	from SaleHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null)  and h.BillDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Cash Debit // from credit Sale Order
	UNION ALL
	Select h.OrganizationID, @Cash, sum(isnull(CashReceived,0)) as Debit, 0 as Credit 
	from SaleOrderHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleOrderHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null)  and h.OrderDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- -- Commission Debit
	UNION ALL
	Select h.OrganizationID, @Commision, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit
	from SaleHeader h inner join (select billid, billdate, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- -- Salesman Credit
	UNION ALL
	Select h.OrganizationID, EmpID, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit
	from SaleHeader h inner join (select billid, billdate, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate 
	Group By EmpID, h.OrganizationID

	--======================================================
	-- Freight Expense Debit
	UNION ALL
	Select h.OrganizationID,  @FreightExpense, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Freight Income  Debit
	UNION ALL
	Select h.OrganizationID, @FreightIncome, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- Customer Freight Credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by CustomerID, h.OrganizationID

	--/==============================================/	
	-- STEP 12: Obtaining the Opening From SaleReturn
	-- Sale Debit
	UNION ALL
	Select h.OrganizationID, @Sale, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleReturnHeader h
	where h.ReturnDate < @FromDate
	Group by  h.OrganizationID
	-- Customer Credit
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleReturnHeader h
	where h.ReturnDate < @FromDate 
	Group By CustomerID, h.OrganizationID
	
	--=============================================
	-- Salesman Debit 
	UNION ALL
	Select h.OrganizationID, EmpID, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By EmpID, h.OrganizationID

	-- Commision Credit
	UNION ALL
	Select h.OrganizationID,  @Commision, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By h.OrganizationID

	--=============================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, CustomerID, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate
	Group By CustomerID, h.OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID,@Cash, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
	Select h.OrganizationID,  CustomerID, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h 
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate 
	Group By CustomerID, h.OrganizationID
	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit 
	from SaleReturnHeader h 
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate
	Group by  h.OrganizationID

	--/==============================================/	
	-- STEP 13: Obtaining the Opening From Recovery
	-- Cash Debit
	UNION ALL
	Select h.OrganizationID, isnull(bm.AccountNo,@Cash), sum(Amount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
	where RecoveryDate < @FromDate 
	Group By  h.OrganizationID, isnull(bm.AccountNo,@Cash)

	-- Customer Credit
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(Amount + isnull(Discount,0)) as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where RecoveryDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Recovery Discount Debit
	UNION ALL
	Select h.OrganizationID,  @RecoveryDiscount, sum(Discount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where (Discount> 0 and Discount is not null) and RecoveryDate < @FromDate 
	Group by  h.OrganizationID
	--/==============================================/	
	-- STEP 14: Obtaining the Opening From Payment Invoice
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID,  VendorID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	where PaymentDate < @FromDate 
	Group By VendorID, h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate
	Group by  h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID,  @PaymentDiscount, 0 as Debit, sum(Discount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	where (Discount> 0 and Discount is not null) and PaymentDate < @FromDate 
	Group by h.OrganizationID

	-- STEP 15: Obtaining the Opening From Payment Vender
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID,  VenderID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate 
	Group By VenderID, h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate
	Group by  h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID,  @PaymentDiscount, 0 as Debit, sum(Discount) as Credit 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where (Discount> 0 and Discount is not null) and PaymentDate < @FromDate 
	Group by h.OrganizationID

	--/==============================================/	

	-- STEP 16: Obtaining the Opening From Custom Order
	-- Customer Debit
	UNION ALL
	Select OrganizationID,  CustomerID, sum(TotalAmount) as Debit, 0 as Credit
	from CustomOrderHeader
	where BankCard=0 and OrderDate < @FromDate 
	Group BY CustomerID, OrganizationID
	-- Bank Debit
	UNION ALL
	Select h.OrganizationID,  AccountNo, sum(isnull(Advance,0) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit
	from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and OrderDate < @FromDate 
	Group By AccountNo, h.OrganizationID
	-- Sale Credit
	UNION ALL
	Select OrganizationID,  @Sale , 0 as Debit, sum(TotalAmount) as Credit
	From CustomOrderHeader
	where OrderDate < @FromDate 
	Group by  OrganizationID

	-- Cash Debit  // from cash
	UNION ALL
	Select OrganizationID,  @Cash, sum(isnull(Advance,0)) as Debit, 0 as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate 
	Group by  OrganizationID
	-- Party Credit // from cash
	UNION ALL
	Select OrganizationID,  CustomerID, 0 as Debit, sum(isnull(Advance,0)) as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate 
	Group By CustomerID, OrganizationID

	--/==================================================/
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	select OrganizationID, isnull(SalaryAccountNo,@SalaryExpense), sum(ttlsalary - isnull(less,0) - isnull(previous,0) ) as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate 
	Group By OrganizationID, isnull(SalaryAccountNo,@SalaryExpense)

	-- Employee Debit Credit
	UNION ALL
	select OrganizationID, s.EmpID, isnull(sum(s.LoanInstallment),0) + isnull(sum(advance),0) as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0) )  as Credit
	from salaries s 
	where EntryDate < @fromdate 
	Group By OrganizationID, s.EmpID

	-- Employee Loan Credit
	UNION ALL
	select OrganizationID, isnull(LoanAccountNo,@Loan), 0 as Debit, sum(s.LoanInstallment) as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (s.LoanInstallment is not null and s.LoanInstallment > 0) 
	Group By OrganizationID, isnull(LoanAccountNo,@Loan)

	-- Employee Advance Credit
	UNION ALL
	select OrganizationID, isnull(AdvanceAccountNo,@Advance),  0 as Debit, sum(advance)  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (advance is not null and advance > 0)
	Group By OrganizationID, isnull(AdvanceAccountNo,@Advance)

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
	UNION ALL
	select OrganizationID, isnull(ProductionAccountNo,@Production), Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
	where PINDate < @fromdate
	Group By OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
	UNION ALL
	select OrganizationID, @Purchase, 0 as Debit, Sum(TotalAmount) as Credit
	from ProductionInHeader 
	where PINDate < @fromdate
	Group By OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Production Debit
	UNION ALL
	select OrganizationID, isnull(ProductionAccountNo,@Production) , Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
	where POUTDate < @fromdate
	Group By OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
	UNION ALL
	select OrganizationID, @Purchase, 0 as Debit, Sum(TotalAmount)  as Credit
	from ProductionOutHeader 
	where POUTDate < @fromdate
	Group By OrganizationID


	-- STEP 20: Obtaining the Entries from StockAdjustment
	-- Purchase Debit
		UNION ALL
		Select h.OrganizationID, @Purchase, Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price) as Debit, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price) as Credit
		from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
		inner join TempPurchase t on b.ProductID = t.ProductID
		where h.AdjustmentDate < @fromdate
		Group by  h.OrganizationID

	-- Loss Credit
		UNION ALL
		Select h.OrganizationID,  @Loss, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price)  as Debit, Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price)  as Credit
		from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
		inner join TempPurchase t on b.ProductID = t.ProductID
		where h.AdjustmentDate < @fromdate 
		Group by  h.OrganizationID


	-- STEP 21: Obtaining the Entries from Wastage
	-- Purchase Debit
		UNION ALL
		Select 1 OrganizationID, @Purchase, 0 as Debit, Sum(QtyLoose * t.Price) as Credit
		From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID
		--where h.AdjustmentDate between @fromdate and @todate 
--		Group by  OrganizationID

	-- Loss Credit
		UNION ALL
		Select 1 OrganizationID,  @Loss, Sum(QtyLoose * t.Price) as Debit, 0 as Credit
		From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID
		--where h.AdjustmentDate between @fromdate and @todate 
--		Group by  h.OrganizationID




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


Update sysindexs set Value = '05-10-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 68
GO
Insert into version (SrNo, VersionNo,Remarks) values (68,'20170510','')
GO