---- Drop Sale Keys
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_RecoveryInvoice_SaleHeader]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[RecoveryInvoice] DROP CONSTRAINT FK_RecoveryInvoice_SaleHeader
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_a]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[SaleHeader] DROP CONSTRAINT PK_a
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleHeader_Stores]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleHeader] DROP CONSTRAINT FK_SaleHeader_Stores
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleBody_SaleHeader]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleBody] DROP CONSTRAINT FK_SaleBody_SaleHeader
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleBody_SID]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleBody] DROP CONSTRAINT FK_SaleBody_SID
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_SaleHeader]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[SaleHeader] DROP CONSTRAINT PK_SaleHeader
GO
---- Drop Sale Return Keys
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleReturnHeader_Stores]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleReturnHeader] DROP CONSTRAINT FK_SaleReturnHeader_Stores
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleReturnBody_SaleReturnHeader]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleReturnBody] DROP CONSTRAINT FK_SaleReturnBody_SaleReturnHeader
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleReturnBody_SID]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleReturnBody] DROP CONSTRAINT FK_SaleReturnBody_SID
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_SaleReturnHeader]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[SaleReturnHeader] DROP CONSTRAINT PK_SaleReturnHeader
GO
---- Drop Replacement Keys
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ReplacementHeader_Stores]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ReplacementHeader] DROP CONSTRAINT FK_ReplacementHeader_Stores
GO
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_ReplacementHeader]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[ReplacementHeader] DROP CONSTRAINT PK_ReplacementHeader
GO
---- Add StampID
ALTER TABLE SaleHeader DROP Column StampID
GO
ALTER TABLE [dbo].[SaleHeader] ADD StampID timestamp Not Null
GO
ALTER TABLE SaleBody DROP Column StampID
GO
ALTER TABLE SaleBody ADD StampID timestamp Not Null
GO
ALTER TABLE [dbo].[SaleReturnHeader] ADD StampID timestamp Not Null
GO
ALTER TABLE SaleReturnBody ADD StampID timestamp Not Null
GO
ALTER TABLE ReplacementHeader ADD StampID timestamp Not Null
GO
---- Add SID SuperKey
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE upper(TABLE_NAME) = 'SaleHeader' AND upper(COLUMN_NAME) = 'SID')
BEGIN
    ALTER TABLE [dbo].[SaleHeader] ADD SID INT IDENTITY Not Null
END
GO
ALTER TABLE [dbo].[SaleHeader] ADD CONSTRAINT PK_SaleHeader PRIMARY KEY CLUSTERED (SID)
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE upper(TABLE_NAME) = 'SaleReturnHeader' AND upper(COLUMN_NAME) = 'SID')
BEGIN
    ALTER TABLE [dbo].[SaleReturnHeader] ADD SID INT IDENTITY Not Null
END
GO
ALTER TABLE [dbo].[SaleReturnHeader] ADD CONSTRAINT PK_SaleReturnHeader PRIMARY KEY CLUSTERED (SID)
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE upper(TABLE_NAME) = 'ReplacementHeader' AND upper(COLUMN_NAME) = 'SID')
BEGIN
    ALTER TABLE [dbo].[ReplacementHeader] ADD SID INT IDENTITY Not Null
END
GO
ALTER TABLE [dbo].[ReplacementHeader] ADD CONSTRAINT PK_ReplacementHeader PRIMARY KEY CLUSTERED (SID)
GO
ALTER TABLE [dbo].[ReplacementHeader] ADD SSID Int Null
GO
ALTER TABLE [dbo].[ReplacementHeader] ADD RSID Int Null
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE upper(TABLE_NAME) = 'SaleBody' AND upper(COLUMN_NAME) = 'SID')
BEGIN
    ALTER TABLE [dbo].[SaleBody] ADD SID Int Null
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE upper(TABLE_NAME) = 'SaleReturnBody' AND upper(COLUMN_NAME) = 'SID')
BEGIN
    ALTER TABLE [dbo].[SaleReturnBody] ADD SID Int Null
END
GO
---- Update SID
update SaleBody set SID = b.SID
from SaleBody h inner join 
(select BillID, BillDate, StoreID, SID from saleHeader)b on h.billid = b.billid and h.billdate = b.billdate and h.storeid = b.StoreID
GO
update SaleReturnBody set SID = h.SID
from SaleReturnBody b inner join 
(select ReturnID, ReturnDate, StoreID, SID from saleReturnHeader)h on h.Returnid = b.Returnid and h.Returndate = b.Returndate and h.storeid = b.StoreID
GO
ALTER TABLE [dbo].[SaleBody] Alter Column SID Int Not Null
GO
ALTER TABLE [dbo].[SaleReturnBody] Alter Column SID Int Not Null
GO
update ReplacementHeader set SSID = b.SID
from SaleHeader h inner join 
(select BillID, BillDate, StoreID, SID from saleHeader)b on h.billid = b.billid and h.billdate = b.billdate and h.storeid = b.StoreID
GO
update ReplacementHeader set RSID = b.SID
from SaleReturnHeader h inner join 
(select ReturnID, ReturnDate, StoreID, SID from saleReturnHeader)b on h.Returnid = b.Returnid and h.Returndate = b.Returndate and h.storeid = b.StoreID
GO
ALTER TABLE [dbo].[ReplacementHeader] Alter Column SSID Int Not Null
GO
ALTER TABLE [dbo].[ReplacementHeader] Alter Column RSID Int Not Null
GO
ALTER TABLE [dbo].[SaleHeader] ADD 
	CONSTRAINT [FK_SaleHeader_Stores] FOREIGN KEY 
	(
		[StoreID]
	) REFERENCES [dbo].[Stores] (
		[StoreID]
	)
GO
ALTER TABLE [dbo].[SaleReturnHeader] ADD 
	CONSTRAINT [FK_SaleReturnHeader_Stores] FOREIGN KEY 
	(
		[StoreID]
	) REFERENCES [dbo].[Stores] (
		[StoreID]
	)
GO
ALTER TABLE [dbo].[SaleBody] ADD 
	CONSTRAINT [FK_SaleBody_SID] FOREIGN KEY 
	(
		[SID]
	) REFERENCES [dbo].[SaleHeader] (
		[SID]
	)
GO
ALTER TABLE [dbo].[SaleReturnBody] ADD 
	CONSTRAINT [FK_SaleReturnBody_SID] FOREIGN KEY 
	(
		[SID]
	) REFERENCES [dbo].[SaleReturnHeader] (
		[SID]
	)
GO
Update sysindexs set Value = '07-20-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 75
GO
Insert into version (SrNo, VersionNo,Remarks) values (75,'20170720','')
GO