if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdUpdateCurrentStock]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdUpdateCurrentStock]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdUpdatCurrentStock]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdUpdatCurrentStock]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdUpdatCurrentStockStore]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdUpdatCurrentStockStore]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdUpdatCurrentStock
as
update currentstock set Qtyloose = op
from
(

select ProductID, sum(op) + sum(p) - sum(pr) - sum(AdjOut) - sum(s) + sum(sr) + sum(AdjIn) - sum(LI) + Sum(Dovr) - sum(DUnd) - Sum(FromST) + Sum(TOST) as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from 
(select ProductID, StoreID, qtyLoose as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd from OpeningStock

Union All

select ProductID, StoreID, 0 as OP, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0)) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from PurchaseBody B Inner Join PurchaseHeader H on B.PurID = H.PurID And B.PurchaseDate = h.PurchaseDate 
--Where  B.PurchaseDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0)) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd 
from PurchaseReturnBody B Inner Join PurchaseReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = H.ReturnDate 
--Where  B.ReturnDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, h.StoreID, 0 as OP, 0 as P, 0 as PR, sum(isnull(multiplier,0)*isnull(qtypack,0) + qty + isnull(bonus,0)) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleBody B Inner Join SaleHeader H on B.BillID = H.BillID And B.BillDate = h.BillDate 
--Where  B.BillDate < '02-01-2012'
group by ProductID, h.SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, sum(QtyLoose) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleUnionUsed B Inner Join SaleHeader H on B.BillID = H.BillID And B.BillDate = h.BillDate 
--Where  B.BillDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, h.StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, sum(isnull(multiplier,0)*isnull(qtypack,0) + qty + isnull(bonus,0)) as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleReturnBody B Inner Join SaleReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = h.ReturnDate 
--Where  B.ReturnDate < '02-01-2012'
group by ProductID, h.StoreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, sum(QtyLoose) as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleReturnUnionUsed B Inner Join SaleReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = h.ReturnDate 
--Where  B.ReturnDate < '02-01-2012'
group by ProductID, StoreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose) as AdjIn,
sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose) as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from StockAdjustmentHeader h inner join
StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID 
--Where  H.AdjustmentDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
--Where  B.LiftDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from LiftInvoiceBody B Inner Join LiftInvoiceHeader H on B.LiftID = H.LiftID And B.LiftDate = h.LiftDate 
--Where  B.LiftDate < '02-01-2012'
group by ProductID, SToreID 

Union All

Select ProductID, FromSToreID as StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd from STockTransferBody B
Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
--Where B.TransferDate < '02-01-2012' 
group by ProductID, FromSToreID 

Union ALL

Select ProductID, ToSToreID as StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as ToST, 0 as DOvr, 0 as DUnd from STockTransferBody B
Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
--Where B.TransferDate < '02-01-2012' 
group by ProductID, ToSToreID 

/*Union All

Select ProductID, sToreID as StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, sum(OverQty) as DOvr, sum(UnderQty) as DUnd
from DisputeInvoiceBody B inner Join DisputeInvoiceHeader H on b.DisputeID = h.DisputeID  And b.DisputeDate = h.DisputeDate
--where h.DisputeDate < '02-01-2012'
group by ProductID, SToreID 
*/
Union All

Select ProductID, StoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedProductsHeader h inner Join ManufacturedProductsBody b on b.ManufacturedID = h.ManufacturedID
--where h.ManufacturedDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, sum(QtyLoose) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedProductsHeader h inner Join ManufacturedProductsUsed b on b.ManufacturedID = h.ManufacturedID
--where h.ManufacturedDate < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, sum(QtyLoose) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedReturnHeader h inner Join ManufacturedReturnBody b on b.ReturnID = h.ReturnID
--where h.ReturnDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedReturnHeader h inner Join ManufacturedReturnUsed b on b.ReturnID = h.ReturnID
--where h.ReturnDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, FromStoreID,  0 as OP, 0 as P, 0 as PR, sum(QtyLoose) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
--where h.PINDate  < '02-01-2012'
group by ProductID, FromStoreID 

Union All

Select ProductID, ToStoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
--where h.POutDate  < '02-01-2012'
group by ProductID, ToStoreID 


) d
group by ProductID
)d inner join currentstock c on d.productid = c.ProductID





GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdUpdatCurrentStockStore
as

delete from CurrentStockStore

insert into CurrentStockStore (productid, storeid, qtyloose)
select d.ProductID, d.StoreID, sum(op) as OP
from
(

select ProductID, StoreID, sum(op) + sum(p) - sum(pr) - sum(AdjOut) - sum(s) + sum(sr) + sum(AdjIn) - sum(LI) + Sum(Dovr) - sum(DUnd) - Sum(FromST) + Sum(TOST) as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from 
(select ProductID, StoreID, qtyLoose as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd from OpeningStock

Union All

select ProductID, StoreID, 0 as OP, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0)) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from PurchaseBody B Inner Join PurchaseHeader H on B.PurID = H.PurID And B.PurchaseDate = h.PurchaseDate 
--Where  B.PurchaseDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0)) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd 
from PurchaseReturnBody B Inner Join PurchaseReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = H.ReturnDate 
--Where  B.ReturnDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, h.StoreID, 0 as OP, 0 as P, 0 as PR, sum(isnull(multiplier,0)*isnull(qtypack,0) + qty + isnull(bonus,0)) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleBody B Inner Join SaleHeader H on B.BillID = H.BillID And B.BillDate = h.BillDate 
--Where  B.BillDate < '02-01-2012'
group by ProductID, h.SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, sum(QtyLoose) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleUnionUsed B Inner Join SaleHeader H on B.BillID = H.BillID And B.BillDate = h.BillDate 
--Where  B.BillDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, h.StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, sum(isnull(multiplier,0)*isnull(qtypack,0) + qty + isnull(bonus,0)) as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleReturnBody B Inner Join SaleReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = h.ReturnDate 
--Where  B.ReturnDate < '02-01-2012'
group by ProductID, h.StoreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, sum(QtyLoose) as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleReturnUnionUsed B Inner Join SaleReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = h.ReturnDate 
--Where  B.ReturnDate < '02-01-2012'
group by ProductID, StoreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose) as AdjIn,
sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose) as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from StockAdjustmentHeader h inner join
StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID 
--Where  H.AdjustmentDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
--Where  B.LiftDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from LiftInvoiceBody B Inner Join LiftInvoiceHeader H on B.LiftID = H.LiftID And B.LiftDate = h.LiftDate 
--Where  B.LiftDate < '02-01-2012'
group by ProductID, SToreID 

Union All

Select ProductID, FromSToreID as StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd from STockTransferBody B
Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
--Where B.TransferDate < '02-01-2012' 
group by ProductID, FromSToreID 

Union ALL

Select ProductID, ToSToreID as StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as ToST, 0 as DOvr, 0 as DUnd from STockTransferBody B
Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
--Where B.TransferDate < '02-01-2012' 
group by ProductID, ToSToreID 

/*Union All

Select ProductID, sToreID as StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, sum(OverQty) as DOvr, sum(UnderQty) as DUnd
from DisputeInvoiceBody B inner Join DisputeInvoiceHeader H on b.DisputeID = h.DisputeID  And b.DisputeDate = h.DisputeDate
--where h.DisputeDate < '02-01-2012'
group by ProductID, SToreID 
*/
Union All

Select ProductID, StoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedProductsHeader h inner Join ManufacturedProductsBody b on b.ManufacturedID = h.ManufacturedID
--where h.ManufacturedDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, sum(QtyLoose) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedProductsHeader h inner Join ManufacturedProductsUsed b on b.ManufacturedID = h.ManufacturedID
--where h.ManufacturedDate < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, sum(QtyLoose) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedReturnHeader h inner Join ManufacturedReturnBody b on b.ReturnID = h.ReturnID
--where h.ReturnDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedReturnHeader h inner Join ManufacturedReturnUsed b on b.ReturnID = h.ReturnID
--where h.ReturnDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, FromStoreID,  0 as OP, 0 as P, 0 as PR, sum(QtyLoose) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
--where h.PINDate  < '02-01-2012'
group by ProductID, FromStoreID 

Union All

Select ProductID, ToStoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
--where h.POutDate  < '02-01-2012'
group by ProductID, ToStoreID 


) d
group by ProductID, StoreID

)d inner join Products p on d.ProductID = p.ProductID
Left outer Join Stores S on S.StoreID = D.StoreID
group by d.ProductID, d.StoreID


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

Alter Function dbo.FunCurrentDebit (@AccountNo varchar(10), @TILLDate as smalldatetime, @OrganizationID as tinyint) 

Returns Decimal(18,2)


BEGIN

	/*******   Only Current Debit or Credit will be stored in each variable   *******/

	Declare

		@CurrentDebit	as Decimal(18,2),

		@DVDebit 	as Decimal(14,2),

		@CVCredit 	as Decimal(14,2),

		@OpDebit	as Decimal(14,2),

		@OpCredit 	as Decimal(14,2),

		@JVDebit 	as Decimal(14,2),

		@JVCredit 	as Decimal(14,2),

		@PDebit 	as Decimal(14,2),

		@PCredit 	as Decimal(14,2),

		@PRDebit 	as Decimal(14,2),

		@PRCredit 	as Decimal(14,2),

		@SDebit 	as Decimal(14,2),

		@SCredit 	as Decimal(14,2),

		@SRDebit 	as Decimal(14,2),

		@SRCredit 	as Decimal(14,2),
			
		@RCredit 	as Decimal(14,2),

		@PTDebit 	as Decimal(14,2)


	-- set @RCredit=0
	
	SELECT @DVDebit	 = Sum(Amount) 	
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo	
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = Sum(Amount) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo	
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @OpCredit = sum(Isnull(O.OpeningCredit,C.OpeningCredit)), @OpDebit = sum(Isnull(O.OpeningDebit,C.OpeningDebit))
		FROM ChartOfAccounts C 
		Left Outer Join OrganizationChartOfAccounts O On C.AccountNo  = O.AccountNo
		Where C.AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID)

	SELECT @JVCredit = Sum(Credit), @JVDebit=SUM(Debit) 	
		FROM JournalVouchersBody b inner join JournalVouchers  h on h.voucherno = b.voucherno	
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VOUCHERDATE <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0) 	
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.voucherdate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where ACPayeeID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where BankID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where h.BankID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where ReceivingID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @PDebit	= Sum(isnull(PaidAmount,0)), @PCredit = Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0))	
		FROM PurchaseHeader h INNER JOIN (Select PurId, PurchaseDate, Sum(amount) TTLValue FROM PurchaseBody Group By PurId, PurchaseDate)B 
		ON h.PurId = B.PurId and h.PurchaseDate = B.PurchaseDate 
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.PurchaseDate <= @TILLDate

	SELECT @PRCredit = Sum(isnull(ReceivedAmount,0)), @PRDebit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) )	
		FROM PurchaseReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, Sum(amount) TTLValue FROM PurchaseReturnBody Group By ReturnId,ReturnDate)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate	
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate 
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
/*
	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum(round(h.TotalAmount,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate 
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
*/

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0) , 
	       @SDebit	= isnull(@SDebit,0) + isnull(Sum(round(TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),0)	
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate 
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0)	       
		FROM SaleOrderHeader h 
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.OrderDate <= @TILLDate

	SELECT @SRDebit	= Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),
	       @SRCredit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By ReturnId, ReturnDate)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate	
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate


	SELECT @SRDebit	= isnull(@SRDebit,0) + Sum(isnull(CashPaid,0))+ Sum(isnull(paidamount,0)), 
	       @SRCredit = isnull(@SRCredit,0) + Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By ReturnId, ReturnDate)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate	
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate


	SELECT @RCredit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId  
		Where CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.RecoveryDate <= @TILLDate


	SELECT @PTDebit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentID = b.PaymentID								 
		inner join PurchaseHeader ph ON ph.PurId = b.PurId and ph.PurchaseDate = b.PurchaseDate 
		inner join Parties p ON p.PartyID = ph.VendorID 
		Where VendorID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	SELECT @PTDebit = Isnull(@PTDebit,0) + isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentID = b.PaymentID								 
		inner join Parties p ON p.PartyID = b.VenderID 
		Where VenderID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	Select @RCredit = Isnull(@RCredit,0) + (ttlsalary - isnull(less,0) - isnull(previous,0) - isnull(s.LoanInstallment,0) - isnull(advance,0))
		from salaries s inner join Employees e on e.EmpID = s.EmpID		
		where EntryDate <= @TILLDate and s.EmpID = @AccountNo

	Select @CurrentDebit = 

		(ISNULL(@OpDebit,0)  + ISNULL(@DVDebit,0)  + ISNULL(@JVDebit,0)  + ISNULL(@PDebit,0)   + ISNULL(@PRDebit,0) + ISNULL(@SDebit,0)   + ISNULL(@SRDebit,0) + ISNULL(@PTDebit,0) )

		-(ISNULL(@CVCredit,0) + ISNULL(@OpCredit,0) + ISNULL(@JVCredit,0) + ISNULL(@PCredit,0) + ISNULL(@PRCredit,0) + ISNULL(@SCredit,0) + ISNULL(@SRCredit,0) + ISNULL(@RCredit,0) )



	Return round(@CurrentDebit,0)

END



GO
Update sysindexs set Value = '03-30-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 64
GO
Insert into version (SrNo, VersionNo,Remarks) values (64,'20170330','')
GO