Alter Table openingstock alter column organizationid tinyint null
GO
Alter Table saleheader ADD DispatchDate smalldatetime null
GO
Alter Table salebody add isLastPrice bit
GO
ALTER TABLE SaleHeader ADD Terms tinyint null;
GO
Alter Table Purchasebody alter column Price numeric(10,4)
GO
Alter Table PurchaseReturnbody alter column Price numeric(10,4)
GO
Alter Table StockAdjustmentBody alter column multiplier numeric(6,2)
GO


CREATE TABLE [dbo].[Ageing] (
	[BillID] [int] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[SID] [int] NOT NULL ,
	[PaymentDate] [smalldatetime] NULL ,
	[PaymentType] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[SaleAmount] [numeric](18, 3) NOT NULL ,
	[RecoveryAmount] [numeric](18, 3) NULL ,
	[DifferenceAmount] [numeric](18, 3) NULL ,
	[OverAmount] [numeric](18, 3) NULL ,
	[CustomerID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[EmpID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[ManualBillNo] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[OrganizationID] [tinyint] NULL ,
	[StoreID] [tinyint] NOT NULL ,
	[SaleManID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[VehicleNo] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[DispatchDate] [smalldatetime] NULL ,
	[PromiseDate] [smalldatetime] NULL ,
	[LastPaymentDate] [smalldatetime] NULL ,
	[ClearDate] [smalldatetime] NULL
	
) ON [PRIMARY]
GO

Create Procedure ProdRptRecoveryAgeing
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@OrganizationID Tinyint,
	@StoreID Tinyint,
	@EmpID as varchar(10),
	@UserNo tinyint
As
Select Age.*, SaleAmount - isnull(RecoveryAmount,0) RemBal, PartyName, EmpName, StoreName, '' UserName,
DATEDIFF(day, GetDate(), PromiseDate) AS PastDue,
DATEDIFF(day, PromiseDate, BillDAte) AS Terms,
Case When SaleAmount - isnull(RecoveryAmount,0) > 0 Then 'Mature' Else 'ImMature' end Status
from Ageing Age
inner join parties pt on pt.partyid = Age.CustomerID
left outer join Stores st on st.StoreID = Age.StoreID
left outer join Employees Emp on Emp.EmpID = Age.EmpID
left outer join Organizations o on o.OrganizationID = Age.OrganizationID
Where (@CustomerID is null or Age.CustomerID = @CustomerID)
And   (@StoreID is null or Age.StoreID = @StoreID)
And   (@OrganizationID is null or Age.OrganizationID = @OrganizationID)
And   (Billdate >= @fromDate or SaleAmount - isnull(RecoveryAmount,0) > 0)


GO


Alter Procedure ProdRptAdminClosing
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@StoreID tinyint,
	@UserNo tinyint
as
 select a.EntryDate, TotalSale, PettyCash, RecoveryCustomer, BankCardSale, CreditSale, CashReceived, Discount, 
 SaleReturn, a.TotalCash, AddCollection, Payment, isnull(ServiceCharges,0) as ServiceCharges, isnull(STax,0) as STax,
 u.UserName as admin, u1.UserName as ClosingName, StoreName 
 from AdminClosing a 
 left outer join UserClosingHeader h on h.UserNo = a.ToUserNo and h.EntryDate = a.EntryDate
 inner join users u on u.UserNo = a.UserNo
 inner join users u1 on u1.userno = a.ToUserNo
 inner join Stores st on st.StoreID = a.StoreID
 where a.EntryDate between @FromDate and @ToDate
 and (@StoreID is null or a.StoreID = @StoreID)
 and (@UserNo is null or a.ToUserNo = @UserNo)
GO
ALTER Procedure SPProductPurchase
	@Date smalldatetime = '01-01-2015'	
as

Delete From TempPurchase
insert into TempPurchase

Select top 1 Productid, VendorID, Price
from
(

select distinct b.Productid, VendorID, case when multiplier = 0 then price else (Price/isnull(multiplier,1)) end - isnull(Discpc,0) as Price, h.purchaseDate as PDate
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody where PurchaseDate <= @Date group by ProductID) d on b.SerialNo = d.SerialNo

union all

select distinct b.Productid, null VendorID, case when multiplier = 0 then price else (Price/isnull(multiplier,1)) end , POUTDate
from ProductionOutHeader h inner join ProductionOutbody b on b.POUTID = h.POUTID 
inner join (select ProductID, max(SerialNo) SerialNO from ProductionOutHeader h inner join ProductionOutbody b on b.POUTID = h.POUTID  where POUTDate <= @Date group by ProductID) d on b.SerialNo = d.SerialNo

)d

Order by PDate desc


insert into TempPurchase
select o.Productid, null VendorID, case when max(multiplier) = 0 then max(PurPrice) else max(PurPrice)/max(isnull(multiplier,1)) end
from TempPurchase t right outer join OpeningStock o on t.ProductID = o.ProductID
where t.ProductID is null 
Group by o.Productid

insert into TempPurchase
select o.Productid, null VendorID, case when multiplier = 0 then PurPrice else PurPrice/isnull(multiplier,1) end
from TempPurchase t right outer join Products o on t.ProductID = o.ProductID
left outer join productpacking pp on pp.packingid  = o.purchasepackingid and pp.productid = o.productid
where t.ProductID is null

GO



Alter Procedure ProdRptRecoveryAgeing
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@OrganizationID Tinyint,
	@StoreID Tinyint,
	@EmpID as varchar(10),
	@UserNo tinyint
As
Select Age.*, SaleAmount - isnull(RecoveryAmount,0) RemBal, PartyName, EmpName, StoreName, '' UserName,
DATEDIFF(day, PromiseDate,GetDate() ) AS PastDue,
Abs(DATEDIFF(day, BillDate, PromiseDate )) AS Terms,
Case When SaleAmount - isnull(RecoveryAmount,0) > 0 Then 'Mature' Else 'ImMature' end Status
from Ageing Age
inner join parties pt on pt.partyid = Age.CustomerID
left outer join Stores st on st.StoreID = Age.StoreID
left outer join Employees Emp on Emp.EmpID = Age.EmpID
left outer join Organizations o on o.OrganizationID = Age.OrganizationID
Where (@CustomerID is null or Age.CustomerID = @CustomerID)
And   (@StoreID is null or Age.StoreID = @StoreID)
And   (@OrganizationID is null or Age.OrganizationID = @OrganizationID)
--And   (Billdate >= @fromDate or SaleAmount - isnull(RecoveryAmount,0) > 0)
order by billdate Asc


GO

ALTER Procedure ProdRptStockValueLP
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ItemCode varchar(20),
	@DepartmentID smallint,
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@WhatPrice varchar(20),
	@Price numeric(9,0) = null,
	@ZeroQty bit = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@OrderBY varchar(30) = null
as
--delete from stock
--insert into stock



select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3)  as Cost,
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End RetailPrice, d.Qty*Round(case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
d.StoreID, StoreName, isnull(Purchase.VendorID,p.vendorID1) VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock 
	where 1=1 and  (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.SID = H.SID
	where b.billdate <= @Date  and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID) 

	Union All
	-- sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) 
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.SID = H.SID
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToStoreID 	
/*
	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID
*/
/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on isnull(Purchase.VendorID,p.vendorID1) = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
left outer join (select distinct productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or isnull(Purchase.VendorID,p.vendorID1) = @VendorID)
and (@DepartmentID is Null or p.DepartmentID = @DepartmentID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@Price is null or isnull(t.Price,0) = @Price )
and (@SaleDate is null or sb.ProductID is not null)
and p.isLocked = 0
and (@ZeroQty is null or isnull(d.Qty,0) <> @ZeroQty)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC

GO


Alter FUNCTION dbo.FunGetPack(@ProductId as varchar(5), @QtyLose as  numeric(12,3))

RETURNS  numeric(12,3) AS  
	

BEGIN 

	Declare @Pack as int, @Multiplier as  numeric(12,3)
	Set @Pack = 0

	SELECT @Multiplier = ISNULL(Multiplier,0)
	from Products p
	left outer join ProductPacking pp on pp.packingid = p.purchasepackingid and pp.productid = p.productid
	left outer join Packings pa on pa.packingid = pp.packingid
	where p.productid = @ProductId 

   	if IsNull(@Multiplier,0) > 0
         Begin
      		SET @Pack = floor(@QtyLose / @Multiplier)
      	 end

  RETURN @Pack
End
GO

ALTER   FUNCTION dbo.FunLastPrice(@Type as Varchar(5), @Date as smalldatetime, @ProductID as varchar(10), @PartyID as varchar(11))
RETURNS numeric(9,3)
AS
BEGIN 
	
	Declare @LastPrice numeric(9,3)
	set @LastPrice = null
	if (@type = 'P')
	begin	

		select top 1 @LastPrice = Price
		from Purchaseheader h inner join Purchasebody b on h.Purid = b.Purid and h.PurchaseDate = b.PurchaseDate
		where productid = @ProductID and VendorID = @PartyID and h.purchasedate <= @Date
		order by h.purchasedate desc, h.purid desc
	END
	if (@type = 'S')
	begin	

		select top 1 @LastPrice = Price
		from SaleHeader h inner join SaleBody b on h.SID = b.SID 
		where productid = @ProductID and CustomerID = @PartyID and h.BillDate <= @Date
		order by h.BillDate desc, h.SID desc
	END

	Return isnull(@LastPrice ,0)
END
GO



ALTER Proc SaleBodyInsert
	@vUpdateStock as varchar(50),
	@SID as int,
	@BillID int,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(10, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@isDiscB4TradeOffer bit ,
	@isDiscB4ExtraScheme bit ,
	@isDiscB4SaleTax bit ,
	@TradeOffer1 smallint ,
	@TradeOffer2 smallint ,
	@ExtraSchemePer numeric(9, 3) ,
	@TradeValue numeric(10, 5) ,
	@ExtraSchemeValue numeric(10, 5) ,
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier numeric(6, 2) ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(10, 5) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	--@StampID timestamp ,
	@StoreID tinyint ,
	@EmpID varchar (10),
	@ColourID tinyint ,
	@SizeID tinyint ,
	@GrossQty numeric(8, 3) ,
	@GrossUnit numeric(8, 3) ,
	@HeaderStoreID tinyint,
	@DiscAmount numeric(18,3) ,
	@IsLastPrice bit 
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
SID,BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal, 
isDiscB4TradeOffer, isDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
Cost,isProduct,PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StoreID,EmpID,ColourID,SizeID,GrossQty,GrossUnit,HeaderStoreID,DiscAmount,IsLastPrice
)
Values(
@SID,@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,
@isDiscB4TradeOffer, @isDiscB4ExtraScheme, @isDiscB4SaleTax, @TradeOffer1, @TradeOffer2, @ExtraSchemePer, @TradeValue, @ExtraSchemeValue,
@Cost,@isProduct,@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StoreID,@EmpID,@ColourID,@SizeID,@GrossQty,@GrossUnit,@HeaderStoreID,@DiscAmount, @IsLastPrice
)
If @vUpdateStock = 'True'  
 Begin
  Set @Qty = (isnull(@QtyPack,0)*isnull(@Multiplier,0))+@Qty+isnull(@Bonus,0)
  exec UpdateStockMinus @StoreID,@ProductID,@Qty,@BillID,@BillDate
 End

End

GO


Alter Procedure SaleHeaderInsert 
	@AllowContinuousBillNo bit,
	@AllowMonthlyBillNo bit,
	@AllowDailyBillNo bit,
        @SID int,
	@BillID int,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric(18,3),
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar(10),
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(10, 5)  ,
	@STaxPer numeric(10, 5),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	--@StampID TimeStamp ,
	@isTransfer bit,
	@PromiseDate smalldatetime,
	@ExpiryInvoice smalldatetime,
	@SyllabusID varchar(05),
	@SessionID smallint,
	@AdvTaxVal numeric(10,5),
	@AdvTaxPer numeric(10,5),
	@ExtraTaxVal numeric(10,5),
	@ExtraTaxPer numeric(10,5),
	@CNIC varchar (20),
	@MobileNo varchar (20),
	@SumDiscAmount numeric(18,3),
	@DispatchDate smalldatetime,
	@Terms tinyint
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MaxID int
	DECLARE @MasterID int

	If @Tag = 'True'  Begin
		
		If (@AllowContinuousBillNo = 1)
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader)
		   End		
		Else If (@AllowMonthlyBillNo = 1)
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader where month(billdate ) = month(@BillDate) and year(billdate) = year(@BillDate))
		    End
		Else If (@AllowDailyBillNo = 1)
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate)
		    End
		Else 
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate and StoreID = @StoreID)
		   End
		
		Insert into SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,isTransfer,PromiseDate,ExpiryInvoice,SyllabusID,SessionID,
		AdvTaxVal,AdvTaxPer,ExtraTaxVal,ExtraTaxPer,CNIC,MobileNo,SumDiscAmount,DispatchDate,Terms
		)
		Values(
		@MaxID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@isTransfer,@PromiseDate,@ExpiryInvoice,@SyllabusID,@SessionID,
		@AdvTaxVal,@AdvTaxPer,@ExtraTaxVal,@ExtraTaxPer,@CNIC,@MobileNo,@SumDiscAmount,@DispatchDate,@Terms
		)
		Set @MasterID = @@Identity
		
	End
	
	Else Begin
		Set @MaxID = @BillID
		Set @MasterID = @SID
		UPDATE SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		--UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		--StampID = @StampID,
		isTransfer = @isTransfer,
		PromiseDate = @PromiseDate,
		SyllabusID = @SyllabusID,
		SessionID = @SessionID,
		AdvTaxVal = @AdvTaxVal,
		AdvTaxPer = @AdvTaxPer,
		ExtraTaxVal = @ExtraTaxVal,
		ExtraTaxPer = @ExtraTaxPer,
		CNIC = @CNIC,
		MobileNo = @MobileNo,
		SumDiscAmount = @SumDiscAmount,
		DispatchDate = @DispatchDate,
		Terms = @Terms
		WHERE SID = @SID
		
		-------------- Update Stock		
		Declare @ProductID varchar (5) , @Qty numeric(8, 3) 
		
		DECLARE Stock_cursor CURSOR FOR SELECT ProductId, (isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0) Qty 
		FROM salebody where BillID = @MaxID and BillDate = @BillDate and StoreID = @StoreID

		OPEN Stock_cursor
		FETCH NEXT FROM Stock_cursor INTO @productid, @qty

		WHILE @@FETCH_STATUS = 0
		  BEGIN
		
			exec UpdateStockPlus @StoreID,@ProductID,@Qty,@MaxID,@BillDate
			FETCH NEXT FROM Stock_cursor INTO @productid, @qty
			
		  End
		CLOSE Stock_cursor
		DEALLOCATE Stock_cursor
		-----------------------
		
		Delete from SaleBodyOffer where BillID = @MaxID and BillDate = @BillDate
		Delete from SaleBodySerial where BillID = @MaxID and BillDate = @BillDate
		Delete from SaleBody where SID = @SID
		Delete from SaleExpense where BillID = @MaxID and BillDate = @BillDate 
		-----------------------
	End	
	Return @MasterID
GO

Delete tasks where TaskKey = 'MniAgeingReport'
GO
Insert into Tasks values('MniAgeingReport','','Ageing Report',0)
GO

Delete DefaultValues where [Key] = 'Counter Purchase'
GO
Insert into DefaultValues values('Counter Purchase','0')
GO

Delete sysindexs Where Registrykey = 'DivideRetailWithPacking'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('DivideRetailWithPacking',0,0)
GO

Delete sysindexs Where Registrykey = 'ShowDispatchDate'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowDispatchDate',0,0)
GO

Update sysindexs set Value = '12-30-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 91
GO
Insert into version (SrNo, VersionNo,Remarks) values (91,'20171230','')
GO