if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SPProductAverageCostConsumption]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SPProductAverageCostConsumption]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE   PROCEDURE SPProductAverageCostConsumption
	@Date smalldatetime = '01-01-2015',	
	@ProductID Varchar(5)	
as

Delete From TempPurchase1
insert into TempPurchase1
Select ProductID, Max(VendorID) as VendorID, sum(Amount)/sum(Qty) as Cost
from 
(

select d.ProductID, h.VendorID, d.Amount, d.Qty from
(
select b.ProductID, sum(Amount - (case when TotalAmount = 0 then 0 else (Amount* isnull(BillDisc,0) /TotalAmount) end) + (case when TotalAmount = 0 then 0 else (Amount* isnull(OtherCharges,0) /TotalAmount) end)) as Amount,
sum ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0)) as Qty
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (Select distinct ProductID from ManufacturedProductsUsed)u on b.ProductID = u.ProductID
where h.PurchaseDate < = @Date
Group By b.ProductID
)d
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody where PurchaseDate <= @Date group by ProductID)pb on pb.ProductID = d.ProductID
inner join PurchaseBody b on pb.serialno = b.serialno
inner join PurchaseHeader h on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate

union all 

select b.ProductID, null, -sum((Amount - (case when TotalAmount = 0 then 0 else (Amount* isnull(BillDisc,0) /TotalAmount) end))) as Amount,
-sum ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0)) as Qty
from PurchaseReturnheader h inner join PurchaseReturnBody b  on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
inner join (Select distinct ProductID from ManufacturedProductsUsed)u on b.ProductID = u.ProductID
where h.ReturnDate < = @Date
Group By b.ProductID

union all 

select ProductID, null, sum(Amount) as Amount,
sum ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0)) as Qty
from productionoutheader h inner join productionoutbody b on h.poutid = b.poutid
where h.PoutDate < = @Date
Group By ProductID

union all 

select o.ProductID, Null, sum(((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0)) * (PurPrice/isnull(multiplier,1))) as Amount,
sum((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0)) as Qty
from OpeningStock o inner join (Select distinct ProductID from ManufacturedProductsUsed)u on o.ProductID = u.ProductID
Group By o.ProductID
having isnull(sum((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0)),0) <> 0

)a
Group By ProductID
having sum(Qty) <> 0
and ProductID = @ProductID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SPProductAverageCost]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[SPProductAverageCost]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE  PROCEDURE SPProductAverageCost
	@Date smalldatetime = '01-01-2015',	
	@ProductID Varchar(5)
as

exec SPProductAverageCostConsumption @Date, @ProductID

Delete From TempPurchase
insert into TempPurchase
Select ProductID, Max(VendorID) as VendorID, sum(Amount)/sum(Qty) as Cost
from 
(

select d.ProductID, h.VendorID, d.Amount, d.Qty from
(
select ProductID, sum(Amount - (case when TotalAmount = 0 then 0 else (Amount* isnull(BillDisc,0) /TotalAmount) end) + (case when TotalAmount = 0 then 0 else (Amount* isnull(OtherCharges,0) /TotalAmount) end)) as Amount,
sum ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0)) as Qty
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
where h.PurchaseDate < = @Date
Group By ProductID
)d
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody where PurchaseDate <= @Date group by ProductID)pb on pb.ProductID = d.ProductID
inner join PurchaseBody b on pb.serialno = b.serialno
inner join PurchaseHeader h on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate

union all 

select ProductID, null, sum(Amount) as Amount,
sum ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0)) as Qty
from productionoutheader h inner join productionoutbody b on h.poutid = b.poutid
where h.PoutDate < = @Date
Group By ProductID

union all 

select ProductID, Null, sum(((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0)) * (PurPrice/isnull(multiplier,1))) as Amount,
sum((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0)) as Qty
from OpeningStock 
Group By ProductID
having isnull(sum((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0)),0) <> 0

union all
select ProductID, null, -sum((Amount - (case when TotalAmount = 0 then 0 else (Amount* isnull(BillDisc,0) /TotalAmount) end))) as Amount,
-sum ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0)) as Qty
from PurchaseReturnheader h inner join PurchaseReturnBody b  on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
where h.ReturnDate < = @Date
Group By ProductID

union all

Select b.ProductID, max(VendorID), sum(f.qtyloose * b.qtyloose * Price) as Amount, sum(b.qtyloose) as Qty
from ManufacturedProductsFormula f inner join ManufacturedProductsBody b on b.ManufacturedID = f.ManufacturedID and b.ProductID = f.FinishedProductID
inner join ManufacturedProductsHeader h on b.ManufacturedID = h.ManufacturedID 
inner join TempPurchase1 t on t.ProductID = f.ProductID
where h.ManufacturedDate < = @Date
group by  b.ProductID

union all

Select b.ProductID, max(VendorID), sum(f.qtyloose * b.qtyloose * Price) as Amount, sum(b.qtyloose) as Qty
from ManufacturedReturnFormula f inner join ManufacturedReturnBody b on b.ReturnID = f.ReturnID and b.ProductID = f.FinishedProductID
inner join ManufacturedReturnHeader h on b.ReturnID = h.ReturnID 
inner join TempPurchase1 t on t.ProductID = f.ProductID
where h.ReturnDate < = @Date
group by  b.ProductID

)a
Group By ProductID
having sum(Qty) <> 0
and ProductID = @ProductID

/*union all

Select FinishedProductID, VendorID, sum(QtyLoose*Cost) as Cost
FROM ProductProcessInfoHeader h
inner join ProductProcessInfoBody b on h.ID = b.ID
inner join 
(
Select ProductID, Max(VendorID) as VendorID, sum(Amount)/sum(Qty) as Cost
from 
(
select d.ProductID, h.VendorID, d.Amount, d.Qty from
(
select ProductID, sum(Amount - (Amount*isnull(BillDiscPer,0)/100) + (case when TotalAmount = 0 then 0 else (Amount* isnull(OtherCharges,0) /TotalAmount) end)) as Amount,
sum ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0)) as Qty
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
where h.PurchaseDate < = @Date
Group By ProductID
)d
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody where PurchaseDate <= @Date group by ProductID)pb on pb.ProductID = d.ProductID
inner join PurchaseBody b on pb.serialno = b.serialno
inner join PurchaseHeader h on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate

union all 

select ProductID, null, -sum((Amount - (Amount*isnull(BillDiscPer,0)/100)) ) as Amount,
-sum ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0)) as Qty
from PurchaseReturnheader h inner join PurchaseReturnBody b  on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
where h.ReturnDate < = @Date
Group By ProductID

union all 

select ProductID, null, sum((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) * PurPrice) as Amount,
sum((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0)) as Qty
from OpeningStock 
Group By ProductID
having isnull(sum(QtyLoose),0) <> 0

)a
Group By ProductID, VendorID
having sum(Qty) <> 0
)p on p.ProductID = b.ProductID
Group By FinishedProductID, VendorID

--order by ProductID

*/


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SplitOrderIDs]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[SplitOrderIDs]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

Create FUNCTION [dbo].[SplitOrderIDs]
(
@OrderList varchar(500)
)
RETURNS 
@ParsedList table
(
OrderID int
)
    AS
    BEGIN
    DECLARE @OrderID varchar(10), @Pos int

SET @OrderList = LTRIM(RTRIM(@OrderList))+ ','
SET @Pos = CHARINDEX(',', @OrderList, 1)

IF REPLACE(@OrderList, ',', '') <> ''
BEGIN
    WHILE @Pos > 0
    BEGIN
        SET @OrderID = LTRIM(RTRIM(LEFT(@OrderList, @Pos - 1)))
        IF @OrderID <> ''
        BEGIN
            INSERT INTO @ParsedList (OrderID) 
            VALUES (CAST(@OrderID AS int)) --Use Appropriate conversion
        END
        SET @OrderList = RIGHT(@OrderList, LEN(@OrderList) - @Pos)
        SET @Pos = CHARINDEX(',', @OrderList, 1)

    END
END 

RETURN
End

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

Alter  Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@ToBillID smallint,
	@FromBillID smallint,
	@ToManualBillNo varchar(15),
	@FromManualBillNo varchar(15),
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@SessionID tinyint,
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, SessionID, SessionName, 
 BillNo, Description, BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, ProdPackName,
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, SaleMultiplier, Qty, isnull(Bonus,0) as Bonus,  TotalLoose,
 DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 isDiscB4TradeOffer, IsDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, 
 ca.AccountName + ' - ' + ca.AccountNo as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, b.ProductID as code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(QtyPack,0) * Isnull(b.Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, p.salepackingid, PK.PackingName PackingName, SPK.PackingName ProdPackName, QtyPack, b.Multiplier, PP.Multiplier SaleMultiplier, Qty, Bonus, isnull(b.multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0) TotalLoose,
 b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 b.isDiscB4TradeOffer, b.IsDiscB4ExtraScheme, b.isDiscB4SaleTax, b.TradeOffer1, b.TradeOffer2, b.ExtraSchemePer, b.TradeValue, b.ExtraSchemeValue,
 P.RetailPrice, b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.SID = b.SID
 inner join products p on b.productid = p.productid
 left outer join productpacking pp on p.productid = pp.productid and P.salepackingid = pp.packingid 
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Packings SPk on SPK.PackingID = P.SalePackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billdate between  @FromDate and   @ToDate
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo)
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@SessionID is null or SS.SessionID = @SessionID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID = '' or H.CustomerID in  (SELECT OrderID from dbo.SplitOrderIDs(@PartyID)))
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All

select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, 
 ca.AccountName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, -BillDisc, -OtherCharges, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(b.Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, p.salepackingid, Pk.PackingName PackingName, SPK.PackingName ProdPackName, -QtyPack, b.Multiplier, PP.Multiplier SaleMultiplier, -Qty, -Bonus, -(isnull(b.multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) TotalLoose,
 -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 0 isDiscB4TradeOffer, 0 IsDiscB4ExtraScheme, 0 isDiscB4SaleTax, 0 TradeOffer1, 0 TradeOffer2, 0 ExtraSchemePer, 0 TradeValue, 0 ExtraSchemeValue,
 P.RetailPrice, b.Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
case When totalamount = 0 then 0 else  -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
--case When totalamount = 0 then 0 else  -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
case When totalamount = 0 then 0 else  -((Round(Amount,0)-(Round(Amount,0)* (isnull(BillDiscPer,0)/100))) + (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
 0 as BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         --WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.SID = b.SID
 inner join products p on b.productid = p.productid
 left outer join productpacking pp on p.productid = pp.productid and P.salepackingid = pp.packingid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Packings SPk on SPK.PackingID = P.SalePackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo) 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID = '' or H.CustomerID in  (SELECT OrderID from dbo.SplitOrderIDs(@PartyID)))
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale

Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC



GO
Delete sysindexs Where Registrykey = 'IsRoundFigure'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('IsRoundFigure',0,0)
GO

Update sysindexs set Value = '08-30-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 79
GO
Insert into version (SrNo, VersionNo,Remarks) values (79,'20170830','')
GO