if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FunStockOrg]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[FunStockOrg]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

Create	FUNCTION [dbo].[FunStockOrg](@OrganizationID as tinyint, @ProductID as varchar(10), @StoreID as tinyint, @PurID as smallint, @PurReturnID as smallint, @BillID as smallint, @SaleReturnID as smallint, @TransferID as smallint,  @ManufacturedID as int, @Date as smalldatetime,  @AdjustmentID as int)
RETURNS numeric(12,3)
AS
BEGIN 
	
	Declare @S numeric(12,3)
	Declare @P numeric(12,3)
		
	set @S = 0 
	set @P = 0 

	-- Opening
	select @P = isnull(@P,0) +  isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) 
	from OpeningStock
	where productid = @ProductID and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- sale
	select @S = isnull(@S,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID --and isProduct = 1 
	and b.billdate <= @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)  and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and b.billdate < @Date  and (@StoreID is null or storeid = @StoreID)  and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- sale
	select @S = isnull(@S,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID --and isProduct = 1 
	and h.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)  and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID --and isProduct = 1 
	and h.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)  and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Sale Return
	select @P = isnull(@P,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID --and isProduct = 1 
	and b.Returndate <= @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)  and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Sale Return union 
	select @P = isnull(@P,0) + isnull(sum(QtyLoose),0)
	from SaleReturnUnionUsed b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID and b.Returndate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Sale Return
	select @P = isnull(@P,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID --and isProduct = 1 
	and b.ReturnID <= @SaleReturnID  and b.Returndate = @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)  and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Sale Return union 
	select @P = isnull(@P,0) + isnull(sum(QtyLoose),0)
	from SaleReturnUnionUsed b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID and b.ReturnID <= @SaleReturnID  and b.Returndate = @Date  and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Purchase
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where productid = @ProductID and b.PurchaseDate <= @Date  and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Purchase Return 
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where productid = @ProductID and b.Returndate <= @Date  and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Manufacture Body
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where productid = @ProductID and h.ManufacturedDate <= @Date  and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Manufacture Return
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where productid = @ProductID and h.ReturnDate <= @Date  and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Manufacture Used
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where productid = @ProductID and h.ManufacturedDate <= @Date  and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)	
	-- Return Used
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where productid = @ProductID and h.ReturnDate <= @Date  and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Stock Transfer From
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and b.Transferdate <= @Date  and (@StoreID is null or fromstoreid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)
	
	-- Stock Transfer To
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and b.Transferdate <= @Date  and (@StoreID is null or ToStoreID = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)
	
	-- Stock Wastage
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where productid = @ProductID and h.wastagedate <= @Date and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Stock Adjustment
	select @P = isnull(@P,0) + isnull(sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),0), @S = isnull(@S,0) + isnull(sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose),0)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where productid = @ProductID and AdjustmentDate <= @Date  and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	select @S = isnull(@S,0) + isnull(sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),0), @P = isnull(@P,0) + isnull(sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose),0)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where productid = @ProductID and h.AdjustmentID = @AdjustmentID  and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Production IN
	select @S = isnull(@S,0) + isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose 
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where productid = @ProductID and h.PINDate <= @Date and (@StoreID is null or FromStoreID = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Production Out
	select @P = isnull(@P,0) + isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose 
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where productid = @ProductID and h.POutDate <= @Date and (@StoreID is null or ToStoreID = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)

	-- Stock Expiry Damage
	select @S = isnull(@S,0) + isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where productid = @ProductID and h.expirydate <= @Date and (@StoreID is null or storeid = @StoreID) and (@OrganizationID is null or OrganizationID = @OrganizationID)


	/*
	
	-- sale
	select @S = isnull(@S,0) + isnull(sum(Qty),0)
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and isProduct = 1 and b.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and b.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)
	
	-- Purchase
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where productid = @ProductID and b.PurID <= @PurID and b.PurchaseDate = @Date  and (@StoreID is null or storeid = @StoreID)	

	-- Purchase Return 
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where productid = @ProductID and b.Returnid <= @PurReturnID and b.Returndate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Stock Transfer From
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and  h.TransferID <= @TransferID and h.Transferdate = @Date  and (@StoreID is null or fromstoreid = @StoreID)
	
	-- Stock Transfer To
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and  h.TransferID <= @TransferID and h.Transferdate = @Date  and (@StoreID is null or ToStoreID = @StoreID)

	*/

	Return @P-@S

END


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdUpdateCost]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdUpdateCost]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdUpdateCurrentStock]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdUpdateCurrentStock]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO





Create Procedure ProdUpdateCost
as
Declare @Type as varchar(2)
Declare @Date as smalldatetime
Declare @ID as smallint
Declare @ProductID as varchar(5)
Declare @Qty as numeric(9,3)
Declare @Cost as numeric(12,6)
Declare @Amount as numeric(18,6)

delete from tempstock
insert into tempstock
select p.ProductID, (isnull(QtyPack,0)*isnull(multiplier,0)) + isnull(QtyLoose,0)
,isnull(o.PurPrice,p.PurPrice)
from OpeningStock o right outer join Products p on o.productid = p.productid
--where productid ='09770'

DECLARE Cur CURSOR
READ_ONLY
FOR select Type, Date, ID, ProductID, Qty, Cost, Amount from
(select 'P' as Type, b.PurchaseDate as Date, b.PurID as ID, ProductID,
(isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0) as Qty,
(Amount - (Amount*isnull(BillDiscPer,0)/100)) / ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0)) as Cost,
Amount - (Amount*isnull(BillDiscPer,0)/100) as Amount
from Purchaseheader h 
inner join PurchaseBody b 
on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
union all
select 'PR' as Type, b.ReturnDate as Date, b.ReturnID as ID, ProductID,
(isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0) as Qty,
(Amount - (Amount*isnull(BillDiscPer,0)/100)) / ((isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(QtyLoose,0) + isnull(bonus,0)) as Cost,
Amount - (Amount*isnull(BillDiscPer,0)/100) as Amount
from PurchaseReturnheader h 
inner join PurchaseReturnBody b 
on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
union all
select 'MB' as Type, h.ManufacturedDate as Date, b.ManufacturedID as ID, ProductID,
isnull(QtyLoose,0) as Qty, 0 as Cost, 0 as Amount
from ManufacturedProductsBody b inner join ManufacturedProductsHeader h 
on h.ManufacturedID = b.ManufacturedID
union all
select 'MU' as Type, h.ManufacturedDate as Date, b.ManufacturedID as ID, ProductID,
isnull(QtyLoose,0) as Qty, 0 as Cost, 0 as Amount
from ManufacturedProductsUsed b inner join ManufacturedProductsHeader h 
on h.ManufacturedID = b.ManufacturedID
union all
select 'S' as Type, b.BillDate as Date, b.BillID as ID, ProductID, Qty, 0 as Cost, 0 as Amount
from SaleHeader h inner join SaleBody b 
on h.BillID = b.BillID and h.BillDate = b.BillDate
union all
select 'SR' as Type, b.ReturnDate as Date, b.ReturnID as ID, ProductID, Qty, 0 as Cost, 0 as Amount
from SaleReturnHeader h inner join SaleReturnBody b 
on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
)d where productid = '09770' 
order by date,type,id


OPEN Cur
FETCH NEXT FROM Cur INTO @Type, @Date, @ID, @ProductID, @Qty, @Cost, @Amount
WHILE (@@fetch_status = 0)
BEGIN		
	if @type = 'P'
	Begin
		Update TempStock Set QtyLoose = QtyLoose + (@Qty), 
		Cost=(abs(QtyLoose*Cost) + @Amount) / (abs(QtyLoose) + @Qty)
		Where ProductId=@ProductId		
	END
	if @type = 'PR'
	Begin
		Update TempStock Set QtyLoose = QtyLoose - (@Qty), 
		Cost=(abs(QtyLoose*Cost) - @Amount) / (abs(QtyLoose) - @Qty)
		Where ProductId = @ProductId						
	END
	if @type = 'MB'
	Begin
		Update TempStock Set QtyLoose = QtyLoose + (@Qty), 
		Cost= (abs(QtyLoose*Cost) + (a.FCost*@Qty))/ (abs(QtyLoose) + @Qty)
		from (
		select FinishedProductID as ProductID, sum(b.QtyLoose*s.Cost) as FCost
		FROM ProductProcessInfoHeader h 
		inner join ProductProcessInfoBody b on h.ID = b.ID
		inner join ManufacturedProductsBody m on m.ProductID = h.FinishedProductID
		inner join ManufacturedProductsHeader mh on mh.ManufacturedID = m.ManufacturedID
		inner join TempStock s on s.productid = b.productid
		where FinishedProductID = @ProductID and m.ManufacturedID = @ID and mh.ManufacturedDate = @Date
		Group By FinishedProductID
		)a inner join TempStock s on a.ProductID = s.ProductID
	END
	if @type = 'MU'
	Begin
		Update TempStock Set QtyLoose = QtyLoose - (@Qty)
		Where ProductId=@ProductId	
		update ManufacturedProductsUsed set Rate = s.cost, Amount = b.QtyLoose * s.cost
		from ManufacturedProductsUsed b inner join TempStock s on b.productid = s.productid
		inner join ManufacturedProductsHeader h on h.ManufacturedID = b.ManufacturedID
		where b.productid = @ProductId and b.ManufacturedID = @ID and h.ManufacturedDate = @Date
	END
	if @type = 'S'
	Begin
		Update TempStock Set QtyLoose = QtyLoose - (@Qty)
		Where ProductId=@ProductId	
		update salebody set cost = s.cost
		from salebody b inner join TempStock s on b.productid = s.productid
		where b.productid = @ProductId and b.billid = @ID and b.billdate = @Date
	END
	if @type = 'SR'
	Begin
		Update TempStock Set QtyLoose = QtyLoose + (@Qty)
		Where ProductId=@ProductId														
		update salereturnbody set cost = s.cost
		from salereturnbody b inner join TempStock s on b.productid = s.productid
		where b.productid = @ProductId and b.returnid = @ID and b.returndate = @Date
	END				
	FETCH NEXT FROM Cur INTO @Type, @Date, @ID, @ProductID, @Qty, @Cost, @Amount
END
CLOSE Cur
DEALLOCATE Cur

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

Create Procedure ProdUpdateCurrentStock
as
update currentstock set Qtyloose = op
from
(

select ProductID, sum(op) + sum(p) - sum(pr) - sum(AdjOut) - sum(s) + sum(sr) + sum(AdjIn) - sum(LI) + Sum(Dovr) - sum(DUnd) - Sum(FromST) + Sum(TOST) as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from 
(select ProductID, StoreID, qtyLoose as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd from OpeningStock

Union All

select ProductID, StoreID, 0 as OP, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0)) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from PurchaseBody B Inner Join PurchaseHeader H on B.PurID = H.PurID And B.PurchaseDate = h.PurchaseDate 
--Where  B.PurchaseDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose + isnull(bonus,0)) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd 
from PurchaseReturnBody B Inner Join PurchaseReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = H.ReturnDate 
--Where  B.ReturnDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, h.StoreID, 0 as OP, 0 as P, 0 as PR, sum(isnull(multiplier,0)*isnull(qtypack,0) + qty + isnull(bonus,0)) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleBody B Inner Join SaleHeader H on B.BillID = H.BillID And B.BillDate = h.BillDate 
--Where  B.BillDate < '02-01-2012'
group by ProductID, h.SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, sum(QtyLoose) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleUnionUsed B Inner Join SaleHeader H on B.BillID = H.BillID And B.BillDate = h.BillDate 
--Where  B.BillDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, h.StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, sum(isnull(multiplier,0)*isnull(qtypack,0) + qty + isnull(bonus,0)) as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleReturnBody B Inner Join SaleReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = h.ReturnDate 
--Where  B.ReturnDate < '02-01-2012'
group by ProductID, h.StoreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, sum(QtyLoose) as SR, 0 as AdjIn, 0 as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from SaleReturnUnionUsed B Inner Join SaleReturnHeader H on B.ReturnID = H.ReturnID And B.ReturnDate = h.ReturnDate 
--Where  B.ReturnDate < '02-01-2012'
group by ProductID, StoreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR,
sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose) as AdjIn,
sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose) as AdjOut, 0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from StockAdjustmentHeader h inner join
StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID 
--Where  H.AdjustmentDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
--Where  B.LiftDate < '02-01-2012'
group by ProductID, SToreID 

Union All

select ProductID, StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from LiftInvoiceBody B Inner Join LiftInvoiceHeader H on B.LiftID = H.LiftID And B.LiftDate = h.LiftDate 
--Where  B.LiftDate < '02-01-2012'
group by ProductID, SToreID 

Union All

Select ProductID, FromSToreID as StoreID, 0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd from STockTransferBody B
Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
--Where B.TransferDate < '02-01-2012' 
group by ProductID, FromSToreID 

Union ALL

Select ProductID, ToSToreID as StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose) as ToST, 0 as DOvr, 0 as DUnd from STockTransferBody B
Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
--Where B.TransferDate < '02-01-2012' 
group by ProductID, ToSToreID 

/*Union All

Select ProductID, sToreID as StoreID,  0 as OP, 0 as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, sum(OverQty) as DOvr, sum(UnderQty) as DUnd
from DisputeInvoiceBody B inner Join DisputeInvoiceHeader H on b.DisputeID = h.DisputeID  And b.DisputeDate = h.DisputeDate
--where h.DisputeDate < '02-01-2012'
group by ProductID, SToreID 
*/
Union All

Select ProductID, StoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedProductsHeader h inner Join ManufacturedProductsBody b on b.ManufacturedID = h.ManufacturedID
--where h.ManufacturedDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, sum(QtyLoose) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedProductsHeader h inner Join ManufacturedProductsUsed b on b.ManufacturedID = h.ManufacturedID
--where h.ManufacturedDate < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, 0 as P, sum(QtyLoose) as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedReturnHeader h inner Join ManufacturedReturnBody b on b.ReturnID = h.ReturnID
--where h.ReturnDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, StoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ManufacturedReturnHeader h inner Join ManufacturedReturnUsed b on b.ReturnID = h.ReturnID
--where h.ReturnDate  < '02-01-2012'
group by ProductID, sToreID 

Union All

Select ProductID, FromStoreID,  0 as OP, 0 as P, 0 as PR, sum(QtyLoose) as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
--where h.PINDate  < '02-01-2012'
group by ProductID, FromStoreID 

Union All

Select ProductID, ToStoreID,  0 as OP, sum(QtyLoose) as P, 0 as PR, 0 as S, 0 as SR, 0 as AdjIn, 0 as AdjOut,  0 as LI, 0 as FromST, 0 as ToST, 0 as DOvr, 0 as DUnd
from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
--where h.POutDate  < '02-01-2012'
group by ProductID, ToStoreID 


) d
group by ProductID
)d inner join currentstock c on d.productid = c.ProductID



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptStockWastage]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptStockWastage]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE  Procedure ProdRptStockWastage
	@ProductID  varchar(5),
	@GroupID  Varchar(5),
	@SubGroupID  varchar(9),
	@CompanyID  Varchar(9),
	@FromDate as smalldatetime,
	@ToDate as smalldatetime,
	@ProductName varchar(50) = null
as
select H.StoreID, TotalAmount, Description, UserNo, ServerEntry, H.OrganizationID, VendorID, SessionID, b.*,
p.GroupID, ProductName, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName
from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
Left Outer Join products p on p.productid = b.productid
left outer join groups g on g.groupid = p.groupid
left outer join companies cp on cp.CompanyID = p.CompanyID
left outer join SubGroups sg on sg.SubGroupID = p.SubGroupID
left outer join productPacking pp on pp.productid = p.productid and pp.packingid = p.purchasepackingid
and (@ProductID is Null or p.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@ProductName is null or ProductName Like @ProductName)
Order By ProductName



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


Delete sysindexs Where Registrykey = 'SalePriceLessThanPurchase'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('SalePriceLessThanPurchase',1,0)
GO
Delete tasks where TaskKey = 'MniStockWastage'
GO
Insert into Tasks values('MniStockWastage','','Stock Wastage Report',0)
GO
Delete tasks where TaskKey = 'MniReceivingInvoicePrint'
GO
Insert into Tasks values('MniReceivingInvoicePrint','','Receiving Invoice Print',0)
GO
Alter Table Parties Add LicenceNO varchar(100)
GO
Update sysindexs set Value = '03-20-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 63
GO
Insert into version (SrNo, VersionNo,Remarks) values (63,'20170320','')
GO