ALTER TABLE SaleHeader Alter Column SumDiscAmount numeric(18,3) Not null
GO
ALTER TABLE SaleBody Alter Column DiscAmount numeric(18,3) Not null 
GO
ALTER TABLE PurchaseHeader Alter Column SumDiscAmount numeric(18,3) Not null  
GO
ALTER TABLE PurchaseBody Alter Column DiscAmount numeric(18,3) Not null 
GO
ALTER TABLE SaleHeader ADD SumDiscAmount numeric(18,3) Not null Default 0 
GO
ALTER TABLE SaleBody ADD DiscAmount numeric(18,3) Not null Default 0 
GO
ALTER TABLE PurchaseHeader ADD SumDiscAmount numeric(18,3) Not null  Default 0 
GO
ALTER TABLE PurchaseBody ADD DiscAmount numeric(18,3) Not null Default 0 
GO
ALTER TABLE SaleHeader Alter Column WithholdingTaxVal numeric(18,3)
GO
ALTER TABLE SaleHeader Alter Column WithholdingTaxPer numeric(18,3)
GO
ALTER TABLE SaleHeader Alter Column ExtraSaleTaxVal numeric(18,3)
GO
ALTER TABLE SaleHeader Alter Column ExtraSaleTaxPer numeric(18,3)
GO
ALTER TABLE PurchaseHeader Alter Column WithholdingTaxVal numeric(18,3)
GO
ALTER TABLE PurchaseHeader Alter Column WithholdingTaxPer numeric(18,3)
GO
ALTER TABLE PurchaseHeader Alter Column ExtraTaxVal numeric(18,3)
GO
ALTER TABLE PurchaseHeader Alter Column ExtraTaxPer numeric(18,3)
GO
sp_RENAME 'SaleHeader.WithholdingTaxVal' , 'AdvTaxVal', 'COLUMN'
GO
sp_RENAME 'SaleHeader.WithholdingTaxPer' , 'AdvTaxPer', 'COLUMN'
GO
sp_RENAME 'PurchaseHeader.WithholdingTaxVal' , 'AdvTaxVal', 'COLUMN'
GO
sp_RENAME 'PurchaseHeader.WithholdingTaxPer' , 'AdvTaxPer', 'COLUMN'
GO
sp_RENAME 'SaleHeader.ExtraSaleTaxVal' , 'ExtraTaxVal', 'COLUMN'
GO
sp_RENAME 'SaleHeader.ExtraSaleTaxPer' , 'ExtraTaxPer', 'COLUMN'
GO
Alter Procedure SaleHeaderInsert 
	@AllowContinuousBillNo bit,
	@AllowMonthlyBillNo bit,
	@AllowDailyBillNo bit,
        @SID int,
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric(18,3),
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar(10),
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(10, 5)  ,
	@STaxPer numeric(10, 5),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	--@StampID TimeStamp ,
	@isTransfer bit,
	@PromiseDate smalldatetime,
	@ExpiryInvoice smalldatetime,
	@SyllabusID varchar(05),
	@SessionID smallint,
	@AdvTaxVal numeric(10,5),
	@AdvTaxPer numeric(10,5),
	@ExtraTaxVal numeric(10,5),
	@ExtraTaxPer numeric(10,5),
	@CNIC varchar (20),
	@MobileNo varchar (20),
	@SumDiscAmount numeric(18,3)
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MaxID smallint
	DECLARE @MasterID int

	If @Tag = 'True'  Begin
		
		If (@AllowContinuousBillNo = 1)
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader)
		   End		
		Else If (@AllowMonthlyBillNo = 1)
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader where month(billdate ) = month(@BillDate) and year(billdate) = year(@BillDate))
		    End
		Else If (@AllowDailyBillNo = 1)
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate)
		    End
		Else 
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate and StoreID = @StoreID)
		   End
		
		Insert into SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,isTransfer,PromiseDate,ExpiryInvoice,SyllabusID,SessionID,
		AdvTaxVal,AdvTaxPer,ExtraTaxVal,ExtraTaxPer,CNIC,MobileNo,SumDiscAmount
		)
		Values(
		@MaxID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@isTransfer,@PromiseDate,@ExpiryInvoice,@SyllabusID,@SessionID,
		@AdvTaxVal,@AdvTaxPer,@ExtraTaxVal,@ExtraTaxPer,@CNIC,@MobileNo,@SumDiscAmount
		)
		Set @MasterID = @@Identity
		
	End
	
	Else Begin
		Set @MaxID = @BillID
		Set @MasterID = @SID
		UPDATE SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		--UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		--StampID = @StampID,
		isTransfer = @isTransfer,
		PromiseDate = @PromiseDate,
		SyllabusID = @SyllabusID,
		SessionID = @SessionID,
		AdvTaxVal = @AdvTaxVal,
		AdvTaxPer = @AdvTaxPer,
		ExtraTaxVal = @ExtraTaxVal,
		ExtraTaxPer = @ExtraTaxPer,
		CNIC = @CNIC,
		MobileNo = @MobileNo,
		SumDiscAmount = @SumDiscAmount
		WHERE SID = @SID
		
		-------------- Update Stock		
		Declare @ProductID varchar (5) , @Qty numeric(8, 3) 
		
		DECLARE Stock_cursor CURSOR FOR SELECT ProductId, (isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0) Qty 
		FROM salebody where BillID = @MaxID and BillDate = @BillDate and StoreID = @StoreID

		OPEN Stock_cursor
		FETCH NEXT FROM Stock_cursor INTO @productid, @qty

		WHILE @@FETCH_STATUS = 0
		  BEGIN
		
			exec UpdateStockPlus @StoreID,@ProductID,@Qty,@MaxID,@BillDate
			FETCH NEXT FROM Stock_cursor INTO @productid, @qty
			
		  End
		CLOSE Stock_cursor
		DEALLOCATE Stock_cursor
		-----------------------
		
		Delete from SaleBodyOffer where BillID = @MaxID and BillDate = @BillDate
		Delete from SaleBodySerial where BillID = @MaxID and BillDate = @BillDate
		Delete from SaleBody where SID = @SID
		Delete from SaleExpense where BillID = @MaxID and BillDate = @BillDate 
		-----------------------
	End

	
	
	Return @MasterID




GO

Alter Proc SaleBodyInsert
	@vUpdateStock as varchar(50),
	@SID as int,
	@BillID smallint,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(10, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@isDiscB4TradeOffer bit ,
	@isDiscB4ExtraScheme bit ,
	@isDiscB4SaleTax bit ,
	@TradeOffer1 smallint ,
	@TradeOffer2 smallint ,
	@ExtraSchemePer numeric(9, 3) ,
	@TradeValue numeric(10, 5) ,
	@ExtraSchemeValue numeric(10, 5) ,
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier smallint ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(10, 5) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	--@StampID timestamp ,
	@StoreID tinyint ,
	@EmpID varchar (10),
	@ColourID tinyint ,
	@SizeID tinyint ,
	@GrossQty numeric(8, 3) ,
	@GrossUnit numeric(8, 3) ,
	@HeaderStoreID tinyint,
	@DiscAmount numeric(18,3) 
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
SID,BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal, 
isDiscB4TradeOffer, isDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
Cost,isProduct,PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StoreID,EmpID,ColourID,SizeID,GrossQty,GrossUnit,HeaderStoreID,DiscAmount
)
Values(
@SID,@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,
@isDiscB4TradeOffer, @isDiscB4ExtraScheme, @isDiscB4SaleTax, @TradeOffer1, @TradeOffer2, @ExtraSchemePer, @TradeValue, @ExtraSchemeValue,
@Cost,@isProduct,@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StoreID,@EmpID,@ColourID,@SizeID,@GrossQty,@GrossUnit,@HeaderStoreID,@DiscAmount
)
If @vUpdateStock = 'True'  
 Begin
  Set @Qty = (isnull(@QtyPack,0)*isnull(@Multiplier,0))+@Qty+isnull(@Bonus,0)
  exec UpdateStockMinus @StoreID,@ProductID,@Qty,@BillID,@BillDate
 End

End



GO
Delete tasks where TaskKey = 'MniSaleInvoiceTouch'
GO
Insert into Tasks values('MniSaleInvoiceTouch','','Sale Invoice Touch',0)
GO
Alter Procedure [dbo].[ProdPrintSalePos]
	@SID as int
 AS
 Select UserName, h.billid, h.BillDate, isnull(h.BillTime,0) as BillTime, h.storeid, h.Description, h.TotalAmount as tbill, 
 isnull(h.Billdisc,0) as discount, isnull(h.ServiceCharges,0) as ServiceCharges, isnull(h.STax,0) as STax, 
 isnull(h.cashReceived,0) as CashReceived, case when isdeadproduct = 1 then 'Book' else  p.ProductName end /*case when isproduct = 1 then p.ProductName else dbo.FunGetProduct(h.billid, h.BillDate) end */ ProductName, p.productName1, unitname, isnull(QtyPack,0) * isnull(Multiplier,0) + Isnull(Bonus,0) + b.qty as Qty, b.price/isnull(multiplier,1) as price, b.amount, b.DiscPC, b.DiscPer, b.DiscVal, isnull(b.SC,0) as SC, InvoiceNo,  isnull(Remarks,'') as Remarks
 , Case when CustomerID = '621' then isnull(CustomerName,AccountName) Else AccountName End as Customer, 
 H.empid, isnull(EmpName,'') as EmpName, Cash, Credit, BankCard, b.ProductID, h.MemberID, 
 AdvTaxVal,AdvTaxPer,ExtraTaxVal,ExtraTaxPer,h.CNIC,MobileNo,
 isnull(cast(h.MemberID as varchar(6)) + '-' + MemberName,'') as MemberName, h.TableID, isnull(TableName,'') as TableName, 
 null as DeliveryDate, isnull(h.DeliveryTime,0) as DeliveryTime, h.InvType, isnull(h.isPrinted,0) as isPrinted, b.Code,
 p.ItemCode, right('00'+ cast(b.ColourID as varchar(2)),2) as ColourID, right('00'+ cast(b.SizeID as varchar(2)),2) as SizeID, ColourName, SizeName
 from saleHeader h inner join salebody b on h.SID = b.SID
 inner join products p on p.productid = b.productid
 inner join users ur on ur.UserNo = h.UserNo
 left outer join ChartofAccounts c on c.AccountNo = h.CustomerID
 left outer join parties pr on pr.partyid = h.CustomerID
 left outer join Employees e on e.EmpID = h.EmpID
 left outer join Members m on m.MemberID = h.MemberID
 left outer join Units u on u.unitid = p.unitid
 left outer join Tables t on t.TableID = h.TableID 
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.SID = @SID Order By SerialNo



GO

Update sysindexs set Value = '09-20-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 81
GO
Insert into version (SrNo, VersionNo,Remarks) values (81,'20170920','')
GO