ALTER TABLE PArties ADD ZoneID smallint NULL
GO
ALTER TABLE OpeningStock ADD OpeningID int NULL
GO
ALTER TABLE OpeningStock ADD OpeningDate smalldatetime NULL
GO
ALTER TABLE OpeningStock ADD DiscPC numeric(9,3) NULL
GO
ALTER TABLE OpeningStock ADD DiscPer numeric(9,3) NULL
GO
ALTER TABLE OpeningStock ADD DiscVal numeric(9,3) NULL
GO

CREATE TABLE [dbo].[OpeningInvoiceHeader] (
	[OpeningID] [int] NOT NULL ,
	[OpeningDate] [smalldatetime] NOT NULL ,
	[StoreID] [tinyint] NULL ,
	[TotalAmount] [numeric](18, 3) NULL ,
	[Description] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[UserNo] [tinyint] NULL ,
	[ServerEntry] [smalldatetime] NULL ,
	[OrganizationID] [tinyint] NULL ,
	[SessionID] [smallint] NULL 
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[OpeningInvoiceHeader] ADD 
	CONSTRAINT [DF_OpeningInvoiceHeader_ServerEntry] DEFAULT (getdate()) FOR [ServerEntry],
	CONSTRAINT [PK_OpeningInvoiceHeader] PRIMARY KEY  CLUSTERED 
	(
		[OpeningID],
		[OpeningDate]
	)  ON [PRIMARY] 
GO

CREATE TABLE [dbo].[GRN] (
	[GRNID] [int] NOT NULL ,
	[GRNDate] [smalldatetime] NOT NULL ,
	[OrganizationID] [tinyint] NULL ,
	[VendorID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[GRNAmount] [numeric](18, 3) NOT NULL ,
	[PreviousAmount] [numeric](18, 3) NULL ,
	[PaidAmount] [numeric](11, 2) NULL ,
	[Remarks] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[UserNo] [tinyint] NOT NULL 
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GRN] ADD 
	CONSTRAINT [PK_GRN] PRIMARY KEY  CLUSTERED 
	(
		[GRNID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[GRN] ADD 
	CONSTRAINT [FK_GRN_ChartOfAccounts] FOREIGN KEY 
	(
		[VendorID]
	) REFERENCES [dbo].[ChartOfAccounts] (
		[AccountNo]
	),
	CONSTRAINT [FK_GRN_Organizations] FOREIGN KEY 
	(
		[OrganizationID]
	) REFERENCES [dbo].[Organizations] (
		[OrganizationID]
	),
	CONSTRAINT [FK_GRN_Users] FOREIGN KEY 
	(
		[UserNo]
	) REFERENCES [dbo].[Users] (
		[UserNo]
	)
GO

Alter PROCEDURE SPExpense
	@OrganizationID	tinyint,
	@AccountNo 		varchar(11),
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010'
	
AS
	Select OpDetail.OrganizationID, OrganizationName, c.AccountNo, VoucherType, VoucherNo,
	StrVoucherNo, VoucherDate, productID, Productname, qty, Price, 
	Debit, Credit,  OpDetail.Narration, AccountName
	From
	(
		Select OrganizationID, AccountNo,'CPV' as VoucherType, h.VoucherNo,
		'CPV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate, null productID, null Productname, null qty, Null Price, 
		Amount as Debit, 0 as Credit, narration
		from DebitVouchers h  Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate And (@AccountNo is null or AccountNo like @AccountNo + '%')
		Union All
		Select h.OrganizationID, CustomerID,'SI' as VoucherType, h.SID,
		'SI-' + cast(h.BillID as varchar) as StrVoucherNo, h.BillDate, p.productID, Productname, qty, Price, 
		Amount as Debit, 0 as Credit, Remarks narration
		from Saleheader h  Inner Join SaleBody b on h.SID = b.SID and h.billdate = b.billdate
		inner join Products p on p.productid = b.productid
		where h.billdate between @fromdate and @todate And (@AccountNo is null or CustomerID like @AccountNo + '%')


	)OpDetail
	Left Outer Join Organizations O on O.OrganizationID = OpDetail.OrganizationID
	inner join ChartofAccounts c on OpDetail.AccountNo = c.AccountNo
        Where (@organizationID is null or OpDetail.OrganizationID = @OrganizationID)	
	And c.AccountNo like '5%'

Order by VoucherDate, VoucherNo, StrVoucherNo

GO
Alter FUNCTION dbo.FunGetZoneID(@RecordId varchar(50))

RETURNS Varchar(50)

AS

BEGIN 

	Declare @ZoneID Varchar(50)

	Select @ZoneID = isnull(P.ZoneID,0) from Parties p left outer join sectors s on s.sectorid = p.sectorid where PartyID = @RecordId

	Return @ZoneID

END

GO
ALTER TRIGGER [ti_openingstock] ON dbo.OpeningStock 
FOR INSERT
AS
BEGIN

DECLARE @ERRORMSG AS VARCHAR(100)
IF (@@ROWCOUNT>1)
BEGIN
	SET @ERRORMSG= 'MULTIPLE ROWS CANNOT BE INSERTED.'
	GOTO ERROR
END
/***** DECLARING VARIABLES TO BE INSERTED *******/
DECLARE @IPRODUCTID AS VARCHAR(5), @ISTOREID AS TINYINT, @IQTY AS NUMERIC(9,3), @ICOST AS NUMERIC(9,3),
@CURRENTTTLCOST AS NUMERIC(18,6), @NEWTTLCOST AS NUMERIC(18,6)
/****************************************************/
SELECT @IPRODUCTID=PRODUCTID, @ISTOREID=STOREID, @IQTY = (ISNULL(QTYPACK,0)*ISNULL(MULTIPLIER,0))+QTYLOOSE
FROM INSERTED
/***************************************************/
SELECT @CURRENTTTLCOST=ISNULL((QTYLOOSE*COST),0) FROM CURRENTSTOCK WHERE PRODUCTID=@IPRODUCTID
/***************************************************************************/
IF NOT EXISTS (SELECT PRODUCTID FROM CURRENTSTOCKSTORE WHERE PRODUCTID=@IPRODUCTID AND STOREID=@ISTOREID)
  BEGIN
		INSERT INTO CURRENTSTOCKSTORE(PRODUCTID, STOREID, QTYLOOSE) VALUES(@IPRODUCTID, @ISTOREID, @IQTY)		
  END
ELSE
  BEGIN
		UPDATE CURRENTSTOCKSTORE SET QTYLOOSE=QTYLOOSE+(@IQTY)
		WHERE PRODUCTID=@IPRODUCTID AND STOREID=@ISTOREID
  END

/***************************************************/
RETURN
ERROR:
	RAISERROR (@ERRORMSG,16,1)
END
GO


ALTER TRIGGER [td_openingstock] ON dbo.OpeningStock
FOR DELETE
AS
BEGIN
/***** DECLARING VARIABLES TO BE INSERTED *******/
DECLARE @ERRORMSG AS VARCHAR(100)

IF (@@ROWCOUNT>1)
BEGIN
	SET @ERRORMSG= 'MULTIPLE ROWS CANNOT BE DELETED.'
	GOTO ERROR
END
/****************************************************/
DECLARE @DPRODUCTID AS VARCHAR(5), @DSTOREID AS TINYINT, @DQTY AS NUMERIC(9,3), @DCOST AS NUMERIC(9,3),
@CURRENTTTLCOST AS NUMERIC(18,3), @DELTTLCOST AS NUMERIC(18,3)
/****************************************************/
SELECT @DPRODUCTID=PRODUCTID, @DSTOREID=STOREID, @DQTY=(ISNULL(QTYPACK,0)*ISNULL(MULTIPLIER,0))+QTYLOOSE
FROM DELETED
/***************************************************/
SELECT @CURRENTTTLCOST=ROUND(ISNULL((QTYLOOSE*COST),0),3) FROM CURRENTSTOCK WHERE PRODUCTID=@DPRODUCTID
/*****************************************************************************************************************/	

IF NOT EXISTS (SELECT PRODUCTID FROM CURRENTSTOCKSTORE WHERE PRODUCTID=@DPRODUCTID AND STOREID=@DSTOREID)
  BEGIN
		INSERT INTO CURRENTSTOCKSTORE(PRODUCTID, STOREID, QTYLOOSE) VALUES(@DPRODUCTID, @DSTOREID, -@DQTY)		
  END
ELSE
  BEGIN
		UPDATE CURRENTSTOCKSTORE SET QTYLOOSE=QTYLOOSE-(@DQTY)
		WHERE PRODUCTID=@DPRODUCTID AND STOREID=@DSTOREID
  END

/***************************************************/
RETURN
ERROR:
	RAISERROR (@ERRORMSG,16,1)
END
GO

ALTER TRIGGER [tu_openingstock] ON [dbo].[OpeningStock]
FOR UPDATE
AS
BEGIN

DECLARE @ERRORMSG AS VARCHAR(100)

IF (@@ROWCOUNT>1)
BEGIN
	SET @ERRORMSG= 'MULTIPLE ROWS CANNOT BE UPDATED.'
	GOTO ERROR
END
/*************CURRENT STOCK QTY*******************************/
DECLARE @CSQTY AS NUMERIC(9,3),@CSCOST AS NUMERIC(9,3),  @CSTTLCOST AS NUMERIC(18,6)
/*************CURRENT STOCK STORE QTY*******************************/
DECLARE @CSSQTY AS NUMERIC(9,3)
/***** DECLARING VARIABLES TO BE INSERTED *******/
DECLARE @IPRODUCTID AS VARCHAR(5), @ISTOREID AS TINYINT, @IQTY AS NUMERIC(9,3), @ICOST AS NUMERIC(9,3),
@NEWTTLCOST AS NUMERIC(18,6)
/***** DECLARING VARIABLES TO BE DELETED *******/
DECLARE @DPRODUCTID AS VARCHAR(5), @DSTOREID AS TINYINT, @DQTY AS NUMERIC(9,3), @DCOST AS NUMERIC(9,3),
@DELTTLCOST AS NUMERIC(18,6)
/**************************************************************************/
SELECT @IPRODUCTID=PRODUCTID, @ISTOREID=STOREID, @IQTY=(ISNULL(QTYPACK,0)*ISNULL(MULTIPLIER,0))+QTYLOOSE 
FROM INSERTED
/***************************************************/
SELECT @DPRODUCTID=PRODUCTID, @DSTOREID=STOREID, @DQTY=(ISNULL(QTYPACK,0)*ISNULL(MULTIPLIER,0))+QTYLOOSE
FROM DELETED
/***************************************************/
SELECT @CSQTY=QTYLOOSE, @CSCOST=COST, @CSTTLCOST=QTYLOOSE*COST FROM CURRENTSTOCK WHERE PRODUCTID=@DPRODUCTID
/***************************************************/
SELECT @CSSQTY=QTYLOOSE FROM CURRENTSTOCKSTORE WHERE PRODUCTID=@DPRODUCTID AND STOREID=@DSTOREID
/***************************************************/
IF NOT EXISTS (SELECT PRODUCTID FROM CURRENTSTOCKSTORE WHERE PRODUCTID=@IPRODUCTID AND STOREID=@ISTOREID)
  BEGIN
	INSERT INTO CURRENTSTOCKSTORE(PRODUCTID, STOREID, QTYLOOSE) VALUES(@IPRODUCTID, @ISTOREID, @IQTY-@DQTY)	
  END
ELSE
  BEGIN
	UPDATE CURRENTSTOCKSTORE SET QTYLOOSE=QTYLOOSE-@DQTY+@IQTY
	WHERE PRODUCTID=@IPRODUCTID AND STOREID=@ISTOREID						
  END
/***************************************************/
RETURN
ERROR:
	RAISERROR(@ERRORMSG,16,1)
END
GO
Alter Proc SaleBodyInsert
	@vUpdateStock as varchar(50),
	@SID as int,
	@BillID int,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(10, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@isDiscB4TradeOffer bit ,
	@isDiscB4ExtraScheme bit ,
	@isDiscB4SaleTax bit ,
	@TradeOffer1 smallint ,
	@TradeOffer2 smallint ,
	@ExtraSchemePer numeric(9, 3) ,
	@TradeValue numeric(10, 5) ,
	@ExtraSchemeValue numeric(10, 5) ,
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier numeric(6, 0) ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(10, 5) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	--@StampID timestamp ,
	@StoreID tinyint ,
	@EmpID varchar (10),
	@ColourID tinyint ,
	@SizeID tinyint ,
	@GrossQty numeric(8, 3) ,
	@GrossUnit numeric(8, 3) ,
	@HeaderStoreID tinyint,
	@DiscAmount numeric(18,3) 
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
SID,BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal, 
isDiscB4TradeOffer, isDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
Cost,isProduct,PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StoreID,EmpID,ColourID,SizeID,GrossQty,GrossUnit,HeaderStoreID,DiscAmount
)
Values(
@SID,@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,
@isDiscB4TradeOffer, @isDiscB4ExtraScheme, @isDiscB4SaleTax, @TradeOffer1, @TradeOffer2, @ExtraSchemePer, @TradeValue, @ExtraSchemeValue,
@Cost,@isProduct,@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StoreID,@EmpID,@ColourID,@SizeID,@GrossQty,@GrossUnit,@HeaderStoreID,@DiscAmount
)
If @vUpdateStock = 'True'  
 Begin
  Set @Qty = (isnull(@QtyPack,0)*isnull(@Multiplier,0))+@Qty+isnull(@Bonus,0)
  exec UpdateStockMinus @StoreID,@ProductID,@Qty,@BillID,@BillDate
 End

End

GO

Alter Proc SaleBodyInsert
	@vUpdateStock as varchar(50),
	@SID as int,
	@BillID int,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(10, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@isDiscB4TradeOffer bit ,
	@isDiscB4ExtraScheme bit ,
	@isDiscB4SaleTax bit ,
	@TradeOffer1 smallint ,
	@TradeOffer2 smallint ,
	@ExtraSchemePer numeric(9, 3) ,
	@TradeValue numeric(10, 5) ,
	@ExtraSchemeValue numeric(10, 5) ,
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier numeric(6, 2) ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(10, 5) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	--@StampID timestamp ,
	@StoreID tinyint ,
	@EmpID varchar (10),
	@ColourID tinyint ,
	@SizeID tinyint ,
	@GrossQty numeric(8, 3) ,
	@GrossUnit numeric(8, 3) ,
	@HeaderStoreID tinyint,
	@DiscAmount numeric(18,3) 
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
SID,BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal, 
isDiscB4TradeOffer, isDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
Cost,isProduct,PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StoreID,EmpID,ColourID,SizeID,GrossQty,GrossUnit,HeaderStoreID,DiscAmount
)
Values(
@SID,@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,
@isDiscB4TradeOffer, @isDiscB4ExtraScheme, @isDiscB4SaleTax, @TradeOffer1, @TradeOffer2, @ExtraSchemePer, @TradeValue, @ExtraSchemeValue,
@Cost,@isProduct,@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StoreID,@EmpID,@ColourID,@SizeID,@GrossQty,@GrossUnit,@HeaderStoreID,@DiscAmount
)
If @vUpdateStock = 'True'  
 Begin
  Set @Qty = (isnull(@QtyPack,0)*isnull(@Multiplier,0))+@Qty+isnull(@Bonus,0)
  exec UpdateStockMinus @StoreID,@ProductID,@Qty,@BillID,@BillDate
 End

End

GO

Alter Proc Bin_SaleBodyInsert	
	@BillID int,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(8, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier numeric(6, 2),
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(9, 3) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	@StampID int ,
	@StoreID tinyint ,
	@EmpID varchar (10)
AS
Begin
SET NOCOUNT ON;

Insert into Bin_SaleBody(
BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal,Cost,isProduct,
PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StampID,StoreID,EmpID
)
Values(
@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,@Cost,@isProduct,
@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StampID,@StoreID,@EmpID
)

End


GO

Delete tasks where TaskKey = 'MniGRN'
GO
Insert into Tasks values('MniGRN','','Goods Received Notes',1)
GO
Alter Table ProductPacking alter column Multiplier numeric(6,2)
GO
Alter Table SaleBody alter column Multiplier numeric(6,2)
GO
Alter Table SaleReturnBody alter column Multiplier numeric(6,2)
GO
Alter Table SaleOrderBody alter column Multiplier numeric(6,2)
GO
Alter Table PurchaseBody alter column Multiplier numeric(6,2)
GO
Alter Table PurchaseOrderBody alter column Multiplier numeric(6,2)
GO
Alter Table PurchaseReturnBody alter column Multiplier numeric(6,2)
GO
Alter Table Bin_SaleBody alter column Multiplier numeric(6,2)
GO
Alter Table Bin_SaleReturnBody alter column Multiplier numeric(6,2)
GO
Alter Table Bin_PurchaseBody alter column Multiplier numeric(6,2)
GO
Alter Table Bin_PurchaseReturnBody alter column Multiplier numeric(6,2)
GO

GO
Update sysindexs set Value = '11-10-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 86
GO
Insert into version (SrNo, VersionNo,Remarks) values (86,'20171110','')
GO