ALTER TABLE Products ADD isDiscB4TradeOffer Bit not null default 0;
GO
ALTER TABLE Products ADD isDiscB4ExtraScheme Bit not null default 0;
GO
ALTER TABLE Products ADD isDiscB4SaleTax Bit not null default 0;
GO
ALTER TABLE Products ADD TradeOffer1 Smallint null;
GO
ALTER TABLE Products ADD TradeOffer2 Smallint null;
GO
ALTER TABLE Products ADD ExtraSchemePer Numeric(9,3) null;
GO
ALTER TABLE SaleBody ADD isDiscB4TradeOffer Bit not null default 0;
GO
ALTER TABLE SaleBody ADD isDiscB4ExtraScheme Bit not null default 0;
GO
ALTER TABLE SaleBody ADD isDiscB4SaleTax Bit not null default 0;
GO
ALTER TABLE SaleBody ADD TradeOffer1 Smallint null;
GO
ALTER TABLE SaleBody ADD TradeOffer2 Smallint null;
GO
ALTER TABLE SaleBody ADD ExtraSchemePer Numeric(9,3) null;
GO
ALTER TABLE SaleBody ADD TradeValue Numeric(10,5) null;
GO
ALTER TABLE SaleBody ADD ExtraSchemeValue Numeric(10,5) null;
GO
Alter Table salebody alter column SaleTaxVal numeric(10,5);
GO
ALTER TABLE PurchaseBody ADD isDiscB4TradeOffer Bit not null default 0;
GO
ALTER TABLE PurchaseBody ADD isDiscB4ExtraScheme Bit not null default 0;
GO
ALTER TABLE PurchaseBody ADD isDiscB4SaleTax Bit not null default 0;
GO
ALTER TABLE PurchaseBody ADD TradeOffer1 Smallint null;
GO
ALTER TABLE PurchaseBody ADD TradeOffer2 Smallint null;
GO
ALTER TABLE PurchaseBody ADD ExtraSchemePer Numeric(9,3) null;
GO
ALTER TABLE PurchaseBody ADD TradeValue Numeric(10,5) null;
GO
ALTER TABLE PurchaseBody ADD ExtraSchemeValue Numeric(10,5) null;
GO
Alter Table PurchaseBody alter column SaleTaxVal numeric(10,5);
GO
Delete sysindexs Where Registrykey = 'ShowTradeOffer'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowTradeOffer',0,0)
GO

Alter   Proc SaleBodyInsert
	@vUpdateStock as varchar(50),
	@BillID smallint,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(10, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@isDiscB4TradeOffer bit ,
	@isDiscB4ExtraScheme bit ,
	@isDiscB4SaleTax bit ,
	@TradeOffer1 smallint ,
	@TradeOffer2 smallint ,
	@ExtraSchemePer numeric(9, 3) ,
	@TradeValue numeric(10, 5) ,
	@ExtraSchemeValue numeric(10, 5) ,
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier smallint ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(10, 5) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	@StampID int ,
	@StoreID tinyint ,
	@EmpID varchar (10),
	@ColourID tinyint ,
	@SizeID tinyint ,
	@GrossQty numeric(8, 3) ,
	@GrossUnit numeric(8, 3) ,
	@HeaderStoreID tinyint 
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal, 
isDiscB4TradeOffer, isDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
Cost,isProduct,PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StampID,StoreID,EmpID,ColourID,SizeID,GrossQty,GrossUnit,HeaderStoreID
)
Values(
@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,
@isDiscB4TradeOffer, @isDiscB4ExtraScheme, @isDiscB4SaleTax, @TradeOffer1, @TradeOffer2, @ExtraSchemePer, @TradeValue, @ExtraSchemeValue,
@Cost,@isProduct,@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StampID,@StoreID,@EmpID,@ColourID,@SizeID,@GrossQty,@GrossUnit,@HeaderStoreID
)
If @vUpdateStock = 'True'  
 Begin
  Set @Qty = (isnull(@QtyPack,0)*isnull(@Multiplier,0))+@Qty+isnull(@Bonus,0)
  exec UpdateStockMinus @StoreID,@ProductID,@Qty,@BillID,@BillDate
 End

End



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

ALTER PROCEDURE SPAccountsLedgerNew
	@OrganizationID		tinyint,
	@AccountNo 		varchar(11),
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010',
	@Opening 		bit = 1		
AS
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense			Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense			Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	

	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'		--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'		--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'		--   Salesman Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'		--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'	--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'	--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production

	if @accountno is null
	begin
		RaisError ('The Account No. parameter must be NOT NULL',15,1);
		return
	end
	
	insert into AccountsLedger
	-- STEP 0: Getting the Opening Balance
	Select  OpData.organizationID, @AccountNo as AccountNo,'-' as VoucherType,0 as voucherno,'-' as StrVoucherNo,@FromDate as VoucherDate,
		case when isnull(Sum(Debit),0)-isnull(Sum(Credit),0) >= 0 then isnull(Sum(Debit),0)-isnull(Sum(Credit),0) else 0 end as Debit,
	       	case when isnull(Sum(Debit),0)-isnull(Sum(Credit),0) < 0 then abs(isnull(Sum(Debit),0)-isnull(Sum(Credit),0)) else 0 end as Credit,
		'Opening balance' as Narration, '' as ServerEntry, Null as SessionID From 
	(	

	 Select OrganizationID,
 	 Isnull(org.openingdebit,c.openingdebit) Debit,
	 Isnull(org.Openingcredit,c.Openingcredit)Credit
	 From
  	 ChartOfAccounts C left Outer Join 
	(
	 Select o.* FROM ChartOfAccounts C
	 Left Outer Join OrganizationChartOfAccounts O
	 On O.AccountNo = C.AccountNo 
	 )Org
	 on C.AccountNo = Org.AccountNo 
	 
	where c.AccountNo = @AccountNo


	--/*****************************************/
	-- Step 1 : Getting Opening From Credit vouchers
	-- all accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate AND AccountNo = @AccountNo 
	Group By OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate and isnull(BankID,@Cash) = @AccountNo
	Group By OrganizationID
	--/************************************************/	
	-- Step 2 : Getting Opening From Debit vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate AND AccountNo = @AccountNo 
	Group By OrganizationID
	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate and isnull(BankID,@Cash) = @AccountNo
	Group By OrganizationID

	--/************************************************/	
	-- Step 3 : Getting Opening From Advance vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	From AdvanceVouchersBody b inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate AND isnull(AdvanceAccountNo,b.AccountNo)  = @AccountNo 
	Group By OrganizationID
	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit From AdvanceVouchersBody b 
	inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	--/************************************************/	
	-- Step 4 : Getting Opening From Loan vouchers
	-- all Accounts debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate AND isnull(LoanAccountNo,b.AccountNo) = @AccountNo 
	Group By OrganizationID
	-- all Cash accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	where h.voucherdate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	--/************************************************/	
	-- Step 5 : Getting Opening From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL	
	Select OrganizationID, sum(DepositAmount) as Debit, 0 as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate AND BankID = @AccountNo 
	Group By OrganizationID
	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(DepositAmount) as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	-- /******************************************************/
	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL	
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.VoucherDate < @fromdate AND ACPayeeID = @AccountNo and Reconcile = 1
	Group By OrganizationID
	-- all Bank Accounts Credits
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.VoucherDate < @fromdate and BankID = @AccountNo and Reconcile = 1
	Group By OrganizationID
	-- /******************************************************/
	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	left outer join chartofaccounts c on c.Accountno = b.ReceivingID
	where h.VoucherDate < @fromdate AND h.BankID = @AccountNo and h.AutoReconcile = 1
	Group By h.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	left outer join chartofaccounts c on c.Accountno = h.BankID
	where h.VoucherDate < @fromdate and ReceivingID = @AccountNo and h.AutoReconcile = 1
	Group By h.OrganizationID

	--/*******************************************************/
	-- Step 8 : Getting Opening From Journal Vouchers
	-- all accounts debits + credits
	UNION ALL	
	Select OrganizationID, sum(Debit) as Debit, Sum(Credit) as Credit From JournalVouchersBody inner join JournalVouchers on 
	Journalvouchers.voucherno = JournalVouchersbody.voucherno
	where Journalvouchers.voucherdate < @fromdate AND AccountNo = @AccountNo 
	Group By OrganizationID

	--/*******************************************************/
	-- Opening Stock Debit
	UNION ALL	
	Select null as OrganizationID, sum(Amount) as Debit, 0 as Credit 
	from OpeningStock
	where @Purchase = @AccountNo
	-- Opening Stock Credit with Capital
	UNION ALL	
	Select null as OrganizationID, 0 as Debit, sum(Amount) as Credit 
	from OpeningStock
	where @Capital = @AccountNo

	--/*******************************************************/
	-- STEP 9: Obtaining the Opening From Purchase
	-- Purchase Debit
	UNION ALL
	select OrganizationID, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) as Debit, 0 as Credit
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where h.purchasedate < @FromDate and @Purchase = @AccountNo	
	Group By OrganizationID
	-- Party Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) as Credit
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where h.purchasedate < @FromDate and VendorID = @AccountNo
	Group By OrganizationID
	-- Cash Party Debit
	UNION ALL
	Select OrganizationID, sum(PaidAmount) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate and VendorID = @AccountNo
	Group By OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(PaidAmount) as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	--=============================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate and @FreightExpense = @AccountNo
	Group By OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID

	-- Party Freight Debit
	UNION ALL
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate and VendorID = @AccountNo
	Group By OrganizationID
	-- Freight Income Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate and @FreightIncome = @AccountNo
	Group By OrganizationID

	--/******************************************************/
	-- STEP 10: Obtaining the Opening From PurchaseReturn
	-- Party Debit
	UNION ALL
	select OrganizationID, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0)) as Debit, 0 as Credit
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate and VendorID = @AccountNo
	Group By OrganizationID
	-- Purchase Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0) + isnull(OtherCharges,0)) as Credit
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate and @Purchase = @AccountNo	
	Group By OrganizationID

	-- Cash Debit
	UNION ALL
	Select OrganizationID, sum(ReceivedAmount) as Debit, 0 as Credit 
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate and @Cash = @AccountNo
	Group By OrganizationID
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(ReceivedAmount) as Credit 
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate and VendorID = @AccountNo
	Group By OrganizationID

	--/*****************************************/
	-- STEP 11: Obtaining the Opening From Sale
	-- Customer Debit
	UNION ALL
	select OrganizationID, sum(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where BankCard=0 and h.BillDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID
	-- Bank Debit
	UNION ALL
	select OrganizationID, sum((Amount-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) * h.commision/100)) as Debit, 0 as Credit
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate and AccountNo = @AccountNo
	Group By OrganizationID
	-- Sale Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate and @Sale = @AccountNo	
	Group By OrganizationID

	-- Cash Debit  // from cash
	UNION ALL
	Select OrganizationID, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where Cash = 1 and h.BillDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID
	-- Cash Party Credit // from cash
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where Cash = 1 and h.BillDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	-- Cash Debit // from credit
	UNION ALL
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where (Credit = 1 or BankCard = 1) and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID
	-- Cash Party Credit // from credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	-- Cash Debit // from credit
	UNION ALL
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleOrderHeader h
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID
	-- Cash Party Credit // from credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleOrderHeader h
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	-- Commision Debit 
	UNION ALL
	Select OrganizationID, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate And empid is not Null and @Commision = @AccountNo 
	Group By OrganizationID
	-- Salesman Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit 
	from SaleHeader h inner join (select billid, billdate, sum(amount) amount, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate And empid is not Null and empid = @AccountNo 
	Group By OrganizationID

	--===========================================================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate and @FreightExpense = @AccountNo 
	Group By OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID

	-- Freight Income  Debit
	UNION ALL
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate and @FreightIncome = @AccountNo 
	Group By OrganizationID
	--  Customer Freight Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID

	
	--/**********************************************/
	-- STEP 12: Obtaining the Opening From SaleReturn
	-- Sale Debit
	UNION ALL
	select OrganizationID, sum(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate and @Sale = @AccountNo	
	Group By OrganizationID
	-- Customer Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID
	UNION ALL
	-- Bank Credit
	select OrganizationID, 0 as Debit, sum((Amount-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) * h.commision/100))  as Credit
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.ReturnDate < @FromDate and AccountNo = @AccountNo
	Group By OrganizationID
	-- Salesman Debit 
	UNION ALL
	Select OrganizationID, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate And empid is not Null and empid = @AccountNo 
	Group By OrganizationID
	-- Commision Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate And empid is not Null and @Commision = @AccountNo 
	Group By OrganizationID

	--===========================================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, sum(amount) amount from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
	Select  OrganizationID, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null))  and h.ReturnDate < @FromDate and @Cash=@AccountNo
	Group By OrganizationID

	--/****************************************************/
	-- STEP 13: Obtaining the Opening From Recovery Customer
	-- Cash Debit
	UNION ALL
	select OrganizationID, sum(Amount) as Debit, 0 as Credit
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	inner join parties p on p.partyid = b.customerid
	left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
	where RecoveryDate < @FromDate and isnull(bm.AccountNo,@Cash) = @AccountNo
	Group By OrganizationID

	-- Customer Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(Amount + isnull(Discount,0)) as Credit
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where RecoveryDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID

	-- Recovery Discount Debit
	UNION ALL
	Select OrganizationID, sum(Discount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where (Discount> 0 and Discount is not null) and RecoveryDate < @FromDate and @RecoveryDiscount = @AccountNo 
	Group By OrganizationID

	--/***************************************************/
	-- STEP 14: Obtaining the Opening From Payment Invoice
	-- Vender Debit
	UNION ALL
	select h.OrganizationID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	inner join parties p on p.partyid = ph.vendorid
	where PaymentDate < @FromDate and VendorID = @AccountNo	
	Group By h.OrganizationID

	-- Cash Credit
	UNION ALL
	select h.OrganizationID, 0 as Debit, sum(Amount) as Credit
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	inner join parties p on p.partyid = ph.vendorid
	where PaymentDate < @FromDate and @Cash = @AccountNo
	Group By h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID, 0 as Debit, sum(Discount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	inner join parties p on p.partyid = ph.vendorid
	where (Discount > 0 and Discount is not null) and PaymentDate < @FromDate and @PaymentDiscount = @AccountNo 
	Group By h.OrganizationID

	--/**********************************************/
	-- STEP 15: Obtaining the Opening From Payment Vender
	-- Vender Debit
	UNION ALL
	select h.OrganizationID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	inner join parties p on p.partyid = b.venderid
	where PaymentDate < @FromDate and VenderID = @AccountNo	
	Group By h.OrganizationID

	-- Cash Credit
	UNION ALL
	select h.OrganizationID, 0 as Debit, sum(Amount) as Credit
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	inner join parties p on p.partyid = b.venderid
	where PaymentDate < @FromDate and @Cash = @AccountNo
	Group By h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID, 0 as Debit, sum(Discount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	inner join parties p on p.partyid = b.venderid
	where (Discount > 0 and Discount is not null) and PaymentDate < @FromDate and @PaymentDiscount = @AccountNo 
	Group By h.OrganizationID

	--/*****************************************/
	-- STEP 16: Obtaining the Opening From Custom Order
	-- Customer Debit
	UNION ALL
	select OrganizationID, sum(TotalAmount) as Debit, 0 as Credit
	from CustomOrderHeader
	where BankCard=0 and OrderDate < @FromDate and CustomerID = @AccountNo
	Group By OrganizationID
	-- Bank Debit
	UNION ALL
	select OrganizationID, sum(isnull(Advance,0) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit
	from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and OrderDate < @FromDate and AccountNo = @AccountNo
	Group By OrganizationID
	-- Sale Credit
	UNION ALL
	select OrganizationID, 0 as Debit, sum(TotalAmount) as Credit
	From CustomOrderHeader
	where OrderDate < @FromDate and @Sale = @AccountNo	
	Group By OrganizationID

	-- Cash Debit  // from cash
	UNION ALL
	Select OrganizationID, sum(isnull(Advance,0)) as Debit, 0 as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate and @Cash = @AccountNo
	Group By OrganizationID
	-- Party Credit // from cash
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(isnull(Advance,0)) as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate and CustomerID = @AccountNo 
	Group By OrganizationID

	--/==================================================/
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	select OrganizationID,  sum(ttlsalary - isnull(less,0) - isnull(previous,0) ) as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and isnull(SalaryAccountNo,@SalaryExpense) = @AccountNo
	Group By OrganizationID
	-- Employee Credit
	UNION ALL
	select OrganizationID,  0 as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0) )  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and s.EmpID = @AccountNo
	Group By OrganizationID

	-- Employee Debit
	UNION ALL
	select OrganizationID,  sum(s.LoanInstallment)as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (s.LoanInstallment is not null and s.LoanInstallment > 0) and s.EmpID = @AccountNo
	Group By OrganizationID
	-- Employee Loan Credit
	UNION ALL
	select OrganizationID,  0 as Debit, sum(s.LoanInstallment)  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (s.LoanInstallment is not null and s.LoanInstallment > 0) and isnull(LoanAccountNo,@Loan)  = @AccountNo
	Group By OrganizationID

	-- Employee Debit
	UNION ALL
	select OrganizationID,  sum(advance) as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (advance is not null and advance > 0) and s.EmpID = @AccountNo
	Group By OrganizationID
	-- Employee Advance Credit
	UNION ALL
	select OrganizationID,  0 as Debit, sum(advance)  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (advance is not null and advance > 0) and isnull(AdvanceAccountNo,@Advance) = @AccountNo
	Group By OrganizationID

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
	UNION ALL
	select OrganizationID, Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
	where PINDate < @fromdate and isnull(ProductionAccountNo,@Production) = @AccountNo
	Group By OrganizationID

	-- Purchase Credit
	UNION ALL
	select OrganizationID, 0 as Debit, Sum(TotalAmount) as Credit
	from ProductionInHeader
	where PINDate < @fromdate and @Purchase = @AccountNo
	Group By OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Purchase Debit
	UNION ALL
	select OrganizationID, Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionOutHeader
	where POUTDate < @fromdate and @Purchase = @AccountNo
	Group By OrganizationID

	-- Production Credit
	UNION ALL
	select OrganizationID, 0 as Debit, Sum(TotalAmount) as Credit
	from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
	where POUTDate < @fromdate and isnull(ProductionAccountNo,@Production) = @AccountNo
	Group By OrganizationID


	) OpData 
	  Left Outer Join Organizations O on O.OrganizationID = OpData.OrganizationID
	  Group by OpData.OrganizationID, OrganizationName		
	  having (@organizationID is null or OpData.OrganizationID = @OrganizationID)
	  and @Opening = 1	
	--/****************************************************/
	Union All
	Select OpDetail.OrganizationID, @AccountNo as AccountNo, VoucherType, VoucherNo, StrVoucherNo, VoucherDate, 
	Debit, Credit, narration, ServerEntry, SessionID
	From (
	-- STEP 1: Obtaining the Entries From Credit Vouchers
	-- all accounts credit
	Select OrganizationID, SessionID, h.ServerEntry, 'CRV' as VoucherType,h.VoucherNo,
		'CRV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate, 
		0 as Debit, Amount as Credit, b.narration + isnull(' ('+ AccountName +')','') as narration
		from Creditvouchers h  Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join ChartofAccounts c on h.BankID = c.AccountNo
		where h.voucherdate between @fromdate and @todate And b.AccountNo = @AccountNo

	-- all cash accounts debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'CRV' as VoucherType,h.VoucherNo,
		'CRV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		Amount as Debit, 0 as Credit, b.narration + isnull(' ('+ AccountName +')','')
		from Creditvouchers h  Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join ChartofAccounts c on b.AccountNo = c.AccountNo
		where h.voucherdate between @fromdate and @todate and isnull(BankID,@Cash)  = @AccountNo
	-- /**************************************************/
	-- STEP 2: Obtaining the Entries From Debit Vouchers
	-- all accounts debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'CPV' as VoucherType, h.VoucherNo,
		'CPV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate, 
		Amount as Debit, 0 as Credit, b.narration + isnull(' ('+ AccountName +')','')
		from DebitVouchers h  Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join ChartofAccounts c on h.BankID = c.AccountNo
		where h.voucherdate between @fromdate and @todate And b.AccountNo = @AccountNo

	-- all cash accounts credits
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'CPV' as VoucherType, h.VoucherNo,
		'CPV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, b.narration + isnull(' ('+ AccountName + ')','')
		from DebitVouchers h  Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join ChartofAccounts c on b.AccountNo = c.AccountNo
		where h.voucherdate between @fromdate and @todate and isnull(BankID,@Cash) = @AccountNo
	-- /**************************************************/
	-- STEP 3: Obtaining the Entries From Advance Vouchers
	-- all accounts debit
	UNION ALL
	Select OrganizationID, Null as SessionID, h.ServerEntry, 'AV' as VoucherType, h.VoucherNo,
		'AV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate, 
		Amount as Debit, 0 as Credit, narration
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate and isnull(AdvanceAccountNo,b.AccountNo) = @AccountNo

	-- all cash accounts credits
	UNION ALL
	Select OrganizationID, Null as SessionID, h.ServerEntry, 'AV' as VoucherType, h.VoucherNo,
		'AV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate and @Cash = @AccountNo

	-- /**************************************************/
	-- STEP 4: Obtaining the Entries From Loan Vouchers
	-- all accounts debit
	UNION ALL
	Select OrganizationID, Null as SessionID, h.ServerEntry, 'LV' as VoucherType, h.VoucherNo,
		'LV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate, 
		Amount as Debit, 0 as Credit, narration
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate and isnull(LoanAccountNo,b.AccountNo) = @AccountNo

	-- all cash accounts credits
	UNION ALL
	Select OrganizationID, Null as SessionID, h.ServerEntry, 'LV' as VoucherType, h.VoucherNo,
		'LV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate and @Cash = @AccountNo

	-- /******************************************************/
	-- STEP 5: Obtaining the Entries From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'BCD' as VoucherType, h.VoucherID,
		'BCD-' + cast(h.voucherID as varchar) as StrVoucherNo, h.VoucherDate, 
		DepositAmount as Debit, 0 as Credit, isnull(Description,'') + ', Slip No. ' + b.SlipNo + ', Slip Date ' + convert(varchar(10),b.SlipDate,3)		
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate And BankID = @AccountNo

	-- all cash accounts credits
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'BCD' as VoucherType, h.VoucherID,
		'BCD-' + cast(h.voucherID as varchar) as StrVoucherNo, h.VoucherDate, 
		0 as Debit, DepositAmount as Credit, isnull(Description,'') + ', Bank Name ' + AccountName + ', Slip No. ' + b.SlipNo + ', Slip Date ' + convert(varchar(10),b.SlipDate,3)		
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.BankID
		where h.voucherdate between @fromdate and @todate And @Cash = @AccountNo

	-- /******************************************************/
	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'BCI' as VoucherType, h.VoucherID,
		'BCI-' + cast(h.voucherID as varchar) as StrVoucherNo, h.voucherDate, 
		Amount as Debit, 0 as Credit, isnull(Description,'') + ', Bank Name ' + AccountName + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10),b.ChequeDate,3)  + ' ' + isnull(ReceiveBy,'')
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.BankID
		where h.voucherdate between @fromdate and @todate And ACPayeeID = @AccountNo and Reconcile = 1

	-- all Bank Accounts Credits
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'BCI' as VoucherType, h.VoucherID,
		'BCI-' + cast(h.voucherID as varchar) as StrVoucherNo, h.voucherDate, 
		0 as Debit, Amount as Credit, isnull(Description,'') + ', Party Name ' + AccountName + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10),b.ChequeDate,3) + ' ' + isnull(ReceiveBy,'')
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.ACPayeeID
		where h.voucherdate between @fromdate and @todate And BankID = @AccountNo and Reconcile = 1
	/*
	-- all Party Accounts Debit
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'BCI' as VoucherType, h.VoucherID,
		'BCI-' + cast(h.voucherID as varchar) as StrVoucherNo, VoucherDate, 
		Amount as Debit, 0 as Credit, isnull(Description,'') + ', Bank Name ' + AccountName  + ' Received By ' + Isnull(ReceiveBy,'') + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10),b.ChequeDate,3) + 
		+ ' Amount ' + cast(Amount as varchar(10))  + ' ' + ReceiveBy
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.BankID
		where h.VoucherDate between @fromdate and @todate and  b.ChequeDate > @todate And ACPayeeID = @AccountNo 

	-- all Bank Accounts Credits
	
	UNION ALL
	Select OrganizationID, h.ServerEntry, 'BCI' as VoucherType, h.VoucherID,
		'BCI-' + cast(h.voucherID as varchar) as StrVoucherNo, VoucherDate, 
		0 as Debit, Amount  as Credit, isnull(Description,'') + ', Party Name ' + AccountName  + ' Received By ' + isnull(ReceiveBy,'') + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10),b.ChequeDate,3) + 
		+ ' Amount ' + cast(Amount as varchar(10))
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.accountno = h.ACPayeeID
		where VoucherDate between @fromdate and @todate and  b.ChequeDate > @todate And BankID = @AccountNo 
	*/

	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID, SessionID, h.ServerEntry, 'BCR' as VoucherType, h.VoucherID,
		'BCR-' + cast(h.voucherID as varchar) as StrVoucherNo, h.voucherDate, 
		Amount as Debit, 0 as Credit, isnull(h.Description,'') + ', Party Name ' + AccountName + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10),b.ChequeDate,3)
		from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.Accountno = b.ReceivingID
		where H.VoucherDate between @fromdate and @todate And h.BankID = @AccountNo and h.AutoReconcile = 1
	
	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID, SessionID, h.ServerEntry, 'BCR' as VoucherType, h.VoucherID,
		'BCR-' + cast(h.voucherID as varchar) as StrVoucherNo, h.voucherDate, 
		0 as Debit, Amount as Credit, isnull(h.Description,'') + ', Bank Name ' + AccountName + ', Cheque No. ' + b.ChequeNo + ', Cheque Date ' + convert(varchar(10), b.ChequeDate,3)
		from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
		left outer join chartofaccounts c on c.Accountno = h.BankID
		where H.VoucherDate between @fromdate and @todate And ReceivingID = @AccountNo and h.AutoReconcile = 1
	/*
	-- all Bank Accounts Debit
	UNION ALL
	Select bh.OrganizationID, h.ServerEntry, 'BCR' as VoucherType, h.VoucherID,
		'BCR-' + cast(h.voucherID as varchar) as StrVoucherNo, bh.VoucherDate, 
		0 as Debit, 0 as Credit, isnull(h.Description,'') + ', Party Name ' + AccountName + ', Cheque No. ' + bb.ChequeNo + ', Cheque Date ' + convert(varchar(10),bb.ChequeDate,3) + 
		+ ' Amount = ' + cast(DepositAmount as varchar(10))
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		left outer join chartofaccounts c on c.Accountno = bb.ReceivingID
		where bh.VoucherDate between @fromdate and @todate And h.BankID = @AccountNo and bb.Reconcile = 0

	-- all Parties Accounts Credits
	UNION ALL
	Select bh.OrganizationID, h.ServerEntry, 'BCR' as VoucherType, h.VoucherID,
		'BCR-' + cast(h.voucherID as varchar) as StrVoucherNo, bh.VoucherDate, 
		0 as Debit, 0 as Credit, isnull(h.Description,'') + ', Bank Name ' + AccountName + ', Cheque No. ' + bb.ChequeNo + ', Cheque Date ' + convert(varchar(10),bb.ChequeDate,3) + 
		+ ' Amount = ' + cast(DepositAmount as varchar(10))
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		left outer join chartofaccounts c on c.Accountno = h.BankID
		where bh.VoucherDate between @fromdate and @todate And ReceivingID = @AccountNo and bb.Reconcile = 0
	*/
	--/**************************************************/
	-- STEP 8: Obtaining the Entries from JournalVouchers
	-- all accounts debit + credits
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'JV' as VoucherType, h.VoucherNo,
		'JV-' + cast(h.voucherno as varchar) as StrVoucherNo,h.VoucherDate,
		Debit, Credit, narration
		from Journalvouchers h Inner Join JournalVouchersBody b on h.VoucherNo = b.VoucherNo
		where voucherdate between @fromdate and @todate AND AccountNo = @AccountNo
	--/******************************************/	
	-- STEP 9: Obtaining the Entries from Purchase	
	-- Purchase Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar)  as StrVoucherNo, h.PurchaseDate,
		(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) as Debit, 0 as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')   as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate AND @Purchase = @AccountNo
	-- Vendor Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, (TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')   as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.PurchaseDate between @fromdate and @todate and VendorID = @AccountNo

	--=============================
	-- Cash Party Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		(PaidAmount) as Debit, 0 as Credit, 'Cash Paid ' + isnull(Description,'')  as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate and VendorID = @AccountNo 
	-- Cash Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, (PaidAmount) as Credit, 'Cash Paid ' + isnull(Description,'')   as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate and @Cash = @AccountNo

	--=============================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		(Freight) as Debit, 0 as Credit, 'Freight' as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate and @FreightExpense = @AccountNo 
	-- Cash Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, (Freight) as Credit, 'Freight' as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate and @Cash = @AccountNo

	-- Party Freight Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		(Freight) as Debit, 0 as Credit, 'Freight' as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate and VendorID = @AccountNo 
	-- Freight Income Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PI' as VoucherType, h.Purid as VoucherNo,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, (Freight) as Credit, 'Freight' as Narration
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate and @FreightIncome = @AccountNo

	--/***************************************************/
	-- STEP 10: Obtaining the Entries from Purchase Return	
	-- Party debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PRI' as VoucherType, h.Returnid as VoucherNo,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) as Debit, 0 as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')   as Narration
		from PurchaseReturnHeader h inner join (select returnid, returndate from PurchaseReturnBody group by returnid, returndate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate and VendorID = @AccountNo	
	-- Purchase Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PRI' as VoucherType, h.Returnid as VoucherNo,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')   as Narration
		from PurchaseReturnHeader h inner join (select returnid, returndate from PurchaseReturnBody group by returnid, returndate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate AND @Purchase = @AccountNo

	--===========================
	-- Cash debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PRI' as VoucherType, h.Returnid as VoucherNo,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		ReceivedAmount as Debit, 0 as Credit, 'Cash Received ' + isnull(Description,'') as Narration
		from PurchaseReturnHeader h inner join (select returnid, returndate from PurchaseReturnBody group by returnid, returndate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate and @Cash = @AccountNo
		
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'PRI' as VoucherType, h.Returnid as VoucherNo,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, ReceivedAmount as Credit, 'Cash Received ' + isnull(Description,'') as Narration
		from PurchaseReturnHeader h inner join (select returnid, returndate from PurchaseReturnBody group by returnid, returndate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate And VendorID = @AccountNo		

	-- STEP 11: Obtaining the Entries from Sales
	-- Customer Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Debit, 0 as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')  + isnull(' Remarks = ' + Remarks,'')  as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount  from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where BankCard = 0 and h.BillDate between @fromdate and @todate and CustomerID = @AccountNo
	-- Bank Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) - ((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) * h.commision/100) as Debit, 0 as Credit, 'Sales ' + ', Invoice No ' + InvoiceNo as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and h.BillDate between @fromdate and @todate and AccountNo = @AccountNo	
	-- Sale Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Credit, 'Sales' + isnull(', ' + Remarks,'')  as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.BillDate between @fromdate and @todate and isnull(SaleAccountNo,@Sale) = @AccountNo

	--===========================================================
	-- Cash Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Debit, 0 as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where Cash = 1 and h.BillDate between @fromdate and @todate and @Cash = @AccountNo
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration		from SaleHeader h inner join (select billid, billdate, sum(amount) amount from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where Cash = 1 and h.BillDate between @fromdate and @todate and CustomerID = @AccountNo 

	-- Commission Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		((Amount - isnull(billdisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm as Debit, 0 as Credit, 'SI Commision' as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where h.BillDate between @fromdate and @todate and (isnull(Comm,0) <> 0 or isnull(EmpComm,0) <> 0) And empid is not Null and @Commision = @AccountNo
	-- Salesman Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, ((Amount - isnull(billdisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm  as Credit, 'SI Commision' as Narration
		from SaleHeader h inner join (select billid, billdate, sum(amount) amount, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where h.BillDate between @fromdate and @todate and (isnull(Comm,0) <> 0 or isnull(EmpComm,0) <> 0) and  empid = @AccountNo 

	--===========================================================
	-- Cash Debit // from credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		CashReceived as Debit, 0 as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration 
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where (Credit = 1 or BankCard = 1) and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate and @Cash = @AccountNo
	-- Cash Party Credit // from credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, CashReceived as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration 
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)  b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate and CustomerID = @AccountNo 

	--===========================================================
	-- Cash Debit // from credit Sale Order
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SO' as VoucherType, h.OrderID as VoucherNo,
		'SO-' + cast(h.OrderID as varchar(10)) as StrVoucherNo, h.OrderDate,
		CashReceived as Debit, 0 as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration 
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate and @Cash = @AccountNo
	-- Cash Party Credit // from credit Sale Order
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SO' as VoucherType, h.OrderID as VoucherNo,
		'SO-' + cast(h.OrderID as varchar(10)) as StrVoucherNo, h.OrderDate,
		0 as Debit, CashReceived as Credit, 'Cash Received' + isnull(', ' + Remarks,'') as Narration 
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate and CustomerID = @AccountNo 

	--===========================================================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		Freight as Debit, 0 as Credit, 'Expense for ' + PartyName + ' ' + isnull(Remarks,'SI') as Narration
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		inner join parties p on p.partyid = h.customerid
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate and @FreightExpense = @AccountNo

	-- Cash Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, Freight as Credit, isnull(Remarks,'SI') as Narration
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate and @Cash = @AccountNo

	--  Freight Income Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		Freight as Debit, 0 as Credit, isnull(Remarks,'SI') as Narration
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate and @FreightIncome = @AccountNo
	-- Party Freight Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SI' as VoucherType, h.BillID as VoucherNo,
		'SI-' + cast(h.BillID as varchar(10)) as StrVoucherNo, h.BillDate,
		0 as Debit, Freight as Credit, isnull(Remarks,'SI') as Narration
		from SaleHeader h inner join (select billid, billdate from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate and  CustomerID = @AccountNo

	--/**********************************************/
	-- STEP 12: Obtaining the Entries from Sales Return
	-- Sale Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)  as Debit, 0 as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + h.Description,'')  + isnull(' Remarks = ' + Remarks,'')  as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.ReturnDate between @fromdate and @todate and isnull(SaleAccountNo,@Sale) = @AccountNo
	-- Customer Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Credit, isnull(' BillNo = '+ BillNo,'') + isnull(' Bilty No = '+ BiltyNo,'') + isnull(' Description = ' + Description,'')  + isnull(' Remarks = ' + Remarks,'')  as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate and CustomerID = @AccountNo	-- Bank Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, (Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) - ((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) * h.commision/100) as Credit, 'Sales Return' + ', Invoice No ' + InvoiceNo as Narration
		From SaleReturnHeader h inner join (select sum(amount) amount, returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and h.ReturnDate between @fromdate and @todate and AccountNo = @AccountNo	

	-- Salesman Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SRI' as VoucherType, h.returnid as VoucherNo,
		'SRI-' + cast(h.returnid as varchar(10)) as StrVoucherNo, h.ReturnDate,
		((TotalAmount - isnull(billdisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm as Debit, 0 as Credit, 'SRI Commision' as Narration
		from SaleReturnHeader h inner join (select returnid, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by returnid, ReturnDate)b on h.returnid = b.returnid and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate and (isnull(Comm,0) <> 0 or isnull(EmpComm,0) <> 0) and empid = @AccountNo
	-- Commission Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SRI' as VoucherType, h.returnid as VoucherNo,
		'SRI-' + cast(h.returnid as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, ((TotalAmount - isnull(billdisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm  as Credit, 'SRI Commision' as Narration
		from SaleReturnHeader h inner join (select returnid, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by returnid, ReturnDate)b on h.returnid = b.returnid and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate and (isnull(Comm,0) <> 0 or isnull(EmpComm,0) <> 0) And empid is not Null and @Commision = @AccountNo 

	--/================================================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Debit, 0 as Credit, 'Sale Return' + isnull(', ' + Remarks,'') as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where Cash = 1 and h.ReturnDate between @fromdate and @todate and CustomerID = @AccountNo 

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) as Credit, 'Sale Return' + isnull(', ' + Remarks,'') as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where Cash = 1 and h.ReturnDate between @fromdate and @todate and @Cash = @AccountNo

	-- Cash Customer Debit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		isnull(CashPaid,0)+isnull(paidamount,0) as Debit, 0 as Credit, 'Sale Return' + isnull(', ' + Remarks,'') as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate)  b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate and CustomerID = @AccountNo 

	-- Cash Credit
	UNION ALL
	Select OrganizationID, SessionID, h.ServerEntry, 'SRI' as VoucherType, h.ReturnID as VoucherNo,
		'SRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		0 as Debit, isnull(CashPaid,0)+isnull(paidamount,0) as Credit, 'Sale Return' + isnull(', ' + Remarks,'') as Narration
		From SaleReturnHeader h inner join (select returnid, returndate from SaleReturnBody group by returnid, returndate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate and @Cash = @AccountNo
	

	--/**********************************************/
	-- STEP 13: Obtaining the Entries from Recovery
	-- Cash Debit
	UNION ALL
	Select OrganizationID, Null as SessionID, h.ServerEntry, 'RI' as VoucherType, h.RecoveryId as VoucherNo,
		'RI-' + cast(h.RecoveryId as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		Amount as Debit, 0 as Credit, 'Recovery From ' + PartyName + ' ' + isnull(b.Description,'') as Narration
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		inner join parties p on p.partyid = b.customerid
		left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
		where RecoveryDate between @fromdate and @todate and isnull(bm.AccountNo,@Cash) = @AccountNo

	-- Customer Credit
	UNION ALL
	Select OrganizationID, Null as SessionID, h.ServerEntry, 'RI' as VoucherType, h.RecoveryID as VoucherNo,
		'RI-' + cast(h.RecoveryID as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		0 as Debit, Amount as Credit, isnull(b.Description,'') as Narration
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where RecoveryDate between @fromdate and @todate and CustomerID = @AccountNo
	
	--/================================================================
	-- Recovery Discount Debit
	UNION ALL
	Select OrganizationID, Null as SessionID, h.ServerEntry, 'RI' as VoucherType, h.RecoveryID as VoucherNo,
		'RI-' + cast(h.RecoveryID as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		Discount as Debit, 0 as Credit, 'Recovery Discount To ' + PartyName as Narration
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		inner join parties p on p.partyid = b.customerid
		where (Discount> 0 and Discount is not null) and RecoveryDate between @fromdate and @todate and @RecoveryDiscount = @AccountNo 

	-- Customer Credit
	UNION ALL
	Select OrganizationID, Null as SessionID, h.ServerEntry, 'RI' as VoucherType, h.RecoveryID as VoucherNo,
		'RI-' + cast(h.RecoveryID as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		0 as Debit, Discount as Credit, 'Recovery Discount' as Narration
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where (Discount> 0 and Discount is not null) and RecoveryDate between @fromdate and @todate and CustomerID = @AccountNo 


	--/**********************************************/
	-- STEP 14: Obtaining the Entries from Payment
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID, SessionID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentID as VoucherNo,
		'PTI-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		Amount as Debit, 0 as Credit, isnull(ph.Description,'') as Narration
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.vendorid
		where PaymentDate between @fromdate and @todate and VendorID = @AccountNo
	-- Cash Credit
	UNION ALL
	Select h.OrganizationID, SessionID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentID as VoucherNo,
		'PTI-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment From ' + PartyName + ' ' + isnull(ph.Description,'') as Narration
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.vendorid
		where PaymentDate between @fromdate and @todate and @Cash = @AccountNo
	
	--/================================================================
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID, SessionID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentID as VoucherNo,
		'PTI-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		Discount as Debit, 0 as Credit, 'Payment Discount' as Narration
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.vendorid
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate and VendorID = @AccountNo 
	
	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID, Null as SessionID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentID as VoucherNo,
		'PTI-' + cast(h.paymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Discount as Credit, 'Payment Discount From ' + PartyName as Narration
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.vendorid
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate and @PaymentDiscount = @AccountNo 

	--/**********************************************/
	-- STEP 15: Obtaining the Entries from Payment Vender
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID, Null as SessionID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentID as VoucherNo,
		'PTV-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		Amount as Debit, 0 as Credit, isnull(Description,'') as Narration
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate and VenderID = @AccountNo

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID, Null as SessionID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentID as VoucherNo,
		'PTV-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment From ' + PartyName + ' ' + isnull(b.Description,'') as Narration
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		inner join parties p on p.partyid = b.venderid
		where PaymentDate between @fromdate and @todate and @Cash = @AccountNo
	
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID, Null as SessionID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentID as VoucherNo,
		'PTV-' + cast(h.PaymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		Discount as Debit, 0 as Credit, 'Payment Discount' as Narration
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate and VenderID = @AccountNo 
	
	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID, Null as SessionID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentID as VoucherNo,
		'PTV-' + cast(h.paymentID as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Discount as Credit, 'Payment Discount From ' + PartyName as Narration
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		inner join parties p on p.partyid = b.venderid
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate and @PaymentDiscount = @AccountNo 


	--/**********************************************/
	-- STEP 16: Obtaining the Entries from Custom Order
	-- Customer Debit
	UNION ALL
	Select OrganizationID, Null as SessionID, ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		TotalAmount as Debit, 0 as Credit, 'CO' as Narration
		from CustomOrderHeader
		where BankCard=0 and OrderDate between @fromdate and @todate and CustomerID = @AccountNo
	-- Bank Debit
	UNION ALL
	Select OrganizationID, Null as SessionID, h.ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		(isnull(Advance,0)) - ((isnull(Advance,0)) * h.commision/100) as Debit, 0 as Credit, 'Invoice No ' + InvoiceNo as Narration
		from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and OrderDate between @fromdate and @todate and AccountNo = @AccountNo	
	-- Sale Credit
	UNION ALL
	Select OrganizationID, Null as SessionID, ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		0 as Debit, TotalAmount as Credit, 'CO' as Narration
		from CustomOrderHeader
		where OrderDate between @fromdate and @todate and @Sale = @AccountNo

	--===========================================================
	-- Cash Debit // from credit
	UNION ALL
	Select OrganizationID, Null as SessionID, ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		isnull(Advance,0) as Debit, 0 as Credit, 'CO' as Narration
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate and @Cash = @AccountNo
	
	-- Cash Party Credit // from credit
	UNION ALL
	Select OrganizationID, Null as  SessionID, ServerEntry, 'CO' as VoucherType, OrderID as VoucherNo,
		'CO-' + cast(OrderID as varchar(10)) as StrVoucherNo, OrderDate,
		0 as Debit, isnull(Advance,0) as Credit, 'CO' as Narration
		from CustomOrderHeader
		where (Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate and CustomerID = @AccountNo 


	--/================================================================
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	Select OrganizationID, Null as SessionID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		ttlsalary - isnull(less,0) - isnull(previous,0) as Debit, 0 as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) + ' '  + EmpName as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and isnull(SalaryAccountNo,@SalaryExpense) = @AccountNo

	-- Employee Credit
	UNION ALL
	Select OrganizationID, Null as SessionID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		0 as Debit, ttlsalary - isnull(less,0) - isnull(previous,0) as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and s.EmpID = @AccountNo

	--/===================================================================
	-- Employee Debit
	UNION ALL
	Select OrganizationID, Null as SessionID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		s.LoanInstallment as Debit, 0 as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.LoanInstallment is not null and s.LoanInstallment > 0) and s.EmpID = @AccountNo

	-- Employee Loan Credit
	UNION ALL
	Select OrganizationID, Null as SessionID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		0 as Debit, s.LoanInstallment as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.LoanInstallment is not null and s.LoanInstallment > 0) and isnull(LoanAccountNo,@Loan)  = @AccountNo

	--/===================================================================
	-- Employee Debit
	UNION ALL
	Select OrganizationID, Null as SessionID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		advance as Debit, 0 as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (advance is not null and advance > 0) and s.EmpID = @AccountNo

	-- Employee Advance Credit
	UNION ALL
	Select OrganizationID, Null as SessionID, s.ServerEntry, 'SAL' as VoucherType, SalaryID as VoucherNo,
		'SAL-' + cast(SalaryID as varchar(10)) as StrVoucherNo, EntryDate,
		0 as Debit, advance as Credit,
		 'Salary For The Month ' + cast(month(SalaryMonth) as varchar) + ' - ' + cast(year(SalaryMonth) as varchar) as Narration
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (advance is not null and advance > 0) and isnull(AdvanceAccountNo,@Advance) = @AccountNo

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
	UNION ALL
	Select OrganizationID, Null as SessionID, ServerEntry, 'PIN' as VoucherType, PINID as VoucherNo,
		'PIN-' + cast(PINID as varchar(10)) as StrVoucherNo, PINDate,
		TotalAmount as Debit, 0 as Credit, '' as Narration
		from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
		where PINDate between @fromdate and @todate and isnull(ProductionAccountNo,@Production) = @AccountNo

	-- Purchase Credit
	UNION ALL
	Select OrganizationID, Null as SessionID, ServerEntry, 'PIN' as VoucherType, PINID as VoucherNo,
		'PIN-' + cast(PINID as varchar(10)) as StrVoucherNo, PINDate,
		0 as Debit, TotalAmount as Credit, '' as Narration
		from ProductionInHeader
		where PINDate between @fromdate and @todate and @Purchase = @AccountNo

	-- STEP 19: Obtaining the Entries from Production Out
	-- Purchase Debit
	UNION ALL
	Select OrganizationID, Null as SessionID, ServerEntry, 'POUT' as VoucherType, POUTID as VoucherNo,
		'POUT-' + cast(POUTID as varchar(10)) as StrVoucherNo, POUTDate,
		TotalAmount as Debit, 0 as Credit, '' as Narration
		from ProductionOutHeader
		where POUTDate between @fromdate and @todate and @Purchase = @AccountNo

	-- Production Credit
	UNION ALL
	Select OrganizationID, Null as SessionID, ServerEntry, 'POUT' as VoucherType, POUTID as VoucherNo,
		'POUT-' + cast(POUTID as varchar(10)) as StrVoucherNo, POUTDate,
		0 as Debit, TotalAmount as Credit, '' as Narration
		from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
		where POUTDate between @fromdate and @todate and isnull(ProductionAccountNo,@Production) = @AccountNo


	)OpDetail
	Left Outer Join Organizations O on O.OrganizationID = OpDetail.OrganizationID
        Where (@organizationID is null or OpDetail.OrganizationID = @OrganizationID)	

Order by VoucherDate, ServerEntry, 
VoucherNo, StrVoucherNo, Narration


GO

Update sysindexs set Value = '02-20-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 60
GO
Insert into version (SrNo, VersionNo,Remarks) values (60,'20170220','')
GO