Alter PROCEDURE SPOpeningAccountsBalancesNew
	@FromDate 		smalldatetime = '1/1/1980'
AS

		--------------- Declaring The Constant Inventory Accounts ---------------	
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @BankCommision			Varchar(11)		--   Bank Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense		 	Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense		 	Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	
	Declare @Loss	 			Varchar(11)		--   Loss

	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'	--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'	--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'	--   Salesman Commision
	Select @BankCommision	 = dbo.DefaultValue('BankCommision') 		-- '530'	--   Bank Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'	--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'		--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'		--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production
	Select @Loss	 	 = dbo.DefaultValue('Loss') 		-- '0'		--   Production

	-----------------------------------------------------------------------------------

	delete from AccountsBalancesOpening
	INSERT INTO AccountsBalancesOpening

	-- Step 1 : Getting Opening From Credit vouchers
	-- all accounts credit
	Select OrganizationID, AccountNo, 0 as Debit, sum(Amount) as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate 
	Group BY AccountNo, OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select OrganizationID, isnull(BankID,@Cash), sum(Amount) as Debit, 0 as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate 
	Group By OrganizationID, isnull(BankID,@Cash)
	--/==============================================/	
	-- Step 2 : Getting Opening From Debit vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, AccountNo, sum(Amount) as Debit, 0 as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate 
	Group BY AccountNo, OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, isnull(BankID,@Cash), 0 as Debit, sum(Amount) as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	
	where h.voucherdate < @fromdate 
	Group By OrganizationID, isnull(BankID,@Cash)

	--/==============================================/	
	-- Step 3 : Getting Opening From Advance vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, isnull(AdvanceAccountNo,b.AccountNo), sum(Amount) as Debit, 0 as Credit 
	From AdvanceVouchersBody b inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate 
	Group BY isnull(AdvanceAccountNo,b.AccountNo), OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Amount) as Credit 
	From AdvanceVouchersBody b 
	inner join AdvanceVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate 
	Group By OrganizationID

	--/==============================================/	
	-- Step 4 : Getting Opening From Loan vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, isnull(LoanAccountNo,b.AccountNo), sum(Amount) as Debit, 0 as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate 
	Group BY isnull(LoanAccountNo,b.AccountNo), OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Amount) as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	where h.voucherdate < @fromdate 
	Group By OrganizationID

	--/==============================================/	

	-- Step 5 : Getting Opening From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL	
	Select OrganizationID,  BankID, sum(DepositAmount) as Debit, 0 as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate 
	Group By BankID, OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID,  @Cash, 0 as Debit, sum(DepositAmount) as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate
	Group By OrganizationID

	--/==============================================/	

	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL	
	Select OrganizationID,  ACPayeeID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and Reconcile = 1 
	Group By ACPayeeID, OrganizationID
	-- all Bank Accounts Credits
	UNION ALL
	Select OrganizationID, BankID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and Reconcile = 1 
	Group By BankID, OrganizationID

	--/==============================================/	

	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID,  h.BankID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	where H.VoucherDate < @fromdate and h.AutoReconcile = 1
	Group By h.BankID, h.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID,  ReceivingID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	where H.VoucherDate < @fromdate and h.AutoReconcile = 1
	Group By ReceivingID, h.OrganizationID

	--/==============================================/	

	-- Step 8 : Getting Opening From Journal Vouchers
	-- all accounts debits + credits
	UNION ALL	
	Select OrganizationID,  AccountNo, sum(Debit) as Debit, Sum(Credit) as Credit From JournalVouchersBody inner join JournalVouchers on 
	Journalvouchers.voucherno = JournalVouchersbody.voucherno
	where Journalvouchers.voucherdate < @fromdate 
	Group By AccountNo, OrganizationID

	--/==============================================/	

	-- STEP 9: Obtaining the Opening From Purchase
	-- Opening Stock debit
	UNION ALL	
	Select OrganizationID, @Purchase, sum(Amount) as Debit, 0 as Credit 
	from OpeningStock
	Group by  OrganizationID

	-- Opening Stock Credit with capital
	UNION ALL	
	Select OrganizationID, @Capital, 0 as Debit, sum(Amount)  as Credit 
	from OpeningStock
	Group by  OrganizationID

	-- Purchase Debit
	UNION ALL
	Select OrganizationID,  @Purchase, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit
	from PurchaseHeader h 
	where h.purchasedate < @FromDate 
	Group by  OrganizationID
	-- Party Credit
	UNION ALL
	Select OrganizationID,  VendorID, 0 as Debit, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where h.purchasedate < @FromDate 
	Group By VendorID, OrganizationID

	-- Cash Party Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(PaidAmount) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate 
	Group By VendorID, OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID,  @Cash, 0 as Debit, sum(isnull(PaidAmount,0)) as Credit 
	from PurchaseHeader h 
	where (PaidAmount> 0 and PaidAmount is not null)  and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	--=============================================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, @FreightExpense, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h 
	where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	-- Cash Credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h 
	where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	-- Party Freight Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h 
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group By VendorID, OrganizationID
	-- Freight Income Credit
	UNION ALL
	Select OrganizationID, @FreightIncome, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h 
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	--/==============================================/	
	-- STEP 10: Obtaining the Opening From PurchaseReturn
	-- Party Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit
	from PurchaseReturnHeader h 
	where h.ReturnDate < @FromDate 
	Group By VendorID, OrganizationID
	-- Purchase Credit
	UNION ALL
	Select OrganizationID, @Purchase, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit
	from PurchaseReturnHeader h 
	where h.ReturnDate < @FromDate
	Group by  OrganizationID
	-- Cash Debit
	UNION ALL
	Select OrganizationID,  @Cash, sum(ReceivedAmount) as Debit, 0 as Credit 
	from PurchaseReturnHeader h 
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate
	Group by  OrganizationID
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID,  VendorID, 0 as Debit, sum(ReceivedAmount) as Credit 
	from PurchaseReturnHeader h 
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate 
	Group By VendorID, OrganizationID

	--/==============================================/	

	-- STEP 11: Obtaining the Opening From Sale
	-- Customer Debit
	UNION ALL
	Select OrganizationID,  CustomerID, sum(TotalAmount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleHeader h 
	where BankCard = 0 and h.BillDate < @FromDate 
	Group By CustomerID, OrganizationID

	-- Bank Debit
	UNION ALL
	Select h.OrganizationID,  AccountNo, sum((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit
	from SaleHeader h 
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate 
	Group By AccountNo, h.OrganizationID

	-- Bank Charges Credit
	UNION ALL
	Select h.OrganizationID, @BankCommision, Sum(((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100))  as Debit, 0 as Credit
	from SaleHeader h 
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- Sale Credit
	UNION ALL
	Select OrganizationID,  @Sale, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleHeader h 
	where h.BillDate < @FromDate
	Group by  OrganizationID

	-- Cash Debit // from cash
	UNION ALL
	Select h.OrganizationID,  @Cash, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0)  + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleHeader h 
	where Cash = 1 and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from cash
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleHeader h 
	where Cash = 1 and h.BillDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Cash Debit // from credit
	UNION ALL
	Select h.OrganizationID, @Cash, sum(isnull(CashReceived,0)) as Debit, 0 as Credit 
	from SaleHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null)  and h.BillDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Cash Debit // from credit Sale Order
	UNION ALL
	Select h.OrganizationID, @Cash, sum(isnull(CashReceived,0)) as Debit, 0 as Credit 
	from SaleOrderHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleOrderHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null)  and h.OrderDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- -- Commission Debit
	UNION ALL
	Select h.OrganizationID, @Commision, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit
	from SaleHeader h inner join (select billid, billdate, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- -- Salesman Credit
	UNION ALL
	Select h.OrganizationID, EmpID, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit
	from SaleHeader h inner join (select billid, billdate, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate 
	Group By EmpID, h.OrganizationID

	--======================================================
	-- Freight Expense Debit
	UNION ALL
	Select h.OrganizationID,  @FreightExpense, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Freight Income  Debit
	UNION ALL
	Select h.OrganizationID, @FreightIncome, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- Customer Freight Credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by CustomerID, h.OrganizationID

	--/==============================================/	
	-- STEP 12: Obtaining the Opening From SaleReturn
	-- Sale Debit
	UNION ALL
	Select h.OrganizationID, @Sale, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleReturnHeader h
	where h.ReturnDate < @FromDate
	Group by  h.OrganizationID
	-- Customer Credit
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleReturnHeader h
	where h.ReturnDate < @FromDate 
	Group By CustomerID, h.OrganizationID
	
	--=============================================
	-- Salesman Debit 
	UNION ALL
	Select h.OrganizationID, EmpID, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By EmpID, h.OrganizationID

	-- Commision Credit
	UNION ALL
	Select h.OrganizationID,  @Commision, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By h.OrganizationID

	--=============================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, CustomerID, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate
	Group By CustomerID, h.OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID,@Cash, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
	Select h.OrganizationID,  CustomerID, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h 
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate 
	Group By CustomerID, h.OrganizationID
	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit 
	from SaleReturnHeader h 
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate
	Group by  h.OrganizationID

	--/==============================================/	
	-- STEP 13: Obtaining the Opening From Recovery
	-- Cash Debit
	UNION ALL
	Select h.OrganizationID, isnull(bm.AccountNo,@Cash), sum(Amount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
	where RecoveryDate < @FromDate 
	Group By  h.OrganizationID, isnull(bm.AccountNo,@Cash)

	-- Customer Credit
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(Amount + isnull(Discount,0)) as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where RecoveryDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Recovery Discount Debit
	UNION ALL
	Select h.OrganizationID,  @RecoveryDiscount, sum(Discount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where (Discount> 0 and Discount is not null) and RecoveryDate < @FromDate 
	Group by  h.OrganizationID
	--/==============================================/	
	-- STEP 14: Obtaining the Opening From Payment Invoice
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID,  VendorID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	where PaymentDate < @FromDate 
	Group By VendorID, h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate
	Group by  h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID,  @PaymentDiscount, 0 as Debit, sum(Discount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	where (Discount> 0 and Discount is not null) and PaymentDate < @FromDate 
	Group by h.OrganizationID

	-- STEP 15: Obtaining the Opening From Payment Vender
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID,  VenderID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate 
	Group By VenderID, h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate
	Group by  h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID,  @PaymentDiscount, 0 as Debit, sum(Discount) as Credit 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where (Discount> 0 and Discount is not null) and PaymentDate < @FromDate 
	Group by h.OrganizationID

	--/==============================================/	

	-- STEP 16: Obtaining the Opening From Custom Order
	-- Customer Debit
	UNION ALL
	Select OrganizationID,  CustomerID, sum(TotalAmount) as Debit, 0 as Credit
	from CustomOrderHeader
	where BankCard=0 and OrderDate < @FromDate 
	Group BY CustomerID, OrganizationID
	-- Bank Debit
	UNION ALL
	Select h.OrganizationID,  AccountNo, sum(isnull(Advance,0) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit
	from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and OrderDate < @FromDate 
	Group By AccountNo, h.OrganizationID
	-- Sale Credit
	UNION ALL
	Select OrganizationID,  @Sale , 0 as Debit, sum(TotalAmount) as Credit
	From CustomOrderHeader
	where OrderDate < @FromDate 
	Group by  OrganizationID

	-- Cash Debit  // from cash
	UNION ALL
	Select OrganizationID,  @Cash, sum(isnull(Advance,0)) as Debit, 0 as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate 
	Group by  OrganizationID
	-- Party Credit // from cash
	UNION ALL
	Select OrganizationID,  CustomerID, 0 as Debit, sum(isnull(Advance,0)) as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate 
	Group By CustomerID, OrganizationID

	--/==================================================/
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	select OrganizationID, isnull(SalaryAccountNo,@SalaryExpense), sum(ttlsalary - isnull(less,0) - isnull(previous,0) ) as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate 
	Group By OrganizationID, isnull(SalaryAccountNo,@SalaryExpense)

	-- Employee Debit Credit
	UNION ALL
	select OrganizationID, s.EmpID, isnull(sum(s.LoanInstallment),0) + isnull(sum(advance),0) as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0) )  as Credit
	from salaries s 
	where EntryDate < @fromdate 
	Group By OrganizationID, s.EmpID

	-- Employee Loan Credit
	UNION ALL
	select OrganizationID, isnull(LoanAccountNo,@Loan), 0 as Debit, sum(s.LoanInstallment) as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (s.LoanInstallment is not null and s.LoanInstallment > 0) 
	Group By OrganizationID, isnull(LoanAccountNo,@Loan)

	-- Employee Advance Credit
	UNION ALL
	select OrganizationID, isnull(AdvanceAccountNo,@Advance),  0 as Debit, sum(advance)  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (advance is not null and advance > 0)
	Group By OrganizationID, isnull(AdvanceAccountNo,@Advance)

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
	UNION ALL
	select OrganizationID, isnull(ProductionAccountNo,@Production), Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
	where PINDate < @fromdate
	Group By OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
	UNION ALL
	select OrganizationID, @Purchase, 0 as Debit, Sum(TotalAmount) as Credit
	from ProductionInHeader 
	where PINDate < @fromdate
	Group By OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Production Debit
	UNION ALL
	select OrganizationID, isnull(ProductionAccountNo,@Production) , Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
	where POUTDate < @fromdate
	Group By OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
	UNION ALL
	select OrganizationID, @Purchase, 0 as Debit, Sum(TotalAmount)  as Credit
	from ProductionOutHeader 
	where POUTDate < @fromdate
	Group By OrganizationID


	-- STEP 20: Obtaining the Entries from StockAdjustment
	-- Purchase Debit
		UNION ALL
		Select h.OrganizationID, @Purchase, Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price) as Debit, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price) as Credit
		from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
		inner join TempPurchase t on b.ProductID = t.ProductID
		where h.AdjustmentDate < @fromdate
		Group by  h.OrganizationID

	-- Loss Credit
		UNION ALL
		Select h.OrganizationID,  @Loss, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price)  as Debit, Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price)  as Credit
		from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
		inner join TempPurchase t on b.ProductID = t.ProductID
		where h.AdjustmentDate < @fromdate 
		Group by  h.OrganizationID


	-- STEP 21: Obtaining the Entries from Wastage
	-- Purchase Debit
		UNION ALL
		Select 1 OrganizationID, @Purchase, 0 as Debit, Sum(QtyLoose * t.Price) as Credit
		From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID
		--where h.AdjustmentDate between @fromdate and @todate 
--		Group by  OrganizationID

	-- Loss Credit
		UNION ALL
		Select 1 OrganizationID,  @Loss, Sum(QtyLoose * t.Price) as Debit, 0 as Credit
		From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID
		--where h.AdjustmentDate between @fromdate and @todate 
--		Group by  h.OrganizationID




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO
CREATE	Procedure ProdRptRecoveryRegisterNew
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@OrganizationID Tinyint,
	@StoreID Tinyint,
	@CompanyID Tinyint,
	@EmpID as varchar(10),
	@UserNo tinyint
As
Select d.RecoveryID as ID, d.RecoveryDate as Date, d.OrganizationID, OrganizationName, d.CustomerID, d.companyID, CompanyName, cac.AccountName as CustomerName,
d.StoreID, StoreName, d.EmpID, cae.AccountName as EmpName, d.UserNo, UserName, Amount,  SaleAmount, SaleAmount-Amount RemainingAmount, Discount, [Description] 
from
(
select  b.RecoveryID, RecoveryDate, CustomerID, CompanyID, Amount, 0 as SaleAmount, Discount, b.Description 
, EmpID, StoreID, OrganizationID, UserNo 
from RecoveryHeader h Inner join RecoveryCustomer b On h.RecoveryID = b.RecoveryID
where h.RecoveryDate between @FromDate And @Todate 
union all
select  b.BillID, h.BillDate, CustomerID, c.companyid, 0 Amount, Amount as SaleAmount,  BillDisc, h.Description 
, h.EmpID, h.StoreID, h.OrganizationID, UserNo 
from SaleHeader h Inner join Salebody b On h.BillID = b.BillID and h.billdate = b.billdate
left outer join products  p on p.productid = b.productid
left outer join companies c on c.companyid = p.companyid
where credit = 1 and h.BillDate between @FromDate And @Todate
union all
select  b.ReturnID, h.ReturnDate, CustomerID, c.companyid, 0 as Amount, -Amount as SaleAmount,  BillDisc, h.Description 
, h.EmpID, h.StoreID, h.OrganizationID, UserNo 
from SaleReturnHeader h Inner join SaleReturnbody b On h.ReturnID = b.ReturnID and h.Returndate = b.Returndate
left outer join products  p on p.productid = b.productid
left outer join companies c on c.companyid = p.companyid
Where credit = 1 and h.ReturnDate between @FromDate And @Todate
)d
inner join ChartofAccounts cac on cac.AccountNo = d.CustomerID
left outer join ChartofAccounts cae on cae.AccountNo = d.EmpID 
inner join Users u on u.UserNo = d.UserNo
left outer join Stores st on st.StoreID = d.StoreID
left outer join Companies C on C.companyID = d.companyID
left outer join Organizations o on o.OrganizationID = d.OrganizationID
Where (@CustomerID is null or d.CustomerID = @CustomerID)
And  (@EmpID is null or d.EmpID = @EmpID)
And  (@UserNo is null or d.UserNo = @UserNo)
And  (@StoreID is null or d.StoreID = @StoreID)
And  (@CompanyID is null or d.companyID = @CompanyID)
And  (@OrganizationID is null or d.OrganizationID = @OrganizationID)

Order BY Date, ID

GO

Alter Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@ToBillID smallint,
	@FromBillID smallint,
	@ToManualBillNo varchar(15),
	@FromManualBillNo varchar(15),
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@SessionID tinyint,
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, SessionID, SessionName, 
 BillNo, Description, BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, 
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, isnull(Bonus,0) as Bonus,  DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, 
 ca.AccountName + ' - ' + ca.AccountNo as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, b.ProductID as code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, Qty, Bonus, b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 P.RetailPrice, b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.BillID = b.BillID and h.BillDate = b.BillDate and h.StoreID = b.StoreID
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billdate between  @FromDate and   @ToDate
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo)
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@SessionID is null or SS.SessionID = @SessionID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, 
 ca.AccountName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, -BillDisc, -OtherCharges, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 P.RetailPrice, b.Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
case When totalamount = 0 then 0 else  -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
--case When totalamount = 0 then 0 else  -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
case When totalamount = 0 then 0 else  -((Round(Amount,0)-(Round(Amount,0)* (isnull(BillDiscPer,0)/100))) + (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) ) end as ProdNetAmount,
 0 as BankNetAmount,
 Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
 Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         --WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate and h.StoreID = b.StoreID
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 And (@SessionID is null or SS.SessionID = @SessionID) 
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo) 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale
Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC

GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ProdRptJVRegisterSummary]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ProdRptJVRegisterSummary]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE Procedure ProdRptJVRegisterSummary
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@accountType as varchar(20),
	@BalanceType as tinyint
As
Select *, AccountName, OrganizationName from (
 Select h.VoucherNo, h.VoucherDate, OrganizationID, 'JV-' + cast(b.AccountNo as varchar) as StrVoucherNo, b.AccountNo, b.Narration, b.Debit, b.Credit from journalvouchers h 
 Inner join journalvouchersBody b on h.VoucherNo = b.VoucherNo
 where h.voucherno in (
 Select distinct h.voucherno from journalvouchers h Inner join journalvouchersBody b on h.VoucherNo = b.VoucherNo 
 Inner join ChartOfAccounts ca on ca.AccountNo = b.AccountNo
 where 1=1
 
 and (@accountType is null or accountType in (@accountType))
 and  (
		(@BalanceType = 1 and  debit > 0 )  Or 
		(@BalanceType = 2 and  Credit > 0 ) or
		(@BalanceType = 3)
      )
 )
 and h.voucherDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 )v
 Inner join ChartOfAccounts ca on ca.AccountNo = v.AccountNo
 Left outer join organizations O on o.organizationid = v.organizationid


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO
Alter	Procedure ProdRptRecoveryRegisterNew
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@CustomerID varchar(10),
	@OrganizationID Tinyint,
	@StoreID Tinyint,
	@CompanyID Tinyint,
	@EmpID as varchar(10),
	@UserNo tinyint
As
Select d.RecoveryID as ID, d.RecoveryDate as Date, d.OrganizationID, OrganizationName, d.CustomerID, d.companyID, CompanyName, cac.AccountName as CustomerName,
d.StoreID, StoreName, d.EmpID, cae.AccountName as EmpName, d.UserNo, UserName, Amount, SaleAmount, SaleAmount-Amount RemainingAmount, Discount, [Description] 
from
(
select  b.RecoveryID, RecoveryDate, CustomerID, CompanyID, Amount, 0 as SaleAmount, Discount, b.Description 
, EmpID, StoreID, OrganizationID, UserNo 
from RecoveryHeader h Inner join RecoveryCustomer b On h.RecoveryID = b.RecoveryID
where h.RecoveryDate between @FromDate And @Todate 
union all
select  b.BillID, h.BillDate, CustomerID, c.companyid, 0 Amount, Amount as SaleAmount,  BillDisc, h.Description 
, h.EmpID, h.StoreID, h.OrganizationID, UserNo 
from SaleHeader h Inner join Salebody b On h.BillID = b.BillID and h.billdate = b.billdate
left outer join products  p on p.productid = b.productid
left outer join companies c on c.companyid = p.companyid
where credit = 1 and h.BillDate between @FromDate And @Todate
union all
select  b.ReturnID, h.ReturnDate, CustomerID, c.companyid, 0 as Amount, -Amount as SaleAmount,  BillDisc, h.Description 
, h.EmpID, h.StoreID, h.OrganizationID, UserNo 
from SaleReturnHeader h Inner join SaleReturnbody b On h.ReturnID = b.ReturnID and h.Returndate = b.Returndate
left outer join products  p on p.productid = b.productid
left outer join companies c on c.companyid = p.companyid
Where credit = 1 and h.ReturnDate between @FromDate And @Todate
)d
inner join ChartofAccounts cac on cac.AccountNo = d.CustomerID
left outer join ChartofAccounts cae on cae.AccountNo = d.EmpID 
inner join Users u on u.UserNo = d.UserNo
left outer join Stores st on st.StoreID = d.StoreID
left outer join Companies C on C.companyID = d.companyID
left outer join Organizations o on o.OrganizationID = d.OrganizationID
Where (@CustomerID is null or d.CustomerID = @CustomerID)
And  (@EmpID is null or d.EmpID = @EmpID)
And  (@UserNo is null or d.UserNo = @UserNo)
And  (@StoreID is null or d.StoreID = @StoreID)
And  (@CompanyID is null or d.companyID = @CompanyID)
And  (@OrganizationID is null or d.OrganizationID = @OrganizationID)

Order BY Date, ID

GO
Alter	Procedure ProdRptProductLedger
	@FromDate smalldatetime = '01-01-1980',
	@ToDate  smalldatetime = '01-01-1980',
	@ProductID  varchar(5) = Null,
	@StoreID tinyint
as

select d.* , StoreName, ProductName
from
(select  0 as OrderID, StoreID, ProductID, '' Narration, 'Opening' as Type, 0 as ID, @FromDate as Date, 
case when isnull(Sum([in]),0)-isnull(Sum(out),0) >= 0 then isnull(Sum([in]),0)-isnull(Sum(out),0) else 0 end as [in],
case when isnull(Sum([in]),0)-isnull(Sum(out),0) < 0 then abs(isnull(Sum([in]),0)-isnull(Sum(out),0)) else 0 end as Out
from 
(
select StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from OpeningStock
where (@ProductID is null or ProductID = @ProductID)

union all

select isnull(b.StoreID,h.StoreID) as StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)  as Out
from SaleBody b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate and h.storeid = b.storeid
where (@ProductID is null or ProductID = @ProductID) and h.BillDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate 
where (@ProductID is null or ProductID = @ProductID) and h.BillDate < @FromDate

union all

select isnull(b.StoreID,h.StoreID) as StoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0) as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate and h.storeid = b.storeid
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate 
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate 

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate 
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid 
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnused b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate  
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate < @FromDate

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate 
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate < @FromDate

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.POutDate < @FromDate 

)o
group by storeid,ProductID

union all

select 1 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Inv' as Type, h.PurID as ID, h.PurchaseDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate Between @FromDate and @ToDate 

union all

select 2 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 3 as OrderID, StoreID, ProductID, '' Narration,  'Mf Finished Products' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 4 as OrderID, StoreID, ProductID, '' Narration, 'Mf Products Used' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 5 as OrderID, StoreID, ProductID, '' Narration, 'Mf Finished Return' as Type, h.ReturnID as ID, ReturnDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 6 as OrderID, StoreID, ProductID, '' Narration, 'Mf Return Used' as Type, h.ReturnID as ID, ReturnDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

Union All

select 7 as OrderID, FromStoreID, ProductID, '' Narration, 'Production IN' as Type, h.PINID as ID, h.PINDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate Between @FromDate and @ToDate

Union All

select 8 as OrderID, ToStoreID, ProductID, '' Narration, 'Production Out' as Type, h.POutID as ID, h.POutDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.POutDate Between @FromDate and @ToDate

union all

select 9 as OrderID, isnull(b.StoreID,h.StoreID) as StoreID, ProductID, AccountName + isnull( 'Manual BillNo. ' + manualbillno,'')   Narration, 'Sale Inv' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)  as Out
from SaleBody b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate and h.storeid = b.storeid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 10 as OrderID, StoreID, ProductID, '' Narration, 'Sale Inv used' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate
where (@ProductID is null or ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate

union all

select 11 as OrderID, isnull(b.StoreID,h.StoreID) as StoreID, ProductID, AccountName Narration, 'Sale Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)  as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate and h.storeid = b.storeid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 12 as OrderID, StoreID, ProductID, '' Narration, 'Sale Return Inv Used' as Type, h.ReturnID as ID, h.ReturnDate as Date, QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 13 as OrderID, StoreID, ProductID, '' Narration, 'Wastage Inv' as Type, h.WastageID as ID, h.WastageDate as Date, 0 as [In], QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate Between @FromDate and @ToDate

union all

select 14 as OrderID, StoreID, ProductID, '' Narration, 'Adjustment Inv' as Type, h.AdjustmentID as ID, h.TransectionDate as Date, isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate Between @FromDate and @ToDate

Union All

select 15 as OrderID, StoreID, ProductID, '' Narration, 'Lift Inv' as Type, h.LiftID as ID, h.Liftdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate Between @FromDate and @ToDate

Union All

select 16 as OrderID, StoreID, ProductID, '' Narration, 'Expiry Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 17 as OrderID, StoreID, ProductID, '' Narration, 'Damage Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 18 as OrderID, StoreID, ProductID, '' Narration, 'Reply Exp/Dmg Inv' as Type, h.ReplyID as ID, h.Replydate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate  Between @FromDate and @ToDate

Union All

select 19 as OrderID, FromStoreID, ProductID, '' Narration, 'From Store' as Type, h.TransferID as ID, h.Transferdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate

Union All

select 20 as OrderID, ToStoreID, ProductID, '' Narration, 'To Store' as Type, h.TransferID as ID, h.Transferdate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate


) d inner join Products p on d.ProductID = p.ProductID
Inner join stores s on s.storeid = d.storeId
where  (@StoreID is null or d.StoreID = @StoreID) 
Order By Date, OrderID



GO


ALTER TABLE SaleReturnHeader ALTER COLUMN Cashpaid numeric(11,2) null
GO
Delete sysindexs Where Registrykey = 'PrefixPhoneNo'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('PrefixPhoneNo','+92',0)
GO

Update sysindexs set Value = '05-20-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 69
GO
Insert into version (SrNo, VersionNo,Remarks) values (69,'20170520','')
GO