CREATE TABLE [dbo].[CommisionDisc] (
	[CommisionID] [tinyint] NOT NULL ,
	[CommisionName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[AccountNo] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[DiscPerFrom] [numeric](5, 2) NOT NULL ,
	[DiscPerTo] [numeric](5, 2) NOT NULL ,
	[Commision] [numeric](5, 2) NOT NULL 
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[CommisionDisc] ADD 
	CONSTRAINT [PK_CommisionDisc] PRIMARY KEY  CLUSTERED 
	(
		[CommisionID]
	)  ON [PRIMARY] 
GO

ALTER Procedure [dbo].[ProdPrintSalePos]
	@SID as int
 AS
 Select UserName, h.billid, h.BillDate, isnull(h.BillTime,0) as BillTime, h.storeid, h.Description, h.TotalAmount as tbill, OrganizationName,
 isnull(h.Billdisc,0) as discount, isnull(h.ServiceCharges,0) as ServiceCharges, isnull(h.STax,0) as STax, LicenceNo, DeliveryDate,
 isnull(h.cashReceived,0) as CashReceived, case when isdeadproduct = 1 then 'Book' else  p.ProductName end /*case when isproduct = 1 then p.ProductName else dbo.FunGetProduct(h.billid, h.BillDate) end */ ProductName, p.productName1, unitname, isnull(QtyPack,0) * isnull(Multiplier,0) + Isnull(Bonus,0) + b.qty as Qty, b.price/isnull(multiplier,1) as price, b.amount, b.DiscPC, b.DiscPer, b.DiscVal, isnull(b.SC,0) as SC, InvoiceNo,  isnull(Remarks,'') as Remarks
 , Case when CustomerID = '621' then isnull(CustomerName,AccountName) Else AccountName End as Customer, pr.address, pr.Description PartyDescription,
 isnull( pr.Phone1  + ', ','') + isnull( pr.Phone2 + ', ','')  + isnull( pr.mobile + ', ','') +  isnull( pr.mobile2 + ', ','') as Moblie,
 H.empid, isnull(EmpName,'') as EmpName, Cash, Credit, BankCard, b.ProductID, h.MemberID, 
 AdvTaxVal,AdvTaxPer,ExtraTaxVal,ExtraTaxPer,h.CNIC,MobileNo,
 isnull(cast(h.MemberID as varchar(6)) + '-' + MemberName,'') as MemberName, h.TableID, isnull(TableName,'') as TableName, 
 null as DeliveryDate, isnull(h.DeliveryTime,0) as DeliveryTime, h.InvType, isnull(h.isPrinted,0) as isPrinted, b.Code,
 p.ItemCode, right('00'+ cast(b.ColourID as varchar(2)),2) as ColourID, right('00'+ cast(b.SizeID as varchar(2)),2) as SizeID, ColourName, SizeName
 from saleHeader h inner join salebody b on h.SID = b.SID
 inner join products p on p.productid = b.productid
 inner join users ur on ur.UserNo = h.UserNo
 left outer join ChartofAccounts c on c.AccountNo = h.CustomerID
 left outer join Organizations o on o.OrganizationID = h.OrganizationID
 left outer join parties pr on pr.partyid = h.CustomerID
 left outer join Employees e on e.EmpID = h.EmpID
 left outer join Members m on m.MemberID = h.MemberID
 left outer join Units u on u.unitid = p.unitid
 left outer join Tables t on t.TableID = h.TableID 
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.SID = @SID Order By SerialNo

GO


ALTER Procedure ProdRptStockValueWeightedAvg
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ItemCode varchar(20),
	@DepartmentID smallint,
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@WhatPrice varchar(20),
	@Price numeric(9,0) = null,
	@ZeroQty bit = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@SessionID	Tinyint  = null,
	@OrderBY varchar(30) = null
	

as
--delete from stock
--insert into stock

select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3) as COST, 
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End Retailprice, 
p.DepartmentID, Department,p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, isnull(ItemCode,d.ProductID) as ItemCode, Code, PC.ColourID, PZ.SizeID, ColourName, SizeName,
d.Qty*Round(case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
p.discper, p.discPC, RetailPrice-isnull(p.discpc,0)DisRetailPrice, d.Qty*Round((case @WhatPrice When 'WSPrice' then wsprice Else Retailprice End-isnull(p.discpc,0))/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS DiscRetailVALUE,
d.StoreID, StoreName, isnull(Purchase.VendorID,p.vendorID1) VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock
	where 1=1 and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D,sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.SID = H.SID
	where b.billdate <= @Date  and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)  and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.SID = H.SID
	where b.Returndate <= @Date  and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID) --and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)  
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, ToStoreID 	
	
	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) And (@SessionID is null or H.SessionID = @SessionID)
	Group By ProductID, StoreID
	

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.purid = h.purid and b.purchasedate = h.purchasedate
inner join (select ProductID, max(SerialNo) SerialNo from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
left outer join productcolours pc on  PC.productid = P.productid
Left Outer join productSizes pz  on pz.productid = p.productid
Left outer join Colours Col on Col.Colourid = PC.ColourID
Left Outer join Sizes z on z.SizeID = pz.SizeID 
Left Outer Join ChartofAccounts ca on isnull(Purchase.VendorID,p.vendorID1) = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
LEFT OUTER JOIN (Select max(code) code, Productid from ProductBarcodes group by productid) pb on pb.Productid = p.productid
left outer join (select distinct productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or isnull(Purchase.VendorID,p.vendorID1) = @VendorID)
And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
And (@ItemCode is Null or P.ItemCode= @ItemCode)
And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
And (@SeasonID is null or P.SeasonID = @SeasonID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@Price is null or isnull(t.Price,0) = @Price )
and (@SaleDate is null or sb.ProductID is not null)
--and p.isLocked = 0
and (@ZeroQty is null or isnull(d.Qty,0) <> @ZeroQty)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC


GO

ALTER Function [dbo].[FunCurrentDebit] (@AccountNo varchar(10), @TILLDate as smalldatetime, @OrganizationID as tinyint) 

Returns Decimal(18,2)


BEGIN

	/*******   Only Current Debit or Credit will be stored in each variable   *******/

	Declare

		@CurrentDebit	as Decimal(18,2),

		@DVDebit 	as Decimal(14,2),

		@CVCredit 	as Decimal(14,2),

		@OpDebit	as Decimal(14,2),

		@OpCredit 	as Decimal(14,2),

		@JVDebit 	as Decimal(14,2),

		@JVCredit 	as Decimal(14,2),

		@PDebit 	as Decimal(14,2),

		@PCredit 	as Decimal(14,2),

		@PRDebit 	as Decimal(14,2),

		@PRCredit 	as Decimal(14,2),

		@SDebit 	as Decimal(14,2),

		@SCredit 	as Decimal(14,2),

		@SRDebit 	as Decimal(14,2),

		@SRCredit 	as Decimal(14,2),
			
		@RCredit 	as Decimal(14,2),

		@PTDebit 	as Decimal(14,2)


	-- set @RCredit=0
	
	SELECT @DVDebit	 = Sum(Amount) 	
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @DVDebit	 = isnull(@DVDebit,0) - isnull(Sum(Amount),0)
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = Sum(Amount) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = isnull(@CVCredit,0) - isnull(Sum(Amount),0) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @OpCredit = sum(Isnull(O.OpeningCredit,C.OpeningCredit)), @OpDebit = sum(Isnull(O.OpeningDebit,C.OpeningDebit))
		FROM ChartOfAccounts C 
		Left Outer Join OrganizationChartOfAccounts O On C.AccountNo  = O.AccountNo
		Where C.AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID)

	SELECT @JVCredit = Sum(Credit), @JVDebit=SUM(Debit) 	
		FROM JournalVouchersBody b inner join JournalVouchers  h on h.voucherno = b.voucherno and b.storeid = h.storeid	
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VOUCHERDATE <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0) 	
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid 
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.voucherdate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where ACPayeeID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where BankID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where h.BankID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where ReceivingID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @PDebit	= Sum(isnull(PaidAmount,0)), @PCredit = Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0))	
		FROM PurchaseHeader h INNER JOIN (Select PurId, PurchaseDate, Sum(amount) TTLValue FROM PurchaseBody Group By PurId, PurchaseDate)B 
		ON h.PurId = B.PurId and h.PurchaseDate = B.PurchaseDate 
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.PurchaseDate <= @TILLDate

	SELECT @PRCredit = Sum(isnull(ReceivedAmount,0)), @PRDebit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) )	
		FROM PurchaseReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, Sum(amount) TTLValue FROM PurchaseReturnBody Group By ReturnId,ReturnDate)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate	
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID, billDate)b 
		On h.SID = b.SID and H.billDate = b.billDate
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
/*
	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum(round(h.TotalAmount,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate 
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
*/

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0) , 
	       @SDebit	= isnull(@SDebit,0) + isnull(Sum(round(TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),0)	
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID,Billdate)b 
		On h.SID = b.SID and H.billDate = b.billDate
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0)	       
		FROM SaleOrderHeader h 
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.OrderDate <= @TILLDate

	SELECT @SRDebit	= Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),
	       @SRCredit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate


	SELECT @SRDebit	= isnull(@SRDebit,0) + Sum(isnull(CashPaid,0))+ Sum(isnull(paidamount,0)), 
	       @SRCredit = isnull(@SRCredit,0) + Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate


	SELECT @RCredit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId  
		Where CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.RecoveryDate <= @TILLDate


	SELECT @PTDebit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentID = b.PaymentID								 
		inner join PurchaseHeader ph ON ph.PurId = b.PurId and ph.PurchaseDate = b.PurchaseDate 
		inner join Parties p ON p.PartyID = ph.VendorID 
		Where VendorID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	SELECT @PTDebit = Isnull(@PTDebit,0) + isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentID = b.PaymentID								 
		inner join Parties p ON p.PartyID = b.VenderID 
		Where VenderID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	Select @RCredit = Isnull(@RCredit,0) + (ttlsalary - isnull(less,0) - isnull(previous,0) - isnull(s.LoanInstallment,0) - isnull(advance,0))
		from salaries s inner join Employees e on e.EmpID = s.EmpID		
		where EntryDate <= @TILLDate and s.EmpID = @AccountNo

	Select @CurrentDebit = 

		(ISNULL(@OpDebit,0)  + ISNULL(@DVDebit,0)  + ISNULL(@JVDebit,0)  + ISNULL(@PDebit,0)   + ISNULL(@PRDebit,0) + ISNULL(@SDebit,0)   + ISNULL(@SRDebit,0) + ISNULL(@PTDebit,0) )

		-(ISNULL(@CVCredit,0) + ISNULL(@OpCredit,0) + ISNULL(@JVCredit,0) + ISNULL(@PCredit,0) + ISNULL(@PRCredit,0) + ISNULL(@SCredit,0) + ISNULL(@SRCredit,0) + ISNULL(@RCredit,0) )



	Return round(@CurrentDebit,0)

END

GO

ALTER	Procedure ProdRptProductLedger
	@FromDate smalldatetime = '01-01-1980',
	@ToDate  smalldatetime = '01-01-1980',
	@ProductID  varchar(5) = Null,
	@StoreID tinyint
as

select d.* , StoreName, ProductName, isnull(Abbreviation,'Pc') as PackingName, ISNULL(Multiplier,0) as Multiplier
from
(select  0 as OrderID, StoreID, ProductID, '' Narration, 'Opening' as Type, 0 as ID, @FromDate as Date, 
case when isnull(Sum([in]),0)-isnull(Sum(out),0) >= 0 then isnull(Sum([in]),0)-isnull(Sum(out),0) else 0 end as [in],
case when isnull(Sum([in]),0)-isnull(Sum(out),0) < 0 then abs(isnull(Sum([in]),0)-isnull(Sum(out),0)) else 0 end as Out
from 
(

select h.StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from OpeningStock o inner join OpeningInvoiceHeader h 
on o.openingid = h.openingid and o.openingdate = h.openingdate
where (@ProductID is null or ProductID = @ProductID) and h.OpeningDate < @FromDate 

union all

select isnull(b.StoreID,h.StoreID) as StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)  as Out
from SaleBody b
Inner Join saleheader h on h.Sid = b.Sid
where (@ProductID is null or ProductID = @ProductID) and h.BillDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate 
where (@ProductID is null or ProductID = @ProductID) and h.BillDate < @FromDate

union all

select isnull(b.StoreID,h.StoreID) as StoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0) as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.Sid = b.Sid
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate 
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate 

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate 
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid 
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnused b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate  
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate < @FromDate

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate 
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate < @FromDate

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.POutDate < @FromDate 

)o
group by storeid,ProductID

union all

select 1 as OrderID, h.StoreID, ProductID, Description as Narration, 'Opening Inv' as Type, h.OpeningID as ID, h.OpeningDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as [In], 0 as Out
from OpeningStock o inner join OpeningInvoiceHeader h 
on o.openingid = h.openingid and o.openingdate = h.openingdate
where (@ProductID is null or ProductID = @ProductID) and h.OpeningDate Between @FromDate and @ToDate 

union all

select 2 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Inv' as Type, h.PurID as ID, h.PurchaseDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate Between @FromDate and @ToDate 

union all

select 3 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 4 as OrderID, StoreID, ProductID, '' Narration,  'Mf Finished Products' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 5 as OrderID, StoreID, ProductID, '' Narration, 'Mf Products Used' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 6 as OrderID, StoreID, ProductID, '' Narration, 'Mf Finished Return' as Type, h.ReturnID as ID, ReturnDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 7 as OrderID, StoreID, ProductID, '' Narration, 'Mf Return Used' as Type, h.ReturnID as ID, ReturnDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

Union All

select 8 as OrderID, FromStoreID, ProductID, '' Narration, 'Production IN' as Type, h.PINID as ID, h.PINDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate Between @FromDate and @ToDate

Union All

select 9 as OrderID, ToStoreID, ProductID, '' Narration, 'Production Out' as Type, h.POutID as ID, h.POutDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.POutDate Between @FromDate and @ToDate

union all

select 10 as OrderID, isnull(b.StoreID,h.StoreID) as StoreID, ProductID, AccountName + isnull( 'Manual BillNo. ' + manualbillno,'')   Narration, 'Sale Inv' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)  as Out
from SaleBody b
Inner Join saleheader h on h.Sid = b.Sid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 11 as OrderID, StoreID, ProductID, '' Narration, 'Sale Inv used' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate
where (@ProductID is null or ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate

union all

select 12 as OrderID, isnull(b.StoreID,h.StoreID) as StoreID, ProductID, AccountName Narration, 'Sale Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)  as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.Sid = b.Sid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 13 as OrderID, StoreID, ProductID, '' Narration, 'Sale Return Inv Used' as Type, h.ReturnID as ID, h.ReturnDate as Date, QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 14 as OrderID, StoreID, ProductID, '' Narration, 'Wastage Inv' as Type, h.WastageID as ID, h.WastageDate as Date, 0 as [In], QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate Between @FromDate and @ToDate

union all

select 15 as OrderID, StoreID, ProductID, '' Narration, 'Adjustment Inv' as Type, h.AdjustmentID as ID, h.TransectionDate as Date, isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate Between @FromDate and @ToDate

Union All

select 16 as OrderID, StoreID, ProductID, '' Narration, 'Lift Inv' as Type, h.LiftID as ID, h.Liftdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate Between @FromDate and @ToDate

Union All

select 17 as OrderID, StoreID, ProductID, '' Narration, 'Expiry Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 18 as OrderID, StoreID, ProductID, '' Narration, 'Damage Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 19 as OrderID, StoreID, ProductID, '' Narration, 'Reply Exp/Dmg Inv' as Type, h.ReplyID as ID, h.Replydate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate  Between @FromDate and @ToDate

Union All

select 20 as OrderID, FromStoreID, ProductID, '' Narration, 'From Store' as Type, h.TransferID as ID, h.Transferdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate

Union All

select 21 as OrderID, ToStoreID, ProductID, '' Narration, 'To Store' as Type, h.TransferID as ID, h.Transferdate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate


) d inner join Products p on d.ProductID = p.ProductID
Inner join stores s on s.storeid = d.storeId
left outer join ProductPacking pp on pp.packingid = p.purchasepackingid and pp.productid = p.productid
left outer join Packings pa on pa.packingid = pp.packingid
where  (@StoreID is null or d.StoreID = @StoreID) 
Order By Date, OrderID



GO


Delete sysindexs Where Registrykey = 'ShowGrandTotalinSearch'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowGrandTotalinSearch',0,0)
GO
Delete sysindexs Where Registrykey = 'SectorCompulsory'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('SectorCompulsory',0,0)
GO
Delete sysindexs Where Registrykey = 'RemarksCompulsory'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('RemarksCompulsory',0,0)
GO


Delete tasks where TaskKey = 'MniCommisionDisc'
GO
Insert into Tasks values('MniCommisionDisc','','Commision Disc',0)
GO

Update sysindexs set Value = '12-20-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 90
GO
Insert into version (SrNo, VersionNo,Remarks) values (90,'20171220','')
GO