Alter Procedure SaleHeaderInsert 
	@AllowContinuousBillNo bit,
	@AllowMonthlyBillNo bit,
	@AllowDailyBillNo bit,
        @SID int,
	@BillID smallint,
	@BillDate smalldatetime,
	@CustomerID varchar (10),
	@TotalAmount numeric(18,3),
	@BillDisc numeric(9, 3),
	@CashReceived numeric(11, 2),
	@UserNo tinyint,
	@StoreID tinyint,
	@BankCard bit,
	@Credit bit,
	@Cash bit,
	@BankMachineID tinyint,
	@InvoiceNo varchar (15),
	@CustomerName varchar (50),
	@BillDiscPer numeric(9, 3),
	@Commision numeric(5, 2),
	@EmpComm numeric(5, 2),
	@EmpID varchar (10),
	@isReplace bit,
	@isPosted bit,
	@MemberID int,
	@BillTime smalldatetime,
	@Tag varchar (50),
	@ManualBillNo varchar(10),
	@Remarks varchar (100),
	@OrganizationID tinyint,
	@BillNO varchar (10),
	@BILTYNO varchar (25),
	@DESCRIPTION varchar (100),
	@PAIDAMOUNT numeric(8, 2),
	@EntryDate smalldatetime ,
	@PreviousAmount numeric(9, 0),
	@OtherCharges numeric(9, 2) ,
	@SaleManID varchar (10) ,
	@TotalExpense numeric(9, 2),
	@OrderID smallint ,
	@OrderDate smalldatetime ,
	@Freight numeric(9, 2)  ,
	@IsCustomerFreight bit ,
	@VehicleNo varchar (30),
	@ServiceCharges numeric(5, 0) ,
	@ServiceChargesPer numeric(5, 2),
	@STax numeric(5, 0)  ,
	@STaxPer numeric(5, 2),
	@TableID smallint  ,
	@ServerEntry smalldatetime ,
	@InvType varchar (15) ,
	@DeliveryDate smalldatetime ,
	@DeliveryTime smalldatetime ,
	@isPrinted bit ,
	@RemarksUrdu nvarchar (100) ,
	--@StampID TimeStamp ,
	@isTransfer bit,
	@PromiseDate smalldatetime,
	@ExpiryInvoice smalldatetime,
	@SyllabusID varchar(05),
	@SessionID smallint
	AS
	

	SET NOCOUNT ON;
	
	DECLARE @MaxID smallint
	DECLARE @MasterID int

	If @Tag = 'True'  Begin
		
		If (@AllowContinuousBillNo = 1)
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader)
		   End		
		Else If (@AllowMonthlyBillNo = 1)
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader where month(billdate ) = month(@BillDate) and year(billdate) = year(@BillDate))
		    End
		Else If (@AllowDailyBillNo = 1)
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate)
		    End
		Else 
		   Begin
			Set @MaxID = (Select isnull(max(BillID),0)+1 from SaleHeader where BillDate = @BillDate and StoreID = @StoreID)
		   End
		
		Insert into SaleHeader( 
		BillID,BillDate,CustomerID,TotalAmount,BillDisc,CashReceived,UserNo,StoreID,BankCard,Credit,Cash,BankMachineID,InvoiceNo,CustomerName,BillDiscPer,
		Commision,EmpComm,EmpID,isReplace,isPosted,MemberID,BillTime,ManualBillNo,Remarks,OrganizationID,BillNO,BILTYNO,DESCRIPTION,PAIDAMOUNT,EntryDate,
		PreviousAmount,OtherCharges,SaleManID,TotalExpense,OrderID,OrderDate,Freight,IsCustomerFreight,VehicleNo,ServiceCharges,ServiceChargesPer,STax,STaxPer,
		TableID,ServerEntry,InvType,DeliveryDate,DeliveryTime,isPrinted,RemarksUrdu,isTransfer,PromiseDate,ExpiryInvoice,SyllabusID,SessionID
		)
		Values(
		@MaxID,@BillDate,@CustomerID,@TotalAmount,@BillDisc,@CashReceived,@UserNo,@StoreID,@BankCard,@Credit,@Cash,@BankMachineID,@InvoiceNo,@CustomerName,@BillDiscPer,
		@Commision,@EmpComm,@EmpID,@isReplace,@isPosted,@MemberID,@BillTime,@ManualBillNo,@Remarks,@OrganizationID,@BillNO,@BILTYNO,@DESCRIPTION,@PAIDAMOUNT,@EntryDate,
		@PreviousAmount,@OtherCharges,@SaleManID,@TotalExpense,@OrderID,@OrderDate,@Freight,@IsCustomerFreight,@VehicleNo,@ServiceCharges,@ServiceChargesPer,@STax,@STaxPer,
		@TableID,@ServerEntry,@InvType,@DeliveryDate,@DeliveryTime,@isPrinted,@RemarksUrdu,@isTransfer,@PromiseDate,@ExpiryInvoice,@SyllabusID,@SessionID
		)
		Set @MasterID = @@Identity
		
	End
	
	Else Begin
		Set @MaxID = @BillID
		Set @MasterID = @SID
		UPDATE SaleHeader
		SET CustomerID = @CustomerID,
		TotalAmount = @TotalAmount,
		BillDisc = @BillDisc,
		CashReceived = @CashReceived,
		--UserNo = @UserNo,
		StoreID = @StoreID,
		BankCard = @BankCard,
		Credit = @Credit,
		Cash = @Cash,
		BankMachineID = @BankMachineID,
		InvoiceNo = @InvoiceNo,
		CustomerName = @CustomerName,
		BillDiscPer = @BillDiscPer,
		Commision = @Commision,
		EmpComm = @EmpComm,
		EmpID = @EmpID,
		isReplace = @isReplace,
		isPosted = @isPosted,
		MemberID = @MemberID,
		BillTime = @BillTime,
		ManualBillNo = @ManualBillNo,
		Remarks = @Remarks,
		OrganizationID = @OrganizationID,
		BillNO = @BillNO,
		BILTYNO = @BILTYNO,
		DESCRIPTION = @DESCRIPTION,
		PAIDAMOUNT = @PAIDAMOUNT,
		EntryDate = @EntryDate,
		PreviousAmount = @PreviousAmount,
		OtherCharges = @OtherCharges,
		SaleManID = @SaleManID,
		TotalExpense = @TotalExpense,
		OrderID = @OrderID,
		OrderDate = @OrderDate,
		Freight = @Freight,
		IsCustomerFreight = @IsCustomerFreight,
		VehicleNo = @VehicleNo,
		ServiceCharges = @ServiceCharges,
		ServiceChargesPer = @ServiceChargesPer,
		STax = @STax,
		STaxPer = @STaxPer,
		TableID = @TableID,
		ServerEntry = @ServerEntry,
		InvType = @InvType,
		DeliveryDate = @DeliveryDate,
		DeliveryTime = @DeliveryTime,
		isPrinted = @isPrinted,
		RemarksUrdu = @RemarksUrdu,
		--StampID = @StampID,
		isTransfer = @isTransfer,
		PromiseDate = @PromiseDate,
		SyllabusID = @SyllabusID,
		SessionID = @SessionID
		WHERE SID = @SID
		
		-------------- Update Stock		
		Declare @ProductID varchar (5) , @Qty numeric(8, 3) 
		
		DECLARE Stock_cursor CURSOR FOR SELECT ProductId, (isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0) Qty 
		FROM salebody where BillID = @MaxID and BillDate = @BillDate and StoreID = @StoreID

		OPEN Stock_cursor
		FETCH NEXT FROM Stock_cursor INTO @productid, @qty

		WHILE @@FETCH_STATUS = 0
		  BEGIN
		
			exec UpdateStockPlus @StoreID,@ProductID,@Qty,@MaxID,@BillDate
			FETCH NEXT FROM Stock_cursor INTO @productid, @qty
			
		  End
		CLOSE Stock_cursor
		DEALLOCATE Stock_cursor
		-----------------------
		
		Delete from SaleBodyOffer where BillID = @MaxID and BillDate = @BillDate
		Delete from SaleBodySerial where BillID = @MaxID and BillDate = @BillDate
		Delete from SaleBody where SID = @SID
		Delete from SaleExpense where BillID = @MaxID and BillDate = @BillDate 
		-----------------------
	End

	
	
	Return @MasterID


GO
Alter Proc SaleBodyInsert
	@vUpdateStock as varchar(50),
	@SID as int,
	@BillID smallint,
	@BillDate smalldatetime,
	@ProductID varchar (5) ,
	@Qty numeric(10, 3) ,
	@Price numeric(9, 2),
	@DiscPC numeric(9, 3),
	@Amount numeric(18, 3),
	@Code varchar (50) ,
	@DiscPer numeric(5, 2),
	@DiscVal numeric(9, 3),
	@isDiscB4TradeOffer bit ,
	@isDiscB4ExtraScheme bit ,
	@isDiscB4SaleTax bit ,
	@TradeOffer1 smallint ,
	@TradeOffer2 smallint ,
	@ExtraSchemePer numeric(9, 3) ,
	@TradeValue numeric(10, 5) ,
	@ExtraSchemeValue numeric(10, 5) ,
	@Cost numeric(9, 3) ,
	@isProduct bit ,
	@PackingID tinyint ,
	@QtyPack numeric(5, 0) ,
	@Multiplier smallint ,
	@Bonus numeric(8, 3) ,
	@Offer numeric(9, 2) ,
	@SaleTaxPer numeric(9, 3) ,
	@SaleTaxVal numeric(10, 5) ,
	@TokenVal numeric(9, 2) ,
	@RetailPrice numeric(9, 2) ,
	@IsWSSaleTax bit ,
	@IsRetailSaleTax bit ,
	@IsWSDiscb4ST bit ,
	@SC numeric(9, 2) ,
	@EmpComm numeric(9, 2) ,
	@BatchNo varchar (15) ,
	--@StampID timestamp ,
	@StoreID tinyint ,
	@EmpID varchar (10),
	@ColourID tinyint ,
	@SizeID tinyint ,
	@GrossQty numeric(8, 3) ,
	@GrossUnit numeric(8, 3) ,
	@HeaderStoreID tinyint 
AS
Begin
SET NOCOUNT ON;

Insert into SaleBody(
SID,BillID,BillDate,ProductID,Qty,Price,DiscPC,Amount,Code,DiscPer,DiscVal, 
isDiscB4TradeOffer, isDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
Cost,isProduct,PackingID,QtyPack,Multiplier,Bonus,Offer,SaleTaxPer,SaleTaxVal,TokenVal,RetailPrice,
IsWSSaleTax,IsRetailSaleTax,IsWSDiscb4ST,SC,EmpComm,BatchNo,StoreID,EmpID,ColourID,SizeID,GrossQty,GrossUnit,HeaderStoreID
)
Values(
@SID,@BillID,@BillDate,@ProductID,@Qty,@Price,@DiscPC,@Amount,@Code,@DiscPer,@DiscVal,
@isDiscB4TradeOffer, @isDiscB4ExtraScheme, @isDiscB4SaleTax, @TradeOffer1, @TradeOffer2, @ExtraSchemePer, @TradeValue, @ExtraSchemeValue,
@Cost,@isProduct,@PackingID,@QtyPack,@Multiplier,@Bonus,@Offer,@SaleTaxPer,@SaleTaxVal,@TokenVal,@RetailPrice,
@IsWSSaleTax,@IsRetailSaleTax,@IsWSDiscb4ST,@SC,@EmpComm,@BatchNo,@StoreID,@EmpID,@ColourID,@SizeID,@GrossQty,@GrossUnit,@HeaderStoreID
)
If @vUpdateStock = 'True'  
 Begin
  Set @Qty = (isnull(@QtyPack,0)*isnull(@Multiplier,0))+@Qty+isnull(@Bonus,0)
  exec UpdateStockMinus @StoreID,@ProductID,@Qty,@BillID,@BillDate
 End

End



GO
Alter  Procedure ProdPrintSalePos
	@SID as int
 AS
 Select UserName, h.billid, h.BillDate, isnull(h.BillTime,0) as BillTime, h.Description, h.TotalAmount as tbill, isnull(h.Billdisc,0) as discount, isnull(h.ServiceCharges,0) as ServiceCharges, isnull(h.STax,0) as STax, isnull(h.cashReceived,0) as CashReceived, case when isdeadproduct = 1 then 'Book' else  p.ProductName end /*case when isproduct = 1 then p.ProductName else dbo.FunGetProduct(h.billid, h.BillDate) end */ ProductName, p.productName1, unitname, isnull(QtyPack,0) * isnull(Multiplier,0) + Isnull(Bonus,0) + b.qty as Qty, b.price/isnull(multiplier,1) as price, b.amount, b.DiscPC, b.DiscPer, b.DiscVal, isnull(b.SC,0) as SC, InvoiceNo,  isnull(Remarks,'') as Remarks
 , Case when CustomerID = '621' then isnull(CustomerName,AccountName) Else AccountName End as Customer, H.empid, isnull(EmpName,'') as EmpName, Cash, Credit, BankCard, b.ProductID, h.MemberID, isnull(cast(h.MemberID as varchar(6)) + '-' + MemberName,'') as MemberName, h.TableID, isnull(TableName,'') as TableName, null as DeliveryDate, isnull(h.DeliveryTime,0) as DeliveryTime, h.InvType, isnull(h.isPrinted,0) as isPrinted, b.Code, p.ItemCode, right('00'+ cast(b.ColourID as varchar(2)),2) as ColourID, right('00'+ cast(b.SizeID as varchar(2)),2) as SizeID, ColourName, SizeName
 from saleHeader h inner join salebody b on h.SID = b.SID
 inner join products p on p.productid = b.productid
 inner join users ur on ur.UserNo = h.UserNo
 left outer join ChartofAccounts c on c.AccountNo = h.CustomerID
 left outer join parties pr on pr.partyid = h.CustomerID
 left outer join Employees e on e.EmpID = h.EmpID
 left outer join Members m on m.MemberID = h.MemberID
 left outer join Units u on u.unitid = p.unitid
 left outer join Tables t on t.TableID = h.TableID 
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.SID = @SID Order By SerialNo


GO
Alter TRIGGER [td_SaleReturnbody] ON dbo.SaleReturnBody 
FOR DELETE
AS
BEGIN
/***** Declaring variables to be inserted *******/
DECLARE @ErrorMsg as varchar(100)

If (@@ROWCOUNT>1)
BEGIN
	set @ErrorMsg= 'Multiple rows cannot be deleted.'
	goto error
END

Declare @CheckEntry as bit
Set @CheckEntry = 0

/*************************************************************************************************************/
DECLARE @UQtyLoose as numeric(11,4), @URate as numeric(9,3), @DReturnID as smallint, @DReturnDate as smalldatetime, @ID as int, @Date as smalldatetime
/*************************************************************************************************************/
DECLARE @ProductId as varchar(5), @QtyLoose as numeric(11,4), @Cost as numeric(9,3)
/***** Declaring variables to be inserted *******/
DECLARE @DProductId as varchar(5), @DStoreID as tinyint, @DQty as numeric(9,3), @DCost as numeric(9,3),
@CurrentTTLCost as numeric(18,6), @DelTTLCost as numeric(18,6), @IsProduct as bit
/****************************************************/
Select @ID = h.returnid, @Date = h.returndate, @DProductId=ProductId, @DStoreId=isnull(d.StoreId, h.Storeid), @DQty=(isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0), @DCost=Cost, @DelTTLCost = Round((@DQty)*@DCost, 2)
, @IsProduct = IsProduct, @DReturnID = D.ReturnID, @DReturnDate = D.ReturnDate
From DELETED d inner join SaleReturnHeader h  on d.SID = H.SID
/***************************************************/
Select @CurrentTTLCost=round(Isnull((QtyLoose*Cost),0),3) From CurrentStock Where ProductId=@DProductId
/*****************************************************************************************************************/	
if (@isProduct = 1)
	Begin
		If Not Exists (Select ProductId From CurrentStock Where ProductId=@DProductId)
		  BEGIN
			Insert Into CurrentStock(ProductId, QtyLoose, Cost) Values(@DProductId, -@DQty, @DCost)	
		  END
		ELSE 
		  begin
			If Exists (Select ProductId From CurrentStock Where ProductId=@DProductId and QtyLoose-@DQty<>0)
			  begin 
				Update CurrentStock Set QtyLoose=QtyLoose-(@DQty), 
				Cost=(@CurrentTTLCost - @DelTTLCost) / (QtyLoose-@DQty)
				Where ProductId=@DProductId
			  end
			else
			  begin
				Update CurrentStock Set QtyLoose=QtyLoose-(@DQty)
				/*,Cost=0*/
				Where ProductId=@DProductId
			  end
		  end
		if not Exists (Select ProductId From CurrentStockStore Where ProductId=@DProductId and StoreID=@DStoreId)
		  BEGIN
			Insert Into CurrentStockStore(ProductId, StoreID, QtyLoose) Values(@DProductId, @DStoreId, -@DQty)		
			Set @CheckEntry = 1
		  END
		else
		  BEGIN
			Update CurrentStockStore Set QtyLoose=QtyLoose-(@DQty)
			Where ProductId=@DProductId and StoreID=@DStoreId  			
			Set @CheckEntry = 1
		  END
	End
Else
	Begin	
		set @DCost = 0
/*		DECLARE Product_cursor CURSOR FOR
		SELECT ProductID, QtyLoose 
		FROM UnionInfoHeader h 
		inner join UnionInfoBody b on h.ID = b.ID
		where UnionID = @DProductID
		ORDER BY ProductID
		OPEN Product_cursor
		
		FETCH NEXT FROM Product_cursor
		INTO @ProductID, @QtyLoose
		
		-- Check @@FETCH_STATUS to see if there are any more rows to fetch.
		WHILE @@FETCH_STATUS = 0
		BEGIN
			select @DCost = @DCost + Isnull((@QtyLoose*Cost),0), @Cost=Cost From CurrentStock Where ProductId=@ProductId		
			if Exists (Select ProductId From SaleReturnUnionUsed Where ProductId=@ProductId and ReturnID = @DReturnID and ReturnDate = @DReturnDate and QtyLoose = @QtyLoose*@DQty)
			  BEGIN
				delete from SaleReturnUnionUsed Where ProductId=@ProductId and ReturnID = @DReturnID and ReturnDate = @DReturnDate
			  END
			else
			  BEGIN
				select @URate = ((QtyLoose*Rate)-(@QtyLoose*@DQty*@Cost))/(QtyLoose+(@QtyLoose*@DQty)), @UQtyLoose = QtyLoose - (@QtyLoose*@DQty)
				From SaleReturnUnionUsed Where ProductId=@ProductId and ReturnID = @DReturnID and ReturnDate = @DReturnDate
				Update SaleReturnUnionUsed Set QtyLoose = @UQtyLoose, 
				Rate = @URate,
				Amount = @UQtyLoose * @URate
				Where ProductId=@ProductId and ReturnID = @DReturnID and ReturnDate = @DReturnDate
			  END
		    -- This is executed as long as the previous fetch succeeds.
			FETCH NEXT FROM Product_cursor
			INTO @ProductID, @QtyLoose
		END
		
		CLOSE Product_cursor
		DEALLOCATE Product_cursor
*/	End
/***************************************************/
If @CheckEntry = 0 
 Begin
	Insert Into TemStock(ID, Date, ProductId, QtyLoose,FormName,Event) Values(@ID,@Date,@DProductId,@DQty, 'Sale Return', 'Deleted' )  
 End

return
ERROR:
	raiserror (@ErrorMsg,16,1)
END
GO

Alter TRIGGER [ti_SaleReturnbody] ON dbo.SaleReturnBody 
FOR INSERT
AS
BEGIN

DECLARE @ErrorMsg as varchar(100)
If (@@ROWCOUNT>1)
BEGIN
	set @ErrorMsg= 'Multiple rows cannot be inserted.'
	goto error
END

Declare @CheckEntry as bit
Set @CheckEntry = 0

/*******************************************************************/
DECLARE @UQtyLoose as numeric(11,4), @URate as numeric(9,3), @IReturnID as smallint, @IReturnDate as smalldatetime, @ID as int, @Date as smalldatetime
/**********************************************************************************/
DECLARE @ProductId as varchar(5), @QtyLoose as numeric(11,4), @Cost as numeric(9,3)
/**********************************************************************************/
DECLARE @IProductId as varchar(5), @IStoreID as tinyint, @IQty as numeric(9,3), @ICost as numeric(9,3),
@CurrentTTLCost as numeric(18,6), @NewTTLCost as numeric(18,6), @IsProduct as bit
/******************************************************************************************************/
Select @ID = h.returnid, @Date = h.returndate, @IProductId=ProductId, @IStoreID=isnull(i.StoreId, h.Storeid), @IQty=(isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0), @ICost=Cost, @NewTTLCost=@IQty*@ICost
, @IsProduct=isProduct, @IReturnID = I.ReturnID, @IReturnDate = i.Returndate
From INSERTED i inner join salereturnheader h  on i.SID = H.SID
/***************************************************/
Select @CurrentTTLCost=Isnull((QtyLoose*Cost),0) From CurrentStock Where ProductId=@IProductId
/***************************************************************************/
if (@isProduct = 1)
	Begin
		If Not Exists (Select ProductId From CurrentStock Where ProductId=@IProductId)
		  BEGIN
			Insert Into CurrentStock(ProductId, QtyLoose, Cost) Values(@IProductId, @IQty, @ICost)	
		  END
		ELSE 
		  begin
			If Exists (Select ProductId From CurrentStock Where ProductId=@IProductId and QtyLoose+@IQty<>0)
			  begin 
				Update CurrentStock Set QtyLoose=QtyLoose+(@IQty), 
				Cost=(@CurrentTTLCost + @NewTTLCost) / (QtyLoose+@IQty)
				Where ProductId=@IProductId
			  end
			else
			  begin
				Update CurrentStock Set QtyLoose=QtyLoose+(@IQty)
				/*,Cost=0*/
				Where ProductId=@IProductId
			  end
		  end
		if not Exists (Select ProductId From CurrentStockStore Where ProductId=@IProductId and StoreID=@IStoreId)
		  BEGIN
				Insert Into CurrentStockStore(ProductId, StoreID, QtyLoose) Values(@IProductId, @IStoreId, @IQty)		
				Set @CheckEntry = 1
		  END
		else
		  BEGIN
				Update CurrentStockStore Set QtyLoose=QtyLoose+(@IQty)
				Where ProductId=@IProductId and StoreID=@IStoreId
				Set @CheckEntry = 1
  		END
	end
else
	begin
						-- Declare the variables to store the values returned by FETCH.
		set @ICost = 0
/*		DECLARE Product_cursor CURSOR FOR
		SELECT ProductID, QtyLoose 
		FROM UnionInfoHeader h 
		inner join UnionInfoBody b on h.ID = b.ID
		where UnionID = @IProductID
		ORDER BY ProductID
		OPEN Product_cursor
		
		FETCH NEXT FROM Product_cursor
		INTO @ProductID, @QtyLoose
		
		-- Check @@FETCH_STATUS to see if there are any more rows to fetch.
		WHILE @@FETCH_STATUS = 0
			BEGIN		
				select @ICost = @ICost + Isnull((@QtyLoose*Cost),0), @Cost=Cost From CurrentStock Where ProductId=@ProductId	
				-- update SaleReturnUnionUsed
				if not Exists (Select ProductId From SaleReturnUnionUsed Where ProductId=@ProductId and ReturnID=@IReturnID and ReturnDate=@IReturnDate)
				  BEGIN
					Insert Into SaleReturnUnionUsed(ReturnID, ReturnDate, ProductId, QtyLoose, Rate, Amount) Values(@IReturnID, @IReturnDate, @ProductId, @QtyLoose*@IQty, @Cost, @QtyLoose*@IQty*@Cost)		
				  END
				else
				  BEGIN
					select @URate = ((QtyLoose*Rate)+(@QtyLoose*@IQty*@Cost))/(QtyLoose+(@QtyLoose*@IQty)), @UQtyLoose = QtyLoose + (@QtyLoose*@IQty)
					From SaleReturnUnionUsed Where ProductId=@ProductId and ReturnID=@IReturnID and ReturnDate=@IReturnDate
					Update SaleReturnUnionUsed Set QtyLoose = @UQtyLoose, 
					Rate = @URate,
					Amount = @UQtyLoose * @URate
					Where ProductId=@ProductId and ReturnID=@IReturnID and ReturnDate=@IReturnDate
				  END
			   -- This is executed as long as the previous fetch succeeds.
				FETCH NEXT FROM Product_cursor
				INTO @ProductID, @QtyLoose
			END		
		CLOSE Product_cursor
		DEALLOCATE Product_cursor
*/	end
/***************************************************/
If @CheckEntry = 0 
 Begin
	Insert Into TemStock(ID, Date, ProductId, QtyLoose,FormName,Event) Values(@ID,@Date,@IProductId,@IQty, 'Sale Return', 'Inserted' )	  
 End

return
ERROR:
	raiserror (@ErrorMsg,16,1)
END
GO

Alter TRIGGER trg_update_SaleReturnBody on dbo.SaleReturnBody FOR UPDATE AS            
BEGIN
    UPDATE SaleReturnBody
    SET modified_on=getdate()
    FROM SaleReturnBody INNER JOIN deleted d
    on SaleReturnBody.sid = d.sid 
    and SaleReturnBody.SerialNo = d.SerialNo
END
GO
Alter trigger tbi_SaleReturnBody on dbo.SaleReturnBody 
instead of insert as
begin
/*	DECLARE @BillID as smallint, @BillDate as smalldatetime, @ProductID as varchar(5)
		select @BillID = BillID, @BillDate = BillDate, @ProductID = ProductID
		from INSERTED i inner join SaleReturnHeader h 
		on i.ReturnID = h.ReturnID and i.ReturnDate = h.ReturnDate
    IF EXISTS(Select 1 FROM INSERTED Where isProduct = 1)
		IF IsNull(@BillID,0) <> 0
			Begin
		        INSERT INTO SaleReturnBody	
		                          (ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)	
		        SELECT ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, 
								  (Select Cost FROM SaleBody Where BillID = @BillID and BillDate = @BillDate and ProductId = @ProductID), 
		                          Amount, IsProduct , BatchNo
		        FROM    INSERTED
			End
		Else
			Begin
		        INSERT INTO SaleReturnBody	
		                          (ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)	
		        SELECT ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, 
								  (Select Cost FROM CurrentStock Where ProductId=INSERTED.ProductId), 
		                          Amount, IsProduct, BatchNo 
		        FROM    INSERTED
			End			
    ELSE
		IF IsNull(@BillID,0) <> 0
		        INSERT INTO SaleReturnBody	
		                          (ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)	
		        SELECT ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal, 
								  (Select Cost FROM SaleBody Where BillID = @BillID and BillDate = @BillDate and ProductId = @ProductID), 
		                          Amount, IsProduct, BatchNo 
		        FROM    INSERTED
		Else
			Begin
		        INSERT INTO SaleReturnBody
		                          (ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo)
		        SELECT      ReturnID, ReturnDate, ProductId, Code, Qty, Price, DiscPC, DiscPer, DiscVal,
								(select sum(isnull(Cost,PurPrice)* b.QtyLoose) as Cost from UnionInfoHeader h inner join UnionInfoBody b on h.id = b.id
		    		            inner join Products p on p.productid = b.productid
			        	        left outer join CurrentStock cs on cs.productid = p.productid
		            		    where h.unionid =INSERTED.ProductId), 
								Amount, IsProduct, BatchNo 
		                  FROM    INSERTED
			End
*/
	        INSERT INTO SaleReturnBody	
	                          (SID, ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, Cost, Amount, IsProduct, BatchNo, ColourID, SizeID, HeaderStoreID, StoreID)	
	        SELECT SID, ReturnID, ReturnDate, ProductId, Code, PackingId, Multiplier, QtyPack, Qty, Bonus, Offer, SaleTaxPer, SaleTaxVal, Price, DiscPC, DiscPer, DiscVal, 
							  (0), 
	                          Amount, IsProduct, BatchNo, ColourID, SizeID,HeaderStoreID, StoreID 
	        FROM    INSERTED

end



GO

Update sysindexs set Value = '07-30-2017' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 76
GO
Insert into version (SrNo, VersionNo,Remarks) values (76,'20170730','')
GO