CREATE TABLE [dbo].[SaleBodyStore] (
	[SerialNo] [bigint] IDENTITY (1, 1) NOT NULL ,
	[SID] [int] NOT NULL ,
	[BillID] [int] NOT NULL ,
	[BillDate] [smalldatetime] NOT NULL ,
	[StoreID] [smallint] NOT NULL ,
	[ProductID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Qty] [numeric](10, 3) NULL ,
	[PackingID] [tinyint] NULL ,
	[QtyPack] [numeric](6, 0) NULL ,
	[Multiplier] [numeric](6, 2) NULL ,
	[Bonus] [numeric](8, 3) NULL 
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[SaleBodyStore] ADD 
	CONSTRAINT [PK_SaleBodyStore] PRIMARY KEY  CLUSTERED 
	(
		[SerialNo]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[SaleBodyStore] ADD 
	CONSTRAINT [FK_SaleBodyStore_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	),
	CONSTRAINT [FK_SaleBodyStore_SID] FOREIGN KEY 
	(
		[SID]
	) REFERENCES [dbo].[SaleHeader] (
		[SID]
	)
GO


Delete sysindexs Where Registrykey = 'UseMultipleStore'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('UseMultipleStore',0,0)
GO
Alter Table ProductOffers Add FixedRebate bit Default 0 Not Null 
GO

Create index i_purchasedate on PurchaseBody (purchasedate) 
GO
Alter FUNCTION [dbo].[FunStock](@ProductID as varchar(10), @StoreID as tinyint, @PurID as smallint, @PurReturnID as smallint, @BillID as smallint, @SaleReturnID as smallint, @TransferID as smallint,  @ManufacturedID as int, @Date as smalldatetime,  @AdjustmentID as int)
RETURNS numeric(12,3)
AS
BEGIN 
	
	Declare @S numeric(12,3)
	Declare @P numeric(12,3)
		
	set @S = 0 
	set @P = 0 

	-- Opening
	select @P = isnull(@P,0) +  isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) 
	from OpeningStock
	where productid = @ProductID and (@StoreID is null or storeid = @StoreID)

	-- sale
	select @S = isnull(@S,0) + isnull(sum(isnull(bs.qty,isnull(b.qty,0)) + isnull(bs.bonus,isnull(b.bonus,0)) + (isnull(bs.multiplier,isnull(b.multiplier,0))*isnull(b.QtyPack,isnull(b.QtyPack,0)))),0)
	from Salebody b inner join SaleHeader h on b.SID = H.SID and b.billdate = h.billdate
	left outer join (Select * from SaleBodyStore where Productid = @ProductID and storeid = @StoreID) bs on bs.sid = b.sid and bs.productid = b.productid 
	where b.productid = @ProductID --and isProduct = 1 
	and b.billdate <= @Date  and (@StoreID is null or isnull(bs.storeid,isnull(b.storeid,h.storeid)) = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate 
	where productid = @ProductID and b.billdate < @Date  and (@StoreID is null or storeid = @StoreID)

	-- sale
	select @S = isnull(@S,0) + isnull(sum(isnull(bs.qty,isnull(b.qty,0)) + isnull(bs.bonus,isnull(b.bonus,0)) + (isnull(bs.multiplier,isnull(b.multiplier,0))*isnull(b.QtyPack,isnull(b.QtyPack,0)))),0)
	from Salebody b inner join SaleHeader h on b.SID = H.SID and b.billdate = h.billdate
	left outer join (Select * from SaleBodyStore where Productid = @ProductID and storeid = @StoreID) bs on bs.sid = b.sid and bs.productid = b.productid 
	where b.productid = @ProductID --and isProduct = 1 
	and h.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or isnull(bs.storeid,isnull(b.storeid,h.storeid)) = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID --and isProduct = 1 
	and h.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Sale Return
	select @P = isnull(@P,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from SaleReturnBody b inner join SaleReturnHeader h on b.SID = H.SID
	where productid = @ProductID --and isProduct = 1 
	and b.Returndate <= @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)

	-- Sale Return union 
	select @P = isnull(@P,0) + isnull(sum(QtyLoose),0)
	from SaleReturnUnionUsed b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID and b.Returndate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Sale Return
	select @P = isnull(@P,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from SaleReturnBody b inner join SaleReturnHeader h on b.SID = H.SID
	where productid = @ProductID --and isProduct = 1 
	and b.ReturnID <= @SaleReturnID  and b.Returndate = @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)

	-- Sale Return union 
	select @P = isnull(@P,0) + isnull(sum(QtyLoose),0)
	from SaleReturnUnionUsed b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID and b.ReturnID <= @SaleReturnID  and b.Returndate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Purchase
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where productid = @ProductID and b.PurchaseDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Purchase Return 
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where productid = @ProductID and b.Returndate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Manufacture Body
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where productid = @ProductID and h.ManufacturedDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Manufacture Return
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where productid = @ProductID and h.ReturnDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Manufacture Used
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where productid = @ProductID and h.ManufacturedDate <= @Date  and (@StoreID is null or storeid = @StoreID)	
	-- Return Used
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where productid = @ProductID and h.ReturnDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Stock Transfer From
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate 
	where productid = @ProductID and b.Transferdate <= @Date  and (@StoreID is null or fromstoreid = @StoreID)
	
	-- Stock Transfer To
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and b.Transferdate <= @Date  and (@StoreID is null or ToStoreID = @StoreID)
	
	-- Stock Wastage
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where productid = @ProductID and h.wastagedate <= @Date and (@StoreID is null or storeid = @StoreID)

	-- Stock Adjustment
	select @P = isnull(@P,0) + isnull(sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),0), @S = isnull(@S,0) + isnull(sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose),0)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where productid = @ProductID and AdjustmentDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	select @S = isnull(@S,0) + isnull(sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),0), @P = isnull(@P,0) + isnull(sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose),0)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where productid = @ProductID and h.AdjustmentID = @AdjustmentID  and (@StoreID is null or storeid = @StoreID)

	-- Production IN
	select @S = isnull(@S,0) + isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose 
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where productid = @ProductID and h.PINDate <= @Date and (@StoreID is null or FromStoreID = @StoreID)

	-- Production Out
	select @P = isnull(@P,0) + isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose 
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where productid = @ProductID and h.POutDate <= @Date and (@StoreID is null or ToStoreID = @StoreID)

	-- Stock Expiry Damage
	select @S = isnull(@S,0) + isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where productid = @ProductID and h.expirydate <= @Date and (@StoreID is null or storeid = @StoreID)


	/*
	
	-- sale
	select @S = isnull(@S,0) + isnull(sum(Qty),0)
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and isProduct = 1 and b.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and b.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)
	
	-- Purchase
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where productid = @ProductID and b.PurID <= @PurID and b.PurchaseDate = @Date  and (@StoreID is null or storeid = @StoreID)	

	-- Purchase Return 
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where productid = @ProductID and b.Returnid <= @PurReturnID and b.Returndate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Stock Transfer From
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and  h.TransferID <= @TransferID and h.Transferdate = @Date  and (@StoreID is null or fromstoreid = @StoreID)
	
	-- Stock Transfer To
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and  h.TransferID <= @TransferID and h.Transferdate = @Date  and (@StoreID is null or ToStoreID = @StoreID)

	*/

	Return @P-@S

END

GO
Alter	Procedure ProdRptProductLedger
	@FromDate smalldatetime = '01-01-1980',
	@ToDate  smalldatetime = '01-01-1980',
	@ProductID  varchar(5) = Null,
	@StoreID tinyint
as

select d.* , StoreName, ProductName, isnull(Abbreviation,'Pc') as PackingName, ISNULL(Multiplier,0) as Multiplier
from
(select  0 as OrderID, StoreID, ProductID, '' Narration, 'Opening' as Type, 0 as ID, @FromDate as Date, 
case when isnull(Sum([in]),0)-isnull(Sum(out),0) >= 0 then isnull(Sum([in]),0)-isnull(Sum(out),0) else 0 end as [in],
case when isnull(Sum([in]),0)-isnull(Sum(out),0) < 0 then abs(isnull(Sum([in]),0)-isnull(Sum(out),0)) else 0 end as Out
from 
(

select h.StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from OpeningStock o inner join OpeningInvoiceHeader h 
on o.openingid = h.openingid and o.openingdate = h.openingdate
where (@ProductID is null or ProductID = @ProductID) and h.OpeningDate < @FromDate 

union all

select isnull(bs.storeid,isnull(b.StoreID,h.StoreID)) as StoreID, b.ProductID,  0 as [In], isnull(bs.multiplier,isnull(b.multiplier,0))* isnull(bs.QtyPack,isnull(b.QtyPack,0)) + isnull(bs.Qty,b.Qty) + isnull(bs.Bonus,isnull(b.Bonus,0))  as Out
from SaleBody b
Inner Join saleheader h on h.Sid = b.Sid and h.billdate = b.billdate
left outer join salebodystore bs on bs.sid = b.sid and bs.billdate = b.billdate and bs.productid = b.productid
where (@ProductID is null or b.ProductID = @ProductID) and h.BillDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate 
where (@ProductID is null or ProductID = @ProductID) and h.BillDate < @FromDate

union all

select isnull(b.StoreID,h.StoreID) as StoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0) as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.Sid = b.Sid
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate 
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate 

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate 
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid 
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnused b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate  
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate < @FromDate

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate 
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate < @FromDate

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.POutDate < @FromDate 

)o
group by storeid,ProductID

union all

select 1 as OrderID, h.StoreID, ProductID, Description as Narration, 'Opening Inv' as Type, h.OpeningID as ID, h.OpeningDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as [In], 0 as Out
from OpeningStock o inner join OpeningInvoiceHeader h 
on o.openingid = h.openingid and o.openingdate = h.openingdate
where (@ProductID is null or ProductID = @ProductID) and h.OpeningDate Between @FromDate and @ToDate 

union all

select 2 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Inv' as Type, h.PurID as ID, h.PurchaseDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate Between @FromDate and @ToDate 

union all

select 3 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 4 as OrderID, StoreID, ProductID, '' Narration,  'Mf Finished Products' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 5 as OrderID, StoreID, ProductID, '' Narration, 'Mf Products Used' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 6 as OrderID, StoreID, ProductID, '' Narration, 'Mf Finished Return' as Type, h.ReturnID as ID, ReturnDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 7 as OrderID, StoreID, ProductID, '' Narration, 'Mf Return Used' as Type, h.ReturnID as ID, ReturnDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

Union All

select 8 as OrderID, FromStoreID, ProductID, '' Narration, 'Production IN' as Type, h.PINID as ID, h.PINDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate Between @FromDate and @ToDate

Union All

select 9 as OrderID, ToStoreID, ProductID, '' Narration, 'Production Out' as Type, h.POutID as ID, h.POutDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.POutDate Between @FromDate and @ToDate

union all

select 10 as OrderID, isnull(bs.storeid,isnull(b.StoreID,h.StoreID)) as StoreID, b.ProductID, AccountName + isnull( 'Manual BillNo. ' + manualbillno,'')   Narration, 'Sale Inv' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], isnull(bs.multiplier,isnull(b.multiplier,0))* isnull(bs.QtyPack,isnull(b.QtyPack,0)) + isnull(bs.Qty,b.Qty) + isnull(bs.Bonus,isnull(b.Bonus,0))  as Out
from SaleBody b
Inner Join saleheader h on h.Sid = b.Sid and h.billdate = b.billdate
left outer join salebodystore bs on bs.sid = b.sid and bs.billdate = b.billdate and bs.productid = b.productid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or b.ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 11 as OrderID, StoreID, ProductID, '' Narration, 'Sale Inv used' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate
where (@ProductID is null or ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate

union all

select 12 as OrderID, isnull(b.StoreID,h.StoreID) as StoreID, ProductID, AccountName Narration, 'Sale Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)  as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.Sid = b.Sid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 13 as OrderID, StoreID, ProductID, '' Narration, 'Sale Return Inv Used' as Type, h.ReturnID as ID, h.ReturnDate as Date, QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 14 as OrderID, StoreID, ProductID, '' Narration, 'Wastage Inv' as Type, h.WastageID as ID, h.WastageDate as Date, 0 as [In], QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate Between @FromDate and @ToDate

union all

select 15 as OrderID, StoreID, ProductID, '' Narration, 'Adjustment Inv' as Type, h.AdjustmentID as ID, h.TransectionDate as Date, isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate Between @FromDate and @ToDate

Union All

select 16 as OrderID, StoreID, ProductID, '' Narration, 'Lift Inv' as Type, h.LiftID as ID, h.Liftdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate Between @FromDate and @ToDate

Union All

select 17 as OrderID, StoreID, ProductID, '' Narration, 'Expiry Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 18 as OrderID, StoreID, ProductID, '' Narration, 'Damage Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 19 as OrderID, StoreID, ProductID, '' Narration, 'Reply Exp/Dmg Inv' as Type, h.ReplyID as ID, h.Replydate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate  Between @FromDate and @ToDate

Union All

select 20 as OrderID, FromStoreID, ProductID, '' Narration, 'From Store' as Type, h.TransferID as ID, h.Transferdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate

Union All

select 21 as OrderID, ToStoreID, ProductID, '' Narration, 'To Store' as Type, h.TransferID as ID, h.Transferdate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate


) d inner join Products p on d.ProductID = p.ProductID
Inner join stores s on s.storeid = d.storeId
left outer join ProductPacking pp on pp.packingid = p.purchasepackingid and pp.productid = p.productid
left outer join Packings pa on pa.packingid = pp.packingid
where  (@StoreID is null or d.StoreID = @StoreID) 
Order By Date, OrderID



GO
Update sysindexs set Value = '01-30-2020' where RegistryKey = 'UpdateDatabase'
GO

if  Not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
CREATE TABLE [dbo].[version] (
	[SrNo] Int NOT NULL ,
	[VersionNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS Not NULL,
	[Modified_On] [datetime] NOT NULL,
	[Remarks] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[version] ADD 
	CONSTRAINT [DF_version_modified_on] DEFAULT (getdate()) FOR [Modified_On],
	CONSTRAINT [PK_version] PRIMARY KEY  CLUSTERED 
	(
	   [SrNo]
	)  ON [PRIMARY] 
End
GO
Delete version where SrNo = 94
GO
Insert into version (SrNo, VersionNo,Remarks) values (94,'20200130','')
GO