Delete sysindexs Where Registrykey = 'BarCodePrefix'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('BarCodePrefix',0,0)
GO

alter Function [dbo].[FunCurrentDebit] (@AccountNo varchar(10), @TILLDate as smalldatetime, @OrganizationID as tinyint) 

Returns Decimal(18,2)


BEGIN

	/*******   Only Current Debit or Credit will be stored in each variable   *******/

	Declare

		@CurrentDebit	as Decimal(18,2),

		@DVDebit 	as Decimal(14,2),

		@CVCredit 	as Decimal(14,2),

		@OpDebit	as Decimal(14,2),

		@OpCredit 	as Decimal(14,2),

		@JVDebit 	as Decimal(14,2),

		@JVCredit 	as Decimal(14,2),

		@PDebit 	as Decimal(14,2),

		@PCredit 	as Decimal(14,2),

		@PRDebit 	as Decimal(14,2),

		@PRCredit 	as Decimal(14,2),

		@SDebit 	as Decimal(14,2),

		@SCredit 	as Decimal(14,2),

		@SRDebit 	as Decimal(14,2),

		@SRCredit 	as Decimal(14,2),
			
		@RCredit 	as Decimal(14,2),

		@PTDebit 	as Decimal(14,2)


	-- set @RCredit=0
	
	SELECT @DVDebit	 = Sum(Amount) 	
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @DVDebit	 = isnull(@DVDebit,0) - isnull(Sum(Amount),0)
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = Sum(Amount) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = isnull(@CVCredit,0) - isnull(Sum(Amount),0) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @OpCredit = sum(Isnull(O.OpeningCredit,C.OpeningCredit)), @OpDebit = sum(Isnull(O.OpeningDebit,C.OpeningDebit))
		FROM ChartOfAccounts C 
		Left Outer Join OrganizationChartOfAccounts O On C.AccountNo  = O.AccountNo
		Where C.AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID)

	SELECT @JVCredit = Sum(Credit), @JVDebit=SUM(Debit) 	
		FROM JournalVouchersBody b inner join JournalVouchers  h on h.voucherno = b.voucherno and b.storeid = h.storeid	
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VOUCHERDATE <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0) 	
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid 
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.voucherdate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where ACPayeeID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where BankID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where h.BankID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where ReceivingID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @PDebit	= Sum(isnull(PaidAmount,0)), @PCredit = Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0))	
		FROM PurchaseHeader h INNER JOIN (Select PurId, PurchaseDate, Sum(amount) TTLValue FROM PurchaseBody Group By PurId, PurchaseDate)B 
		ON h.PurId = B.PurId and h.PurchaseDate = B.PurchaseDate 
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.PurchaseDate <= @TILLDate

	SELECT @PRCredit = Sum(isnull(ReceivedAmount,0)), @PRDebit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) )	
		FROM PurchaseReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, Sum(amount) TTLValue FROM PurchaseReturnBody Group By ReturnId,ReturnDate)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate	
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID, billDate)b 
		On h.SID = b.SID and H.billDate = b.billDate
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

	SELECT  @SDebit = isnull(@SDebit,0) +  isnull(sum((TTLValue-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) * h.commision/100)),0)
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID, billDate)b 
		On h.SID = b.SID and H.billDate = b.billDate	
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		Where BankCard=1 and AccountNo = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

/*
	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum(round(h.TotalAmount,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate 
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
*/

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0) , 
	       @SDebit	= isnull(@SDebit,0) + isnull(Sum(round(TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),0)	
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID,Billdate)b 
		On h.SID = b.SID and H.billDate = b.billDate
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0)	       
		FROM SaleOrderHeader h 
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.OrderDate <= @TILLDate

	SELECT @SRDebit	= Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),
	       @SRCredit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	
	SELECT @SRDebit	= isnull(@SRDebit,0) + Sum(isnull(CashPaid,0))+ Sum(isnull(paidamount,0)), 
	       @SRCredit = isnull(@SRCredit,0) + Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	SELECT @SRCredit = isnull(sum((TTLValue-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) * h.commision/100)) ,0)
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		Where BankCard=1 and AccountNo = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate


	SELECT @RCredit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId  
		Where CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.RecoveryDate <= @TILLDate


	SELECT @PTDebit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentID = b.PaymentID								 
		inner join PurchaseHeader ph ON ph.PurId = b.PurId and ph.PurchaseDate = b.PurchaseDate 
		inner join Parties p ON p.PartyID = ph.VendorID 
		Where VendorID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	SELECT @PTDebit = Isnull(@PTDebit,0) + isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentID = b.PaymentID								 
		inner join Parties p ON p.PartyID = b.VenderID 
		Where VenderID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	Select @RCredit = Isnull(@RCredit,0) + (ttlsalary - isnull(less,0) - isnull(previous,0) - isnull(s.LoanInstallment,0) - isnull(advance,0))
		from salaries s inner join Employees e on e.EmpID = s.EmpID		
		where EntryDate <= @TILLDate and s.EmpID = @AccountNo

	Select @CurrentDebit = 

		(ISNULL(@OpDebit,0)  + ISNULL(@DVDebit,0)  + ISNULL(@JVDebit,0)  + ISNULL(@PDebit,0)   + ISNULL(@PRDebit,0) + ISNULL(@SDebit,0)   + ISNULL(@SRDebit,0) + ISNULL(@PTDebit,0) )

		-(ISNULL(@CVCredit,0) + ISNULL(@OpCredit,0) + ISNULL(@JVCredit,0) + ISNULL(@PCredit,0) + ISNULL(@PRCredit,0) + ISNULL(@SCredit,0) + ISNULL(@SRCredit,0) + ISNULL(@RCredit,0) )



	Return round(@CurrentDebit,0)

END



GO

Alter Procedure ProdRptHotAndColdProducts
@FromDate as smalldatetime,
@ToDate as smalldatetime,
@CustomerID  Varchar(10) = '',
@VendorID  Varchar(10) = '',
@CompanyID  Varchar(5) = '',
@GroupID  Varchar(5) = '',
@SubGroupID  varchar(5) = '',
@BrandID  varchar(5) = '',
@SortingCol as Varchar(20),
@Sorting as Bit,
@Top as varchar(10)
as
Declare @SQL nvarchar(4000)

Set @SQL = ''
set @SQL = N'
 s.CustomerID, s.ProductID, ProductName,  G.groupName, Sg.SubGroupName, CP.CompanyName,
(SaleQty - isnull(ReturnQty,0)) as Qty, 
(SaleAmt - (( case when SaleQty = 0 then SaleAmt Else SaleAmt/SaleQty end )*isnull(ReturnQty,0))) as Value, BrandName
 From 
 (Select h.CustomerID, ProductID, sum(SaleQty) SaleQty, 
  Sum(SaleAmt - (SaleAmt * isnull(BillDiscPer,0))/100) SaleAmt
 from SaleHeader h inner Join 
 (Select BillID,BillDate, ProductID, Sum(isnull(qty,0)) as SaleQty, Sum(isnull(Amount,0)) as SaleAmt from SaleBody Group By ProductID,BillDate, BillID)b
 on h.BIllId = b.billID and h.BillDate = b.BillDate
 Where h.billdate between @FromDate and @ToDate
 Group BY ProductID, CustomerID) S
 Left Outer Join
 (Select h.CustomerID, ProductID, sum(ReturnQty) ReturnQty, 
 Sum(ReturnAmt) ReturnAmt
 from SaleReturnHeader h inner Join 
 (Select ReturnID,ReturnDate, ProductID, Sum(isnull(qty,0)) as ReturnQty, Sum(isnull(Amount,0)) as ReturnAmt from SaleReturnBody Group By ReturnID,ReturnDate, ProductID)b
 on h.ReturnId = b.ReturnID and h.ReturnDate = b.ReturnDate
 Where h.ReturnDate between @FromDate and @Todate
 Group BY ProductID, CustomerID) R
 on S.ProductID = R.ProductID and s.CustomerID = R.CustomerID
 inner join Products p on S.ProductID = P.ProductID
 left outer join TempPurchase Purchase on Purchase.productid = s.Productid
 left outer join groups g on g.groupid = p.groupid
 left outer join companies cp on cp.CompanyID = p.CompanyID
 left outer join SubGroups sg on sg.SubGroupID = p.SubGroupID
 left outer join Brands br on br.BrandID = p.BrandID
 left outer join packings pa on pa.packingid = p.purchasepackingid
 left outer join productPacking pp on pp.productid = p.productid and pp.packingid = p.purchasepackingid
 where 1=1'

IF @CustomerID <> '' Set @SQL = @SQL +   ' And s.CustomerID = ' + @CustomerID
IF @VendorID <> '' Set @SQL = @SQL +   ' And Purchase.VendorID = ' + @VendorID
IF @GroupID <> '' Set @SQL = @SQL +   ' And p.GroupID = ' + @GroupID
IF @SubGroupID <> '' Set @SQL = @SQL +   ' And p.SubGroupID = ' + @SubGroupID
IF @CompanyID <> '' Set @SQL = @SQL +   ' And p.CompanyID = ' + @CompanyID
IF @BrandID <> '' Set @SQL = @SQL +   ' And p.BrandID = ' + @BrandID
IF @sorting = 0 Set @SQL = @SQL +   ' Order By ' + @Sortingcol + ' ASC '
IF @Sorting = 1 Set @SQL = @SQL + ' Order By ' + @Sortingcol + ' DESC'
IF @Top = 0 Set @SQL = 'Select ' + @SQL Else Set @Sql = 'Select Top ' + @Top + @SQL

exec sp_executesql @SQL , N'@fromdate smalldatetime, @Todate smalldatetime', @FromDate,@ToDate

GO
Alter   PROCEDURE SPCashBook
	@CashAccountNo varchar(11) = '111', 
	@FromDate smalldatetime = '1/1/1980', 
	@ToDate   smalldatetime = '1/1/2010',
	@OrganizationID TinyInt,
	@Opening bit = 1		
AS
	-- STEP 0: Getting the Opening Balance
	
	Declare @CashExcessOrShort varchar(11)
	Select  @CashExcessOrShort = dbo.DefaultValue('CashExcessOrShort')

	delete from cashbook 
	insert into cashbook	
	Select OpData.OrganizationID,  '-' as VoucherType, 0 as voucherno , '-' as StrVoucherNo, @FromDate as VoucherDate
--	,Debit,Credit, 'Opening balance' as Narration, '-' as AccountNo, 'Opening Cash' As AccountName 
	, case when isnull(Sum(Debit),0) - isnull(Sum(Credit),0) >= 0 and @Opening = 1 then isnull(Sum(Debit),0) - isnull(Sum(Credit),0) else 0 end as Debit
	, case when isnull(Sum(Debit),0) - isnull(Sum(Credit),0) < 0 and @Opening = 1 then abs(isnull(Sum(Debit),0) - isnull(Sum(Credit),0)) else 0 end as Credit, 'Opening balance' as Narration, '-' as AccountNo, 'Opening Cash' As AccountName 
	, OrganizationName, @FromDate as ServerEntry
	From 
	(
	
	Select OrganizationID, Debit , Credit
	from 
	(
	select OrganizationID,  AccountNo, Sum(Debit) as Debit , Sum(Credit) as Credit
	from 
	(
	Select OrganizationID, Isnull(org.accountNo,c.accountNo) AccountNo,  
	Isnull(org.openingdebit,c.openingdebit) Debit,Isnull(org.Openingcredit,c.Openingcredit)Credit
	 From ChartOfAccounts C left Outer Join 
 	(
	 Select o.* FROM ChartOfAccounts C
	 Left Outer Join OrganizationChartOfAccounts O
	 On O.AccountNo = C.AccountNo
	 )Org
	 on C.AccountNo = Org.AccountNo 
	 )abc
	 Where AccountNo = @CashAccountNo
	 Group by OrganizationID,AccountNo
	 )CofA
	
	Union All
	
	-- STEP 1: Obtaining the Opening From  journalvouchers
	Select OrganizationID, Sum(credit) as Debit, sum(credit) as Credit 
	From journalvouchersBody inner join journalvouchers on 
	journalvouchers.voucherno = journalvouchersbody.voucherno and journalvouchers.Storeid = journalvouchers.StoreID
        Where journalvouchers.voucherdate < @fromdate and accountno = @CashAccountNo 
	Group by OrganizationID

	union all
	-- STEP 1: Obtaining the Opening From Credit Vouchers
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	From CreditVouchersBody inner join CreditVouchers on 
	Creditvouchers.voucherno = creditvouchersbody.voucherno and Creditvouchers.Storeid = creditvouchersbody.StoreID
	Where creditvouchers.voucherdate < @fromdate and BankID is Null 
	Group by OrganizationID

	UNION ALL
	-- STEP 2: Obtaining the Opening From Debit Vouchers
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	From DebitVouchersBody inner join DebitVouchers on 
	Debitvouchers.voucherno = DebitVouchersbody.voucherno and Debitvouchers.StoreID= DebitVouchersbody.StoreID
	Where Debitvouchers.voucherdate < @fromdate and BankID is Null 
	Group by OrganizationID

	UNION ALL
	-- STEP 3: Obtaining the Opening From Advance Vouchers
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	From AdvanceVouchersBody b 
	inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	Where h.voucherdate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 4: Obtaining the Opening From Loan Vouchers
	Select OrganizationID, 0 as Debit, sum(Amount) as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	Where h.voucherdate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 5: Obtaining the Opening From Bank Cash Deposit
	Select OrganizationID, 0 as Debit, sum(DepositAmount) as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	Where h.voucherdate < @fromdate 
	Group by OrganizationID

	UNION ALL
	-- STEP 6: Obtaining the Opening From Purchase
	Select OrganizationID, 0 as Debit, sum(PaidAmount)  as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody Group By PurID, PurchaseDate) b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	Where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate
	Group by OrganizationID

	-- Obtaining the Opening From Purchase Freight
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody Group By PurID, PurchaseDate) b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	Where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate
	Group By OrganizationID

	UNION ALL
	-- STEP 7: Obtaining the Opening From Purchase Return
	Select OrganizationID, sum(ReceivedAmount) as Debit, 0 as Credit 
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody Group BY ReturnID, ReturnDate) b 
	On H.ReturnID = B.ReturnID and H.ReturnDate = B.ReturnDate
	Where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 8: Obtaining the Opening For Cash
	Select OrganizationID, Sum(round(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0)  + isnull(ServiceCharges,0) + Isnull(TotalExpense,0) + isnull(STax,0) ,0)) as Debit, 0 as Credit 
	from SaleHeader h inner join parties p on h.customerID = p.PartyID
	inner join (select SID, Sum(Amount) Amount from saleBody Group By SID) b
	on h.SID = b.SID
	Where cash = 1 and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Sale for Credit
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleHeader h inner join (select SID from saleBody Group By SID) b 
	on h.SID = b.SID
	inner join ChartofAccounts c on h.customerID = c.AccountNo
	Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Sale for BankCard
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleHeader h inner join parties p on h.customerID = p.PartyID
	inner join (select SID from saleBody Group By SID) b
	on h.SID = b.SID
	Where BankCard = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Sale for Freight
	Select OrganizationID, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h inner join (select SID from SaleBody Group By SID)b on h.SID = b.SID
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by OrganizationID

	UNION ALL
	-- STEP 9: Obtaining the Opening From SaleReturn for Cash
	Select OrganizationID, 0 as Debit, sum(round(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + Isnull(TotalExpense,0) + isnull(STax,0),0)) as Credit 
	from SaleReturnHeader h inner join (select SID, Sum(Amount) Amount from SaleReturnBody Group BY SID) b On H.SID = B.SID
	Where Cash = 1 and h.ReturnDate < @fromdate
	Group by OrganizationID

	-- Obtaining the Opening From SaleReturn for Credit
	UNION ALL
	Select OrganizationID, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0))  as Credit 
	from SaleReturnHeader h inner join (select SID from SaleReturnBody Group BY SID) b On H.SID = B.SID
	Where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null))  and h.ReturnDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 10: Obtaining the Opening From Sale Order for Credit
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from SaleOrderHeader h inner join (select OrderID, OrderDate from SaleOrderBody Group By OrderID, OrderDate) b 
	on h.OrderID = b.OrderID and h.OrderDate = b.OrderDate
	inner join ChartofAccounts c on h.customerID = c.AccountNo
	Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Service For Cash
	Select OrganizationID, sum(Amount-isnull(BillDisc,0)) as Debit, 0 as Credit 
	from ServiceHeader h inner join parties p on h.customerID = p.PartyID
	inner join (select BillID, Billdate, Sum(Amount)Amount from ServiceBody Group By BillID, Billdate) b
	on h.BillID = b.BillID and h.billdate = b.billdate
	Where cash = 1 and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- Obtaining the Opening From Service for Credit
	Select OrganizationID, sum(CashReceived) as Debit, 0 as Credit 
	from ServiceHeader h inner join (select BillID, Billdate from ServiceBody Group By BillID, Billdate) b 
	on h.BillID = b.BillID and h.billdate = b.billdate
	inner join parties p on h.customerID = p.PartyID
	Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 11: Obtaining the Opening From Recovery
	Select OrganizationID, sum(Amount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	inner join ChartofAccounts c on b.customerID = c.AccountNo
	Where (Amount> 0 and Amount is not null) and BankMachineID is Null and h.RecoveryDate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 12: Obtaining the Opening From Payment Invoice
	Select h.OrganizationID, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	Where (Amount> 0 and Amount is not null) and h.PaymentDate < @fromdate
	Group by h.OrganizationID

	UNION ALL
	-- STEP 12: Obtaining the Opening From Payment vendor
	Select h.OrganizationID, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	Where (Amount> 0 and Amount is not null) and h.PaymentDate < @fromdate
	Group by h.OrganizationID

	UNION ALL
	-- STEP 13: Obtaining the Opening For Custom Order Cash
	Select OrganizationID, sum(isnull(Advance,0)) as Debit, 0 as Credit 
	from CustomOrderHeader
	Where BankCard = 0 and Orderdate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 14: Obtaining the Opening For Custom Order Delivery Cash
	Select OrganizationID, sum(isnull(Payment,0)) as Debit, 0 as Credit 
	from CustomOrderDelivery
	Where BankCard = 0 and Deliverydate < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 15: Obtaining the Opening For Custom Order Return Cash
	Select OrganizationID,  0 as Debit, sum(isnull(Payment,0)) as Credit 
	from CustomOrderReturn
	Where BankCard = 0 and ReturnDate  < @fromdate
	Group by OrganizationID

	UNION ALL
	-- STEP 15: Obtaining the Opening For AdminClosing
	Select isnull(@OrganizationID,null) OrganizationID,  sum(isnull(Excess,0)) as Debit, sum(isnull(abs(Short),0)) as Credit 
	from AdminClosing
	Where EntryDate  < @fromdate

       ) OpData
       Left Outer Join Organizations O On O.OrganizationID = OpData.OrganizationID
	--Where ChartofAccounts.AccountNo = @CashAccountNo
	Where 	(@OrganizationID is Null Or  OpData.OrganizationID = @OrganizationID)
	Group by OpData.OrganizationID,OrganizationName

	--Group by OpeningDebit,OpeningCredit
	
	UNION ALL

	Select AllData.OrganizationID, AllData.VoucherType, AllData.VoucherNo,
	AllData.StrVoucherNo, AllData.VoucherDate, AllData.Debit, AllData.Credit, AllData.narration,
	AllData.AccountNo,AccountName, OrganizationName, AllData.ServerEntry from 
	(
	
	-- STEP 0: Obtaining the Entries From  journalvouchers
	Select OrganizationID, ServerEntry, 'CJV' as VoucherType, journalvouchers.VoucherNo,
		'CJV-' + cast(journalvouchers.voucherno as varchar) as StrVoucherNo, journalvouchers.VoucherDate,
		Debit, Credit, narration, AccountNo
		From journalvouchersBody inner join journalvouchers on 
		journalvouchers.voucherno = journalvouchersbody.voucherno and journalvouchers.Storeid = journalvouchers.StoreID
        	Where journalvouchers.voucherdate between @fromdate and @todate and accountno = @CashAccountNo

	Union All
	-- STEP 1: Obtaining the Entries From DebitVouchers
	Select OrganizationID, ServerEntry, 'CPV' as VoucherType,DebitVouchers.VoucherNo,
		'CPV-' + cast(debitvouchers.voucherno as varchar) as StrVoucherNo, DebitVouchers.VoucherDate,
		0 as Debit, Amount as Credit, narration, AccountNo
		from debitvouchers Inner Join DebitVouchersBody on 
		DebitVouchers.VoucherNo = DebitVouchersBody.VoucherNo and DebitVouchers.StoreID = DebitVouchersBody.StoreID
		Where voucherdate between @fromdate and @todate and BankID is Null 

	UNION ALL
	-- STEP 2: Obtaining the Entries From CreditVouchers
	Select OrganizationID, ServerEntry, 'CRV' as VoucherType,CreditVouchers.VoucherNo,
		'CRV-' + cast(Creditvouchers.voucherno as varchar) as StrVoucherNo,CreditVouchers.VoucherDate,
		Amount as Debit, 0 as Credit, narration, AccountNo
		from Creditvouchers Inner Join CreditVouchersBody on 
		CreditVouchers.VoucherNo = CreditVouchersBody.VoucherNo and Creditvouchers.Storeid = creditvouchersbody.StoreID
		Where voucherdate between @fromdate and @todate and BankID is Null 

	UNION ALL
	-- STEP 3: Obtaining the Entries From Advance Vouchers
	Select OrganizationID, ServerEntry, 'AV' as VoucherType, h.VoucherNo,
		'AV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration, AccountNo
		From AdvanceVouchersBody b 
		inner join AdvanceVouchers h on h.voucherno = b.voucherno	
		Where voucherdate between @fromdate and @todate 

	UNION ALL
	-- STEP 4: Obtaining the Entries From Loan Vouchers
	Select OrganizationID, ServerEntry, 'LV' as VoucherType, h.VoucherNo,
		'LV-' + cast(h.voucherno as varchar) as StrVoucherNo, h.VoucherDate,
		0 as Debit, Amount as Credit, narration, AccountNo
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		Where voucherdate between @fromdate and @todate 

	UNION ALL
	-- STEP 5: Obtaining the Entries From Bank Vouchers
	Select OrganizationID, ServerEntry, 'BCD' as VoucherType, h.VoucherID,
		'BCD-' + cast(h.voucherID as varchar) as StrVoucherNo, h.VoucherDate, 
		0 as Debit, DepositAmount as Credit, Description, BankID
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		Where h.voucherdate between @fromdate and @todate

	UNION ALL
	-- STEP 6: Obtaining the Entries From Purchase
	Select OrganizationID, ServerEntry, 'PI' as VoucherType, h.PurId,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, PaidAmount as Credit, ' ' narration, VendorID
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody Group By PurID, PurchaseDate) b 
		on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		inner join parties p on h.VendorID = p.PartyID
		Where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Opening From Purchase Freight Cash
	Select OrganizationID, ServerEntry, 'PI' as VoucherType, h.PurId,
		'PI-' + cast(h.PurID as varchar) as StrVoucherNo, h.PurchaseDate,
		0 as Debit, Freight as Credit, 'Freight Paid' narration, VendorID
		from PurchaseHeader h
		Where IsVenderFreight = 0 and (Freight > 0 and Freight is not null) and h.PurchaseDate between @fromdate and @todate

	UNION ALL
	-- STEP 7: Obtaining the Entries From Purchase Return
	Select OrganizationID, ServerEntry, 'PRI' as VoucherType, h.ReturnID,
		'PRI-' + cast(h.ReturnID as varchar(10)) as StrVoucherNo, h.ReturnDate,
		ReceivedAmount as Debit, 0  as Credit, ' ' narration, VendorID
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody Group BY ReturnID, ReturnDate) b 
		On H.ReturnID = B.ReturnID and H.ReturnDate = B.ReturnDate
		inner join parties p on h.VendorID = p.PartyID
		Where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate

	UNION ALL
	-- STEP 8: Obtaining the Entries From Sales for cash
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar)  as StrVoucherNo, h.billdate,
		round(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(ServiceCharges,0) + Isnull(TotalExpense,0) + isnull(STax,0) ,0) as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleHeader h inner join (select SID, Sum(Amount)Amount from saleBody Group By SID) b
		on h.SID = b.SID
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where cash = 1 and h.BillDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Sales for Credit
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleHeader h inner join (select SID from saleBody Group By SID) b 
		on h.SID = b.SID
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate
	UNION ALL
	-- Obtaining the Entries From Sales for BankCard
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleHeader h inner join (select SID from saleBody Group By SID) b 
		on h.SID = b.SID
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where BankCard = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Sale Freight Cash
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		Freight as Debit, 0 as Credit, 'Freight' narration, CustomerID
		from SaleHeader h inner join (select SID from saleBody Group By SID) b 
		on h.SID = b.SID
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate

	UNION ALL
	-- STEP 9: Obtaining the Entries From Sale Return for Cash 
	Select OrganizationID, ServerEntry, 'SRI' as VoucherType, h.ReturnID,
		'SRI-' + cast(h.ReturnID as varchar)as StrVoucherNo, h.ReturnDate,
		0 as Debit, round(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0)+ Isnull(TotalExpense,0) + isnull(STax,0),0) as Credit, ' ' narration, CustomerID
		from SaleReturnHeader h inner join (select SID, sum(Amount) Amount from SaleReturnBody Group BY SID) b 
		On H.SID = B.SID
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Cash = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Sale Return for Credit 
	Select OrganizationID, ServerEntry, 'SRI' as VoucherType, h.ReturnID,
		'SRI-' + cast(h.ReturnID as varchar)as StrVoucherNo, h.ReturnDate,
		0 as Debit, (isnull(CashPaid,0)+isnull(paidamount,0))   as Credit, ' ' narration, CustomerID
		from SaleReturnHeader h inner join (select SID from SaleReturnBody Group BY SID) b 
		On H.SID = B.SID
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate


	UNION ALL
	-- STEP 10: Obtaining the Entries From Sales Order for Credit
	Select OrganizationID, ServerEntry, 'SO' as VoucherType, h.OrderID,
		'SO-' + cast(h.OrderID as varchar) as StrVoucherNo, h.Orderdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from SaleOrderHeader h inner join (select OrderID, OrderDate from SaleOrderBody Group By OrderID, OrderDate) b 
		on h.OrderID = b.OrderID and h.OrderDate = b.OrderDate
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Services for cash
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar)  as StrVoucherNo, h.billdate,
		Amount - isnull(BillDisc,0) as Debit, 0 as Credit, ' ' narration, CustomerID
		from ServiceHeader h inner join (select billID, billdate, Sum(Amount)Amount from ServiceBody Group By billID, billdate) b
		on h.BillID = b.BillID and h.billdate = b.billdate
		inner join parties p on h.customerID = p.PartyID
		inner join ChartofAccounts c on h.customerID = c.AccountNo
		Where cash = 1 and h.BillDate between @fromdate and @todate

	UNION ALL
	-- Obtaining the Entries From Services for Credit
	Select OrganizationID, ServerEntry, 'SI' as VoucherType, h.billid,
		'SI-' + cast(h.billid as varchar) as StrVoucherNo, h.billdate,
		CashReceived as Debit, 0 as Credit, ' ' narration, CustomerID
		from ServiceHeader h inner join (select billID, billdate from ServiceBody Group By billID, billdate) b 
		on  h.BillID = b.BillID and h.billdate = b.billdate
		inner join parties p on h.customerID = p.PartyID
		Where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate

	UNION ALL
	-- STEP 11: Obtaining the Entries From Recovery
	Select OrganizationID, ServerEntry, 'RI' as VoucherType, h.RecoveryId,
		'RI-' + cast(h.RecoveryId as varchar(10)) as StrVoucherNo, h.RecoveryDate,
		Amount as Debit, 0  as Credit, 'Recovery From ' + AccountName + ' ' + isnull(b.Description,'') as Narration, b.customerid
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		inner join ChartofAccounts c on b.customerID = c.AccountNo
		Where (Amount> 0 and Amount is not null) and BankMachineID is Null and h.RecoveryDate between @fromdate and @todate

	UNION ALL
	-- STEP 12: Obtaining the Entries From Payment Invoice
	Select h.OrganizationID, h.ServerEntry, 'PTI' as VoucherType, h.PaymentId,
		'PTI-' + cast(h.PaymentId as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment To ' + PartyName + ' ' + isnull(ph.Description,'') as Narration, ph.vendorid
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = b.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		inner join parties p on p.partyid = ph.VendorID
		Where (Amount> 0 and Amount is not null) and h.PaymentDate between @fromdate and @todate

	UNION ALL
	-- STEP 12: Obtaining the Entries From Payment Vendor
	Select h.OrganizationID, h.ServerEntry, 'PTV' as VoucherType, h.PaymentId,
		'PTV-' + cast(h.PaymentId as varchar(10)) as StrVoucherNo, h.PaymentDate,
		0 as Debit, Amount as Credit, 'Payment To ' + PartyName + ' ' + isnull(b.Description,'') as Narration, b.venderid
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		inner join parties p on p.partyid = b.VenderID
		Where (Amount> 0 and Amount is not null) and h.PaymentDate between @fromdate and @todate


	UNION ALL
	-- STEP 13: Obtaining the Entries From Custom Order for cash
	Select OrganizationID, ServerEntry, 'CO' as VoucherType, OrderID,
		'CO-' + cast(OrderID as varchar)  as StrVoucherNo, Orderdate,
		isnull(Advance,0)  as Debit, 0 as Credit, ' ' narration, CustomerID
		from CustomOrderHeader
		Where (Advance> 0 and Advance is not null) and BankCard = 0 and Orderdate between @fromdate and @todate

	UNION ALL
	-- STEP 14: Obtaining the Entries From Custom Order Delivery for cash
	Select OrganizationID, ServerEntry, 'COD' as VoucherType, DeliveryID,
		'COD-' + cast(DeliveryID as varchar)  as StrVoucherNo, DeliveryDate,
		isnull(Payment,0)  as Debit, 0 as Credit, ' ' narration, CustomerID
		from CustomOrderDelivery
		Where (Payment> 0 and Payment is not null) and BankCard = 0 and Deliverydate between @fromdate and @todate

	UNION ALL
	-- STEP 15: Obtaining the Entries From Custom Order Return for cash
	Select OrganizationID, ServerEntry, 'COR' as VoucherType, ReturnID,
		'COR-' + cast(ReturnID as varchar)  as StrVoucherNo, ReturnDate,
		0 as Debit, isnull(Payment,0) as Credit, ' ' narration, CustomerID
		from CustomOrderReturn
		Where (Payment >0 and Payment is not null) and BankCard = 0 and ReturnDate between @fromdate and @todate

	UNION ALL
	-- STEP 15: Obtaining the Opening For AdminClosing
	Select isnull(@OrganizationID,null) OrganizationID, ServerEntry, 'ADC' as VoucherType,ID,
	'ADC-' + cast(ID as varchar)  as StrVoucherNo, EntryDate, 
	isnull(Excess,0) as Debit, isnull(abs(Short),0) as Credit, ' ' narration, @CashExcessOrShort
	from AdminClosing
	Where EntryDate  between @fromdate and @todate

	) ALLDATA 
	Left OUTER JOIN ChartOfAccounts 
	on ChartOfAccounts.AccountNo = AllData.AccountNo
        Left Outer Join Organizations O On O.OrganizationID = AllData.OrganizationID
	--Group by AllData.OrganizationID,OrganizationName
	Where 	(@OrganizationID is Null Or  ALLDATA.OrganizationID = @OrganizationID)
	Order by VoucherDate, AllData.ServerEntry, VoucherType


GO
Alter Function [dbo].[FunCurrentDebit] (@AccountNo varchar(10), @TILLDate as smalldatetime, @OrganizationID as tinyint) 

Returns Decimal(18,2)


BEGIN

	/*******   Only Current Debit or Credit will be stored in each variable   *******/

	Declare

		@CurrentDebit	as Decimal(18,2),

		@DVDebit 	as Decimal(14,2),

		@CVCredit 	as Decimal(14,2),

		@OpDebit	as Decimal(14,2),

		@OpCredit 	as Decimal(14,2),

		@JVDebit 	as Decimal(14,2),

		@JVCredit 	as Decimal(14,2),

		@PDebit 	as Decimal(14,2),

		@PCredit 	as Decimal(14,2),

		@PRDebit 	as Decimal(14,2),

		@PRCredit 	as Decimal(14,2),

		@SDebit 	as Decimal(14,2),

		@SCredit 	as Decimal(14,2),

		@SRDebit 	as Decimal(14,2),

		@SRCredit 	as Decimal(14,2),
			
		@RCredit 	as Decimal(14,2),

		@PTDebit 	as Decimal(14,2)


	-- set @RCredit=0
	
	SELECT @DVDebit	 = Sum(Amount) 	
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @DVDebit	 = isnull(@DVDebit,0) - isnull(Sum(Amount),0)
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = Sum(Amount) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = isnull(@CVCredit,0) - isnull(Sum(Amount),0) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @OpCredit = sum(Isnull(O.OpeningCredit,C.OpeningCredit)), @OpDebit = sum(Isnull(O.OpeningDebit,C.OpeningDebit))
		FROM ChartOfAccounts C 
		Left Outer Join OrganizationChartOfAccounts O On C.AccountNo  = O.AccountNo
		Where C.AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID)

	SELECT @JVCredit = Sum(Credit), @JVDebit=SUM(Debit) 	
		FROM JournalVouchersBody b inner join JournalVouchers  h on h.voucherno = b.voucherno and b.storeid = h.storeid	
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VOUCHERDATE <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0) 	
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid 
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.voucherdate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where ACPayeeID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where BankID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where h.BankID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where ReceivingID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @PDebit	= Sum(isnull(PaidAmount,0)), @PCredit = Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0))	
		FROM PurchaseHeader h INNER JOIN (Select PurId, PurchaseDate, Sum(amount) TTLValue FROM PurchaseBody Group By PurId, PurchaseDate)B 
		ON h.PurId = B.PurId and h.PurchaseDate = B.PurchaseDate 
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.PurchaseDate <= @TILLDate

	SELECT @PRCredit = Sum(isnull(ReceivedAmount,0)), @PRDebit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) )	
		FROM PurchaseReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, Sum(amount) TTLValue FROM PurchaseReturnBody Group By ReturnId,ReturnDate)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate	
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID, billDate)b 
		On h.SID = b.SID and H.billDate = b.billDate
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

	SELECT  @SDebit = isnull(@SDebit,0) +  isnull(sum((TTLValue-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) * h.commision/100)),0)
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID, billDate)b 
		On h.SID = b.SID and H.billDate = b.billDate	
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		Where BankCard=1 and AccountNo = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

/*
	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum(round(h.TotalAmount,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate 
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
*/

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0) , 
	       @SDebit	= isnull(@SDebit,0) + isnull(Sum(round(TTLValue,2) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),0)	
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID,Billdate)b 
		On h.SID = b.SID and H.billDate = b.billDate
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0)	       
		FROM SaleOrderHeader h 
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.OrderDate <= @TILLDate

	SELECT @SRDebit	= Sum(round(B.TTLValue,2) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),
	       @SRCredit = Sum(round(B.TTLValue,2) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	
	SELECT @SRDebit	= isnull(@SRDebit,0) + Sum(isnull(CashPaid,0))+ Sum(isnull(paidamount,0)), 
	       @SRCredit = isnull(@SRCredit,0) + Sum(round(B.TTLValue,2) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	SELECT @SRCredit = isnull(@SRCredit,0) + isnull(sum((TTLValue-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) * h.commision/100)) ,0)
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		Where BankCard=1 and AccountNo = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate


	SELECT @RCredit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId  
		Where CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.RecoveryDate <= @TILLDate


	SELECT @PTDebit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentID = b.PaymentID								 
		inner join PurchaseHeader ph ON ph.PurId = b.PurId and ph.PurchaseDate = b.PurchaseDate 
		inner join Parties p ON p.PartyID = ph.VendorID 
		Where VendorID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	SELECT @PTDebit = Isnull(@PTDebit,0) + isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentID = b.PaymentID								 
		inner join Parties p ON p.PartyID = b.VenderID 
		Where VenderID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	Select @RCredit = Isnull(@RCredit,0) + (ttlsalary - isnull(less,0) - isnull(previous,0) - isnull(s.LoanInstallment,0) - isnull(advance,0))
		from salaries s inner join Employees e on e.EmpID = s.EmpID		
		where EntryDate <= @TILLDate and s.EmpID = @AccountNo

	Select @CurrentDebit = 

		(ISNULL(@OpDebit,0)  + ISNULL(@DVDebit,0)  + ISNULL(@JVDebit,0)  + ISNULL(@PDebit,0)   + ISNULL(@PRDebit,0) + ISNULL(@SDebit,0)   + ISNULL(@SRDebit,0) + ISNULL(@PTDebit,0) )

		-(ISNULL(@CVCredit,0) + ISNULL(@OpCredit,0) + ISNULL(@JVCredit,0) + ISNULL(@PCredit,0) + ISNULL(@PRCredit,0) + ISNULL(@SCredit,0) + ISNULL(@SRCredit,0) + ISNULL(@RCredit,0) )



	Return round(@CurrentDebit,0)

END

GO

Update sysindexs set narration = '102', Value = '04-20-2020' where RegistryKey = 'UpdateDatabase'
GO
Delete version where SrNo = 102
GO
Insert into version (SrNo, VersionNo,Remarks) values (102,'20200420', 'BarCode PreFix SP CashBook Hot and Cold Product FunCurrentDebit')
GO