Delete sysindexs Where Registrykey = 'EmployeeLateRelaxTime'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('EmployeeLateRelaxTime',0,0)
GO
ALTER TABLE SaleReturnBody ADD isLastPrice bit NULL
GO
Alter Procedure [dbo].[ProdPrintSalePos]
	@SID as int
 AS
 Select UserName, h.billid, h.BillDate, isnull(h.BillTime,0) as BillTime, h.storeid, h.Description, h.TotalAmount as tbill, OrganizationName,
 isnull(h.Billdisc,0) as discount, isnull(h.ServiceCharges,0) as ServiceCharges, isnull(h.STax,0) as STax, LicenceNo, DeliveryDate,
 isnull(h.cashReceived,0) as CashReceived, case when isdeadproduct = 1 then 'Book' else  p.ProductName end /*case when isproduct = 1 then p.ProductName else dbo.FunGetProduct(h.billid, h.BillDate) end */ ProductName, p.productName1, unitname, isnull(QtyPack,0) * isnull(Multiplier,0) + Isnull(Bonus,0) + b.qty as Qty, b.price/isnull(multiplier,1) as price, b.amount, b.DiscPC, b.DiscPer, b.DiscVal, isnull(b.SC,0) as SC, InvoiceNo,  isnull(Remarks,'') as Remarks
 , Case when CustomerID = '621' then isnull(CustomerName,AccountName) Else AccountName End as Customer, pr.address, pr.Description PartyDescription,
 isnull( pr.Phone1  + ', ','') + isnull( pr.Phone2 + ', ','')  + isnull( pr.mobile + ', ','') +  isnull( pr.mobile2 + ', ','') as Moblie,
 H.empid, isnull(EmpName,'') as EmpName, Cash, Credit, BankCard, b.ProductID, P.GroupID, GroupName, h.MemberID, 
 AdvTaxVal,AdvTaxPer,ExtraTaxVal,ExtraTaxPer,h.CNIC,MobileNo,
 isnull(cast(h.MemberID as varchar(6)) + '-' + MemberName,'') as MemberName, h.TableID, isnull(TableName,'') as TableName, 
 null as DeliveryDate, isnull(h.DeliveryTime,0) as DeliveryTime, h.InvType, isnull(h.isPrinted,0) as isPrinted, b.Code,
 p.ItemCode, right('00'+ cast(b.ColourID as varchar(2)),2) as ColourID, right('00'+ cast(b.SizeID as varchar(2)),2) as SizeID, ColourName, SizeName,
 PreviousAmount
 from saleHeader h inner join salebody b on h.SID = b.SID
 inner join products p on p.productid = b.productid
 left outer join groups g on g.groupid = p.groupid
 inner join users ur on ur.UserNo = h.UserNo
 left outer join ChartofAccounts c on c.AccountNo = h.CustomerID
 left outer join Organizations o on o.OrganizationID = h.OrganizationID
 left outer join parties pr on pr.partyid = h.CustomerID
 left outer join Employees e on e.EmpID = h.EmpID
 left outer join Members m on m.MemberID = h.MemberID
 left outer join Units u on u.unitid = p.unitid
 left outer join Tables t on t.TableID = h.TableID 
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.SID = @SID Order By SerialNo
GO
Alter Table PurchaseBody Add OldPrice numeric(10,4) null
GO
Alter Table Salaries Add Bonus numeric(10,4) null
GO
Alter Table Employees Add OfficeTimeIn smalldatetime null
GO
Alter Table Employees Add FinePerMinute Numeric(9,2) null
GO
Update employees set officetimein = '01/01/2020 09:00'
GO
Alter Table EmpAttendance Add Fine Numeric(9,2) null
GO

Update sysindexs set narration = '103', Value = '04-30-2020' where RegistryKey = 'UpdateDatabase'
GO
Delete version where SrNo = 103
GO
Insert into version (SrNo, VersionNo,Remarks) values (103,'20200430', 'Employee Bonus, Fine, Late Relax Time, Purchase Old Price, ProdPrintSalePos')
GO