ALTER TABLE OpeningStock ADD SerialNo INT IDENTITY(1,1)
GO



-- Replace AdjustmentDate with TransactionDate
Alter	Procedure ProdRptProductLedger
	@FromDate smalldatetime = '01-01-1980',
	@ToDate  smalldatetime = '01-01-1980',
	@ProductID  varchar(5) = Null,
	@StoreID tinyint
as

select d.* , StoreName, ProductName, isnull(Abbreviation,'Pc') as PackingName, ISNULL(Multiplier,0) as Multiplier
from
(select  0 as OrderID, StoreID, ProductID, '' Narration, 'Opening' as Type, 0 as ID, @FromDate as Date, 
case when isnull(Sum([in]),0)-isnull(Sum(out),0) >= 0 then isnull(Sum([in]),0)-isnull(Sum(out),0) else 0 end as [in],
case when isnull(Sum([in]),0)-isnull(Sum(out),0) < 0 then abs(isnull(Sum([in]),0)-isnull(Sum(out),0)) else 0 end as Out
from 
(

select h.StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from OpeningStock o inner join OpeningInvoiceHeader h 
on o.openingid = h.openingid and o.openingdate = h.openingdate
where (@ProductID is null or ProductID = @ProductID) and h.OpeningDate < @FromDate 

union all

select isnull(bs.storeid,isnull(b.StoreID,h.StoreID)) as StoreID, b.ProductID,  0 as [In], isnull(bs.multiplier,isnull(b.multiplier,0))* isnull(bs.QtyPack,isnull(b.QtyPack,0)) + isnull(bs.Qty,b.Qty) + isnull(bs.Bonus,isnull(b.Bonus,0))  as Out
from SaleBody b
Inner Join saleheader h on h.Sid = b.Sid and h.billdate = b.billdate
left outer join salebodystore bs on bs.sid = b.sid and bs.billdate = b.billdate and bs.productid = b.productid
where (@ProductID is null or b.ProductID = @ProductID) and h.BillDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate 
where (@ProductID is null or ProductID = @ProductID) and h.BillDate < @FromDate

union all

select isnull(b.StoreID,h.StoreID) as StoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0) as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.Sid = b.Sid
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate 
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate 

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate 
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid 
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnused b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate  
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate < @FromDate

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate 
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate < @FromDate

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.POutDate < @FromDate 

)o
group by storeid,ProductID

union all

select 1 as OrderID, h.StoreID, ProductID, Description as Narration, 'Opening Inv' as Type, h.OpeningID as ID, h.OpeningDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as [In], 0 as Out
from OpeningStock o inner join OpeningInvoiceHeader h 
on o.openingid = h.openingid and o.openingdate = h.openingdate
where (@ProductID is null or ProductID = @ProductID) and h.OpeningDate Between @FromDate and @ToDate 

union all

select 2 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Inv' as Type, h.PurID as ID, h.PurchaseDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate Between @FromDate and @ToDate 

union all

select 3 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 4 as OrderID, StoreID, ProductID, '' Narration,  'Mf Finished Products' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 5 as OrderID, StoreID, ProductID, '' Narration, 'Mf Products Used' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 6 as OrderID, StoreID, ProductID, '' Narration, 'Mf Finished Return' as Type, h.ReturnID as ID, ReturnDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 7 as OrderID, StoreID, ProductID, '' Narration, 'Mf Return Used' as Type, h.ReturnID as ID, ReturnDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

Union All

select 8 as OrderID, FromStoreID, ProductID, '' Narration, 'Production IN' as Type, h.PINID as ID, h.PINDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate Between @FromDate and @ToDate

Union All

select 9 as OrderID, ToStoreID, ProductID, '' Narration, 'Production Out' as Type, h.POutID as ID, h.POutDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.POutDate Between @FromDate and @ToDate

union all

select 10 as OrderID, isnull(bs.storeid,isnull(b.StoreID,h.StoreID)) as StoreID, b.ProductID, AccountName + isnull( 'Manual BillNo. ' + manualbillno,'')   Narration, 'Sale Inv' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], isnull(bs.multiplier,isnull(b.multiplier,0))* isnull(bs.QtyPack,isnull(b.QtyPack,0)) + isnull(bs.Qty,b.Qty) + isnull(bs.Bonus,isnull(b.Bonus,0))  as Out
from SaleBody b
Inner Join saleheader h on h.Sid = b.Sid and h.billdate = b.billdate
left outer join salebodystore bs on bs.sid = b.sid and bs.billdate = b.billdate and bs.productid = b.productid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or b.ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 11 as OrderID, StoreID, ProductID, '' Narration, 'Sale Inv used' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate
where (@ProductID is null or ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate

union all

select 12 as OrderID, isnull(b.StoreID,h.StoreID) as StoreID, ProductID, AccountName Narration, 'Sale Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)  as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.Sid = b.Sid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 13 as OrderID, StoreID, ProductID, '' Narration, 'Sale Return Inv Used' as Type, h.ReturnID as ID, h.ReturnDate as Date, QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 14 as OrderID, StoreID, ProductID, '' Narration, 'Wastage Inv' as Type, h.WastageID as ID, h.WastageDate as Date, 0 as [In], QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate Between @FromDate and @ToDate

union all

select 15 as OrderID, StoreID, ProductID, '' Narration, 'Adjustment Inv' as Type, h.AdjustmentID as ID, h.AdjustmentDate as Date, isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate Between @FromDate and @ToDate

Union All

select 16 as OrderID, StoreID, ProductID, '' Narration, 'Lift Inv' as Type, h.LiftID as ID, h.Liftdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate Between @FromDate and @ToDate

Union All

select 17 as OrderID, StoreID, ProductID, '' Narration, 'Expiry Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 18 as OrderID, StoreID, ProductID, '' Narration, 'Damage Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 19 as OrderID, StoreID, ProductID, '' Narration, 'Reply Exp/Dmg Inv' as Type, h.ReplyID as ID, h.Replydate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate  Between @FromDate and @ToDate

Union All

select 20 as OrderID, FromStoreID, ProductID, '' Narration, 'From Store' as Type, h.TransferID as ID, h.Transferdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate

Union All

select 21 as OrderID, ToStoreID, ProductID, '' Narration, 'To Store' as Type, h.TransferID as ID, h.Transferdate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate


) d inner join Products p on d.ProductID = p.ProductID
Inner join stores s on s.storeid = d.storeId
left outer join ProductPacking pp on pp.packingid = p.purchasepackingid and pp.productid = p.productid
left outer join Packings pa on pa.packingid = pp.packingid
where  (@StoreID is null or d.StoreID = @StoreID) 
Order By Date, OrderID



GO
-- Set Bank card with cash Received 
Alter PROCEDURE [dbo].[SPAccountsBalancesNew]
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010',
	@Opening 		bit = 1		

AS
	--------------- Declaring The Constant Inventory Accounts ---------------	
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @BankCommision			Varchar(11)		--   Bank Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense		 	Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense		 	Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	
	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'	--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'	--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'	--   Salesman Commision
	Select @BankCommision	 = dbo.DefaultValue('BankCommision') 		-- '530'	--   Bank Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'	--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'		--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'		--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production

	-----------------------------------------------------------------------------------
	exec SPOpeningAccountsBalancesNew @FromDate	
	
	delete from AccountsBalances

	INSERT INTO AccountsBalances

	Select  ALLDATA.AccountNo, Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit)),Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)),Abs(Sum(ALLDATA.OpeningDebit)-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit))),
		case when Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)) >= 0 then 'Dr' else 'Cr' end,
		Sum(Debit),Sum(Credit),Abs(Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)) + Sum(Debit)- Sum(Credit)), case when Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit))+Sum(Debit)-Sum(Credit) >= 0 then 'Dr' else 'Cr' end
		, OrganizationID  
		FROM
		
	(Select Isnull(OpData.OrganizationID,DetailData.OrganizationID) OrganizationID,   Isnull(OPData.accountno,DetailData.accountno) AccountNO,
		case when Sum(opdata.Debit)-Sum(opdata.Credit)>= 0 then Sum(opdata.Debit)-Sum(opdata.Credit) else 0 end as OpeningDebit,
	       	case when Sum(opdata.Debit)-Sum(opdata.Credit) < 0 then abs(Sum(opdata.Debit)-Sum(opdata.Credit)) else 0 end as OpeningCredit,
		null as OpeningBal,
		'' as OpeningBalType,
		isnull(sum(detaildata.debit),0) as Debit,
		isnull(sum(detaildata.credit),0) as Credit, 
		null as Bal,
		'' as BalType
	From 
	(Select OrganizationID,  AccountNo, Sum(Debit) as Debit, Sum(Credit) as Credit From
	(	
	 Select OrganizationID, Isnull(org.accountNo,c.accountNo) AccountNo, 
 	 Isnull(org.openingdebit,c.openingdebit) Debit,
	 Isnull(org.Openingcredit,c.Openingcredit)Credit
	 From
 	(
	 Select o.* FROM ChartOfAccounts C
	 Left Outer Join OrganizationChartOfAccounts O
	 On O.AccountNo = C.AccountNo 
	 )Org
	 right Outer Join ChartOfAccounts C on C.AccountNo = Org.AccountNo 
	 
	 union all
	 select * from AccountsBalancesOpening 

	) SubOpData Group by AccountNo, OrganizationID having @Opening = 1) OpData 
	Full Outer Join
	
        (
	Select OrganizationID,  AccountNo, Sum(Debit) as Debit, Sum(Credit) as Credit From (	
	-- STEP 1: Obtaining the Entries From Credit Vouchers
	-- all accounts credit
	Select h.OrganizationID, AccountNo, 0 as OD, 0 as OC, 0 as Ob, '' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from Creditvouchers h Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where h.voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select h.OrganizationID, isnull(BankID,@Cash), 0 as OD, 0 as OC, 0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit,null as bal,null as baltype
		from Creditvouchers h Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where h.voucherdate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(BankID,@Cash)
	-- /******************************************************/
	-- STEP 2: Obtaining the Entries From Debit Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID,  AccountNo,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from Debitvouchers h Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where h.voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID,  isnull(BankID,@Cash), 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from Debitvouchers h Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID, isnull(BankID,@Cash)

	-- /******************************************************/
	-- STEP 3: Obtaining the Entries From Advance Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID, isnull(AdvanceAccountNo,b.AccountNo) ,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate 
		Group by isnull(AdvanceAccountNo,b.AccountNo), h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID, @Cash, 0 as OD, 0 as OC, 0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID

	-- /******************************************************/
	-- STEP 4: Obtaining the Entries From Loan Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID, isnull(LoanAccountNo,b.AccountNo) ,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate 
		Group by isnull(LoanAccountNo,b.AccountNo), h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID, @Cash, 0 as OD, 0 as OC, 0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID

	-- /******************************************************/
	-- STEP 5: Obtaining the Entries From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL
	Select h.OrganizationID,  BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(DepositAmount) as Debit, 0 as Credit, null as bal, null as baltype
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate 
		Group by BankID, h.OrganizationID

	-- all cash accounts credits
	UNION ALL
	Select h.OrganizationID,  @Cash,0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(DepositAmount) as Credit,null as bal,null as baltype
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate 
		Group by  h.OrganizationID

	-- /******************************************************/
	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL
	Select h.OrganizationID, ACPayeeID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate and Reconcile = 1 
		Group by ACPayeeID, h.OrganizationID

	-- all Bank Accounts Credits
	UNION ALL
	Select h.OrganizationID,  BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit, null as bal, null as baltype
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate and Reconcile = 1 
		Group by BankID, h.OrganizationID

	-- /******************************************************/
	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID,  h.BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from  BankChequeReceiveBody b	inner join BankChequeReceiveHeader h on b.voucherid = h.voucherid 
		where h.VoucherDate between @fromdate and @todate and h.AutoReconcile = 1
		Group by h.BankID, h.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID, ReceivingID, 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit, null as bal, null as baltype
		from BankChequeReceiveBody b inner join BankChequeReceiveHeader h on b.voucherid = h.voucherid 
		where h.VoucherDate between @fromdate and @todate and h.AutoReconcile = 1
		Group by ReceivingID, h.OrganizationID
	-- STEP 8: Obtaining the Entries from JournalVouchers
	-- all accounts Credit + Debit
	UNION ALL
	Select h.OrganizationID, AccountNo, 0 as OD, 0 as OC, 0 as OB,'' as OBT, Sum(Debit) as Debit, Sum(Credit) as Credit,null,null
		from Journalvouchers h Inner Join JournalVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	--/******************************************/	
	-- STEP 9: Obtaining the Entries from Purchase	
	-- Purchase Debit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate 
		Group by  h.OrganizationID
	-- Vendor Credit
		UNION ALL		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	--=============================
	-- Cash Vendor Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(PaidAmount,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(PaidAmount,0)) as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	--=============================

	-- Freight Expense Debit
		UNION ALL
		Select h.OrganizationID,  @FreightExpense, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(Freight,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h
		where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(Freight,0)) as Credit, null, null
		from PurchaseHeader h
		where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	-- Party Freight Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(Freight,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Freight Income Credit
		UNION ALL
		Select h.OrganizationID,  @FreightIncome, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(Freight,0)) as Credit, null, null
		from PurchaseHeader h
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	--/**************************************************/
	-- STEP 10: Obtaining the Entries from Purchase Return	
	-- Vendor debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0))) as Debit, 0 as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.Returndate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0))) as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By  h.OrganizationID

	--===========================
	-- Cash debit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(ReceivedAmount) as Debit, 0 as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate
		Group by  h.OrganizationID

	-- Cash Party Credit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(ReceivedAmount) as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate  
		Group By VendorID,  h.OrganizationID

	--/*****************************************/
	-- STEP 11: Obtaining the Entries from Sales
	-- Customer Debit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where BankCard = 0 and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID
	-- Bank Debit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((Amount - isnull(CashReceived,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount - isnull(CashReceived,0) -isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join  (select SID, billdate, sum(amount) amount from SaleBody group by SID, billdate)b on h.SID = b.SID and h.billdate = b.billdate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.BillDate between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID
	-- Bank Charges Credit
		UNION ALL
		Select h.OrganizationID,  @BankCommision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(((Amount - isnull(CashReceived,0) - isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join  (select SID, billdate, sum(amount) amount from SaleBody group by SID, billdate)b on h.SID = b.SID and h.billdate = b.billdate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Sale Credit
	UNION ALL
		Select h.OrganizationID, isnull(SaleAccountNo,@Sale), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Credit, null, null
		from SaleHeader h inner join (select SID, billdate, sum(amount) amount from SaleBody group by SID, billdate)b on h.SID = b.SID and h.billdate = b.billdate
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.BillDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(SaleAccountNo,@Sale)
	--===========================================================
	-- Cash Debit //for cash
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where Cash = 1 and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for cash
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Credit, null, null
		from SaleHeader h 
		where Cash = 1 and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	-- -- Commission Debit
		UNION ALL
		Select h.OrganizationID, @Commision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join (select SID, Billdate, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody SaleBody group by SID, Billdate)b on h.SID = b.SID and h.billdate = b.Billdate
		where h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID

	-- -- Salesman Credit
		UNION ALL
		Select h.OrganizationID, EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit, null, null
		from SaleHeader h inner join (select SID, Billdate, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody SaleBody group by SID, Billdate)b on h.SID = b.SID and h.Billdate = b.Billdate
		where h.BillDate between @fromdate and @todate 
		Group By EmpID, h.OrganizationID

	--===========================================================
	-- Cash Debit //for credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(CashReceived) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(CashReceived) as Credit, null, null
		from SaleHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	-- Cash Debit //for credit sale Order
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(CashReceived) as Debit, 0 as Credit, null, null
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(CashReceived) as Credit, null, null
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	--===========================================================
	-- Freight Expense Debit
		UNION ALL
		Select h.OrganizationID, @FreightExpense, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Freight) as Debit, 0 as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Freight) as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Freight Income Debit
		UNION ALL
		Select h.OrganizationID, @FreightIncome, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Freight) as Debit, 0 as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Party Freight Credit
		UNION ALL
		Select h.OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Freight) as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	--/**********************************************/
	-- STEP 12: Obtaining the Entries from Sales Return
	-- Bank Credit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((Amount  - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount- isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100))  as Credit, null, null
		from SaleReturnHeader h inner join  (select SID, Returndate, sum(amount) amount from SaleReturnBody group by SID, Returndate)b on h.SID = b.SID and h.Returndate = b.Returndate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.Returndate between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID
	-- Bank Charges Credit
		UNION ALL
		Select h.OrganizationID,  @BankCommision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(((Amount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Credit, null, null
		from SaleReturnHeader h inner join  (select SID, Returndate, sum(amount) amount from SaleReturnBody group by SID, Returndate)b on h.SID = b.SID and h.Returndate = b.Returndate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.Returndate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Sale Return Debit
		UNION ALL
		Select h.OrganizationID, isnull(SaleAccountNo,@Sale), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))  as Debit, 0 as Credit, null, null
		From SaleReturnHeader h 
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.ReturnDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(SaleAccountNo,@Sale)
	-- Customer Credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit, null, null
		From SaleReturnHeader h 
		where bankcard = 0 and h.ReturnDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	

	-- -- Salesman Debit
		UNION ALL
		Select h.OrganizationID, EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit, null, null
		from SaleReturnHeader h inner join (select SID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by SID, ReturnDate) b on h.SID = b.SID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By h.OrganizationID, EmpID

	-- --  Commission Credit
		UNION ALL
		Select h.OrganizationID, @Commision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit, null, null
		from SaleReturnHeader h inner join (select SID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by SID, ReturnDate) b on h.SID = b.SID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By h.OrganizationID

	--/===================================================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, CustomerID,  0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit, null, null 
	from SaleReturnHeader h inner join (select SID, ReturnDate, sum(amount) amount from SaleReturnBody group by SID, ReturnDate) b on h.SID = b.SID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate  between @fromdate and @todate 
	Group By CustomerID, h.OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID,@Cash,  0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit, null, null 
	from SaleReturnHeader h inner join (select SID, ReturnDate, sum(amount) amount from SaleReturnBody group by SID, ReturnDate) b on h.SID = b.SID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate  between @fromdate and @todate 
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit, null, null
		From SaleReturnHeader h 
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	
	-- Cash Credit
	UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit, null, null
		From SaleReturnHeader h 
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 13: Obtaining the Entries from Recovery
	-- Cash Debit
		UNION ALL
		Select h.OrganizationID, isnull(bm.AccountNo,@Cash) , 0 as OD, 0 as OC, 0 as OB, '' as OBT,sum(Amount) as Debit, 0 as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
		where RecoveryDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(bm.AccountNo,@Cash)

	-- Customer Credit
		UNION ALL
		Select h.OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit,  sum(Amount + isnull(Discount,0)) as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where RecoveryDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	

	-- Recovery Discount Debit
		UNION ALL
		Select h.OrganizationID,  @RecoveryDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT,sum(Discount) as Debit, 0 as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where (Discount> 0 and Discount is not null) and RecoveryDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 14: Obtaining the Entries from Payment Invoice
	-- Vender Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		where PaymentDate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount)  as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- Payment Discount Credit
		UNION ALL
		Select h.OrganizationID,  @PaymentDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Discount) as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 15: Obtaining the Entries from Payment Vender
	-- Vender Debit
		UNION ALL
		Select h.OrganizationID,  VenderID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate 
		Group By VenderID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount)  as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- Payment Discount Credit
		UNION ALL
		Select h.OrganizationID,  @PaymentDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Discount) as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 16: Obtaining the Entries from Custom Order
	-- Customer Debit
		UNION ALL
		Select OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(TotalAmount) as Debit, 0 as Credit, null, null
		from CustomOrderHeader
		where BankCard=0 and OrderDate  between @fromdate and @todate 
		Group By CustomerID, OrganizationID	

	-- Bank Debit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum((isnull(Advance,0)) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and OrderDate  between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID	

	-- Sale Credit
		UNION ALL
		Select h.OrganizationID,  @Sale, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(TotalAmount) as Credit, null, null
		from CustomOrderHeader h 
		where OrderDate  between @fromdate and @todate
		Group by h.OrganizationID

	--===========================================================
	-- Cash Debit // from credit
		UNION ALL
		Select OrganizationID, @Cash,  0 as OD, 0 as OC, 0 as OB, '' as OBT, isnull(sum(Advance),0) as Debit, 0 as Credit, null, null
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate
		Group by OrganizationID

	-- Cash Party Credit // from credit
		UNION ALL
		Select OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, isnull(sum(Advance),0)  as Credit, null, null
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate 
		Group By CustomerID, OrganizationID
				
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	Select OrganizationID, isnull(SalaryAccountNo,@SalaryExpense), 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(ttlsalary - isnull(less,0) - isnull(previous,0)) as Debit, 0 as Credit, null, null
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate 
		Group By isnull(SalaryAccountNo,@SalaryExpense), OrganizationID

	-- Employee Credit Debit
	UNION ALL
	Select OrganizationID, s.EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, isnull(sum(s.LoanInstallment) + sum(s.advance),0) as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0))  as Credit, null, null
		from salaries s 
		where EntryDate between @fromdate and @todate
		Group By s.EmpID, OrganizationID

	-- Employee Loan Credit
	UNION ALL
	Select OrganizationID, isnull(LoanAccountNo,@Loan), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(s.LoanInstallment) as Credit, null, null 
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.LoanInstallment is not null and s.LoanInstallment > 0) 
		Group By isnull(LoanAccountNo,@Loan) , OrganizationID

	-- Employee Advance Credit
	UNION ALL
	Select OrganizationID, isnull(AdvanceAccountNo,@Advance), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(s.advance) as Credit, null, null 
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.advance is not null and s.advance > 0) 
		Group By isnull(AdvanceAccountNo,@Advance) , OrganizationID

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
		UNION ALL
		Select h.OrganizationID, isnull(ProductionAccountNo,@Production), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount) as Debit, 0 as Credit, null, null
		from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
		where h.PINDate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount) as Credit, null, null
		from ProductionInHeader h 
		where h.PINDate between @fromdate and @todate 
		Group by  h.OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Production Debit
		UNION ALL
		Select h.OrganizationID, isnull(ProductionAccountNo,@Production), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount) as Debit, 0 as Credit, null, null
		from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
		where h.POUTDate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount) as Credit, null, null
		from ProductionOutHeader h 
		where h.POUTDate between @fromdate and @todate 
		Group by  h.OrganizationID


) SubDetailData Group by AccountNo, OrganizationID) DetailData

on OpData.Accountno = Detaildata.Accountno 
And opData.OrganizationID = Detaildata.OrganizationID
Group by Isnull(OPData.accountno,DetailData.accountno) , Isnull(OpData.OrganizationID,DetailData.OrganizationID)--,chartofaccounts.openingdebit,chartofaccounts.openingcredit
) ALLDATA 

Right Outer Join ChartofAccounts CA
on CA.AccountNo = AllData.AccountNo
Where isDetailed = 1

Group by Alldata.AccountNo, ALLDATA.OrganizationID
Order by Alldata.AccountNo

--	CALCULATE Parent  BALANCES	
		INSERT INTO AccountsBalances
		Select c.AccountNo, Sum(a.OpeningDebit),Sum(a.OpeningCredit),Abs(Sum(a.OpeningDebit)-Sum(a.OpeningCredit)),
		case when Sum(a.OpeningDebit)-Sum(a.OpeningCredit) >= 0 then 'Dr' else 'Cr' end,
		Sum(a.Debit),Sum(a.Credit),Abs(Sum(a.OpeningDebit)-Sum(a.OpeningCredit)+Sum(a.Debit)-Sum(a.Credit)), case when Sum(a.OpeningDebit)-Sum(a.OpeningCredit)+Sum(a.Debit)-Sum(a.Credit) >= 0 then 'Dr' else 'Cr' end, OrganizationID
		FROM ChartOfAccounts c INNER JOIN AccountsBalances a ON c.AccountNo = LEFT(a.AccountNo,LEN(c.AccountNo))
		WHERE IsDetailed=0
		GROUP BY c.AccountNo,OrganizationID

GO
Alter PROCEDURE SPOpeningAccountsBalancesNew
	@FromDate 		smalldatetime = '1/1/1980'
AS

		--------------- Declaring The Constant Inventory Accounts ---------------	
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @BankCommision			Varchar(11)		--   Bank Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense		 	Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense		 	Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	
	Declare @Loss	 			Varchar(11)		--   Loss

	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'	--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'	--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'	--   Salesman Commision
	Select @BankCommision	 = dbo.DefaultValue('BankCommision') 		-- '530'	--   Bank Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'	--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'		--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'		--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production
	Select @Loss	 	 = dbo.DefaultValue('Loss') 		-- '0'		--   Production

	-----------------------------------------------------------------------------------

	delete from AccountsBalancesOpening
	INSERT INTO AccountsBalancesOpening

	-- Step 1 : Getting Opening From Credit vouchers
	-- all accounts credit
	Select OrganizationID, AccountNo, 0 as Debit, sum(Amount) as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno and h.storeid = b.storeID
	where h.voucherdate < @fromdate 
	Group BY AccountNo, OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select OrganizationID, isnull(BankID,@Cash), sum(Amount) as Debit, 0 as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno and h.storeid = b.storeID
	where h.voucherdate < @fromdate 
	Group By OrganizationID, isnull(BankID,@Cash)
	--/==============================================/	
	-- Step 2 : Getting Opening From Debit vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, AccountNo, sum(Amount) as Debit, 0 as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	and h.storeid = b.storeID
	where h.voucherdate < @fromdate 
	Group BY AccountNo, OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, isnull(BankID,@Cash), 0 as Debit, sum(Amount) as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	and h.storeid = b.storeID
	where h.voucherdate < @fromdate 
	Group By OrganizationID, isnull(BankID,@Cash)

	--/==============================================/	
	-- Step 3 : Getting Opening From Advance vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, isnull(AdvanceAccountNo,b.AccountNo), sum(Amount) as Debit, 0 as Credit 
	From AdvanceVouchersBody b inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate 
	Group BY isnull(AdvanceAccountNo,b.AccountNo), OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Amount) as Credit 
	From AdvanceVouchersBody b 
	inner join AdvanceVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate 
	Group By OrganizationID

	--/==============================================/	
	-- Step 4 : Getting Opening From Loan vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, isnull(LoanAccountNo,b.AccountNo), sum(Amount) as Debit, 0 as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate 
	Group BY isnull(LoanAccountNo,b.AccountNo), OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Amount) as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	where h.voucherdate < @fromdate 
	Group By OrganizationID

	--/==============================================/	

	-- Step 5 : Getting Opening From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL	
	Select OrganizationID,  BankID, sum(DepositAmount) as Debit, 0 as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate 
	Group By BankID, OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID,  @Cash, 0 as Debit, sum(DepositAmount) as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate
	Group By OrganizationID

	--/==============================================/	

	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL	
	Select OrganizationID,  ACPayeeID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and Reconcile = 1 
	Group By ACPayeeID, OrganizationID
	-- all Bank Accounts Credits
	UNION ALL
	Select OrganizationID, BankID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and Reconcile = 1 
	Group By BankID, OrganizationID

	--/==============================================/	

	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID,  h.BankID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	where H.VoucherDate < @fromdate and h.AutoReconcile = 1
	Group By h.BankID, h.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID,  ReceivingID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	where H.VoucherDate < @fromdate and h.AutoReconcile = 1
	Group By ReceivingID, h.OrganizationID

	--/==============================================/	

	-- Step 8 : Getting Opening From Journal Vouchers
	-- all accounts debits + credits
	UNION ALL	
	Select OrganizationID,  AccountNo, sum(Debit) as Debit, Sum(Credit) as Credit From JournalVouchersBody inner join JournalVouchers on 
	Journalvouchers.voucherno = JournalVouchersbody.voucherno  and Journalvouchers.storeid = JournalVouchersbody.storeID
	where Journalvouchers.voucherdate < @fromdate 
	Group By AccountNo, OrganizationID

	--/==============================================/	

	-- STEP 9: Obtaining the Opening From Purchase
	-- Opening Stock debit
	UNION ALL	
	Select OrganizationID, @Purchase, sum(Amount) as Debit, 0 as Credit 
	from OpeningStock
	Group by  OrganizationID

	-- Opening Stock Credit with capital
	UNION ALL	
	Select OrganizationID, @Capital, 0 as Debit, sum(Amount)  as Credit 
	from OpeningStock
	Group by  OrganizationID

	-- Purchase Debit
	UNION ALL
	Select OrganizationID,  @Purchase, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit
	from PurchaseHeader h 
	where h.purchasedate < @FromDate 
	Group by  OrganizationID
	-- Party Credit
	UNION ALL
	Select OrganizationID,  VendorID, 0 as Debit, sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where h.purchasedate < @FromDate 
	Group By VendorID, OrganizationID

	-- Cash Party Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(PaidAmount) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate 
	Group By VendorID, OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID,  @Cash, 0 as Debit, sum(isnull(PaidAmount,0)) as Credit 
	from PurchaseHeader h 
	where (PaidAmount> 0 and PaidAmount is not null)  and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	--=============================================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, @FreightExpense, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h 
	where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	-- Cash Credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h 
	where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	-- Party Freight Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h 
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group By VendorID, OrganizationID
	-- Freight Income Credit
	UNION ALL
	Select OrganizationID, @FreightIncome, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h 
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	--/==============================================/	
	-- STEP 10: Obtaining the Opening From PurchaseReturn
	-- Party Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit
	from PurchaseReturnHeader h 
	where h.ReturnDate < @FromDate 
	Group By VendorID, OrganizationID
	-- Purchase Credit
	UNION ALL
	Select OrganizationID, @Purchase, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit
	from PurchaseReturnHeader h 
	where h.ReturnDate < @FromDate
	Group by  OrganizationID
	-- Cash Debit
	UNION ALL
	Select OrganizationID,  @Cash, sum(ReceivedAmount) as Debit, 0 as Credit 
	from PurchaseReturnHeader h 
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate
	Group by  OrganizationID
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID,  VendorID, 0 as Debit, sum(ReceivedAmount) as Credit 
	from PurchaseReturnHeader h 
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate 
	Group By VendorID, OrganizationID

	--/==============================================/	

	-- STEP 11: Obtaining the Opening From Sale
	-- Customer Debit
	UNION ALL
	Select OrganizationID,  CustomerID, sum(TotalAmount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleHeader h 
	where BankCard = 0 and h.BillDate < @FromDate 
	Group By CustomerID, OrganizationID

	-- Bank Debit
	UNION ALL
	Select h.OrganizationID,  AccountNo, sum((TotalAmount - isnull(CashReceived,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount - isnull(CashReceived,0) -isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit
	from SaleHeader h 
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate 
	Group By AccountNo, h.OrganizationID

	-- Bank Charges Credit
	UNION ALL
	Select h.OrganizationID, @BankCommision, Sum(((TotalAmount - isnull(CashReceived,0) -isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100))  as Debit, 0 as Credit
	from SaleHeader h 
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- Sale Credit
	UNION ALL
	Select OrganizationID,  @Sale, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleHeader h 
	where h.BillDate < @FromDate
	Group by  OrganizationID

	-- Cash Debit // from cash
	UNION ALL
	Select h.OrganizationID,  @Cash, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0)  + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleHeader h 
	where Cash = 1 and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from cash
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleHeader h 
	where Cash = 1 and h.BillDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Cash Debit // from credit
	UNION ALL
	Select h.OrganizationID, @Cash, sum(isnull(CashReceived,0)) as Debit, 0 as Credit 
	from SaleHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null)  and h.BillDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Cash Debit // from credit Sale Order
	UNION ALL
	Select h.OrganizationID, @Cash, sum(isnull(CashReceived,0)) as Debit, 0 as Credit 
	from SaleOrderHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleOrderHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null)  and h.OrderDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- -- Commission Debit
	UNION ALL
	Select h.OrganizationID, @Commision, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit
	from SaleHeader h inner join (select billid, billdate, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- -- Salesman Credit
	UNION ALL
	Select h.OrganizationID, EmpID, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit
	from SaleHeader h inner join (select billid, billdate, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by billid, billdate)b on h.BillID = b.BillID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate 
	Group By EmpID, h.OrganizationID

	--======================================================
	-- Freight Expense Debit
	UNION ALL
	Select h.OrganizationID,  @FreightExpense, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Freight Income  Debit
	UNION ALL
	Select h.OrganizationID, @FreightIncome, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- Customer Freight Credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by CustomerID, h.OrganizationID

	--/==============================================/	
	-- STEP 12: Obtaining the Opening From SaleReturn
	-- Sale Debit
	UNION ALL
	Select h.OrganizationID, @Sale, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleReturnHeader h
	where h.ReturnDate < @FromDate
	Group by  h.OrganizationID
	-- Customer Credit
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleReturnHeader h
	where h.ReturnDate < @FromDate 
	Group By CustomerID, h.OrganizationID
	
	--=============================================
	-- Salesman Debit 
	UNION ALL
	Select h.OrganizationID, EmpID, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By EmpID, h.OrganizationID

	-- Commision Credit
	UNION ALL
	Select h.OrganizationID,  @Commision, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By h.OrganizationID

	--=============================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, CustomerID, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate
	Group By CustomerID, h.OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID,@Cash, 0 as Debit, sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleReturnHeader h inner join (select ReturnID, ReturnDate from SaleReturnBody group by ReturnID, ReturnDate) b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
	Select h.OrganizationID,  CustomerID, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h 
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate 
	Group By CustomerID, h.OrganizationID
	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit 
	from SaleReturnHeader h 
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate
	Group by  h.OrganizationID

	--/==============================================/	
	-- STEP 13: Obtaining the Opening From Recovery
	-- Cash Debit
	UNION ALL
	Select h.OrganizationID, isnull(bm.AccountNo,@Cash), sum(Amount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
	where RecoveryDate < @FromDate 
	Group By  h.OrganizationID, isnull(bm.AccountNo,@Cash)

	-- Customer Credit
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(Amount + isnull(Discount,0)) as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where RecoveryDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Recovery Discount Debit
	UNION ALL
	Select h.OrganizationID,  @RecoveryDiscount, sum(Discount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where (Discount> 0 and Discount is not null) and RecoveryDate < @FromDate 
	Group by  h.OrganizationID
	--/==============================================/	
	-- STEP 14: Obtaining the Opening From Payment Invoice
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID,  VendorID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	where PaymentDate < @FromDate 
	Group By VendorID, h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate
	Group by  h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID,  @PaymentDiscount, 0 as Debit, sum(Discount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	where (Discount> 0 and Discount is not null) and PaymentDate < @FromDate 
	Group by h.OrganizationID

	-- STEP 15: Obtaining the Opening From Payment Vender
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID,  VenderID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate 
	Group By VenderID, h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate
	Group by  h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID,  @PaymentDiscount, 0 as Debit, sum(Discount) as Credit 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where (Discount> 0 and Discount is not null) and PaymentDate < @FromDate 
	Group by h.OrganizationID

	--/==============================================/	

	-- STEP 16: Obtaining the Opening From Custom Order
	-- Customer Debit
	UNION ALL
	Select OrganizationID,  CustomerID, sum(TotalAmount) as Debit, 0 as Credit
	from CustomOrderHeader
	where BankCard=0 and OrderDate < @FromDate 
	Group BY CustomerID, OrganizationID
	-- Bank Debit
	UNION ALL
	Select h.OrganizationID,  AccountNo, sum(isnull(Advance,0) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit
	from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and OrderDate < @FromDate 
	Group By AccountNo, h.OrganizationID
	-- Sale Credit
	UNION ALL
	Select OrganizationID,  @Sale , 0 as Debit, sum(TotalAmount) as Credit
	From CustomOrderHeader
	where OrderDate < @FromDate 
	Group by  OrganizationID

	-- Cash Debit  // from cash
	UNION ALL
	Select OrganizationID,  @Cash, sum(isnull(Advance,0)) as Debit, 0 as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate 
	Group by  OrganizationID
	-- Party Credit // from cash
	UNION ALL
	Select OrganizationID,  CustomerID, 0 as Debit, sum(isnull(Advance,0)) as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate 
	Group By CustomerID, OrganizationID

	--/==================================================/
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	select OrganizationID, isnull(SalaryAccountNo,@SalaryExpense), sum(ttlsalary - isnull(less,0) - isnull(previous,0) ) as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate 
	Group By OrganizationID, isnull(SalaryAccountNo,@SalaryExpense)

	-- Employee Debit Credit
	UNION ALL
	select OrganizationID, s.EmpID, isnull(sum(s.LoanInstallment),0) + isnull(sum(advance),0) as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0) )  as Credit
	from salaries s 
	where EntryDate < @fromdate 
	Group By OrganizationID, s.EmpID

	-- Employee Loan Credit
	UNION ALL
	select OrganizationID, isnull(LoanAccountNo,@Loan), 0 as Debit, sum(s.LoanInstallment) as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (s.LoanInstallment is not null and s.LoanInstallment > 0) 
	Group By OrganizationID, isnull(LoanAccountNo,@Loan)

	-- Employee Advance Credit
	UNION ALL
	select OrganizationID, isnull(AdvanceAccountNo,@Advance),  0 as Debit, sum(advance)  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (advance is not null and advance > 0)
	Group By OrganizationID, isnull(AdvanceAccountNo,@Advance)

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
	UNION ALL
	select OrganizationID, isnull(ProductionAccountNo,@Production), Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
	where PINDate < @fromdate
	Group By OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
	UNION ALL
	select OrganizationID, @Purchase, 0 as Debit, Sum(TotalAmount) as Credit
	from ProductionInHeader 
	where PINDate < @fromdate
	Group By OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Production Debit
	UNION ALL
	select OrganizationID, isnull(ProductionAccountNo,@Production) , Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
	where POUTDate < @fromdate
	Group By OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
	UNION ALL
	select OrganizationID, @Purchase, 0 as Debit, Sum(TotalAmount)  as Credit
	from ProductionOutHeader 
	where POUTDate < @fromdate
	Group By OrganizationID


	-- STEP 20: Obtaining the Entries from StockAdjustment
	-- Purchase Debit
		UNION ALL
		Select h.OrganizationID, @Purchase, Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price) as Debit, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price) as Credit
		from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
		inner join TempPurchase t on b.ProductID = t.ProductID
		where h.AdjustmentDate < @fromdate
		Group by  h.OrganizationID

	-- Loss Credit
		UNION ALL
		Select h.OrganizationID,  @Loss, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price)  as Debit, Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price)  as Credit
		from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
		inner join TempPurchase t on b.ProductID = t.ProductID
		where h.AdjustmentDate < @fromdate 
		Group by  h.OrganizationID


	-- STEP 21: Obtaining the Entries from Wastage
	-- Purchase Debit
		UNION ALL
		Select 1 OrganizationID, @Purchase, 0 as Debit, Sum(QtyLoose * t.Price) as Credit
		From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID
		--where h.AdjustmentDate between @fromdate and @todate 
--		Group by  OrganizationID

	-- Loss Credit
		UNION ALL
		Select 1 OrganizationID,  @Loss, Sum(QtyLoose * t.Price) as Debit, 0 as Credit
		From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID
		--where h.AdjustmentDate between @fromdate and @todate 
--		Group by  h.OrganizationID




GO

Update sysindexs set narration = '105', Value = '05-20-2020' where RegistryKey = 'UpdateDatabase'
GO
Delete version where SrNo = 105
GO
Insert into version (SrNo, VersionNo,Remarks) values (105,'20200520', 'OpeningStock ADD SerialNo, AdjustmentDate in ProdRptProductLedger, Bank card with cash Received in SPAccountsBalancesNew')
GO

