Delete sysindexs Where Registrykey = 'AdminClssingFinePerOnShort'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AdminClssingFinePerOnShort',0,0)
GO
ALTER TABLE AdminClosing ADD AdminClssingFinePerOnShort  numeric(5,2) null
GO
ALTER TABLE AdminClosing ADD UserFineonShort numeric(9,2) null
GO
ALTER TABLE AdminClosing ADD CompanyFineonShort numeric(9,2) null
GO
Delete sysindexs Where Registrykey = 'ShowPurPrice'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowPurPrice',0,0)
GO
Delete sysindexs Where Registrykey = 'GridRowHeight'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('GridRowHeight',70,0)
GO
Create index i_productid on SaleBody (productid) 
GO
ALTER TABLE Groups ADD isRemarksCompulsory bit Not null default 0;
GO

Alter Procedure ProdRptEmpAttendance
@EmpID as int,
@FromDate as smalldatetime,
@ToDate as smalldatetime
as
Select EA.*, EmpName, 0 as Count from EmpAttendance EA
Inner Join Employees Emp On Emp.EmpID = EA.EmpID 
where 1=1
--And EA.DateOut is not null
And(@EmpID is null or EA.EmpID = @EmpID)
And EA.AttendDate Between @FromDate and @ToDate
Order by TimeIn


GO


ALTER Procedure [dbo].[ProdPrintSalePos]
	@SID as int
 AS
 Select UserName, h.billid, h.BillDate, isnull(h.BillTime,0) as BillTime, h.storeid, h.Description, h.TotalAmount as tbill, OrganizationName,
 isnull(h.Billdisc,0) as discount, isnull(h.ServiceCharges,0) as ServiceCharges, isnull(h.STax,0) as STax, LicenceNo, DeliveryDate,
 isnull(h.cashReceived,0) as CashReceived, case when isdeadproduct = 1 then 'Book' else  p.ProductName end /*case when isproduct = 1 then p.ProductName else dbo.FunGetProduct(h.billid, h.BillDate) end */ ProductName, p.productName1, unitname, isnull(QtyPack,0) * isnull(Multiplier,0) + Isnull(Bonus,0) + b.qty as Qty, b.price/isnull(multiplier,1) as price, b.amount, b.DiscPC, b.DiscPer, b.DiscVal, isnull(b.SC,0) as SC, InvoiceNo,  isnull(Remarks,'') as Remarks
 , Case when CustomerID = '621' then isnull(CustomerName,AccountName) Else AccountName End as Customer, pr.address, pr.Description PartyDescription,
 isnull( pr.Phone1  + ', ','') + isnull( pr.Phone2 + ', ','')  + isnull( pr.mobile + ', ','') +  isnull( pr.mobile2 + ', ','') as Moblie,
 H.empid, isnull(EmpName,'') as EmpName, Cash, Credit, BankCard, b.ProductID, P.GroupID, GroupName, h.MemberID, 
 AdvTaxVal,AdvTaxPer,ExtraTaxVal,ExtraTaxPer,h.CNIC,MobileNo,dbo.FunSaleBodySerial(b.sid,b.BillDate, b.ProductId) Serial,
 isnull(cast(h.MemberID as varchar(6)) + '-' + MemberName,'') as MemberName, h.TableID, isnull(TableName,'') as TableName, 
 null as DeliveryDate, isnull(h.DeliveryTime,0) as DeliveryTime, h.InvType, isnull(h.isPrinted,0) as isPrinted, b.Code,
 p.ItemCode, right('00'+ cast(b.ColourID as varchar(2)),2) as ColourID, right('00'+ cast(b.SizeID as varchar(2)),2) as SizeID, ColourName, SizeName,
 PreviousAmount
 from saleHeader h inner join salebody b on h.SID = b.SID
 inner join products p on p.productid = b.productid
 left outer join groups g on g.groupid = p.groupid
 inner join users ur on ur.UserNo = h.UserNo
 left outer join ChartofAccounts c on c.AccountNo = h.CustomerID
 left outer join Organizations o on o.OrganizationID = h.OrganizationID
 left outer join parties pr on pr.partyid = h.CustomerID
 left outer join Employees e on e.EmpID = h.EmpID
 left outer join Members m on m.MemberID = h.MemberID
 left outer join Units u on u.unitid = p.unitid
 left outer join Tables t on t.TableID = h.TableID 
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.SID = @SID Order By SerialNo
GO

ALTER Procedure ProdRptSaleSerialWise
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@PartyID varchar(10),
	@ProductID varchar(20),
	@Serial	varchar(20),
	@Flag bit,
	@ProductName varchar(50) = null

As

 Select InvID, InvDate, OrganizationID, OrganizationName, PartyID, PartyName, Party_Name_ID, Address, StoreID, StoreName, BillNo, Description,
 code, ProductName, Serial, ProductOffer, isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier,  Qty, Bonus, DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 Price, Amount, Flag, CNIC, MobileNo  
 From
(
 select h.BillID InvID, h.BillDate InvDate, H.organizationID, OrganizationName, PartyID, Pr.PartyName, Pr.PartyName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, H.StoreID, StoreName, BillNo, h.Description,
 code, ProductName, Serial,
 '' ProductOffer, 
 QtyPack, Multiplier, Qty, Bonus,b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 (Amount-(Amount* (isnull(BillDiscPer,0)/100)) + (Amount* isnull(OtherCharges,0) /TotalAmount)) /((isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0))  as price, 
 (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) /TotalAmount) as Amount,
 0 as Flag, h.CNIC, h.MobileNo
 from SaleBody b inner join products p on b.productid = p.productid
 Inner Join SaleBodySerial Sr on b.productId = sr.productid and sr.BillID = b.SID and sr.BillDate = b.BillDate
 inner join SaleHeader h on h.BillID = b.BillID and h.BillDate = b.BillDate
 inner join stores s on s.storeid = h.storeid
 inner join parties pr on pr.partyid = h.CustomerID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 where h.billdate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Serial is Null or Sr.Serial = @Serial)
 And (@ProductName is null or ProductName Like @ProductName)
 
Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, H.organizationID, OrganizationName, PartyID, Pr.PartyName, Pr.PartyName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, H.StoreID, StoreName, BillNo, h.Description,
 code, ProductName, Serial, 
 '' ProductOffer, 
 -QtyPack, Multiplier, -Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 -(Amount-(Amount* (isnull(BillDiscPer,0)/100)) + (Amount* isnull(OtherCharges,0) /TotalAmount)) /((isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0))  as price, 
 -(Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) /TotalAmount) as Amount,
 1 as Flag, '' as CNIC, '' as MobileNo
 from SaleReturnBody b inner join products p on b.productid = p.productid
 inner join SaleReturnHeader h on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
 inner join stores s on s.storeid = h.storeid
 inner join parties pr on pr.partyid = h.CustomerID
 Inner Join SaleReturnSerial Sr on b.productId = sr.productid and sr.ReturnID = b.ReturnID and sr.ReturnDate = b.ReturnDate
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Serial is Null or Sr.Serial = @Serial)
 And (@ProductName is null or ProductName Like @ProductName)

)Sale

Where (@Flag is Null or Flag = @Flag)


GO


ALTER Procedure ProdRptSaleSerialWise
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@PartyID varchar(10),
	@ProductID varchar(20),
	@Serial	varchar(20),
	@Flag bit,
	@ProductName varchar(50) = null

As

 Select InvID, InvDate, OrganizationID, OrganizationName, PartyID, PartyName, Party_Name_ID, Address, StoreID, StoreName, BillNo, Description,
 code, ProductName, Serial, ProductOffer, isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier,  Qty, Bonus, DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 Price, Amount, Flag, CNIC, MobileNo  
 From
(
 select h.BillID InvID, h.BillDate InvDate, H.organizationID, OrganizationName, PartyID, CustomerName as PartyName, Pr.PartyName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, H.StoreID, StoreName, BillNo, h.Description,
 code, ProductName, Serial,
 '' ProductOffer, 
 QtyPack, Multiplier, Qty, Bonus,b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 (Amount-(Amount* (isnull(BillDiscPer,0)/100)) + (Amount* isnull(OtherCharges,0) /TotalAmount)) /((isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0))  as price, 
 (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) /TotalAmount) as Amount,
 0 as Flag, h.CNIC, h.MobileNo
 from SaleBody b inner join products p on b.productid = p.productid
 Inner Join SaleBodySerial Sr on b.productId = sr.productid and sr.BillID = b.SID and sr.BillDate = b.BillDate
 inner join SaleHeader h on h.BillID = b.BillID and h.BillDate = b.BillDate
 inner join stores s on s.storeid = h.storeid
 inner join parties pr on pr.partyid = h.CustomerID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 where h.billdate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Serial is Null or Sr.Serial = @Serial)
 And (@ProductName is null or ProductName Like @ProductName)
 
Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, H.organizationID, OrganizationName, PartyID, Pr.PartyName, Pr.PartyName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, H.StoreID, StoreName, BillNo, h.Description,
 code, ProductName, Serial, 
 '' ProductOffer, 
 -QtyPack, Multiplier, -Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 -(Amount-(Amount* (isnull(BillDiscPer,0)/100)) + (Amount* isnull(OtherCharges,0) /TotalAmount)) /((isnull(QtyPack,0)*isnull(Multiplier,0))+Qty+isnull(Bonus,0))  as price, 
 -(Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) /TotalAmount) as Amount,
 1 as Flag, '' as CNIC, '' as MobileNo
 from SaleReturnBody b inner join products p on b.productid = p.productid
 inner join SaleReturnHeader h on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
 inner join stores s on s.storeid = h.storeid
 inner join parties pr on pr.partyid = h.CustomerID
 Inner Join SaleReturnSerial Sr on b.productId = sr.productid and sr.ReturnID = b.ReturnID and sr.ReturnDate = b.ReturnDate
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@PartyID is null or H.CustomerID = @PartyID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Serial is Null or Sr.Serial = @Serial)
 And (@ProductName is null or ProductName Like @ProductName)

)Sale

Where (@Flag is Null or Flag = @Flag)
GO
Alter Procedure ProdActivityLog
	@FormType  varchar (25)= '',
	@UserNo  tinyint = 0,
	@Mode 	tinyint = 0,
	@Key1  int = 0,
	@Key2  smalldatetime = '01-01-1900',
	@Key3  varchar(50) = ''
as

Declare @New bit
Declare @Edit bit
Declare @Delete bit
Declare @Desc varchar(200)
Declare @SQL nvarchar(400)
Set @Desc = ''

if @FormType = 'Bank Machine'
select @Desc = 'Bank Machine ID = ' + cast(BankMachineID as varchar(25)) + ', Bank Machine Name = ' + cast(BankMachineName as varchar(25))
+ ', AccountNo = ' + cast(AccountNo as varchar(25))
from BankMachines where BankMachineID = @Key1

if @FormType = 'Companies'
select @Desc = 'Company ID = ' + cast(CompanyID as varchar(25)) + ', Company Name = ' + cast(CompanyName as varchar(25))
from Companies where CompanyID = @Key1

if @FormType = 'Customers'
select @Desc = 'Customer ID = ' + cast(PartyID as varchar(11)) + ', Customer Name = ' + cast(PartyName as varchar(50))
from Parties where PartyID = @Key3

if @FormType = 'Departments'
select @Desc = 'Department ID = ' + cast(DepartmentID as varchar(25)) + ', Department Name = ' + cast(Department as varchar(25))
from Departments where DepartmentID = @Key1

if @FormType = 'Designations'
select @Desc = 'Designation Name = ' + cast(Designation as varchar(25))
from Designations where DesignationID = @Key1

if @FormType = 'Employees'
select @Desc = 'Employee ID = ' + cast(EmpID as varchar(11)) + ', Employee Name = ' + cast(EmpName as varchar(50))
from Employees where EmpID = @Key3

if @FormType = 'Groups'
select @Desc = 'Group ID = ' + cast(GroupID as varchar(11)) + ', Group Name = ' + cast(GroupName as varchar(50))
from Groups where GroupID = @Key3

if @FormType = 'Packings'
select @Desc = 'Packing ID = ' + cast(PackingID as varchar(11)) + ', Packing Name = ' + cast(PackingName as varchar(50))
from Packings where PackingID = @Key1

if @FormType = 'Product Process Info'
select @Desc = 'Finished Product ID = ' + cast(FinishedProductID as varchar(25)) 
from ProductProcessInfoHeader where FinishedProductID = @Key1

if @FormType = 'Products'
select @Desc = 'Product ID = ' + cast(ProductID as varchar(11)) + ', Product Name = ' + cast(ProductName as varchar(50))
+ ', Retail Price = ' + cast(RetailPrice as varchar(10)) + ', Purchase Price = ' + cast(PurPrice as varchar(10))
from Products where ProductID = @Key3

if @FormType = 'Change Price'
select @Desc = 'Product ID = ' + cast(ProductID as varchar(11)) + ', Product Name = ' + cast(ProductName as varchar(50))
+ ', Retail Price = ' + cast(RetailPrice as varchar(10)) + ', Purchase Price = ' + cast(PurPrice as varchar(10))
from Products where ProductID = @Key3

if @FormType = 'SubGroups'
select @Desc = 'Sub Group ID = ' + cast(SubGroupID as varchar(11)) + ', Sub Group Name = ' + cast(SubGroupName as varchar(50))
from SubGroups where SubGroupID = @Key1

if @FormType = 'Stores'
select @Desc = 'Store ID = ' + cast(StoreID as varchar(11)) + ', Store Name = ' + cast(StoreName as varchar(50))
from Stores where StoreID = @Key1

if @FormType = 'Union Info'
select @Desc = 'Union ID = ' + cast(UnionID as varchar(25)) 
from UnionInfoHeader where UnionID = @Key1

if @FormType = 'Vendors'
select @Desc = 'Vendor ID = ' + cast(PartyID as varchar(11)) + ', Vendor Name = ' + cast(PartyName as varchar(50))
from Parties where PartyID = @Key3

if @FormType = 'Cash Payment Voucher'
select @Desc = 'VoucherNo = ' + cast(VoucherNo as varchar(25)) + ', TotalAmount = ' + cast(sum(Amount) as varchar(25))
from DebitVouchersBody where VoucherNo = @Key1 group by VoucherNo

if @FormType = 'Cash Received Voucher'
select @Desc = 'VoucherNo = ' + cast(VoucherNo as varchar(25)) + ', TotalAmount = ' + cast(sum(Amount) as varchar(25))
from CreditVouchersBody where VoucherNo = @Key1 group by VoucherNo

if @FormType = 'Journal Voucher'
select @Desc = 'VoucherNo = ' + cast(VoucherNo as varchar(25)) + ', DebitAmount = ' + cast(sum(Debit) as varchar(25))
+ ', CreditAmount = ' + cast(sum(Credit) as varchar(25))
from JournalVouchersBody where VoucherNo = @Key1 group by VoucherNo

if @FormType = 'Account Opening Balance'
select @Desc = 'AccountNo = ' + cast(AccountNo as varchar(25)) + ', OpeningDebit = ' + cast(OpeningDebit as varchar(25))
+ ', OpeningCredit = ' + cast(OpeningCredit as varchar(25))
from ChartOfAccounts where AccountNo = @Key3

if @FormType = 'Chart of Accounts'
select @Desc = 'AccountNo = ' + cast(AccountNo as varchar(25)) + ', OpeningDebit = ' + cast(OpeningDebit as varchar(25))
+ ', OpeningCredit = ' + cast(OpeningCredit as varchar(25))
from ChartOfAccounts where AccountNo = @Key3

if @FormType = 'Lock Accounts'
select @Desc = 'AccountNo = ' + cast(@Key3 as varchar(25)) 

if @FormType = 'P/L Setting'
select @Desc = 'AccountNo = ' + cast(@Key3 as varchar(25)) 

if @FormType = 'Purchase Invoice'
select @Desc = 'PurchaseID = ' + cast(PurID as varchar(10)) + ', PurchaseDate = ' + cast(PurchaseDate as varchar(12))
+ ', TotalNetAmount = ' + cast(isnull(TotalAmount,0)-isnull(billdisc,0) as varchar(25))
from PurchaseHeader where PurID = @Key1 and PurchaseDate = @Key2

if @FormType = 'Purchase Return Invoice'
select @Desc = 'ReturnID = ' + cast(ReturnID as varchar(10)) + ', ReturnDate = ' + cast(ReturnDate as varchar(12))
+ ', TotalNetAmount = ' + cast(isnull(TotalAmount,0)-isnull(billdisc,0) as varchar(25))
from PurchaseReturnHeader where ReturnID = @Key1 and ReturnDate = @Key2

if @FormType = 'Sale Invoice'
select @Desc = 'BillID = ' + cast(BillID as varchar(10)) + ', BillDate = ' + cast(BillDate as varchar(12))
+ ', TotalNetAmount = ' + cast(isnull(TotalAmount,0)-isnull(billdisc,0) as varchar(25))
from SaleHeader where BillID = @Key1 and BillDate = @Key2

if @FormType = 'Sale Order'
select @Desc = 'OrderID = ' + cast(OrderID as varchar(10)) + ', OrderDate = ' + cast(OrderDate as varchar(12))
+ ', TotalNetAmount = ' + cast(isnull(TotalAmount,0)-isnull(billdisc,0) as varchar(25))
from SaleOrderHeader where OrderID = @Key1 and OrderDate = @Key2

if @FormType = 'Sale Return Invoice'
select @Desc = 'ReturnID = ' + cast(ReturnID as varchar(10)) + ', ReturnDate = ' + cast(ReturnDate as varchar(12))
+ ', TotalNetAmount = ' + cast(isnull(TotalAmount,0)-isnull(billdisc,0) as varchar(25))
from SaleReturnHeader where ReturnID = @Key1 and ReturnDate = @Key2

if @FormType = 'Recovery Customer Wise'
select @Desc = 'RecoveryID = ' + cast(RecoveryID as varchar(10)) + ', RecoveryDate = ' + cast(RecoveryDate as varchar(12))
+ ', TotalNetAmount = ' + (Select  cast(isnull(sum(Amount),0) as varchar(25)) from RecoveryCustomer where RecoveryID = @Key1 )
from RecoveryHeader where RecoveryID = @Key1 and RecoveryDate = @Key2


if @FormType = 'Stock Adjustment'
select @Desc = 'AdjID = ' + cast(AdjustmentID as varchar(10)) + ', AdjDate = ' + cast(AdjustmentDate as varchar(12))
+ ', TotalAmount = ' + cast(isnull(TotalAmount,0) as varchar(25))
from StockAdjustmentHeader where AdjustmentID = @Key1 and AdjustmentDate = @Key2

if @FormType = 'Manufactured Products'
select @Desc = 'Manufactured ID = ' + cast(ManufacturedID as varchar(25)) 
from ManufacturedProductsHeader where ManufacturedID = @Key1

if @FormType = 'Change Password'
select @Desc = 'User No = ' + cast(UserNo as varchar(3)) + ', User Name = ' + cast(UserName as varchar(25)) 
+ ', Password = ' + cast([Password] as varchar(25)) 
from Users where UserNo = @Key1

if @FormType = 'Login'
select @Desc = 'User No = ' + cast(UserNo as varchar(3)) + ', User Name = ' + cast(UserName as varchar(25)) 
from Users where UserNo = @Key1

if @FormType = 'LogOut'
select @Desc = 'User No = ' + cast(UserNo as varchar(3)) + ', User Name = ' + cast(UserName as varchar(25)) 
from Users where UserNo = @Key1

if @FormType = 'Users'
select @Desc = 'User No = ' + cast(UserNo as varchar(3)) + ', User Name = ' + cast(UserName as varchar(25)) 
+ ', Password = ' + cast([Password] as varchar(25)) + ', Administrator = ' + case when IsAdministrator =0 then 'No' Else 'Yes' End
+ ', Edit = ' + case when IsEdit =0 then 'No' Else 'Yes' End + ', Delete = ' + case when IsDelete=0 then 'No' Else 'Yes' End
from Users where UserNo = @Key1

if @FormType = 'Assign Tasks'
select @Desc = 'User No = ' + cast(t.UserNo as varchar(3)) + ', User Name = ' + cast(UserName as varchar(25)) 
+ ', TaskKey = ' + cast(TaskKey as varchar(25)) 
from Users u inner join UserTasks t on t.UserNo = u.UserNo where u.UserNo = @Key1 and TaskKey = @Key3

IF @Mode = 1 	Set @New = 1 else Set @New = 0
IF @Mode = 2 	Set @Edit = 1 else Set @Edit = 0
IF @Mode = 3 	Set @Delete = 1 else Set @Delete = 0

set @SQL = N'INSERT INTO ActivityLog(userno,FormType,EntryDate,Description,isnew,isedit,isdelete) 
values(@UserNo,@FormType,GetDate(),@Desc,@New,@Edit,@Delete)'

exec sp_executesql @SQL , N'@UserNo tinyint, @FormType varchar(25), @Desc varchar(200), @New bit, @Edit bit, @Delete bit'
, @UserNo, @FormType, @Desc, @New, @Edit, @Delete

GO

Update sysindexs set narration = '109', Value = '01-30-2021' where RegistryKey = 'UpdateDatabase'
GO
Delete version where SrNo = 109
GO
Insert into version (SrNo, VersionNo,Remarks) values (109,'20210130', 'AdminClssingFinePerOnShort, ShowPurPrice, GridRowHeight, isRemarksCompulsory, ProdRptEmpAttendance, ProdPrintSalePos, ProdRptSaleSerialWise, ProdActivityLog')
GO
