Delete sysindexs Where Registrykey = 'ByDefaultActionNo'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ByDefaultActionNo','1,3,4,6,7,9',0)
GO
alter table productpacking alter column productid int not null
GO
alter table PurchaseProductDisc alter column productid int not null
GO
ALTER TABLE Groups ADD IsKitchen Bit Not Null default 0
GO
Delete sysindexs Where Registrykey = 'AttendanceNextDayOut'
GO
ALTER TABLE Products ADD IsSerial bit not null default 0
GO
ALTER TABLE PurchaseBody ADD IsSerial bit not null default 0
GO
insert into sysindexs (Registrykey,value,iseditable) values ('AttendanceNextDayOut',0,0)
GO
INSERT INTO ChartOfAccounts(AccountNo,UserNo,AccountName,AccountType,AccountDepth,Narration,ParentAccountNo,OpeningDebit,OpeningCredit,IsDetailed,IsLocked,IsEditable,BalFlag,PLFlag,ExpFlag)
VALUES ('63','1','Employees','Employees','0',Null,Null,'0','0',0,0,1,0,Null,0)
GO
ALTER  FUNCTION dbo.FunLoseQtyToPackStr (@ProductId as int, @QtyLose as Int)

RETURNS varchar(25) AS  

BEGIN 

	DECLARE @QtyToStr as varchar(25), @RemQtyLose as Int, @QtyPack as int, @Multiplier as int, @Packing as varchar(10)

	SET @RemQtyLose = @QtyLose

	SELECT @Packing = isnull(Abbreviation,'Pc'), @Multiplier = ISNULL(Multiplier,0)
	from Products p
	left outer join ProductPacking pp on pp.packingid = p.purchasepackingid and pp.productid = p.productid
	left outer join Packings pa on pa.packingid = pp.packingid
	where p.productid = @ProductId 

   if IsNull(@Multiplier,0) > 0
      Begin
	   	if (@RemQtyLose / @Multiplier) <> 0 
			begin
				SET @QtyToStr = cast(FLOOR(@RemQtyLose / @Multiplier) as varchar(10)) + space(1) + @Packing 
				Set @RemQtyLose = @RemQtyLose - (FLOOR(@RemQtyLose / @Multiplier) * @Multiplier)	  
				if @RemQtyLose > 0 
				begin
					Set @QtyToStr = @QtyToStr +  ' - ' + cast(@RemQtyLose as varchar(10)) + ' Pc'
				end	
			end
		else
			begin
			         Set @QtyToStr = cast(@RemQtyLose as varchar(10)) + ' Pc'					
			end
	   	
      End
   Else
      Begin
         Set @QtyToStr = cast(@RemQtyLose as varchar(10)) + ' Pc'		
      End
	RETURN @QtyToStr
end
GO

ALTER TABLE [dbo].[PurchaseProductDisc] ADD 
	CONSTRAINT [FK_PurchaseProductDisc_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO


ALTER PROCEDURE [dbo].[SPAccountsBalancesNew]
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010',
	@Opening 		bit = 1		

AS
	--------------- Declaring The Constant Inventory Accounts ---------------	
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @BankCommision			Varchar(11)		--   Bank Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense		 	Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense		 	Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	
	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'	--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'	--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'	--   Salesman Commision
	Select @BankCommision	 = dbo.DefaultValue('BankCommision') 		-- '530'	--   Bank Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'	--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'		--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'		--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production

	-----------------------------------------------------------------------------------
	exec SPOpeningAccountsBalancesNew @FromDate	
	
	delete from AccountsBalances

	INSERT INTO AccountsBalances

	Select  ALLDATA.AccountNo, Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit)),Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)),Abs(Sum(ALLDATA.OpeningDebit)-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit))),
		case when Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)) >= 0 then 'Dr' else 'Cr' end,
		Sum(Debit),Sum(Credit),Abs(Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit)) + Sum(Debit)- Sum(Credit)), case when Sum(Isnull(ALLDATA.OpeningDebit,Ca.OPeningDebit))-Sum(isnull(ALLDATA.OpeningCredit,CA.OPeningCredit))+Sum(Debit)-Sum(Credit) >= 0 then 'Dr' else 'Cr' end
		--Sum(Debit),Sum(Credit),Abs(Sum(Isnull(ALLDATA.OpeningDebit,0))-Sum(isnull(ALLDATA.OpeningCredit,0)) + Sum(Debit)- Sum(Credit)), case when Sum(Isnull(ALLDATA.OpeningDebit,0))-Sum(isnull(ALLDATA.OpeningCredit,0))+Sum(Debit)-Sum(Credit) >= 0 then 'Dr' else 'Cr' end
		, OrganizationID  
		FROM
		
	(Select Isnull(OpData.OrganizationID,DetailData.OrganizationID) OrganizationID,   Isnull(OPData.accountno,DetailData.accountno) AccountNO,
		case when Sum(opdata.Debit)-Sum(opdata.Credit)>= 0 then Sum(opdata.Debit)-Sum(opdata.Credit) else 0 end as OpeningDebit,
	       	case when Sum(opdata.Debit)-Sum(opdata.Credit) < 0 then abs(Sum(opdata.Debit)-Sum(opdata.Credit)) else 0 end as OpeningCredit,
		null as OpeningBal,
		'' as OpeningBalType,
		isnull(sum(detaildata.debit),0) as Debit,
		isnull(sum(detaildata.credit),0) as Credit, 
		null as Bal,
		'' as BalType
	From 
	(Select OrganizationID,  AccountNo, Sum(Debit) as Debit, Sum(Credit) as Credit From
	(	
	 Select OrganizationID, Isnull(org.accountNo,c.accountNo) AccountNo, 
 	 Isnull(org.openingdebit,c.openingdebit) Debit,
	 Isnull(org.Openingcredit,c.Openingcredit)Credit
	 From
 	(
	 Select o.* FROM ChartOfAccounts C
	 Left Outer Join OrganizationChartOfAccounts O
	 On O.AccountNo = C.AccountNo 
	 )Org
	 right Outer Join ChartOfAccounts C on C.AccountNo = Org.AccountNo 
	 
	 union all
	 select * from AccountsBalancesOpening 

	) SubOpData Group by AccountNo, OrganizationID having @Opening = 1) OpData 

	Full Outer Join
	
        (
	Select OrganizationID,  AccountNo, Sum(Debit) as Debit, Sum(Credit) as Credit From (	
	-- STEP 1: Obtaining the Entries From Credit Vouchers
	-- all accounts credit
	Select h.OrganizationID, AccountNo, 0 as OD, 0 as OC, 0 as Ob, '' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from Creditvouchers h Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where h.voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select h.OrganizationID, isnull(BankID,@Cash), 0 as OD, 0 as OC, 0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit,null as bal,null as baltype
		from Creditvouchers h Inner Join CreditVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where h.voucherdate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(BankID,@Cash)
	----
	-- STEP 2: Obtaining the Entries From Debit Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID,  AccountNo,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from Debitvouchers h Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where h.voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID,  isnull(BankID,@Cash), 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from Debitvouchers h Inner Join DebitVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID, isnull(BankID,@Cash)
	----
	-- STEP 3: Obtaining the Entries From Advance Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID, isnull(AdvanceAccountNo,b.AccountNo) ,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate 
		Group by isnull(AdvanceAccountNo,b.AccountNo), h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID, @Cash, 0 as OD, 0 as OC, 0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from AdvanceVouchers h  Inner Join AdvanceVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID

	----
	-- STEP 4: Obtaining the Entries From Loan Vouchers
	-- all accounts debit
	UNION ALL
	Select h.OrganizationID, isnull(LoanAccountNo,b.AccountNo) ,0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		left outer join Employees e on e.EmpID = b.AccountNo
		where h.voucherdate between @fromdate and @todate 
		Group by isnull(LoanAccountNo,b.AccountNo), h.OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select h.OrganizationID, @Cash, 0 as OD, 0 as OC, 0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit,null as bal,null as baltype
		from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
		where h.voucherdate between @fromdate and @todate
		Group by  h.OrganizationID

	----
	-- STEP 5: Obtaining the Entries From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL
	Select h.OrganizationID,  BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(DepositAmount) as Debit, 0 as Credit, null as bal, null as baltype
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate 
		Group by BankID, h.OrganizationID

	-- all cash accounts credits
	UNION ALL
	Select h.OrganizationID,  @Cash,0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(DepositAmount) as Credit,null as bal,null as baltype
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate 
		Group by  h.OrganizationID

	----
	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL
	Select h.OrganizationID, ACPayeeID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate and Reconcile = 1 
		Group by ACPayeeID, h.OrganizationID

	-- all Bank Accounts Credits
	UNION ALL
	Select h.OrganizationID,  BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit, null as bal, null as baltype
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		where h.voucherdate between @fromdate and @todate and Reconcile = 1 
		Group by BankID, h.OrganizationID

	----
	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID,  h.BankID, 0 as OD,0 as OC,0 as Ob,'' as OBT, sum(Amount) as Debit, 0 as Credit, null as bal, null as baltype
		from  BankChequeReceiveBody b	inner join BankChequeReceiveHeader h on b.voucherid = h.voucherid 
		where h.VoucherDate between @fromdate and @todate and h.AutoReconcile = 1
		Group by h.BankID, h.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID, ReceivingID, 0 as OD,0 as OC,0 as Ob,'' as OBT, 0 as Debit, sum(Amount) as Credit, null as bal, null as baltype
		from BankChequeReceiveBody b inner join BankChequeReceiveHeader h on b.voucherid = h.voucherid 
		where h.VoucherDate between @fromdate and @todate and h.AutoReconcile = 1
		Group by ReceivingID, h.OrganizationID
	-- STEP 8: Obtaining the Entries from JournalVouchers
	-- all accounts Credit + Debit
	UNION ALL
	Select h.OrganizationID, AccountNo, 0 as OD, 0 as OC, 0 as OB,'' as OBT, Sum(Debit) as Debit, Sum(Credit) as Credit,null,null
		from Journalvouchers h Inner Join JournalVouchersBody b on h.VoucherNo = b.VoucherNo and h.storeid = b.storeID
		where voucherdate between @fromdate and @todate 
		Group by AccountNo, h.OrganizationID

	----
	-- STEP 9: Obtaining the Entries from Purchase	
	-- Purchase Debit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate 
		Group by  h.OrganizationID
	-- Vendor Credit
		UNION ALL		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	--=============================
	-- Cash Vendor Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(PaidAmount,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(PaidAmount,0)) as Credit, null, null
		from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
		where (PaidAmount> 0 and PaidAmount is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	--=============================

	-- Freight Expense Debit
		UNION ALL
		Select h.OrganizationID,  @FreightExpense, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(Freight,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h
		where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(Freight,0)) as Credit, null, null
		from PurchaseHeader h
		where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	-- Party Freight Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(isnull(Freight,0)) as Debit, 0 as Credit, null, null
		from PurchaseHeader h
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Freight Income Credit
		UNION ALL
		Select h.OrganizationID,  @FreightIncome, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(isnull(Freight,0)) as Credit, null, null
		from PurchaseHeader h
		where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.Purchasedate between @fromdate and @todate
		group by  h.OrganizationID

	----
	-- STEP 10: Obtaining the Entries from Purchase Return	
	-- Vendor debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0))) as Debit, 0 as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.Returndate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID
	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0))) as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By  h.OrganizationID

	--===========================
	-- Cash debit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(ReceivedAmount) as Debit, 0 as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate
		Group by  h.OrganizationID

	-- Cash Party Credit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(ReceivedAmount) as Credit, null, null
		from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
		where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate between @fromdate and @todate  
		Group By VendorID,  h.OrganizationID

	----
	-- STEP 11: Obtaining the Entries from Sales
	-- Customer Debit
	
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where BankCard = 0 and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID
	-- Bank Debit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((Amount - isnull(CashReceived,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount - isnull(CashReceived,0) -isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join  (select SID, billdate, sum(amount) amount from SaleBody group by SID, billdate)b on h.SID = b.SID and h.billdate = b.billdate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.BillDate between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum((BankAmount) - (BankAmount * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join  (select SID, billdate, sum(amount) amount from SaleBody group by SID, billdate)b on h.SID = b.SID and h.billdate = b.billdate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where Credit=1  and h.BillDate between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID

	-- Bank Charges Credit
		UNION ALL
		Select h.OrganizationID,  @BankCommision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(((Amount - isnull(CashReceived,0) - isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join  (select SID, billdate, sum(amount) amount from SaleBody group by SID, billdate)b on h.SID = b.SID and h.billdate = b.billdate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID
		UNION ALL
		Select h.OrganizationID,  @BankCommision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum((BankAmount) - (BankAmount * h.commision/100)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join  (select SID, billdate, sum(amount) amount from SaleBody group by SID, billdate)b on h.SID = b.SID and h.billdate = b.billdate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where Credit=1  and h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Sale Credit
	UNION ALL
		Select h.OrganizationID, isnull(SaleAccountNo,@Sale), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Credit, null, null
		from SaleHeader h inner join (select SID, billdate, sum(amount) amount from SaleBody group by SID, billdate)b on h.SID = b.SID and h.billdate = b.billdate
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.BillDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(SaleAccountNo,@Sale)
	--===========================================================
	-- Cash Debit //for cash
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Debit, 0 as Credit, null, null
		from SaleHeader h 
		where Cash = 1 and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for cash
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))) as Credit, null, null
		from SaleHeader h 
		where Cash = 1 and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(BankAmount) as Credit, null, null
		from SaleHeader h inner join  (select SID, billdate, sum(amount) amount from SaleBody group by SID, billdate)b on h.SID = b.SID and h.billdate = b.billdate
		where Credit=1 and isnull(bankamount,0) > 0 and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID
	-- -- Commission Debit
		UNION ALL
		Select h.OrganizationID, @Commision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join (select SID, Billdate, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody SaleBody group by SID, Billdate)b on h.SID = b.SID and h.billdate = b.Billdate
		where h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID

	-- -- Salesman Credit
		UNION ALL
		Select h.OrganizationID, EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit, null, null
		from SaleHeader h inner join (select SID, Billdate, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody SaleBody group by SID, Billdate)b on h.SID = b.SID and h.Billdate = b.Billdate
		where h.BillDate between @fromdate and @todate 
		Group By EmpID, h.OrganizationID

	--===========================================================
	-- Cash Debit //for credit
	UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(CashReceived) as Debit, 0 as Credit, null, null
		from SaleHeader h inner join (select SID, Billdate from SaleBody group by SID, Billdate)b on h.SID = b.SID and h.Billdate = b.Billdate
		where (Credit = 1 or BankCard = 1) and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(CashReceived) as Credit, null, null
		from SaleHeader h 
		where (Credit = 1 or BankCard = 1) and (CashReceived> 0 and CashReceived is not null) and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	-- Cash Debit //for credit sale Order
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(CashReceived) as Debit, 0 as Credit, null, null
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Party Credit //for credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(CashReceived) as Credit, null, null
		from SaleOrderHeader h 
		where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

	--===========================================================
	-- Freight Expense Debit
		UNION ALL
		Select h.OrganizationID, @FreightExpense, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Freight) as Debit, 0 as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Freight) as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Freight Income Debit
		UNION ALL
		Select h.OrganizationID, @FreightIncome, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Freight) as Debit, 0 as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate
		Group by h.OrganizationID
	-- Party Freight Credit
		UNION ALL
		Select h.OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Freight) as Credit, null, null
		from SaleHeader h
		where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID

----
	-- STEP 12: Obtaining the Entries from Sales Return
	-- Bank Credit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum((Amount  - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount- isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100))  as Credit, null, null
		from SaleReturnHeader h inner join  (select SID, Returndate, sum(amount) amount from SaleReturnBody group by SID, Returndate)b on h.SID = b.SID and h.Returndate = b.Returndate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.Returndate between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID
	-- Bank Charges Credit
		UNION ALL
		Select h.OrganizationID,  @BankCommision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(((Amount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Credit, null, null
		from SaleReturnHeader h inner join  (select SID, Returndate, sum(amount) amount from SaleReturnBody group by SID, Returndate)b on h.SID = b.SID and h.Returndate = b.Returndate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1  and h.Returndate between @fromdate and @todate 
		Group By h.OrganizationID
	-- Sale Return Debit
		UNION ALL
		Select h.OrganizationID, isnull(SaleAccountNo,@Sale), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))  as Debit, 0 as Credit, null, null
		From SaleReturnHeader h 
		left outer join Parties p on p.PartyID = h.CustomerID	
		where h.ReturnDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(SaleAccountNo,@Sale)
	-- Customer Credit
		UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit, null, null
		From SaleReturnHeader h 
		where  h.ReturnDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	

	-- -- Salesman Debit
		UNION ALL
		Select h.OrganizationID, EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit, null, null
		from SaleReturnHeader h inner join (select SID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by SID, ReturnDate) b on h.SID = b.SID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By h.OrganizationID, EmpID

	-- --  Commission Credit
		UNION ALL
		Select h.OrganizationID, @Commision, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(round(((TotalAmount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit, null, null
		from SaleReturnHeader h inner join (select SID, ReturnDate, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by SID, ReturnDate) b on h.SID = b.SID and h.ReturnDate = b.ReturnDate
		where h.ReturnDate between @fromdate and @todate 
		Group By h.OrganizationID

	--/===================================================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, CustomerID,  0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit, null, null 
	from SaleReturnHeader h inner join (select SID, ReturnDate, sum(amount) amount from SaleReturnBody group by SID, ReturnDate) b on h.SID = b.SID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate  between @fromdate and @todate 
	Group By CustomerID, h.OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID,@Cash,  0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit, null, null 
	from SaleReturnHeader h inner join (select SID, ReturnDate, sum(amount) amount from SaleReturnBody group by SID, ReturnDate) b on h.SID = b.SID and h.ReturnDate = b.ReturnDate
	where Cash = 1 and h.ReturnDate  between @fromdate and @todate 
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
		Select h.OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit, null, null
		From SaleReturnHeader h 
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	
	-- Cash Credit
	UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit, null, null
		From SaleReturnHeader h 
		where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 13: Obtaining the Entries from Recovery

	-- Cash Debit
		UNION ALL
		Select h.OrganizationID, isnull(bm.AccountNo,@Cash) , 0 as OD, 0 as OC, 0 as OB, '' as OBT,sum(Amount) as Debit, 0 as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		inner join parties p on p.partyid = b.customerid
		left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
		where RecoveryDate between @fromdate and @todate
		Group by h.OrganizationID, isnull(bm.AccountNo,@Cash)

	-- Customer Credit
		UNION ALL
		Select h.OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit,  sum(Amount + isnull(Discount,0)) as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where RecoveryDate between @fromdate and @todate 
		Group By CustomerID, h.OrganizationID	

	-- Recovery Discount Debit
		UNION ALL
		Select h.OrganizationID,  @RecoveryDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT,sum(Discount) as Debit, 0 as Credit, null, null
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
		where (Discount> 0 and Discount is not null) and RecoveryDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 14: Obtaining the Entries from Payment Invoice
	-- Vender Debit
		UNION ALL
		Select h.OrganizationID,  VendorID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
		where PaymentDate between @fromdate and @todate 
		Group By VendorID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount)  as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- Payment Discount Credit
		UNION ALL
		Select h.OrganizationID,  @PaymentDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Discount) as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 15: Obtaining the Entries from Payment Vender
	-- Vender Debit
		UNION ALL
		Select h.OrganizationID,  VenderID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate 
		Group By VenderID, h.OrganizationID

	-- Cash Credit
		UNION ALL
		Select h.OrganizationID,  @Cash, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Amount)  as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- Payment Discount Credit
		UNION ALL
		Select h.OrganizationID,  @PaymentDiscount, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(Discount) as Credit, null, null
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
		where (Discount> 0 and Discount is not null) and PaymentDate between @fromdate and @todate
		Group by h.OrganizationID

	-- STEP 16: Obtaining the Entries from Custom Order
	-- Customer Debit
		UNION ALL
		Select OrganizationID,  CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(TotalAmount) as Debit, 0 as Credit, null, null
		from CustomOrderHeader
		where BankCard=0 and OrderDate  between @fromdate and @todate 
		Group By CustomerID, OrganizationID	

	-- Bank Debit
		UNION ALL
		Select h.OrganizationID,  AccountNo, 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum((isnull(Advance,0)) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit, null, null
		from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		where BankCard=1 and OrderDate  between @fromdate and @todate 
		Group By AccountNo, h.OrganizationID	

	-- Sale Credit
		UNION ALL
		Select h.OrganizationID,  @Sale, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(TotalAmount) as Credit, null, null
		from CustomOrderHeader h 
		where OrderDate  between @fromdate and @todate
		Group by h.OrganizationID

	--===========================================================
	-- Cash Debit // from credit
		UNION ALL
		Select OrganizationID, @Cash,  0 as OD, 0 as OC, 0 as OB, '' as OBT, isnull(sum(Advance),0) as Debit, 0 as Credit, null, null
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate
		Group by OrganizationID

	-- Cash Party Credit // from credit
		UNION ALL
		Select OrganizationID, CustomerID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, isnull(sum(Advance),0)  as Credit, null, null
		from CustomOrderHeader
		where(Advance > 0 and Advance is not null) and OrderDate between @fromdate and @todate 
		Group By CustomerID, OrganizationID
				
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	Select OrganizationID, isnull(SalaryAccountNo,@SalaryExpense), 0 as OD, 0 as OC, 0 as OB, '' as OBT, sum(ttlsalary - isnull(less,0) - isnull(previous,0)) as Debit, 0 as Credit, null, null
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate 
		Group By isnull(SalaryAccountNo,@SalaryExpense), OrganizationID

	-- Employee Credit Debit
	UNION ALL
	Select OrganizationID, s.EmpID, 0 as OD, 0 as OC, 0 as OB, '' as OBT, isnull(sum(s.LoanInstallment) + sum(s.advance),0) as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0))  as Credit, null, null
		from salaries s 
		where EntryDate between @fromdate and @todate
		Group By s.EmpID, OrganizationID

	-- Employee Loan Credit
	UNION ALL
	Select OrganizationID, isnull(LoanAccountNo,@Loan), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(s.LoanInstallment) as Credit, null, null 
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.LoanInstallment is not null and s.LoanInstallment > 0) 
		Group By isnull(LoanAccountNo,@Loan) , OrganizationID

	-- Employee Advance Credit
	UNION ALL
	Select OrganizationID, isnull(AdvanceAccountNo,@Advance), 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, sum(s.advance) as Credit, null, null 
		from salaries s inner join Employees e on e.EmpID = s.EmpID
		where EntryDate between @fromdate and @todate and (s.advance is not null and s.advance > 0) 
		Group By isnull(AdvanceAccountNo,@Advance) , OrganizationID

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
		UNION ALL
		Select h.OrganizationID, isnull(ProductionAccountNo,@Production), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount) as Debit, 0 as Credit, null, null
		from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
		where h.PINDate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount) as Credit, null, null
		from ProductionInHeader h 
		where h.PINDate between @fromdate and @todate 
		Group by  h.OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Production Debit
		UNION ALL
		Select h.OrganizationID, isnull(ProductionAccountNo,@Production), 0 as OD, 0 as OC, 0 as OB, '' as OBT, Sum(TotalAmount) as Debit, 0 as Credit, null, null
		from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
		where h.POUTDate between @fromdate and @todate 
		Group by  h.OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
		UNION ALL
		Select h.OrganizationID,  @Purchase, 0 as OD, 0 as OC, 0 as OB, '' as OBT, 0 as Debit, Sum(TotalAmount) as Credit, null, null
		from ProductionOutHeader h 
		where h.POUTDate between @fromdate and @todate 
		Group by  h.OrganizationID

) SubDetailData Group by AccountNo, OrganizationID) DetailData

on OpData.Accountno = Detaildata.Accountno 
And opData.OrganizationID = Detaildata.OrganizationID
Group by Isnull(OPData.accountno,DetailData.accountno) , Isnull(OpData.OrganizationID,DetailData.OrganizationID)--,chartofaccounts.openingdebit,chartofaccounts.openingcredit
) ALLDATA 

Right Outer Join ChartofAccounts CA
on CA.AccountNo = AllData.AccountNo
Where isDetailed = 1

Group by Alldata.AccountNo, ALLDATA.OrganizationID
Order by Alldata.AccountNo


--	CALCULATE Parent  BALANCES	
		INSERT INTO AccountsBalances
		Select c.AccountNo, Sum(a.OpeningDebit),Sum(a.OpeningCredit),Abs(Sum(a.OpeningDebit)-Sum(a.OpeningCredit)),
		case when Sum(a.OpeningDebit)-Sum(a.OpeningCredit) >= 0 then 'Dr' else 'Cr' end,
		Sum(a.Debit),Sum(a.Credit),Abs(Sum(a.OpeningDebit)-Sum(a.OpeningCredit)+Sum(a.Debit)-Sum(a.Credit)), case when Sum(a.OpeningDebit)-Sum(a.OpeningCredit)+Sum(a.Debit)-Sum(a.Credit) >= 0 then 'Dr' else 'Cr' end, OrganizationID
		FROM ChartOfAccounts c INNER JOIN AccountsBalances a ON c.AccountNo = LEFT(a.AccountNo,LEN(c.AccountNo))
		WHERE IsDetailed=0
		GROUP BY c.AccountNo,OrganizationID




Alter Procedure ProdRptPurchaseOrderRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@PartyID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@ProductID varchar(20),
	@RemOrder as bit,
	@Flag bit
As
 Select InvID, InvDate, InvType, '' AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, StoreID, StoreName, BillNo, Description,
 BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, 
 code, ProductName, Serial, ProductOffer, PackingID, PackingName, isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, Bonus, DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Flag
   
 From
(
 select h.OrderID InvID, h.OrderDate InvDate, 'Purchase Order' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, Pr.PartyName, 
 Pr.PartyName + ' - ' + cast(H.VendorID as varchar(10)) as Party_Name_ID, Pr.Address, H.StoreID, StoreName, BillNo, h.Description,
 BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName,
 code, ProductName, dbo.FunPurchaseOrderBodySerial(b.OrderID,b.OrderDate, b.ProductId) Serial,
 dbo.FunPurchaseOrderBodyOffer(b.OrderID,b.OrderDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack - isnull(UPack,0) as QtyPack, Multiplier, QtyLoose - isnull(UQty,0) as Qty, Bonus - isnull(UBonus,0) as Bonus, b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 Price, (Amount-isnull(UAmount,0)) as Amount, (Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
 ((Amount-isnull(UAmount,0))* isnull(OtherCharges,0) /TotalAmount) ProdOtherCharges,
 ((Amount-isnull(UAmount,0))* isnull(TotalExpense,0) /TotalAmount) ProdExpense,
 ((Amount-isnull(UAmount,0))-((Amount-isnull(UAmount,0))* (isnull(BillDiscPer,0)/100))) + ((Amount-isnull(UAmount,0))* isnull(OtherCharges,0) /TotalAmount) + ((Amount-isnull(UAmount,0))* isnull(TotalExpense,0) /TotalAmount) as ProdNetAmount,
 0 as Flag 
 from (select OrderID, OrderDate, ProductID, isnull(Sum(Qtyloose),0) as UQty, isnull(Sum(QtyPack),0) as UPack, isnull(Sum(Bonus),0) as UBonus, isnull(sum(amount),0)as UAmount from PurchaseBody b inner join PurchaseHeader h on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate Group By OrderID, OrderDate, ProductID) pre
 right outer join PurchaseOrderBody b on pre.OrderID = b.OrderID and pre.OrderDate = b.OrderDate and pre.productid = b.ProductID
 inner join PurchaseOrderHeader h on h.OrderID = b.OrderID and h.OrderDate = b.OrderDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 inner join stores s on s.storeid = h.storeid
 inner join parties pr on pr.partyid = h.VendorID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 where h.OrderDate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@PartyID is null or H.VendorID = @PartyID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@RemOrder is Null or isnull(IsPurchase,0) = @RemOrder)
 
)PurchaseOrder
Where (@Flag is Null or Flag = @Flag)

GO

ALTER Procedure ProdRptSalesTaxRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@PartyID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@Flag bit,
	@ProductName varchar(50) = null,
	@is3RdScheduleItem bit = null, 
	@Exempted bit = null, 
	@Others bit = null,
	@OrderBY varchar(30) 

As

 Select *
/* InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, CounterName, CNIC,
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, SessionID, SessionName, 
 BillNo, Description, BillDisc, Isnull(OtherCharges,0) OtherCharges, AdvTaxval, AdvTaxPer, ExtraTaxVal, ExtraTaxPer, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, ProdPackName,
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, SaleMultiplier, Qty, isnull(Bonus,0) as Bonus,  TotalLoose,
 DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 isDiscB4TradeOffer, IsDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
*/
 From
(
 
/*select case when saletaxper = 0 then 'exempted' else case when saletaxper > 0 then 'Others' end end, SaleTaxPer, *
from products
where 
 (case when saletaxper = 0 then 'exempted' else case when saletaxper > 0 then 'Others' end end) = 'others'

*/
select FBRInvoiceNo, h.CNIC, USIN, POSID, h.BillDate, BillTime, TotalAmount as SaleValue, TotalQty as TotalQuantity, 
TotalSaleTaxValue as TaxCharged, 0 as TotalDiscount, TotalAmount-isnull(BillDisc,0) as TotalBalance, 
case when is3RdScheduleItem = 1 then '3rd Schedule' else case when b.saletaxper = 0 then 'exempted' else case when b.saletaxper > 0 then 'Others' end end end as TaxType, 
b.ProductID as ItemCode, ProductName as ItemName, is3RdScheduleItem, isnull(p.PCTCode,isnull(g.PCTCode,'0101')) as PCTCode, Qty as Quantity, b.SaleTaxPer as TaxRate, Amount - SaletaxVal as LineSaleValue, 
SaletaxVal as LineTaxCharged, Amount as TAmount, 0 as Flag
from saleheader h inner join salebody b on h.sid = b.sid
inner join (select sid, sum(qty) as TotalQty, sum(saletaxval) TotalSaleTaxValue from salebody group by sid)sb on sb.sid = b.sid
inner join products p on p.productid = b.productid
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 where fbrinvoiceno is not null
 and h.billDate between  @FromDate and   @ToDate
/* And (@PartyID = '' or H.CustomerID in  (SELECT OrderID from dbo.SplitOrderIDs(@PartyID)))*/
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@is3RdScheduleItem is null or is3RdScheduleItem = @is3RdScheduleItem)
 And (@Exempted is null or (isnull(is3RdScheduleItem,0) = 0 and b.SaleTaxPer = 0))
 And (@Others is null or (isnull(is3RdScheduleItem,0) = 0 and b.SaleTaxPer > 0))
)Sale

Where (@Flag is Null or Flag = @Flag)

 ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ItemName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ItemName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ItemName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN ItemCode END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN ItemCode END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN ItemCode END DESC

GO

ALTER Procedure ProdRptStockValueLP
	@Date smalldatetime,
	@ProductID varchar(5) = Null,
	@GroupID varchar(4) = Null,
	@SubGroupID varchar(4) = Null,
	@CompanyID varchar(4) = Null,
	@BrandID varchar(4) = Null,
	@StoreID varchar(3) = Null,
	@OrganizationID tinyInt = Null,
	@VendorID varchar(11) = Null,
	@ItemCode varchar(20),
	@DepartmentID smallint,
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@ProductName varchar(50) = null,
	@Min numeric(9,2) = null,
	@Max numeric(9,2) = null,
	@WhatPrice varchar(20),
	@Price numeric(9,0) = null,
	@ZeroQty bit = null,
	@SaleDate bit = null,
	@FromDate smalldatetime = '01-01-2000',
	@ToDate smalldatetime = '01-01-2000',
	@SessionID	Tinyint  = null,
	@OrderBY varchar(30) = null

as
--delete from stock
--insert into stock

select d.ProductID, ProductName, dbo.FunGetPack(d.ProductID,d.Qty) Pack, dbo.FunGetLoose(d.ProductID,d.Qty) as QtyLoose, Round(t.Price*(Select Case When PPP.Multiplier = 0 then 1 Else isnull(PPP.Multiplier,1) End),3)  as Cost,
d.Qty*t.Price as Value, p.GroupID, GroupName, p.CompanyID, CompanyName, p.SubGroupID, SubGroupName, RetailPrice, d.Qty*Round(RetailPrice/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS RetailVALUE,
p.discper, p.discPC, RetailPrice-isnull(p.discpc,0)DisRetailPrice, d.Qty*Round((RetailPrice-isnull(p.discpc,0))/(Select Case When PPS.Multiplier = 0 then 1 Else isnull(PPS.Multiplier,1) End),3) AS DiscRetailVALUE,
d.StoreID, StoreName, Purchase.VendorID, AccountName as VendorName, p.BrandID, BrandName, Abbreviation + '/' + cast(PPP.Multiplier as varchar(10)) as packing
from
(select ProductID, StoreID, sum(D)-sum(c) as Qty, 0 as Cost
from(

	-- Opening	
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) as D, 0 as C
	from OpeningStock 
	where 1=1 and  (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- sale	
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, 0 as D, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as C
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date  and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID) 

	Union All
	-- sale	Union
	select ProductID, StoreID, 0 as D, isnull(sum(QtyLoose),0) as C
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where b.billdate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) 
	Group By ProductID, StoreID	

	Union All
	-- Sale Return
	select ProductID, isnull(b.StoreID,h.StoreID) as StoreID, sum(isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) as D, 0 as C
	from SaleReturnBody b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID) -- and isproduct = 1
	Group By ProductID, isnull(b.StoreID,h.StoreID)

	Union All
	-- Sale Return Union
	select ProductID, StoreID, isnull(sum(QtyLoose),0) as D, 0 as C
	from SaleReturnUnionUsed B inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase
	select ProductID, StoreID, isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0), 0
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where b.PurchaseDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Purchase Return 
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where b.Returndate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Stock Adjustment
	select ProductID, StoreID, sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),  sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where AdjustmentDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Stock From Transfer
	select ProductID, FromSToreID, 0, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose)
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromSToreID

	Union All
	-- Stock To Transfer
	select ProductID, ToSToreID, sum(isnull(multiplier,0)*isnull(qtypack,0) + qtyLoose), 0
	from STockTransferBody B Inner Join STockTransferHeader H on B.TransferID = H.TransferID And B.TransferDate = h.TransferDate 
	where b.TransferDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToSToreID

	Union All
	-- Manufacture Body
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Used
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where ManufacturedDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Body
	select ProductID, StoreID, 0, sum(qtyloose)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID	

	Union All
	-- Manufacture Return Used
	select ProductID, StoreID, sum(qtyloose), 0 
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where ReturnDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Production In
	select ProductID, FromStoreID, 0, sum(qtyloose)
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where PINDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, FromStoreID	

	Union All
	-- Production Out
	select ProductID, ToStoreID , sum(qtyloose), 0
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where POutDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, ToStoreID 	

	Union All
	-- Stock Wastage
	select ProductID, StoreID, 0, isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where b.WastageDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Lift Invoice
	select ProductID, StoreID, 0, sum(qtyloose)
	from LiftInvoiceHeader h inner join LiftInvoiceBody b on H.LiftID = b.LiftID and h.LiftDate = b.LiftDate
	where b.LiftDate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

	Union All
	-- Expiry and Damage Invoice
	select ProductID, StoreID, 0, isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where b.expirydate <= @Date and (@OrganizationID is Null or OrganizationID = @OrganizationID)
	Group By ProductID, StoreID

/*	Union All
	-- Dispute Invoice
	select ProductID, StoreID, sum(UnderQty), sum(OverQty)
	from DisputeInvoiceHeader h inner join DisputeInvoiceBody  b on H.DisputeID = b.DisputeID and h.DisputeDate = b.DisputeDate
	where b.DisputeDate <= @Date
	Group By ProductID, StoreID
*/
)d
	Group By ProductID, StoreID --having sum(D)-sum(c) <> 0 
)d inner join products p on d.productID = p.productID
left outer join 
--last purchase and Vendor
(select b.Productid, VendorID, Price as LastPrice
from PurchaseHeader h inner join purchasebody b on b.PurID = h.PurID and b.purchaseDate = h.purchaseDate
inner join (select ProductID, max(SerialNo) SerialNO from purchasebody group by ProductID) d on b.SerialNo = d.SerialNo) Purchase 
on Purchase.productid = d.Productid
left outer join groups g on g.groupID = p.groupID
Left Outer join Subgroups s on s.subgroupID = p.subgroupID
Left Outer join Companies c on c.CompanyID = p.CompanyID
Left Outer join Brands b on b.BrandID = p.BrandID
left outer join Stores st on st.StoreID = d.StoreID
Left Outer Join ChartofAccounts ca on Purchase.VendorID = ca.AccountNo
left outer join TempPurchase t on t.productid = p.Productid 
LEFT OUTER JOIN ProductPacking PPP ON PPP.ProductId = P.Productid and PPP.PackingID = p.PurchasePackingID
LEFT OUTER JOIN packings pak on pak.packingid = ppp.packingid
LEFT OUTER JOIN ProductPacking PPS ON PPS.ProductId = P.ProductId and PPS.PackingID = p.SalePackingID
left outer join (select distinct productid from SaleBody where BillDate Between @FromDate and @ToDate) sb on sb.ProductID = d.ProductID 
where (@ProductID is Null or d.productid = @ProductID) 
and (@GroupID is Null or p.GroupID = @GroupID)
and (@SubGroupID is Null or p.SubGroupID = @SubGroupID)
and (@CompanyID is Null or p.CompanyID = @CompanyID)
and (@BrandID is Null or p.BrandID = @BrandID)
and (@StoreID is Null or d.StoreID = @StoreID)
and (@VendorID is Null or Purchase.VendorID = @VendorID)
And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
And (@ItemCode is Null or P.ItemCode= @ItemCode)
And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
And (@SeasonID is null or P.SeasonID = @SeasonID)
and (@ProductName is null or ProductName Like @ProductName)
and (d.Qty between @min and @max)
and (@SaleDate is null or sb.ProductID is not null)
and p.isLocked = 0
and (@ZeroQty is null or d.Qty <> @ZeroQty)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN d.ProductID END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN d.ProductID END DESC

GO

Alter Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@FromTime smalldatetime,
	@ToTime  smalldatetime,
	@ToBillID int,
	@FromBillID int,
	@ToManualBillNo varchar(15),
	@FromManualBillNo varchar(15),
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Code varchar(50) = null,
 	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@SessionID tinyint,
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, CounterName, CNIC, PartyCNIC, Mobile,
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, SessionID, SessionName, 
 BillNo, Description, BillDisc, Isnull(OtherCharges,0) OtherCharges, AdvTaxval, AdvTaxPer, ExtraTaxVal, ExtraTaxPer, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, ProdPackName,
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, SaleMultiplier, Qty, isnull(Bonus,0) as Bonus,  TotalLoose,
 DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 isDiscB4TradeOffer, IsDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, H.CustomerName as CounterName, H.CNIC,
 pr.CNIC as PartyCNIC, isnull( pr.Phone1  + ', ','') + isnull( pr.Phone2 + ', ','')  + isnull( pr.mobile + ', ','') +  isnull( pr.mobile2 + ', ','') as Mobile,
 ca.AccountName + ' - ' + cast(ca.AccountNo as varchar(10)) as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(bs.StoreID,isnull(b.StoreID,H.StoreID)) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, BillDisc, OtherCharges, AdvTaxval, AdvTaxPer, ExtraTaxVal, ExtraTaxPer, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(bs.QtyPack,isnull(b.QtyPack,0)) * Isnull(bs.Multiplier,Isnull(b.Multiplier,0)) + Isnull(bs.Qty,Isnull(b.Qty,0)) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, p.salepackingid, PK.PackingName PackingName, SPK.PackingName ProdPackName, isnull(bs.QtyPack,b.QtyPack) QtyPack, Isnull(bs.Multiplier,b.Multiplier)Multiplier, PP.Multiplier SaleMultiplier, Isnull(bs.Qty,b.Qty)Qty, isnull(bs.Bonus,b.bonus)bonus, isnull(bs.multiplier,isnull(b.multiplier,0))* isnull(bs.QtyPack,isnull(b.QtyPack,0)) + isnull(bs.qty,b.Qty) + Isnull(bs.bonus,isnull(b.Bonus,0)) TotalLoose,
 b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 b.isDiscB4TradeOffer, b.IsDiscB4ExtraScheme, b.isDiscB4SaleTax, b.TradeOffer1, b.TradeOffer2, b.ExtraSchemePer, b.TradeValue, b.ExtraSchemeValue,
 P.RetailPrice, b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 -- CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) + isnull(BankAmount,0) end End BankNetAmount,
 -- Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 -- Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,

case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(BankAmount,0)) /TotalAmount) End  + CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) - case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(cashReceived,0)) /TotalAmount) End end else 0 End BankNetAmount,
Case WHEN Cash = 0 THEN case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(cashReceived,0)) /TotalAmount) End else 0 end + Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end else 0 End CashNetAmount,
Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end 
-case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(BankAmount,0)) /TotalAmount) End
-case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(cashReceived,0)) /TotalAmount) End
else 0 End  CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.SID = b.SID and h.billdate = b.billdate
 left outer join salebodystore bs on bs.sid = b.sid and bs.billdate = b.billdate and bs.productid = b.productid
 inner join products p on b.productid = p.productid
 left outer join productpacking pp on p.productid = pp.productid and P.salepackingid = pp.packingid 
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Packings SPk on SPK.PackingID = P.SalePackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = isnull(bs.StoreID,b.storeid)
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billDate between  @FromDate and   @ToDate
 and CONVERT(char(10), billtime,108) between  @FromTime and   @ToTime
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo)
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(bs.StoreID,isnull(b.storeid,H.StoreID)) = @StoreID) 
 And (@SessionID is null or SS.SessionID = @SessionID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID = '' or H.CustomerID in  (SELECT OrderID from dbo.SplitOrderIDs(@PartyID)))
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Code is Null or B.Code = @Code)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All
 
 select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, H.CustomerName as CounterName, '' CNIC,
 pr.CNIC as PartyCNIC, isnull( pr.Phone1  + ', ','') + isnull( pr.Phone2 + ', ','')  + isnull( pr.mobile + ', ','') +  isnull( pr.mobile2 + ', ','') as Moblie,
 ca.AccountName + ' - ' + cast(H.CustomerID as varchar(10)) as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, -BillDisc, -OtherCharges, 0 AdvTaxval, 0 AdvTaxPer,0  ExtraTaxVal, 0 ExtraTaxPer, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(b.Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, p.salepackingid, Pk.PackingName PackingName, SPK.PackingName ProdPackName, -QtyPack, b.Multiplier, PP.Multiplier SaleMultiplier, -Qty, -Bonus, -(isnull(b.multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) TotalLoose,
 -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 0 isDiscB4TradeOffer, 0 IsDiscB4ExtraScheme, 0 isDiscB4SaleTax, 0 TradeOffer1, 0 TradeOffer2, 0 ExtraSchemePer, 0 TradeValue, 0 ExtraSchemeValue,
 P.RetailPrice, b.Price, -Amount,
case When totalamount = 0 then 0 else - Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
case When totalamount = 0 then 0 else  -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
round(( case When totalamount = 0 then 0 else -(round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else -(Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,

CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end else 0 End BankNetAmount,
Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.SID = b.SID and h.Returndate = b.Returndate
 inner join products p on b.productid = p.productid
 left outer join productpacking pp on p.productid = pp.productid and P.salepackingid = pp.packingid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Packings SPk on SPK.PackingID = P.SalePackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 and CONVERT(char(10), Returntime,108) between  @FromTime and   @ToTime
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo) 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID = '' or H.CustomerID in  (SELECT OrderID from dbo.SplitOrderIDs(@PartyID)))
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Code is Null or B.Code = @Code)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale

Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC


GO
Update sysindexs set narration = '121', Value = '05-30-2021' where RegistryKey = 'UpdateDatabase'
GO
Delete version where SrNo = 121
GO
Insert into version (SrNo, VersionNo,Remarks) values (121,'20210530', ' ByDefaultActionNo,AttendanceNextDayOut, IsKitchen, IsSerial In Products, ChartsofAccount Emp Head Seperate  ' )
GO