Delete sysindexs Where Registrykey = 'ShowBarcodeDesc'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowBarcodeDesc',0,0)
GO
Delete sysindexs Where Registrykey = 'ShowDiscPrice'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowDiscPrice',1,0)
GO
Delete tasks where TaskKey = 'MniOldActivityLog'
GO
Insert into Tasks values('MniOldActivityLog','','Activity Log Old',0)
GO
Update sysindexs set Value = '1' where RegistryKey = 'UseBin'
GO
ALTER TABLE UserTasks ADD isUserEdit bit 
GO
ALTER TABLE UserTasks ADD isUserDelete bit 
GO
Update UserTasks Set isUserEdit = 1, isUserDelete = 1
GO
Alter Table Purchasebody alter column ProfitAmount numeric(18, 3)
GO
Alter Table Purchasebody alter column QtyLoose numeric(11,3)
GO

alter table ManufacturedProductsBody alter column productid int not null
GO
update ManufacturedProductsBody set code = productid
GO
alter table ManufacturedProductsFormula alter column productid int not null
GO
alter table ManufacturedProductsFormula alter column FinishedProductID int not null
GO
alter table ProductProcessInfoHeader alter column FinishedProductID int not null
GO
alter table ProductProcessInfoBody alter column ProductID int not null
GO
alter table ProductionOutBody alter column productid int not null
GO
alter table ProductionInBody alter column productid int not null
GO




ALTER  PROCEDURE SPPLStatement
	@FromDate 		smalldatetime = '1/1/1980', 
	@ToDate   		smalldatetime = '1/1/2010'
AS

select '' Accountno,'Sales' AccountName, 'Sales' AccountType, 1 Multiplier,0 OpeningBal,'Cr' BalType
,sum(ttlAmount-isnull(BillDisc,0))* 1 bal, '+' BalType 
from SaleHeader h inner join (SELECT billid, billdate, sum(amount)ttlamount from SaleBody group by billid, billdate)b 
on h.BillId= b.BillId and h.BillDate = b.BillDate
where h.BillDate between @FromDate and @ToDate

union all

/*select '', 'Sale Return', 'Sales',1,0,'Dr' ,sum(ttlamount-isnull(discountvalue,0))*-1 , '-'
from SaleReturnHeader h inner join (SELECT returnid,sum(price)ttlamount from SaleReturnBody group by returnid)b 
on h.returnid= b.returnid
where ReturnDate between @FromDate and @ToDate

union all*/


 
select '', 'Cost of Sale', 'Cost of Goods Sold',1,0,'Dr' ,sum(ttlamount)*-1 , '-'
from SaleHeader h inner join (SELECT billid, billdate, sum((isnull(QtyPack,0)*Isnull(Multiplier,0)+Qty)*Cost)ttlamount from SaleBody group by billid, billdate)b 
on h.BillId= b.BillId and h.BillDate = b.BillDate
where h.BillDate between @FromDate and @ToDate

/*union all

select '', 'Cost of Sale Return', 'Cost of Goods Sold',1,0,'Cr' ,sum(ttlamount-isnull(discountvalue,0))*1 , '+'
from SaleReturnHeader h inner join (SELECT returnid,sum(purprice)ttlamount from SaleReturnBody group by returnid)b 
on h.returnid= b.returnid
where ReturnDate between @FromDate and @ToDate*/

union all

SELECT cast(ChartOfAccounts.AccountNo as varchar(10)), ChartOfAccounts.AccountName, AccountType, CASE WHEN chartofaccounts.PLFlag = '+' THEN 1 ELSE -1 END AS Multiplier
,0, 'Dr', CASE WHEN chartofaccounts.PLFlag = '+' THEN 1*e.Bal ELSE -1*e.Bal END as Bal, chartofaccounts.PLFlag FROM 	
	(select accountno, abs(sum(debit)-sum(credit)) as Bal from
	(
	-- STEP 1: Obtaining the Entries From DebitVouchers
	Select AccountNo, Amount as Debit,0 as Credit from debitvouchers Inner Join DebitVouchersBody on 
		DebitVouchers.VoucherNo = DebitVouchersBody.VoucherNo
		where voucherdate between @fromdate and @todate
	
	UNION ALL
	-- STEP 2: Obtaining the Entries From CreditVouchers
	Select AccountNo,0 as Debit,amount as Credit from Creditvouchers Inner Join CreditVouchersBody on 
		CreditVouchers.VoucherNo = CreditVouchersBody.VoucherNo
		where voucherdate between @fromdate and @todate

	UNION ALL
	-- STEP 3: Obtaining the Entries from JournalVouchers
	Select AccountNo,Debit,Credit
		from Journalvouchers Inner Join JournalVouchersBody on 
		JournalVouchers.VoucherNo = JournalVouchersBody.VoucherNo
		where voucherdate between @fromdate and @todate)d group  by accountno)e
RIGHT OUTER JOIN ChartOfAccounts ON
e.AccountNo = ChartOfAccounts.AccountNo WHERE (ChartOfAccounts.IsDetailed = 1) AND (ChartOfAccounts.PLFlag = '+' OR ChartOfAccounts.PLFlag = '-')
--ORDER BY chartofaccounts.accountno

GO

ALTER Procedure ProdRptSaleRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@FromTime smalldatetime,
	@ToTime  smalldatetime,
	@ToBillID int,
	@FromBillID int,
	@ToManualBillNo varchar(15),
	@FromManualBillNo varchar(15),
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@ZoneID varchar(10),
	@SectorID varchar(10),
	@PartyID varchar(10),
	@CustomerTypeID tinyint,
	@EmpID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@DepartmentID smallint,
	@ProductID varchar(20),
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@BillType Varchar(10),
	@ProductName varchar(50) = null,
	@Code varchar(50) = null,
 	@Type Varchar(20),
	@MemberID varchar(10),
	@VendorID varchar(10),
	@SessionID tinyint,
	@OrderBY varchar(30)
As
 Select InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, CounterName, CNIC,
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, SessionID, SessionName, 
 BillNo, Description, BillDisc, Isnull(OtherCharges,0) OtherCharges, AdvTaxval, AdvTaxPer, ExtraTaxVal, ExtraTaxPer, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, ProdPackName,
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, SaleMultiplier, Qty, isnull(Bonus,0) as Bonus,  TotalLoose,
 DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 isDiscB4TradeOffer, IsDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
 From
(
 select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, H.CustomerName as CounterName, H.CNIC,
 ca.AccountName + ' - ' + cast(ca.AccountNo as varchar(10)) as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(bs.StoreID,isnull(b.StoreID,H.StoreID)) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, BillDisc, OtherCharges, AdvTaxval, AdvTaxPer, ExtraTaxVal, ExtraTaxPer, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(bs.QtyPack,isnull(b.QtyPack,0)) * Isnull(bs.Multiplier,Isnull(b.Multiplier,0)) + Isnull(bs.Qty,Isnull(b.Qty,0)) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, p.salepackingid, PK.PackingName PackingName, SPK.PackingName ProdPackName, isnull(bs.QtyPack,b.QtyPack) QtyPack, Isnull(bs.Multiplier,b.Multiplier)Multiplier, PP.Multiplier SaleMultiplier, Isnull(bs.Qty,b.Qty)Qty, isnull(bs.Bonus,b.bonus)bonus, isnull(bs.multiplier,isnull(b.multiplier,0))* isnull(bs.QtyPack,isnull(b.QtyPack,0)) + isnull(bs.qty,b.Qty) + Isnull(bs.bonus,isnull(b.Bonus,0)) TotalLoose,
 b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 b.isDiscB4TradeOffer, b.IsDiscB4ExtraScheme, b.isDiscB4SaleTax, b.TradeOffer1, b.TradeOffer2, b.ExtraSchemePer, b.TradeValue, b.ExtraSchemeValue,
 P.RetailPrice, b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 -- CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) + isnull(BankAmount,0) end End BankNetAmount,
 -- Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 -- Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,

case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(BankAmount,0)) /TotalAmount) End  + CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) - case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(cashReceived,0)) /TotalAmount) End end else 0 End BankNetAmount,
Case WHEN Cash = 0 THEN case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(cashReceived,0)) /TotalAmount) End else 0 end + Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end else 0 End CashNetAmount,
Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end 
-case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(BankAmount,0)) /TotalAmount) End
-case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(cashReceived,0)) /TotalAmount) End
else 0 End  CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
 from SaleHeader h 
 inner join SaleBody b on h.SID = b.SID and h.billdate = b.billdate
 left outer join salebodystore bs on bs.sid = b.sid and bs.billdate = b.billdate and bs.productid = b.productid
 inner join products p on b.productid = p.productid
 left outer join productpacking pp on p.productid = pp.productid and P.salepackingid = pp.packingid 
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Packings SPk on SPK.PackingID = P.SalePackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = isnull(bs.StoreID,b.storeid)
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left outer join parties pr1 on pr1.partyid = Purchase.VendorID 
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where h.billDate between  @FromDate and   @ToDate
 and CONVERT(char(10), billtime,108) between  @FromTime and   @ToTime
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo)
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(bs.StoreID,isnull(b.storeid,H.StoreID)) = @StoreID) 
 And (@SessionID is null or SS.SessionID = @SessionID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
-- And (@SaleManID is null or H.SaleManID = @SaleManID)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@PartyID = '' or H.CustomerID in  (SELECT OrderID from dbo.SplitOrderIDs(@PartyID)))
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@VendorID is null or Purchase.VendorID = @VendorID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Code is Null or B.Code = @Code)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (BankCard = (case when @BillType = 'BankCard' then 1 else 0 end))))
 And (@Type is null or InvType = @Type)

 Union All

select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, H.CustomerName as CounterName, '' CNIC,
 ca.AccountName + ' - ' + cast(H.CustomerID as varchar(10)) as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, -BillDisc, -OtherCharges, 0 AdvTaxval, 0 AdvTaxPer,0  ExtraTaxVal, 0 ExtraTaxPer, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(b.Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, p.salepackingid, Pk.PackingName PackingName, SPK.PackingName ProdPackName, -QtyPack, b.Multiplier, PP.Multiplier SaleMultiplier, -Qty, -Bonus, -(isnull(b.multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) TotalLoose,
 -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 0 isDiscB4TradeOffer, 0 IsDiscB4ExtraScheme, 0 isDiscB4SaleTax, 0 TradeOffer1, 0 TradeOffer2, 0 ExtraSchemePer, 0 TradeValue, 0 ExtraSchemeValue,
 P.RetailPrice, b.Price, -Amount,
case When totalamount = 0 then 0 else - Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
case When totalamount = 0 then 0 else  -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
round(( case When totalamount = 0 then 0 else -(round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else -(Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,

CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end else 0 End BankNetAmount,
Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.SID = b.SID and h.Returndate = b.Returndate
 inner join products p on b.productid = p.productid
 left outer join productpacking pp on p.productid = pp.productid and P.salepackingid = pp.packingid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Packings SPk on SPK.PackingID = P.SalePackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 and CONVERT(char(10), Returntime,108) between  @FromTime and   @ToTime
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo) 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID = '' or H.CustomerID in  (SELECT OrderID from dbo.SplitOrderIDs(@PartyID)))
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Code is Null or B.Code = @Code)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))

)Sale

Where (@Flag is Null or Flag = @Flag)
ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC

GO

ALTER FUNCTION [dbo].[FunStock](@ProductID as int, @StoreID as tinyint, @PurID as smallint, @PurReturnID as smallint, @BillID as smallint, @SaleReturnID as smallint, @TransferID as smallint,  @ManufacturedID as int, @Date as smalldatetime,  @AdjustmentID as int)
RETURNS numeric(12,3)
AS
BEGIN 
	
	Declare @S numeric(12,3)
	Declare @P numeric(12,3)
		
	set @S = 0 
	set @P = 0 

	-- Opening
	select @P = isnull(@P,0) +  isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0) 
	from OpeningStock
	where productid = @ProductID and (@StoreID is null or storeid = @StoreID)

	-- sale
	select @S = isnull(@S,0) + isnull(sum(isnull(bs.qty,isnull(b.qty,0)) + isnull(bs.bonus,isnull(b.bonus,0)) + (isnull(bs.multiplier,isnull(b.multiplier,0))*isnull(b.QtyPack,isnull(b.QtyPack,0)))),0)
	from Salebody b inner join SaleHeader h on b.SID = H.SID and b.billdate = h.billdate
	left outer join (Select * from SaleBodyStore where Productid = @ProductID and storeid = @StoreID) bs on bs.sid = b.sid and bs.productid = b.productid 
	where b.productid = @ProductID --and isProduct = 1 
	and b.billdate <= @Date  and (@StoreID is null or isnull(bs.storeid,isnull(b.storeid,h.storeid)) = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate 
	where productid = @ProductID and b.billdate < @Date  and (@StoreID is null or storeid = @StoreID)

	-- sale
	select @S = isnull(@S,0) + isnull(sum(isnull(bs.qty,isnull(b.qty,0)) + isnull(bs.bonus,isnull(b.bonus,0)) + (isnull(bs.multiplier,isnull(b.multiplier,0))*isnull(b.QtyPack,isnull(b.QtyPack,0)))),0)
	from Salebody b inner join SaleHeader h on b.SID = H.SID and b.billdate = h.billdate
	left outer join (Select * from SaleBodyStore where Productid = @ProductID and storeid = @StoreID) bs on bs.sid = b.sid and bs.productid = b.productid 
	where b.productid = @ProductID --and isProduct = 1 
	and h.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or isnull(bs.storeid,isnull(b.storeid,h.storeid)) = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID --and isProduct = 1 
	and h.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Sale Return
	select @P = isnull(@P,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from SaleReturnBody b inner join SaleReturnHeader h on b.SID = H.SID
	where productid = @ProductID --and isProduct = 1 
	and b.Returndate <= @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)

	-- Sale Return union 
	select @P = isnull(@P,0) + isnull(sum(QtyLoose),0)
	from SaleReturnUnionUsed b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID and b.Returndate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Sale Return
	select @P = isnull(@P,0) + isnull(sum(isnull(qty,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from SaleReturnBody b inner join SaleReturnHeader h on b.SID = H.SID
	where productid = @ProductID --and isProduct = 1 
	and b.ReturnID <= @SaleReturnID  and b.Returndate = @Date  and (@StoreID is null or isnull(b.storeid,h.storeid) = @StoreID)

	-- Sale Return union 
	select @P = isnull(@P,0) + isnull(sum(QtyLoose),0)
	from SaleReturnUnionUsed b inner join SaleReturnHeader h on b.Returnid = h.Returnid and b.Returndate = h.Returndate
	where productid = @ProductID and b.ReturnID <= @SaleReturnID  and b.Returndate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Purchase
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where productid = @ProductID and b.PurchaseDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Purchase Return 
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0)) + isnull(Bonus,0)),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where productid = @ProductID and b.Returndate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Manufacture Body
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedProductsHeader h inner join ManufacturedProductsBody b on h.ManufacturedID = b.ManufacturedID
	where productid = @ProductID and h.ManufacturedDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Manufacture Return
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedReturnHeader h inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
	where productid = @ProductID and h.ReturnDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Manufacture Used
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedProductsHeader h inner join ManufacturedProductsUsed b on h.ManufacturedID = b.ManufacturedID
	where productid = @ProductID and h.ManufacturedDate <= @Date  and (@StoreID is null or storeid = @StoreID)	
	-- Return Used
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)),0)
	from ManufacturedReturnHeader h inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
	where productid = @ProductID and h.ReturnDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	-- Stock Transfer From
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate 
	where productid = @ProductID and b.Transferdate <= @Date  and (@StoreID is null or fromstoreid = @StoreID)
	
	-- Stock Transfer To
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and b.Transferdate <= @Date  and (@StoreID is null or ToStoreID = @StoreID)
	
	-- Stock Wastage
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockWastageHeader h inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
	where productid = @ProductID and h.wastagedate <= @Date and (@StoreID is null or storeid = @StoreID)

	-- Stock Adjustment
	select @P = isnull(@P,0) + isnull(sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),0), @S = isnull(@S,0) + isnull(sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose),0)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where productid = @ProductID and AdjustmentDate <= @Date  and (@StoreID is null or storeid = @StoreID)

	select @S = isnull(@S,0) + isnull(sum(isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose),0), @P = isnull(@P,0) + isnull(sum(isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose),0)
	from StockAdjustmentHeader h inner join	StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
	where productid = @ProductID and h.AdjustmentID = @AdjustmentID  and (@StoreID is null or storeid = @StoreID)

	-- Production IN
	select @S = isnull(@S,0) + isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose 
	from ProductionInBody b Inner Join ProductionInHeader h on h.PINID = b.PINID
	where productid = @ProductID and h.PINDate <= @Date and (@StoreID is null or FromStoreID = @StoreID)

	-- Production Out
	select @P = isnull(@P,0) + isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose 
	from ProductionOutBody b Inner Join ProductionOutHeader h on h.POutID = b.POutID 
	where productid = @ProductID and h.POutDate <= @Date and (@StoreID is null or ToStoreID = @StoreID)

	-- Stock Expiry Damage
	select @S = isnull(@S,0) + isnull(sum((isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose)+ (isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose)),0)
	from ExpiryBody b Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
	where productid = @ProductID and h.expirydate <= @Date and (@StoreID is null or storeid = @StoreID)


	/*
	
	-- sale
	select @S = isnull(@S,0) + isnull(sum(Qty),0)
	from Salebody b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and isProduct = 1 and b.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- sale union 
	select @S = isnull(@S,0) + isnull(sum(QtyLoose),0)
	from SaleUnionUsed b inner join SaleHeader h on b.billid = h.billid and b.billdate = h.billdate
	where productid = @ProductID and b.billid <= @BillID and b.billdate = @Date  and (@StoreID is null or storeid = @StoreID)
	
	-- Purchase
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0) + isnull(bonus,0) + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseBody b inner join PurchaseHeader h on b.PurID = h.PurID and b.PurchaseDate = h.PurchaseDate
	where productid = @ProductID and b.PurID <= @PurID and b.PurchaseDate = @Date  and (@StoreID is null or storeid = @StoreID)	

	-- Purchase Return 
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from PurchaseReturnHeader h inner join PurchaseReturnBody b on  h.Returnid = b.Returnid and h.Returndate = b.Returndate
	where productid = @ProductID and b.Returnid <= @PurReturnID and b.Returndate = @Date  and (@StoreID is null or storeid = @StoreID)

	-- Stock Transfer From
	select @S = isnull(@S,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and  h.TransferID <= @TransferID and h.Transferdate = @Date  and (@StoreID is null or fromstoreid = @StoreID)
	
	-- Stock Transfer To
	select @P = isnull(@P,0) + isnull(sum(isnull(qtyloose,0)  + (isnull(multiplier,0)*isnull(QtyPack,0))),0)
	from StockTransferHeader h inner join StockTransferBody b on H.TransferID = b.TransferID and h.TransferDate = b.TransferDate
	where productid = @ProductID and  h.TransferID <= @TransferID and h.Transferdate = @Date  and (@StoreID is null or ToStoreID = @StoreID)

	*/

	Return @P-@S

END

GO

ALTER	Procedure ProdRptProductLedger
	@FromDate smalldatetime = '01-01-1980',
	@ToDate  smalldatetime = '01-01-1980',
	@ProductID  int = Null,
	@StoreID tinyint
as

select d.* , StoreName, ProductName, isnull(Abbreviation,'Pc') as PackingName, ISNULL(Multiplier,0) as Multiplier
from
(select  0 as OrderID, StoreID, ProductID, '' Narration, 'Opening' as Type, 0 as ID, @FromDate as Date, 
case when isnull(Sum([in]),0)-isnull(Sum(out),0) >= 0 then isnull(Sum([in]),0)-isnull(Sum(out),0) else 0 end as [in],
case when isnull(Sum([in]),0)-isnull(Sum(out),0) < 0 then abs(isnull(Sum([in]),0)-isnull(Sum(out),0)) else 0 end as Out
from 
(

select h.StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from OpeningStock o inner join OpeningInvoiceHeader h 
on o.openingid = h.openingid and o.openingdate = h.openingdate
where (@ProductID is null or ProductID = @ProductID) and h.OpeningDate < @FromDate 

union all

select isnull(bs.storeid,isnull(b.StoreID,h.StoreID)) as StoreID, b.ProductID,  0 as [In], isnull(bs.multiplier,isnull(b.multiplier,0))* isnull(bs.QtyPack,isnull(b.QtyPack,0)) + isnull(bs.Qty,b.Qty) + isnull(bs.Bonus,isnull(b.Bonus,0))  as Out
from SaleBody b
Inner Join saleheader h on h.Sid = b.Sid and h.billdate = b.billdate
left outer join salebodystore bs on bs.sid = b.sid and bs.billdate = b.billdate and bs.productid = b.productid
where (@ProductID is null or b.ProductID = @ProductID) and h.BillDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate 
where (@ProductID is null or ProductID = @ProductID) and h.BillDate < @FromDate

union all

select isnull(b.StoreID,h.StoreID) as StoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0) as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.Sid = b.Sid
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate --and isProduct = 1

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate 
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate 

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate 
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid 
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnused b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate < @FromDate

union all

select StoreID, ProductID,  0 as [In], isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate  
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate < @FromDate

union all

select StoreID, ProductID,  isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate 
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose  as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate < @FromDate

Union All

select StoreID, ProductID,  isnull(multiplier,1)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate < @FromDate

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.TransferDate < @FromDate 

Union All 

select FromStoreID, ProductID, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate < @FromDate 

Union All

select ToStoreID, ProductID, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.ToStoreID = @StoreID) and h.POutDate < @FromDate 

)o
group by storeid,ProductID

union all

select 1 as OrderID, h.StoreID, ProductID, Description as Narration, 'Opening Inv' as Type, h.OpeningID as ID, h.OpeningDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as [In], 0 as Out
from OpeningStock o inner join OpeningInvoiceHeader h 
on o.openingid = h.openingid and o.openingdate = h.openingdate
where (@ProductID is null or ProductID = @ProductID) and h.OpeningDate Between @FromDate and @ToDate 

union all

select 2 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Inv' as Type, h.PurID as ID, h.PurchaseDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0) as [In], 0 as Out
from PurchaseBody b
Inner Join Purchaseheader h on h.purid = b.purid and h.purchasedate = b.purchasedate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.PurchaseDate Between @FromDate and @ToDate 

union all

select 3 as OrderID, StoreID, ProductID, AccountName as Narration, 'Purchase Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose + isnull(Bonus,0)  as Out
from PurchaseReturnBody b
Inner Join PurchaseReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
inner join ChartofAccounts ca on ca.AccountNo = h.VendorID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 4 as OrderID, StoreID, ProductID, '' Narration,  'Mf Finished Products' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsBody b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 5 as OrderID, StoreID, ProductID, '' Narration, 'Mf Products Used' as Type, h.Manufacturedid as ID, ManufacturedDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedProductsHeader h
inner join ManufacturedProductsUsed b on h.manufacturedid = b.manufacturedid
where (@ProductID is null or ProductID = @ProductID) and h.ManufacturedDate Between @FromDate and @ToDate

union all

select 6 as OrderID, StoreID, ProductID, '' Narration, 'Mf Finished Return' as Type, h.ReturnID as ID, ReturnDate as Date, 0 as [In], QtyLoose as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnBody b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 7 as OrderID, StoreID, ProductID, '' Narration, 'Mf Return Used' as Type, h.ReturnID as ID, ReturnDate as Date, QtyLoose as [In], 0 as Out
from ManufacturedReturnHeader h
inner join ManufacturedReturnUsed b on h.ReturnID = b.ReturnID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

Union All

select 8 as OrderID, FromStoreID, ProductID, '' Narration, 'Production IN' as Type, h.PINID as ID, h.PINDate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from ProductionInBody b
Inner Join ProductionInHeader h on h.PINID = b.PINID
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.PINDate Between @FromDate and @ToDate

Union All

select 9 as OrderID, ToStoreID, ProductID, '' Narration, 'Production Out' as Type, h.POutID as ID, h.POutDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ProductionOutBody b
Inner Join ProductionOutHeader h on h.POutID = b.POutID 
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.POutDate Between @FromDate and @ToDate

union all

select 10 as OrderID, isnull(bs.storeid,isnull(b.StoreID,h.StoreID)) as StoreID, b.ProductID, AccountName + isnull( 'Manual BillNo. ' + manualbillno,'')   Narration, 'Sale Inv' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], isnull(bs.multiplier,isnull(b.multiplier,0))* isnull(bs.QtyPack,isnull(b.QtyPack,0)) + isnull(bs.Qty,b.Qty) + isnull(bs.Bonus,isnull(b.Bonus,0))  as Out
from SaleBody b
Inner Join saleheader h on h.Sid = b.Sid and h.billdate = b.billdate
left outer join salebodystore bs on bs.sid = b.sid and bs.billdate = b.billdate and bs.productid = b.productid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or b.ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 11 as OrderID, StoreID, ProductID, '' Narration, 'Sale Inv used' as Type, h.BillID as ID, h.Billdate as Date, 0 as [In], QtyLoose as Out
from SaleUnionUsed b
Inner Join saleheader h on h.billid = b.billid and h.billdate = b.billdate
where (@ProductID is null or ProductID = @ProductID) and h.BillDate Between @FromDate and @ToDate

union all

select 12 as OrderID, isnull(b.StoreID,h.StoreID) as StoreID, ProductID, AccountName Narration, 'Sale Return Inv' as Type, h.ReturnID as ID, h.ReturnDate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)  as [In], 0 as Out
from SaleReturnBody b
Inner Join saleReturnheader h on h.Sid = b.Sid
inner join ChartofAccounts ca on ca.AccountNo = h.CustomerID
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate --and isProduct = 1

union all

select 13 as OrderID, StoreID, ProductID, '' Narration, 'Sale Return Inv Used' as Type, h.ReturnID as ID, h.ReturnDate as Date, QtyLoose as [In], 0 as Out
from SaleReturnUnionUsed b
Inner Join saleReturnheader h on h.returnid = b.returnid and h.returndate = b.returndate
where (@ProductID is null or ProductID = @ProductID) and h.ReturnDate Between @FromDate and @ToDate

union all

select 14 as OrderID, StoreID, ProductID, '' Narration, 'Wastage Inv' as Type, h.WastageID as ID, h.WastageDate as Date, 0 as [In], QtyLoose as Out
from StockWastageHeader h 
inner join StockWastageBody b on H.WastageID = b.WastageID and h.WastageDate = b.WastageDate
where (@ProductID is null or ProductID = @ProductID) and h.WastageDate Between @FromDate and @ToDate

union all

select 15 as OrderID, StoreID, ProductID, '' Narration, 'Adjustment Inv' as Type, h.AdjustmentID as ID, h.AdjustmentDate as Date, isnull(multiplier,0)* isnull(OQtyPack,0) + OQtyLoose as [In], isnull(multiplier,0)* isnull(UQtyPack,0) + UQtyLoose  as Out
from StockAdjustmentHeader h inner join StockAdjustmentBody b on H.AdjustmentID = b.AdjustmentID
where (@ProductID is null or ProductID = @ProductID) and h.AdjustmentDate Between @FromDate and @ToDate

Union All

select 16 as OrderID, StoreID, ProductID, '' Narration, 'Lift Inv' as Type, h.LiftID as ID, h.Liftdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from LiftInvoiceBody b
Inner Join Liftinvoiceheader h on h.Liftid = b.liftid and h.liftdate = b.liftdate
where (@ProductID is null or ProductID = @ProductID) and h.LiftDate Between @FromDate and @ToDate

Union All

select 17 as OrderID, StoreID, ProductID, '' Narration, 'Expiry Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(EQtyPack,0) + EQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 18 as OrderID, StoreID, ProductID, '' Narration, 'Damage Inv' as Type, h.ExpiryID as ID, h.Expirydate as Date, 0 as [In], isnull(multiplier,0)* isnull(DQtyPack,0) + DQtyLoose as Out
from ExpiryBody b
Inner Join ExpiryHeader h on h.expiryid = b.expiryid and h.expirydate = b.expirydate
where (@ProductID is null or ProductID = @ProductID) and h.ExpiryDate Between @FromDate and @ToDate

Union All

select 19 as OrderID, StoreID, ProductID, '' Narration, 'Reply Exp/Dmg Inv' as Type, h.ReplyID as ID, h.Replydate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from ExpiryReplyBody  B inner join ExpiryReplyHeader h on b.Replyid = h.replyID
where (@ProductID is null or ProductID = @ProductID) and h.ReplyDate  Between @FromDate and @ToDate

Union All

select 20 as OrderID, FromStoreID, ProductID, '' Narration, 'From Store' as Type, h.TransferID as ID, h.Transferdate as Date, 0 as [In], isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.FromStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate

Union All

select 21 as OrderID, ToStoreID, ProductID, '' Narration, 'To Store' as Type, h.TransferID as ID, h.Transferdate as Date, isnull(multiplier,0)* isnull(QtyPack,0) + QtyLoose  as [In], 0 as Out
from StockTransferBody b
Inner Join StockTransferheader h on h.Transferid = b.Transferid and h.Transferdate = b.Transferdate
where (@ProductID is null or ProductID = @ProductID) And (@StoreID is null or h.toStoreID = @StoreID) and h.TransferDate Between @FromDate and @ToDate


) d inner join Products p on d.ProductID = p.ProductID
Inner join stores s on s.storeid = d.storeId
left outer join ProductPacking pp on pp.packingid = p.purchasepackingid and pp.productid = p.productid
left outer join Packings pa on pa.packingid = pp.packingid
where  (@StoreID is null or d.StoreID = @StoreID) 
Order By Date, OrderID



GO

ALTER Procedure ProdRptPurchaseRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@OrganizationID tinyInt,
	@StoreID Tinyint,
	@PartyID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@DepartmentID smallint,
	@ItemCode varchar(20),
	@SubDepartmentID smallint,
	@DescriptionID smallint,
	@ItemDescID smallint,
	@SeasonID smallint,
	@Flag bit,
	@Price smallint,
	@SessionID tinyint,
	@OrderBY varchar(30)

As
 Select InvID, InvDate, InvType, '' AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, 
 Party_Name_ID, Address, StoreID, StoreName, SessionID, SessionName, BillNo, Description,
 BillDisc, Isnull(OtherCharges,0) OtherCharges, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department, code,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 ProductID, isnull(ItemCode,ProductID) as ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, ProductName, Serial, ProductOffer, PackingID, PackingName, isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, Qty, Bonus, DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Flag, RetailPrice, RetailAmount, RetailAmount - Amount ProfitAmount
   
 From
(
 select h.PurID InvID, h.PurchaseDate InvDate, 'Purchase Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, pr.PartyName + isnull(' (' + pr.Address + ')','')  as PartyName, 
 Pr.PartyName + ' - ' + cast(H.VendorID as varchar(10)) as Party_Name_ID, Pr.Address, H.StoreID, StoreName, H.SessionID, SessionName,  BillNo, h.Description,
 BillDisc, OtherCharges, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, dp.DepartmentID, Department,
 sdp.SubDepartmentID, SubDepartmentName, des.DescriptionID, DescriptionName, ses.SeasonID, SeasonName, ItemDes.ItemdescID, ItemdescName,
 b.code ProductID, b.code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, dbo.FunPurchaseBodySerial(b.PurID,b.PurchaseDate, b.ProductId) Serial,
 dbo.FunPurchaseBodyOffer(b.PurID,b.PurchaseDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, QtyPack, Multiplier, QtyLoose as Qty, Bonus,b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 Price, Amount, (Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
  case When totalamount = 0 then 0 else (Amount* isnull(OtherCharges,0) /TotalAmount) end ProdOtherCharges,
  case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
(Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) / case When totalamount = 0 then 1 else TotalAmount end) + (Amount* isnull(TotalExpense,0)/ case When totalamount = 0 then 1 else TotalAmount end) as ProdNetAmount,
 0 as Flag, b.RetailPrice, (b.RetailPrice * (Isnull(Multiplier,0) * Isnull(QtyPack,0) +Isnull(Qtyloose,0))) - ((b.RetailPrice * (Isnull(Multiplier,0) * Isnull(QtyPack,0) +Isnull(Qtyloose,0))) * SaleDiscPer / 100) RetailAmount, SaleDiscPer
 from PurchaseHeader h 
 inner join PurchaseBody b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br On br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner join parties pr on pr.partyid = h.VendorID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
-- LEFT OUTER JOIN ProductBarcodes pb on pb.Productid = p.productid
 where h.PurchaseDate between  @FromDate and   @ToDate
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@SessionID is null or SS.SessionID = @SessionID)
 And (@PartyID is null or H.VendorID = @PartyID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Price is Null or Price = @Price)

 Union All

 select h.ReturnID InvID, h.ReturnDate InvDate, 'Purchase Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, Pr.PartyName, 
 Pr.PartyName + ' - ' + cast(H.VendorID as varchar(10)) as Party_Name_ID, Pr.Address, H.StoreID, StoreName, H.SessionID, SessionName, BillNo, h.Description,
 -BillDisc, -OtherCharges,  -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, Dp.DepartmentID, Department,
 sdp.SubDepartmentID, SubDepartmentName, des.DescriptionID, DescriptionName, ses.SeasonID, SeasonName, ItemDes.ItemdescID, ItemdescName,
  b.code ProductID, b.code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, dbo.FunPurchaseReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunPurchaseReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, PackingName, -QtyPack, Multiplier, -QtyLoose as Qty, -Bonus, -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 Price, -Amount, -(Amount * (isnull(BillDiscper,0)/100)) ProdBillDisc,
 -(Amount* isnull(OtherCharges,0) / case When totalamount = 0 then 1 else TotalAmount end) ProdOtherCharges,
 -(Amount* isnull(TotalExpense,0) / case When totalamount = 0 then 1 else TotalAmount end) ProdExpense,
 -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* isnull(OtherCharges,0) / case When totalamount = 0 then 1 else TotalAmount end))  + (Amount* isnull(TotalExpense,0)/ case When totalamount = 0 then 1 else TotalAmount end) as ProdNetAmount,
 1 as Flag, b.RetailPrice, -((b.RetailPrice * (Isnull(Multiplier,0) * Isnull(QtyPack,0) +Isnull(Qtyloose,0))) - ((b.RetailPrice * (Isnull(Multiplier,0) * Isnull(QtyPack,0) +Isnull(Qtyloose,0))) * SaleDiscPer / 100)) RetailAmount, SaleDiscPer
 from PurchaseReturnHeader h 
 inner join PurchaseReturnBody b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
 inner join products p on b.productid = p.productid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br On br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner join parties pr on pr.partyid = h.VendorID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 --LEFT OUTER JOIN ProductBarcodes pb on pb.Productid = p.productid
 where  h.ReturnDate between   @FromDate and   @ToDate 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or H.StoreID = @StoreID) 
 And (@SessionID is null or SS.SessionID = @SessionID)
 And (@PartyID is null or H.VendorID = @PartyID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Price is Null or Price = @Price)

)Purchase
Where (@Flag is Null or Flag = @Flag)

ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ProductName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ProductName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN Code END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN Code END DESC

GO

ALter  PROCEDURE dbo.SPFinishedProducts 
	@ProductID int
AS

select finishedproductid, b.Productid, ProductName, PurPrice as Rate, QtyLoose
from ProductProcessInfoHeader h inner join ProductProcessInfoBody b on h.id = b.id
inner join Products p on p.productid = b.productid
where finishedproductid = @ProductID



GO
Update sysindexs set narration = '120', Value = '05-20-2021' where RegistryKey = 'UpdateDatabase'
GO
Delete version where SrNo = 120
GO
Insert into version (SrNo, VersionNo,Remarks) values (120,'20210520', ' NO Remarks ' )
GO