if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_DisputeInvoiceBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[DisputeInvoiceBody] DROP CONSTRAINT FK_DisputeInvoiceBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ExpiryClaimsBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ExpiryClaimsBody] DROP CONSTRAINT FK_ExpiryClaimsBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ExpiryReplyBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ExpiryReplyBody] DROP CONSTRAINT FK_ExpiryReplyBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_GatePassInBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[GatePassInBody] DROP CONSTRAINT FK_GatePassInBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_GatePassOutBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[GatePassOutBody] DROP CONSTRAINT FK_GatePassOutBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_LiftInvoiceBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[LiftInvoiceBody] DROP CONSTRAINT FK_LiftInvoiceBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ManufacturedProductsBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ManufacturedProductsBody] DROP CONSTRAINT FK_ManufacturedProductsBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ManufacturedProductsUsed_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ManufacturedProductsUsed] DROP CONSTRAINT FK_ManufacturedProductsUsed_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ManufacturedReturnBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ManufacturedReturnBody] DROP CONSTRAINT FK_ManufacturedReturnBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ManufacturedReturnUsed_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ManufacturedReturnUsed] DROP CONSTRAINT FK_ManufacturedReturnUsed_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_OpeningProductBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[OpeningProductBody] DROP CONSTRAINT FK_OpeningProductBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_OpeningStock_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[OpeningStock] DROP CONSTRAINT FK_OpeningStock_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_UnionInfoBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PackageDealInfoBody] DROP CONSTRAINT FK_UnionInfoBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PriceVariationBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PriceVariationBody] DROP CONSTRAINT FK_PriceVariationBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PriceVariationStock_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PriceVariationStock] DROP CONSTRAINT FK_PriceVariationStock_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ProductionInBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ProductionInBody] DROP CONSTRAINT FK_ProductionInBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ProductionOutBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ProductionOutBody] DROP CONSTRAINT FK_ProductionOutBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_ProductPacking_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[ProductPacking] DROP CONSTRAINT FK_ProductPacking_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PurchaseBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PurchaseBody] DROP CONSTRAINT FK_PurchaseBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PurchaseOrderBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PurchaseOrderBody] DROP CONSTRAINT FK_PurchaseOrderBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PurchaseReturnBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PurchaseReturnBody] DROP CONSTRAINT FK_PurchaseReturnBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleBody] DROP CONSTRAINT FK_SaleBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleBodyStore_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleBodyStore] DROP CONSTRAINT FK_SaleBodyStore_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleReturnBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleReturnBody] DROP CONSTRAINT FK_SaleReturnBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleReturnUnionUsed_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleReturnUnionUsed] DROP CONSTRAINT FK_SaleReturnUnionUsed_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleUnionUsed_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleUnionUsed] DROP CONSTRAINT FK_SaleUnionUsed_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_StockAdjustmentBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[StockAdjustmentBody] DROP CONSTRAINT FK_StockAdjustmentBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_StockLimitStoreWise_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[StockLimitStoreWise] DROP CONSTRAINT FK_StockLimitStoreWise_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_StockTransferBody_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[StockTransferBody] DROP CONSTRAINT FK_StockTransferBody_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_TempPurchase_Products]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[TempPurchase] DROP CONSTRAINT FK_TempPurchase_Products
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_Products]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[Products] DROP CONSTRAINT PK_Products
GO

alter table products alter column productid int not null
GO

ALTER TABLE products ADD CONSTRAINT PK_Products PRIMARY KEY (productid)
GO

DROP INDEX salebody.i_productid;
GO

alter table salebody alter column productid int not null
GO

update salebody set code = cast(code as int)
where isnumeric(code) = 1 and len(code) = 5
GO

ALTER TABLE [dbo].[SaleBody] ADD 
	CONSTRAINT [FK_SaleBody_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

alter table SaleReturnBody alter column productid int not null
GO

update SaleReturnBody set code = cast(code as int)
where isnumeric(code) = 1 and len(code) = 5
GO

ALTER TABLE [dbo].[SaleReturnBody] ADD 
	CONSTRAINT [FK_SaleReturnBody_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

alter table TempPurchase alter column productid int not null
GO

ALTER TABLE [dbo].[TempPurchase] ADD 
	CONSTRAINT [FK_TempPurchase_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

ALTER TABLE [dbo].[Parties] ADD 
	CONSTRAINT [FK_Parties_Sectors] FOREIGN KEY 
	(
		[SectorID]
	) REFERENCES [dbo].[Sectors] (
		[SectorID]
	)
GO

ALTER TABLE [dbo].[Products] ADD 
	CONSTRAINT [FK_Products_Departments] FOREIGN KEY 
	(
		[DepartmentID]
	) REFERENCES [dbo].[Departments] (
		[DepartmentID]
	)
GO

ALTER TABLE [dbo].[Products] ADD 
	CONSTRAINT [FK_Products_Subdepartments] FOREIGN KEY 
	(
		[SubdepartmentID]
	) REFERENCES [dbo].[Subdepartments] (
		[SubdepartmentID]
	)
GO

ALTER TABLE [dbo].[SaleBody] ADD 
	CONSTRAINT [FK_SaleBody_Colours] FOREIGN KEY 
	(
		[Colourid]
	) REFERENCES [dbo].[Colours] (
		[Colourid]
	)
GO

ALTER TABLE [dbo].[SaleReturnBody] ADD 
	CONSTRAINT [FK_SaleReturnBody_Colours] FOREIGN KEY 
	(
		[Colourid]
	) REFERENCES [dbo].[Colours] (
		[Colourid]
	)
GO
ALTER TABLE [dbo].[SaleBody] ADD 
	CONSTRAINT [FK_SaleBody_Sizes] FOREIGN KEY 
	(
		[SizeID]
	) REFERENCES [dbo].[Sizes] (
		[SizeID]
	)
GO

ALTER TABLE [dbo].[SaleReturnBody] ADD 
	CONSTRAINT [FK_SaleReturnBody_Sizes] FOREIGN KEY 
	(
		[SizeID]
	) REFERENCES [dbo].[Sizes] (
		[SizeID]
	)
GO
ALTER TABLE [dbo].[SaleHeader] ADD 
	CONSTRAINT [FK_SaleHeader_Sessions] FOREIGN KEY 
	(
		[SessionID]
	) REFERENCES [dbo].[Sessions] (
		[SessionID]
	)
GO

ALTER TABLE [dbo].[SaleReturnHeader] ADD 
	CONSTRAINT [FK_SaleReturnHeader_Sessions] FOREIGN KEY 
	(
		[SessionID]
	) REFERENCES [dbo].[Sessions] (
		[SessionID]
	)
GO

ALTER TABLE [dbo].[SaleBody] ADD 
	CONSTRAINT [FK_SaleBody_Stores] FOREIGN KEY 
	(
		[StoreID]
	) REFERENCES [dbo].[Stores] (
		[StoreID]
	)
GO

ALTER TABLE [dbo].[SaleReturnBody] ADD 
	CONSTRAINT [FK_SaleReturnBody_Stores] FOREIGN KEY 
	(
		[StoreID]
	) REFERENCES [dbo].[Stores] (
		[StoreID]
	)
GO
alter table SaleBodyStore alter column storeid tinyint 
GO

ALTER TABLE [dbo].[SaleBodyStore] ADD 
	CONSTRAINT [FK_SaleBodyStore_Stores] FOREIGN KEY 
	(
		[StoreID]
	) REFERENCES [dbo].[Stores] (
		[StoreID]
	)
GO

ALTER TABLE [dbo].[SaleHeader] ADD 
	CONSTRAINT [FK_SaleHeader_Organizations] FOREIGN KEY 
	(
		[OrganizationID]
	) REFERENCES [dbo].[Organizations] (
		[OrganizationID]
	)
GO

ALTER TABLE [dbo].[SaleReturnHeader] ADD 
	CONSTRAINT [FK_SaleReturnHeader_Organizations] FOREIGN KEY 
	(
		[OrganizationID]
	) REFERENCES [dbo].[Organizations] (
		[OrganizationID]
	)
GO


ALTER TABLE [dbo].[SaleHeader] ADD 
	CONSTRAINT [FK_SaleHeader_Members] FOREIGN KEY 
	(
		[MemberID]
	) REFERENCES [dbo].[Members] (
		[MemberID]
	)
GO

ALTER TABLE [dbo].[SaleReturnHeader] ADD 
	CONSTRAINT [FK_SaleReturnHeader_Members] FOREIGN KEY 
	(
		[MemberID]
	) REFERENCES [dbo].[Members] (
		[MemberID]
	)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_AdvanceVouchersBody_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[AdvanceVouchersBody] DROP CONSTRAINT FK_AdvanceVouchersBody_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_BankCashDepositHeader_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[BankCashDepositHeader] DROP CONSTRAINT FK_BankCashDepositHeader_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_BankChequeDepositHeader_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[BankChequeDepositHeader] DROP CONSTRAINT FK_BankChequeDepositHeader_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_BankChequeIssueHeader_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[BankChequeIssueHeader] DROP CONSTRAINT FK_BankChequeIssueHeader_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_BankChequeIssueHeader_ChartOfAccounts1]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[BankChequeIssueHeader] DROP CONSTRAINT FK_BankChequeIssueHeader_ChartOfAccounts1
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_BankChequeReceiveBody_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[BankChequeReceiveBody] DROP CONSTRAINT FK_BankChequeReceiveBody_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_BankMachines_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[BankMachines] DROP CONSTRAINT FK_BankMachines_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_BanquetOrder_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[BanquetOrder] DROP CONSTRAINT FK_BanquetOrder_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_CreditVouchers_ChartofAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[CreditVouchers] DROP CONSTRAINT FK_CreditVouchers_ChartofAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_CreditVouchersBody_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[CreditVouchersBody] DROP CONSTRAINT FK_CreditVouchersBody_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_DebitVouchers_ChartofAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[DebitVouchers] DROP CONSTRAINT FK_DebitVouchers_ChartofAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_DebitVouchersBody_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[DebitVouchersBody] DROP CONSTRAINT FK_DebitVouchersBody_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_JournalVouchersBody_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[JournalVouchersBody] DROP CONSTRAINT FK_JournalVouchersBody_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_LoanVouchersBody_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[LoanVouchersBody] DROP CONSTRAINT FK_LoanVouchersBody_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PaymentHeader_ChartofAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PaymentHeader] DROP CONSTRAINT FK_PaymentHeader_ChartofAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PurchaseHeader_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PurchaseHeader] DROP CONSTRAINT FK_PurchaseHeader_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PurchaseOrderHeader_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PurchaseOrderHeader] DROP CONSTRAINT FK_PurchaseOrderHeader_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PurchaseReturnHeader_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PurchaseReturnHeader] DROP CONSTRAINT FK_PurchaseReturnHeader_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleHeader_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleHeader] DROP CONSTRAINT FK_SaleHeader_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_SaleReturnHeader_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[SaleReturnHeader] DROP CONSTRAINT FK_SaleReturnHeader_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_GRN_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[GRN] DROP CONSTRAINT FK_GRN_ChartOfAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_TempPurchase_ChartofAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[TempPurchase] DROP CONSTRAINT FK_TempPurchase_ChartofAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_RecoveryCustomer_ChartofAccounts]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[RecoveryCustomer] DROP CONSTRAINT FK_RecoveryCustomer_ChartofAccounts
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_ChartOfAccounts]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[chartofaccounts] DROP CONSTRAINT PK_ChartOfAccounts
GO


ALTER TABLE ChartofAccounts ALTER COLUMN AccountNo int not null
GO

ALTER TABLE ChartofAccounts ADD CONSTRAINT PK_ChartofAccounts PRIMARY KEY (AccountNo)
GO

DROP INDEX SaleHeader.i_CustomerID;
GO
ALTER TABLE SaleHeader ALTER COLUMN CustomerID int not null
GO

ALTER TABLE [dbo].[SaleHeader] ADD 
	CONSTRAINT [FK_SaleHeader_ChartofAccounts] FOREIGN KEY 
	(
		[CustomerID]
	) REFERENCES [dbo].[ChartofAccounts] (
		[AccountNO]
	)
GO

ALTER TABLE SaleReturnHeader ALTER COLUMN CustomerID int not null
GO

ALTER TABLE [dbo].[SaleReturnHeader] ADD 
	CONSTRAINT [FK_SaleReturnHeader_ChartofAccounts] FOREIGN KEY 
	(
		[CustomerID]
	) REFERENCES [dbo].[ChartofAccounts] (
		[AccountNO]
	)
GO


DROP INDEX TempPurchase.i_VendorID;
GO
ALTER TABLE TempPurchase ALTER COLUMN VendorID int 
GO

ALTER TABLE [dbo].[TempPurchase] ADD 
	CONSTRAINT [FK_TempPurchase_ChartofAccounts] FOREIGN KEY 
	(
		[VendorID]
	) REFERENCES [dbo].[ChartofAccounts] (
		[AccountNO]
	)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_CustomOrderHeader_Parties]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[CustomOrderHeader] DROP CONSTRAINT FK_CustomOrderHeader_Parties
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_PaymentVender_Parties]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[PaymentVender] DROP CONSTRAINT FK_PaymentVender_Parties
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_Parties]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[Parties] DROP CONSTRAINT PK_Parties
GO

ALTER TABLE Parties ALTER COLUMN PartyID int not null
GO

ALTER TABLE Parties ADD CONSTRAINT PK_Parties PRIMARY KEY (PartyID)
GO

alter table ProductBarcodes alter column productid int not null
GO

delete ProductBarcodes
-- select * 
from products p
right outer join ProductBarcodes b on p.productid = b.productid
where p.productid is null
GO

ALTER TABLE [dbo].[ProductBarcodes] ADD 
	CONSTRAINT [FK_ProductBarcodes_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

alter table openingstock alter column productid int not null
GO
ALTER TABLE [dbo].[OpeningStock] ADD 
	CONSTRAINT [FK_OpeningStock_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_PaymentVender]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[PaymentVender] DROP CONSTRAINT PK_PaymentVender
GO
alter table PaymentVender alter column venderid int not null
GO
ALTER TABLE PaymentVender ADD CONSTRAINT PK_PaymentVender PRIMARY KEY (paymentid,venderid)
GO

alter table PurchaseHeader alter column vendorid int not null
GO


ALTER TABLE [dbo].[PurchaseHeader] ADD 
	CONSTRAINT [FK_PurchaseHeader_ChartofAccounts] FOREIGN KEY 
	(
		[vendorid]
	) REFERENCES [dbo].[ChartofAccounts] (
		[AccountNo]
	)
GO


alter table PurchaseBody alter column ProductID int not null
GO


ALTER TABLE [dbo].[PurchaseBody] ADD 
	CONSTRAINT [FK_PurchaseBody_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

alter table PurchaseReturnHeader alter column vendorid int not null
GO


ALTER TABLE [dbo].[PurchaseReturnHeader] ADD 
	CONSTRAINT [FK_PurchaseReturnHeader_ChartofAccounts] FOREIGN KEY 
	(
		[vendorid]
	) REFERENCES [dbo].[ChartofAccounts] (
		[AccountNo]
	)
GO

alter table PurchaseReturnBody alter column ProductID int not null
GO


ALTER TABLE [dbo].[PurchaseReturnBody] ADD 
	CONSTRAINT [FK_PurchaseReturnBody_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO


alter table PurchaseOrderHeader alter column vendorid int not null
GO


ALTER TABLE [dbo].[PurchaseOrderHeader] ADD 
	CONSTRAINT [FK_PurchaseOrderHeader_ChartofAccounts] FOREIGN KEY 
	(
		[vendorid]
	) REFERENCES [dbo].[ChartofAccounts] (
		[AccountNo]
	)
GO


alter table PurchaseOrderBody alter column ProductID int not null
GO


ALTER TABLE [dbo].[PurchaseOrderBody] ADD 
	CONSTRAINT [FK_PurchaseOrderBody_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

alter table RecoveryCustomer alter column CustomerID int not null
GO

ALTER TABLE [dbo].[RecoveryCustomer] ADD 
	CONSTRAINT [FK_RecoveryCustomer_ChartofAccounts] FOREIGN KEY 
	(
		[CustomerID]
	) REFERENCES [dbo].[ChartofAccounts] (
		[AccountNo]
	)
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_CurrentStock]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[currentstockstore] DROP CONSTRAINT PK_CurrentStock
GO

alter table currentstockstore alter column productid int not null
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PK_CurrentStockCost]') and OBJECTPROPERTY(id, N'IsPrimaryKey') = 1)
ALTER TABLE [dbo].[CurrentStock] DROP CONSTRAINT PK_CurrentStockCost
GO

alter table CurrentStock alter column ProductID int not null
GO

alter table StockWastageBody alter column ProductID int not null
GO

ALTER TABLE [dbo].StockWastageBody ADD 
	CONSTRAINT [FK_StockWastageBody_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

alter table StockadjustmentBody alter column ProductID int not null
GO

ALTER TABLE [dbo].[StockadjustmentBody] ADD 
	CONSTRAINT [FK_StockadjustmentBody_Products] FOREIGN KEY 
	(
		[ProductID]
	) REFERENCES [dbo].[Products] (
		[ProductID]
	)
GO

Update sysindexs set narration = '119', Value = '05-10-2021' where RegistryKey = 'UpdateDatabase'
GO
Delete version where SrNo = 119
GO
Insert into version (SrNo, VersionNo,Remarks) values (119,'20210510', 'Varcher Type change' )
GO