DROP INDEX salebody.i_billid;
GO
DROP INDEX salebody.i_billdate;
GO
CREATE INDEX i_product ON salebody(productid);
GO
Delete sysindexs Where Registrykey = 'SearchCodeInGrid'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('SearchCodeInGrid',0,0)
GO
Delete sysindexs Where Registrykey = 'ProductSearchWithStore'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ProductSearchWithStore',1,0)
GO
Delete sysindexs Where Registrykey = 'ShowAllStoreStock'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ShowAllStoreStock',0,0)
GO
ALTER TABLE StockTransferHeader ADD EmpID varchar(10) null
GO
ALTER FUNCTION [dbo].[FunLastPurPrice](@PurID as smallint, @PurchaseDate as smalldatetime, @ProductID as varchar(10))
RETURNS numeric(9,3)
AS
BEGIN 

	Declare @LastPrice numeric(9,3)
	Declare @MaxDate smalldatetime
	Declare @MaxID smallint
	Declare @Qty varchar(100)
	
	select @MaxDate = max(purchasedate) from 
	purchasebody where purchasedate <= @PurchaseDate and productid = @ProductID 

	select @MaxID = max(purid) 
	from purchasebody 
	where purchasedate = @MaxDate and productid = @ProductID 
	
	
	select @LastPrice =   (Amount-(Amount* (isnull(BillDiscPer,0)/100)) + (Amount* isnull(OtherCharges,0) /case when isnull(TotalAmount,0) = 0 then 1 else TotalAmount end)  ) 
	/ case When ((isnull(QtyPack,0)*isnull(Multiplier,0))+QtyLoose+isnull(Bonus,0)) = 0 then 1 else ((isnull(QtyPack,0)*isnull(Multiplier,0))+QtyLoose+isnull(Bonus,0)) end
	from purchasebody b 
	inner join PurchaseHeader h on h.purid = b.purid and h.purchaseDate = b.PurchaseDate
	where h.purchasedate = @MaxDate and productid = @ProductID and h.PurID = @MaxID
	
	IF (isnull(@LastPrice ,0) =0)
	beGIN 
		select @LastPrice =  PurPrice/isnull(multiplier,1)  from Products p 
		left join productpacking pp on p.productid = pp.productid and p.purchasepackingid = pp.packingid  where p.productid = @ProductID
	END
	
	Return isnull(@LastPrice ,0)
	
END
GO

--- add Bank Amount in FunCurrentDebit
ALTER Function [dbo].[FunCurrentDebit] (@AccountNo varchar(10), @TILLDate as smalldatetime, @OrganizationID as tinyint) 

Returns Decimal(18,2)


BEGIN

	/*******   Only Current Debit or Credit will be stored in each variable   *******/

	Declare

		@CurrentDebit	as Decimal(18,2),

		@DVDebit 	as Decimal(14,2),

		@CVCredit 	as Decimal(14,2),

		@OpDebit	as Decimal(14,2),

		@OpCredit 	as Decimal(14,2),

		@JVDebit 	as Decimal(14,2),

		@JVCredit 	as Decimal(14,2),

		@PDebit 	as Decimal(14,2),

		@PCredit 	as Decimal(14,2),

		@PRDebit 	as Decimal(14,2),

		@PRCredit 	as Decimal(14,2),

		@SDebit 	as Decimal(14,2),

		@SCredit 	as Decimal(14,2),

		@SRDebit 	as Decimal(14,2),

		@SRCredit 	as Decimal(14,2),
			
		@RCredit 	as Decimal(14,2),

		@PTDebit 	as Decimal(14,2)


	-- set @RCredit=0
	
	SELECT @DVDebit	 = Sum(Amount) 	
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @DVDebit	 = isnull(@DVDebit,0) - isnull(Sum(Amount),0)
		FROM DebitVouchersBody b inner join DebitVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = Sum(Amount) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @CVCredit = isnull(@CVCredit,0) - isnull(Sum(Amount),0) 	
		FROM CreditVouchersBody b inner join CreditVouchers h on h.voucherNo = b.VoucherNo and b.storeid = h.storeid		
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VoucherDate <= @TILLDate

	SELECT @OpCredit = sum(Isnull(O.OpeningCredit,C.OpeningCredit)), @OpDebit = sum(Isnull(O.OpeningDebit,C.OpeningDebit))
		FROM ChartOfAccounts C 
		Left Outer Join OrganizationChartOfAccounts O On C.AccountNo  = O.AccountNo
		Where C.AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID)

	SELECT @JVCredit = Sum(Credit), @JVDebit=SUM(Debit) 	
		FROM JournalVouchersBody b inner join JournalVouchers  h on h.voucherno = b.voucherno and b.storeid = h.storeid	
		Where AccountNo  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND VOUCHERDATE <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0) 	
		from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid 
		Where BankID  = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.voucherdate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where ACPayeeID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(Amount),0)
		from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
		Where BankID  = @AccountNo and Reconcile = 1 And (@OrganizationID is null or OrganizationID = @OrganizationID) AND b.ChequeDate <= @TILLDate

	SELECT @JVDebit = isnull(@JVDebit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where h.BankID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @JVCredit = isnull(@JVCredit,0) + isnull(SUM(DepositAmount),0)
		from BankChequeDepositHeader h inner join BankChequeDepositBody b on h.voucherid = b.voucherid
		inner join BankChequeReceiveBody bb on bb.chequeno = b.chequeno
		inner join BankChequeReceiveHeader bh on bb.voucherid = bh.voucherid 
		Where ReceivingID = @AccountNo and bb.Reconcile = 1 And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND bb.ChequeDate <= @TILLDate

	SELECT @PDebit	= Sum(isnull(PaidAmount,0)), @PCredit = Sum(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0))	
		FROM PurchaseHeader h INNER JOIN (Select PurId, PurchaseDate, Sum(amount) TTLValue FROM PurchaseBody Group By PurId, PurchaseDate)B 
		ON h.PurId = B.PurId and h.PurchaseDate = B.PurchaseDate 
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.PurchaseDate <= @TILLDate

	SELECT @PRCredit = Sum(isnull(ReceivedAmount,0)), @PRDebit = Sum(round(B.TTLValue,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) )	
		FROM PurchaseReturnHeader h INNER JOIN (Select ReturnId, ReturnDate, Sum(amount) TTLValue FROM PurchaseReturnBody Group By ReturnId,ReturnDate)B 
		ON h.ReturnId = B.ReturnId and h.ReturnDate = B.ReturnDate	
		Where VendorID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID, billDate)b 
		On h.SID = b.SID and H.billDate = b.billDate
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

	SELECT  @SDebit = isnull(@SDebit,0) +  isnull(sum((TTLValue-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashReceived,0)) * h.commision/100)),0)
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID, billDate)b 
		On h.SID = b.SID and H.billDate = b.billDate	
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		Where BankCard=1 and AccountNo = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
	
	SELECT  @SDebit = isnull(@SDebit,0) +  sum((BankAmount) - (BankAmount * h.commision/100))
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID, billDate)b 
		On h.SID = b.SID and H.billDate = b.billDate	
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		Where Credit=1 and AccountNo = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
	
	Select  @SCredit = isnull(@SCredit,0) + Sum(((Amount - isnull(billdisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm) 
		from SaleHeader h inner join (select SID, BillDate, sum(amount) amount, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate
		where (isnull(Comm,0) <> 0 or isnull(EmpComm,0) <> 0) And empid is not Null and empid = @AccountNo And (null is null) AND h.billdate <=@TILLDate

/*
	SELECT @SCredit = Sum((TTLValue) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0)), @SDebit = Sum(round(h.TotalAmount,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)  + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleHeader h INNER JOIN (Select BillId, BillDate, Sum(Amount) TTLValue FROM SaleBody Group By BillId, BillDate)b 
		ON h.BillId = B.BillId and h.BillDate = B.BillDate 
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate
*/

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0) , 
	       @SDebit	= isnull(@SDebit,0) + isnull(Sum(round(TTLValue,2) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),0)	
		FROM SaleHeader h INNER JOIN (Select SID, billDate, Sum(Amount) TTLValue FROM SaleBody Group By SID,Billdate)b 
		On h.SID = b.SID and H.billDate = b.billDate
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.BillDate <= @TILLDate

	SELECT @SCredit	= isnull(@SCredit,0) + isnull(Sum(CashReceived),0)	       
		FROM SaleOrderHeader h 
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.OrderDate <= @TILLDate

	SELECT @SRDebit	= Sum(round(B.TTLValue,2) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)),
	       @SRCredit = Sum(round(B.TTLValue,2) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		Where Credit = 0 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	
	SELECT @SRDebit	= isnull(@SRDebit,0) + Sum(isnull(CashPaid,0))+ Sum(isnull(paidamount,0)), 
	       @SRCredit = isnull(@SRCredit,0) + Sum(round(B.TTLValue,2) - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0))
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		Where Credit = 1 and CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate

	SELECT @SRCredit = isnull(@SRCredit,0) + isnull(sum((TTLValue-isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) - ((TotalAmount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0) - isnull(CashPaid,0)) * h.commision/100)) ,0)
		FROM SaleReturnHeader h INNER JOIN (Select SID, ReturnDate, Sum(amount) TTLValue FROM saleReturnBody Group By SID, ReturnDate)B 
		On h.SID = b.SID and h.ReturnDate = b.ReturnDate
		inner join BankMachines m on h.BankMachineID = m.BankMachineID	
		Where BankCard=1 and AccountNo = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.ReturnDate <= @TILLDate


	SELECT @RCredit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId  
		Where CustomerID = @AccountNo And (@OrganizationID is null or OrganizationID = @OrganizationID) AND h.RecoveryDate <= @TILLDate


	SELECT @PTDebit = isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentID = b.PaymentID								 
		inner join PurchaseHeader ph ON ph.PurId = b.PurId and ph.PurchaseDate = b.PurchaseDate 
		inner join Parties p ON p.PartyID = ph.VendorID 
		Where VendorID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	SELECT @PTDebit = Isnull(@PTDebit,0) + isnull(Sum(isnull(B.Amount,0)+isnull(Discount,0)),0) 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentID = b.PaymentID								 
		inner join Parties p ON p.PartyID = b.VenderID 
		Where VenderID = @AccountNo And (@OrganizationID is null or h.OrganizationID = @OrganizationID) AND h.PaymentDate <= @TILLDate

	Select @RCredit = Isnull(@RCredit,0) + (ttlsalary - isnull(less,0) - isnull(previous,0) - isnull(s.LoanInstallment,0) - isnull(advance,0))
		from salaries s inner join Employees e on e.EmpID = s.EmpID		
		where EntryDate <= @TILLDate and s.EmpID = @AccountNo

	Select @CurrentDebit = 

		(ISNULL(@OpDebit,0)  + ISNULL(@DVDebit,0)  + ISNULL(@JVDebit,0)  + ISNULL(@PDebit,0)   + ISNULL(@PRDebit,0) + ISNULL(@SDebit,0)   + ISNULL(@SRDebit,0) + ISNULL(@PTDebit,0) )

		-(ISNULL(@CVCredit,0) + ISNULL(@OpCredit,0) + ISNULL(@JVCredit,0) + ISNULL(@PCredit,0) + ISNULL(@PRCredit,0) + ISNULL(@SCredit,0) + ISNULL(@SRCredit,0) + ISNULL(@RCredit,0) )



	Return round(@CurrentDebit,0)

END

GO

ALTER PROCEDURE [dbo].[SPOpeningAccountsBalancesNew]
	@FromDate 		smalldatetime = '1/1/1980'
AS

		--------------- Declaring The Constant Inventory Accounts ---------------	
	--Declare @accountno 		Varchar(11)			--   accountno
	--Declare @FromDate 		smalldatetime
	--Declare @ToDate 		smalldatetime
	Declare @Cash		 		Varchar(11)		--   Cash In Hand
	Declare @Purchase	 		Varchar(11)		--   Purchase
	Declare @Sale	 			Varchar(11)		--   Sale
	Declare @RecoveryDiscount		Varchar(11)		--   RecoveryDiscount
	Declare @PaymentDiscount		Varchar(11)		--   PaymentDiscount
	Declare @Commision		 	Varchar(11)		--   Salesman Commision
	Declare @BankCommision			Varchar(11)		--   Bank Commision
	Declare @Capital	 		Varchar(11)		--   Capital
	Declare @SalaryExpense		 	Varchar(11)		--   Salary Expenses
	Declare @Advance		 	Varchar(11)		--   Employee Advance
	Declare @Loan		 		Varchar(11)		--   Employee Loan
	Declare @FreightExpense		 	Varchar(11)		--   Freight Expense	
	Declare @FreightIncome		 	Varchar(11)		--   Freight Income	
	Declare @Production		 	Varchar(11)		--   Production	
	Declare @Loss	 			Varchar(11)		--   Loss

	------------------------------------------------------------------------------------
	--Set @accountno 		= 	'0'		--   accountno
	--Set @ToDate			=	'01/01/2006'
	--Set @FromDate			=	'12/01/2006'
	Select @Cash	 	 = dbo.DefaultValue('CashInHand') 		-- '11171'
	Select @Purchase 	 = dbo.DefaultValue('Purchase') 		-- '112'	--   Purchase
	Select @Sale 		 = dbo.DefaultValue('Sale') 			-- '41'		--   Sale
	Select @RecoveryDiscount = dbo.DefaultValue('RecoveryDiscount') 	-- '527'	--   RecoveryDiscount
	Select @PaymentDiscount	 = dbo.DefaultValue('PaymentDiscount') 		-- '528'	--   PaymentDiscount
	Select @Commision	 = dbo.DefaultValue('Commision') 		-- '529'	--   Salesman Commision
	Select @BankCommision	 = dbo.DefaultValue('BankCommision') 		-- '530'	--   Bank Commision
	Select @Capital	 	 = dbo.DefaultValue('Capital') 			-- '312'	--   Capital
	Select @SalaryExpense	 = dbo.DefaultValue('SalaryExpense') 		-- '5811'	--   Salary Expenses
	Select @Advance	 	 = dbo.DefaultValue('Advance') 			-- '0'		--   Employee Advances
	Select @Loan	 	 = dbo.DefaultValue('Loan') 			-- '0'		--   Employee Loan
	Select @FreightExpense	 = dbo.DefaultValue('FreightExpense') 		-- '0'		--   Freight Expense
	Select @FreightIncome	 = dbo.DefaultValue('FreightIncome') 		-- '0'		--   Freight Income
	Select @Production	 = dbo.DefaultValue('Production') 		-- '0'		--   Production
	Select @Loss	 	 = dbo.DefaultValue('Loss') 		-- '0'		--   Production

	-----------------------------------------------------------------------------------

	delete from AccountsBalancesOpening
	INSERT INTO AccountsBalancesOpening

	-- Step 1 : Getting Opening From Credit vouchers
	-- all accounts credit
	Select OrganizationID, AccountNo, 0 as Debit, sum(Amount) as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno and h.storeid = b.storeID
	where h.voucherdate < @fromdate 
	Group BY AccountNo, OrganizationID

	-- all cash accounts debit
	UNION ALL	
	Select OrganizationID, isnull(BankID,@Cash), sum(Amount) as Debit, 0 as Credit From CreditVouchersBody b 
	inner join CreditVouchers h on h.voucherno = b.voucherno and h.storeid = b.storeID
	where h.voucherdate < @fromdate 
	Group By OrganizationID, isnull(BankID,@Cash)
	--/==============================================/	
	-- Step 2 : Getting Opening From Debit vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, AccountNo, sum(Amount) as Debit, 0 as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	and h.storeid = b.storeID
	where h.voucherdate < @fromdate 
	Group BY AccountNo, OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, isnull(BankID,@Cash), 0 as Debit, sum(Amount) as Credit From DebitVouchersBody b 
	inner join DebitVouchers h on h.voucherno = b.voucherno	and h.storeid = b.storeID
	where h.voucherdate < @fromdate 
	Group By OrganizationID, isnull(BankID,@Cash)

	--/==============================================/	
	-- Step 3 : Getting Opening From Advance vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, isnull(AdvanceAccountNo,b.AccountNo), sum(Amount) as Debit, 0 as Credit 
	From AdvanceVouchersBody b inner join AdvanceVouchers h on h.voucherno = b.voucherno	
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate 
	Group BY isnull(AdvanceAccountNo,b.AccountNo), OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Amount) as Credit 
	From AdvanceVouchersBody b 
	inner join AdvanceVouchers h on h.voucherno = b.voucherno
	where h.voucherdate < @fromdate 
	Group By OrganizationID

	--/==============================================/	
	-- Step 4 : Getting Opening From Loan vouchers
	-- all accounts debit
	UNION ALL	
	Select OrganizationID, isnull(LoanAccountNo,b.AccountNo), sum(Amount) as Debit, 0 as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	left outer join Employees e on e.EmpID = b.AccountNo	
	where h.voucherdate < @fromdate 
	Group BY isnull(LoanAccountNo,b.AccountNo), OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Amount) as Credit 
	from LoanVouchers h  Inner Join LoanVouchersBody b on h.VoucherNo = b.VoucherNo
	where h.voucherdate < @fromdate 
	Group By OrganizationID

	--/==============================================/	

	-- Step 5 : Getting Opening From Bank Cash Deposit
	-- all Bank Accounts debit
	UNION ALL	
	Select OrganizationID,  BankID, sum(DepositAmount) as Debit, 0 as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate 
	Group By BankID, OrganizationID

	-- all cash accounts credit
	UNION ALL
	Select OrganizationID,  @Cash, 0 as Debit, sum(DepositAmount) as Credit 
	from BankCashDepositHeader h inner join BankCashDepositBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate
	Group By OrganizationID

	--/==============================================/	

	-- STEP 6: Obtaining the Entries From Bank Cheque Issue
	-- all Party Accounts Debit
	UNION ALL	
	Select OrganizationID,  ACPayeeID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and Reconcile = 1 
	Group By ACPayeeID, OrganizationID
	-- all Bank Accounts Credits
	UNION ALL
	Select OrganizationID, BankID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeIssueHeader h inner join BankChequeIssueBody b on h.voucherid = b.voucherid
	where h.voucherdate < @fromdate and Reconcile = 1 
	Group By BankID, OrganizationID

	--/==============================================/	

	-- STEP 7: Obtaining the Entries From Bank Cheque Receive
	-- all Bank Accounts Debit
	UNION ALL
	Select h.OrganizationID,  h.BankID, sum(Amount) as Debit, 0 as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	where H.VoucherDate < @fromdate and h.AutoReconcile = 1
	Group By h.BankID, h.OrganizationID

	-- all Parties Accounts Credits
	UNION ALL
	Select h.OrganizationID,  ReceivingID, 0 as Debit, sum(Amount) as Credit 
	from BankChequeReceiveHeader h inner join BankChequeReceiveBody b on h.voucherid = b.voucherid
	where H.VoucherDate < @fromdate and h.AutoReconcile = 1
	Group By ReceivingID, h.OrganizationID

	--/==============================================/	

	-- Step 8 : Getting Opening From Journal Vouchers
	-- all accounts debits + credits
	UNION ALL	
	Select OrganizationID,  AccountNo, sum(Debit) as Debit, Sum(Credit) as Credit From JournalVouchersBody inner join JournalVouchers on 
	Journalvouchers.voucherno = JournalVouchersbody.voucherno  and Journalvouchers.storeid = JournalVouchersbody.storeID
	where Journalvouchers.voucherdate < @fromdate 
	Group By AccountNo, OrganizationID

	--/==============================================/	

	-- STEP 9: Obtaining the Opening From Purchase
	-- Opening Stock debit
	UNION ALL	
	Select OrganizationID, @Purchase, sum(Amount) as Debit, 0 as Credit 
	from OpeningStock
	Group by  OrganizationID

	-- Opening Stock Credit with capital
	UNION ALL	
	Select OrganizationID, @Capital, 0 as Debit, sum(Amount)  as Credit 
	from OpeningStock
	Group by  OrganizationID

	-- Purchase Debit
	UNION ALL
	Select OrganizationID,  @Purchase, sum(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit
	from PurchaseHeader h inner join (select PurID, PurchaseDate, Sum(Amount) Amount from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where h.purchasedate < @FromDate 
	Group by  OrganizationID
	
	-- Party Credit
	UNION ALL
	Select OrganizationID,  VendorID, 0 as Debit, sum(Amount - isnull(BillDisc,0) + isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit
	from PurchaseHeader h inner join (select PurID, PurchaseDate, Sum(Amount) Amount from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where h.purchasedate < @FromDate 
	Group By VendorID, OrganizationID

	-- Cash Party Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(PaidAmount) as Debit, 0 as Credit 
	from PurchaseHeader h inner join (select PurID, PurchaseDate from PurchaseBody group by PurID, PurchaseDate)b on h.PurID = b.PurID and h.PurchaseDate = b.PurchaseDate
	where (PaidAmount> 0 and PaidAmount is not null) and h.PurchaseDate < @fromdate 
	Group By VendorID, OrganizationID
	-- Cash Credit
	UNION ALL
	Select OrganizationID,  @Cash, 0 as Debit, sum(isnull(PaidAmount,0)) as Credit 
	from PurchaseHeader h 
	where (PaidAmount> 0 and PaidAmount is not null)  and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	--=============================================
	-- Freight Expense Debit
	UNION ALL
	Select OrganizationID, @FreightExpense, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h 
	where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	-- Cash Credit
	UNION ALL
	Select OrganizationID, @Cash, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h 
	where IsExpense = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	-- Party Freight Debit
	UNION ALL
	Select OrganizationID,  VendorID, sum(Freight) as Debit, 0 as Credit 
	from PurchaseHeader h 
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group By VendorID, OrganizationID
	-- Freight Income Credit
	UNION ALL
	Select OrganizationID, @FreightIncome, 0 as Debit, sum(Freight) as Credit 
	from PurchaseHeader h 
	where IsVenderFreight = 1 and (Freight > 0 and Freight is not null) and h.PurchaseDate < @fromdate 
	Group by OrganizationID

	--/==============================================/	
	-- STEP 10: Obtaining the Opening From PurchaseReturn
	-- Party Debit

	UNION ALL
	Select OrganizationID,  VendorID, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Debit, 0 as Credit
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate, Sum(Amount) Amount from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By VendorID, OrganizationID

	-- Purchase Credit
	UNION ALL
	Select OrganizationID, @Purchase, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0)) as Credit
	from PurchaseReturnHeader h inner join (select ReturnID, ReturnDate, Sum(Amount) Amount from PurchaseReturnBody group by ReturnID, ReturnDate)b on h.ReturnID = b.ReturnID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate
	Group by  OrganizationID

	-- Cash Debit
	UNION ALL
	Select OrganizationID,  @Cash, sum(ReceivedAmount) as Debit, 0 as Credit 
	from PurchaseReturnHeader h 
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate
	Group by  OrganizationID
	-- Cash Party Credit
	UNION ALL
	Select OrganizationID,  VendorID, 0 as Debit, sum(ReceivedAmount) as Credit 
	from PurchaseReturnHeader h 
	where (ReceivedAmount> 0 and ReceivedAmount is not null) and h.ReturnDate < @fromdate 
	Group By VendorID, OrganizationID

	--/==============================================/	
	
	-- STEP 11: Obtaining the Opening From Sale
	-- Customer Debit
	UNION ALL
	Select OrganizationID,  CustomerID, sum(Amount - isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleHeader h inner join (select SID, BillDate, sum(amount) amount from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	where BankCard = 0 and h.BillDate < @FromDate 
	Group By CustomerID, OrganizationID

	-- Bank Debit
	UNION ALL
	Select h.OrganizationID,  AccountNo, sum((Amount - isnull(CashReceived,0) - isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) - ((TotalAmount - isnull(CashReceived,0) -isnull(BillDisc,0) + isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100)) as Debit, 0 as Credit
	from SaleHeader h inner join (select SID, BillDate, sum(amount) amount from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate 
	Group By AccountNo, h.OrganizationID
	UNION ALL
	Select h.OrganizationID,  AccountNo, sum((BankAmount) - (BankAmount * h.commision/100)) as Debit, 0 as Credit
	from SaleHeader h inner join (select SID, BillDate, sum(amount) amount from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate  
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where Credit=1 and h.BillDate < @FromDate 
	Group By AccountNo, h.OrganizationID

	-- Bank Charges Credit
	UNION ALL
	Select h.OrganizationID, @BankCommision, Sum(((Amount - isnull(CashReceived,0) -isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) * h.commision/100))  as Debit, 0 as Credit
	from SaleHeader h inner join (select SID, BillDate, sum(amount) amount from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and h.BillDate < @FromDate 
	Group By h.OrganizationID
	UNION ALL
	Select h.OrganizationID, @BankCommision, sum((BankAmount) - (BankAmount * h.commision/100)) as Debit, 0 as Credit
	from SaleHeader h inner join (select SID, BillDate from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where Credit=1 and h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- Sale Credit
	UNION ALL
	Select OrganizationID,  @Sale, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleHeader h inner join (select SID, BillDate, sum(amount) amount from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	where h.BillDate < @FromDate
	Group by  OrganizationID

	-- Cash Debit // from cash
	UNION ALL
	Select h.OrganizationID,  @Cash, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0)  + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleHeader h inner join (select SID, BillDate, sum(amount) amount from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate  
	where Cash = 1 and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from cash
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleHeader h inner join (select SID, BillDate, sum(amount) amount from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	where Cash = 1 and h.BillDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Cash Debit // from credit
	UNION ALL
	Select h.OrganizationID, @Cash, sum(isnull(CashReceived,0)) as Debit, 0 as Credit 
	from SaleHeader h inner join (select SID, BillDate from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleHeader h inner join (select SID, BillDate from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null)  and h.BillDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Cash Debit // from credit Sale Order
	UNION ALL
	Select h.OrganizationID, @Cash, sum(isnull(CashReceived,0)) as Debit, 0 as Credit 
	from SaleOrderHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null) and h.OrderDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Party Credit // from credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(CashReceived) as Credit 
	from SaleOrderHeader h 
	where Credit = 1 and (CashReceived> 0 and CashReceived is not null)  and h.OrderDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- -- Commission Debit
	UNION ALL
	Select h.OrganizationID, @Commision, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit
	from SaleHeader h inner join (select sid, billdate, Sum(Amount) Amount, isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by sid, billdate)b on h.sID = b.sID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- -- Salesman Credit
	UNION ALL
	Select h.OrganizationID, EmpID, 0 as Debit, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit
	from SaleHeader h inner join (select sid, billdate, Sum(Amount) Amount,isnull(Sum(DiscVal),0) DiscVal, isnull(sum(EmpComm*Qty),0) as Comm from SaleBody group by sid, billdate)b on h.sID = b.sID and h.BillDate = b.BillDate
	where h.BillDate < @FromDate 
	Group By EmpID, h.OrganizationID

	--======================================================
	-- Freight Expense Debit
	UNION ALL
	Select h.OrganizationID,  @FreightExpense, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h inner join (select SID, BillDate from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h inner join (select SID, BillDate from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	where IsCustomerFreight = 0 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by  h.OrganizationID

	-- Freight Income  Debit
	UNION ALL
	Select h.OrganizationID, @FreightIncome, sum(Freight) as Debit, 0 as Credit 
	from SaleHeader h inner join (select SID, BillDate from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group By h.OrganizationID

	-- Customer Freight Credit
	UNION ALL
	Select h.OrganizationID, CustomerID, 0 as Debit, sum(Freight) as Credit 
	from SaleHeader h inner join (select SID, BillDate from SaleBody group by SID, BillDate)b On H.SID = B.SID And H.BillDate = B.Billdate 
	where IsCustomerFreight = 1 and (Freight > 0 and Freight is not null) and h.BillDate < @FromDate 
	Group by CustomerID, h.OrganizationID

	--/==============================================/	
	-- STEP 12: Obtaining the Opening From SaleReturn
	-- Sale Debit
	UNION ALL
	Select h.OrganizationID, @Sale, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit
	from SaleReturnHeader h  inner join (select SID, ReturnDate, sum(amount) amount from SaleReturnBody group by SID, ReturnDate) b on H.SID = B.SID  And H.ReturnDate = B.ReturnDate
	where h.ReturnDate < @FromDate
	Group by  h.OrganizationID
	-- Customer Credit
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + Isnull(TotalExpense,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit
	from SaleReturnHeader h inner join (select SID, ReturnDate, sum(amount) amount from SaleReturnBody group by SID, ReturnDate) b on H.SID = B.SID  And H.ReturnDate = B.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By CustomerID, h.OrganizationID
	
	--=============================================
	-- Salesman Debit 
	UNION ALL
	Select h.OrganizationID, EmpID, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select SID, ReturnDate, Sum(Amount) Amount, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by SID, ReturnDate)b on h.SID = b.SID and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By EmpID, h.OrganizationID

	-- Commision Credit
	UNION ALL
	Select h.OrganizationID,  @Commision, 0 as Debit, sum(round(((Amount - isnull(billdisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) * isnull(EmpComm,0) * 0.01) + Comm,0)) as Credit 
	from SaleReturnHeader h inner join (select SID, ReturnDate, Sum(Amount) Amount, isnull(sum(EmpComm*Qty),0) as Comm from SaleReturnBody group by SID, ReturnDate)b on h.SID = b.SId and h.ReturnDate = b.ReturnDate
	where h.ReturnDate < @FromDate 
	Group By h.OrganizationID

	--=============================================
	-- Cash Party Debit // from cash
	UNION ALL
	Select OrganizationID, CustomerID, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select SID, ReturnDate, sum(amount) amount from SaleReturnBody group by SID, ReturnDate) b on H.SID = B.SID  And H.ReturnDate = B.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate
	Group By CustomerID, h.OrganizationID

	-- Cash Credit // from cash
	UNION ALL
	Select OrganizationID,@Cash, 0 as Debit, sum(Amount-isnull(BillDisc,0)+ isnull(OtherCharges,0) + isnull(servicecharges,0) + isnull(STax,0)) as Credit 
	from SaleReturnHeader h inner join (select SID, ReturnDate, sum(amount) amount from SaleReturnBody group by SID, ReturnDate) b on H.SID = B.SID  And H.ReturnDate = B.ReturnDate
	where Cash = 1 and h.ReturnDate < @FromDate
	Group By OrganizationID

	-- Cash Customer Debit
	UNION ALL
	Select h.OrganizationID,  CustomerID, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Debit, 0 as Credit 
	from SaleReturnHeader h inner join (select SID, ReturnDate from SaleReturnBody group by SID, ReturnDate) b on H.SID = B.SID  And H.ReturnDate = B.ReturnDate 
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate 
	Group By CustomerID, h.OrganizationID
	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(isnull(CashPaid,0)+isnull(paidamount,0)) as Credit 
	from SaleReturnHeader h inner join (select SID, ReturnDate from SaleReturnBody group by SID, ReturnDate) b on H.SID = B.SID  And H.ReturnDate = B.ReturnDate  
	where Credit = 1 and ((CashPaid > 0 and CashPaid is not null) or (paidamount > 0 and paidamount is not null)) and h.ReturnDate < @FromDate
	Group by  h.OrganizationID
	--/==============================================/	
	-- STEP 13: Obtaining the Opening From Recovery
	-- Cash Debit
	UNION ALL
	Select h.OrganizationID, isnull(bm.AccountNo,@Cash), sum(Amount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	left outer Join BankMachines bm on h.BankMachineID = bm.BankMachineID	
	where RecoveryDate < @FromDate 
	Group By  h.OrganizationID, isnull(bm.AccountNo,@Cash)

	-- Customer Credit
	UNION ALL
	Select h.OrganizationID,  CustomerID, 0 as Debit, sum(Amount + isnull(Discount,0)) as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where RecoveryDate < @FromDate 
	Group By CustomerID, h.OrganizationID

	-- Recovery Discount Debit
	UNION ALL
	Select h.OrganizationID,  @RecoveryDiscount, sum(Discount) as Debit, 0 as Credit 
	FROM RecoveryHeader h INNER JOIN RecoveryCustomer b ON h.RecoveryId = B.RecoveryId
	where (Discount> 0 and Discount is not null) and RecoveryDate < @FromDate 
	Group by  h.OrganizationID
	--/==============================================/	
	-- STEP 14: Obtaining the Opening From Payment Invoice
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID,  VendorID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	inner join PurchaseHeader ph on ph.PurID = b.PurID and ph.PurchaseDate = b.PurchaseDate
	where PaymentDate < @FromDate 
	Group By VendorID, h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate
	Group by  h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID,  @PaymentDiscount, 0 as Debit, sum(Discount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentInvoice b ON h.PaymentId = B.PaymentId
	where (Discount> 0 and Discount is not null) and PaymentDate < @FromDate 
	Group by h.OrganizationID

	-- STEP 15: Obtaining the Opening From Payment Vender
	-- Vender Debit
	UNION ALL
	Select h.OrganizationID,  VenderID, sum(Amount + isnull(Discount,0)) as Debit, 0 as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate 
	Group By VenderID, h.OrganizationID

	-- Cash Credit
	UNION ALL
	Select h.OrganizationID,  @Cash, 0 as Debit, sum(Amount) as Credit 
	FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where PaymentDate < @FromDate
	Group by  h.OrganizationID

	-- Payment Discount Credit
	UNION ALL
	Select h.OrganizationID,  @PaymentDiscount, 0 as Debit, sum(Discount) as Credit 
		FROM PaymentHeader h INNER JOIN PaymentVender b ON h.PaymentId = B.PaymentId
	where (Discount> 0 and Discount is not null) and PaymentDate < @FromDate 
	Group by h.OrganizationID

	--/==============================================/	

	-- STEP 16: Obtaining the Opening From Custom Order
	-- Customer Debit
	UNION ALL
	Select OrganizationID,  CustomerID, sum(TotalAmount) as Debit, 0 as Credit
	from CustomOrderHeader
	where BankCard=0 and OrderDate < @FromDate 
	Group BY CustomerID, OrganizationID
	-- Bank Debit
	UNION ALL
	Select h.OrganizationID,  AccountNo, sum(isnull(Advance,0) - ((isnull(Advance,0)) * h.commision/100)) as Debit, 0 as Credit
	from CustomOrderHeader h inner join BankMachines m on h.BankMachineID = m.BankMachineID	
	where BankCard=1 and OrderDate < @FromDate 
	Group By AccountNo, h.OrganizationID
	-- Sale Credit
	UNION ALL
	Select OrganizationID,  @Sale , 0 as Debit, sum(TotalAmount) as Credit
	From CustomOrderHeader
	where OrderDate < @FromDate 
	Group by  OrganizationID

	-- Cash Debit  // from cash
	UNION ALL
	Select OrganizationID,  @Cash, sum(isnull(Advance,0)) as Debit, 0 as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate 
	Group by  OrganizationID
	-- Party Credit // from cash
	UNION ALL
	Select OrganizationID,  CustomerID, 0 as Debit, sum(isnull(Advance,0)) as Credit 
	from CustomOrderHeader
	where (Advance> 0 and Advance is not null) and OrderDate < @FromDate 
	Group By CustomerID, OrganizationID

	--/==================================================/
	-- STEP 17: Obtaining the Entries from Salaries
	-- Salary Expense Debit
	UNION ALL
	select OrganizationID, isnull(SalaryAccountNo,@SalaryExpense), sum(ttlsalary - isnull(less,0) - isnull(previous,0) ) as Debit, 0 as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate 
	Group By OrganizationID, isnull(SalaryAccountNo,@SalaryExpense)

	-- Employee Debit Credit
	UNION ALL
	select OrganizationID, s.EmpID, isnull(sum(s.LoanInstallment),0) + isnull(sum(advance),0) as Debit, sum(ttlsalary - isnull(less,0) - isnull(previous,0) )  as Credit
	from salaries s 
	where EntryDate < @fromdate 
	Group By OrganizationID, s.EmpID

	-- Employee Loan Credit
	UNION ALL
	select OrganizationID, isnull(LoanAccountNo,@Loan), 0 as Debit, sum(s.LoanInstallment) as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (s.LoanInstallment is not null and s.LoanInstallment > 0) 
	Group By OrganizationID, isnull(LoanAccountNo,@Loan)

	-- Employee Advance Credit
	UNION ALL
	select OrganizationID, isnull(AdvanceAccountNo,@Advance),  0 as Debit, sum(advance)  as Credit
	from salaries s inner join Employees e on e.EmpID = s.EmpID
	where EntryDate < @fromdate and (advance is not null and advance > 0)
	Group By OrganizationID, isnull(AdvanceAccountNo,@Advance)

	-- STEP 18: Obtaining the Entries from Production In
	-- Production Debit
	UNION ALL
	select OrganizationID, isnull(ProductionAccountNo,@Production), Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionInHeader h inner join Stores s on s.Storeid = h.FromStoreID
	where PINDate < @fromdate
	Group By OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
	UNION ALL
	select OrganizationID, @Purchase, 0 as Debit, Sum(TotalAmount) as Credit
	from ProductionInHeader 
	where PINDate < @fromdate
	Group By OrganizationID

	-- STEP 19: Obtaining the Entries from Production Out
	-- Production Debit
	UNION ALL
	select OrganizationID, isnull(ProductionAccountNo,@Production) , Sum(TotalAmount) as Debit, 0 as Credit
	from ProductionOutHeader h inner join Stores s on s.Storeid = h.ToStoreID
	where POUTDate < @fromdate
	Group By OrganizationID, isnull(ProductionAccountNo,@Production)

	-- Purchase Credit
	UNION ALL
	select OrganizationID, @Purchase, 0 as Debit, Sum(TotalAmount)  as Credit
	from ProductionOutHeader 
	where POUTDate < @fromdate
	Group By OrganizationID

/*
	-- STEP 20: Obtaining the Entries from StockAdjustment
	-- Purchase Debit
		UNION ALL
		Select h.OrganizationID, @Purchase, Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price) as Debit, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price) as Credit
		from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
		inner join TempPurchase t on b.ProductID = t.ProductID
		where h.AdjustmentDate < @fromdate
		Group by  h.OrganizationID
*/
	-- Loss Credit
		UNION ALL
		Select h.OrganizationID,  @Loss, Sum((isnull(uQtyPack,0)*isnull(Multiplier,0)+Isnull(UQtyloose,0)) * t.Price)  as Debit, Sum((isnull(OQtyPack,0)*isnull(Multiplier,0)+Isnull(OQtyloose,0)) * t.Price)  as Credit
		from StockAdjustmentHeader h inner join StockAdjustmentBody b on h.AdjustmentID = b.AdjustmentID
		inner join TempPurchase t on b.ProductID = t.ProductID
		where h.AdjustmentDate < @fromdate 
		Group by  h.OrganizationID

/*
	-- STEP 21: Obtaining the Entries from Wastage
	-- Purchase Debit
		UNION ALL
		Select 1 OrganizationID, @Purchase, 0 as Debit, Sum(QtyLoose * t.Price) as Credit
		From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID
		--where h.AdjustmentDate between @fromdate and @todate 
--		Group by  OrganizationID
*/
	-- Loss Credit
		UNION ALL
		Select 1 OrganizationID,  @Loss, Sum(QtyLoose * t.Price) as Debit, 0 as Credit
		From CurrentStockWastage b inner join TempPurchase t on b.ProductID = t.ProductID
		--where h.AdjustmentDate between @fromdate and @todate 
--		Group by  h.OrganizationID

GO
Update sysindexs set narration = '111', Value = '02-20-2021' where RegistryKey = 'UpdateDatabase'
GO
Delete version where SrNo = 111
GO
Insert into version (SrNo, VersionNo,Remarks) values (111,'20210220', 'INDEX salebody.i_billid. SearchCodeInGrid, ProductSearchWithStore, ShowAllStoreStock, StockTransferHeader ADD EmpID, FunLastPurPrice, SPOpeningAccountsBalancesNew')
GO