Delete sysindexs Where Registrykey = 'ActivityActionNo'
GO
insert into sysindexs (Registrykey,value,iseditable) values ('ActivityActionNo','2,6,9,10,15,16',0)
GO
Alter Table Products Add PCTCode varchar(8) null
GO
Alter Table Products Add is3rdScheduleItem bit null
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[ProdRptSalesTaxRegister]') AND  OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].[ProdRptSalesTaxRegister]
GO



CREATE Procedure ProdRptSalesTaxRegister
	@FromDate smalldatetime,
	@ToDate  smalldatetime,
	@PartyID varchar(10),
	@UserNo tinyint,
	@CompanyID smallint,
 	@GroupID varchar(3),
	@SubGroupID smallint,
	@BrandID smallint,
	@ProductID varchar(20),
	@Flag bit,
	@ProductName varchar(50) = null,
	@OrderBY varchar(30)
As

 Select *
/* InvID, InvDate, InvType, AmountType, UserNo, UserName, OrganizationID, OrganizationName, PartyID, PartyName, CounterName, CNIC,
 Party_Name_ID, Address, ZoneID, ZoneName, SectorID, SectorName, EmpID, EmpName, StoreID, StoreName, SessionID, SessionName, 
 BillNo, Description, BillDisc, Isnull(OtherCharges,0) OtherCharges, AdvTaxval, AdvTaxPer, ExtraTaxVal, ExtraTaxPer, TotalExpense, TotalAmount, NetAmount,
 CompanyId, CompanyName, GroupID, GroupName, SubGroupID, SubGroupName, BrandID, BrandName, DepartmentID, Department,
 SubDepartmentID, SubDepartmentName, DescriptionID, DescriptionName, SeasonID, SeasonName, ItemdescID, ItemdescName,
 Type, code, ItemCode, ProductName, right('00'+ cast(ColourID as varchar(2)),2) as ColourID, right('00'+ cast(SizeID as varchar(2)),2) as SizeID, ColourName, SizeName, PurAmount, Serial, 
 ProductOffer, PackingID, PackingName, ProdPackName,
 isnull(QtyPack,0) QtyPack, Isnull(Multiplier,0) Multiplier, SaleMultiplier, Qty, isnull(Bonus,0) as Bonus,  TotalLoose,
 DiscPc, DiscPer, DiscVal, Offer, SaleTaxPer, SaleTaxval,
 isDiscB4TradeOffer, IsDiscB4ExtraScheme, isDiscB4SaleTax, TradeOffer1, TradeOffer2, ExtraSchemePer, TradeValue, ExtraSchemeValue,
 RetailPrice, Price, Amount, ProdBillDisc, ProdOtherCharges, ProdExpense, ProdNetAmount, 
 Isnull(BankNetAmount,0) BankNetAmount,  Isnull(CashNetAmount,0) CashnetAmount,  Isnull(CreditNetAmount,0) CreditNetAmount                                                                    , 
 BankCard, Cash, Credit, Flag, Remarks, iType, VendorID, VendorName, TokenVal, MemberID, MemberName
*/
 From
(
 
select FBRInvoiceNo, h.CNIC, USIN, POSID, h.BillDate, BillTime, TotalAmount as SaleValue, TotalQty as TotalQuantity, 
TotalSaleTaxValue as TaxCharged, 0 as TotalDiscount, TotalAmount-isnull(BillDisc,0) as TotalBalance,
b.ProductID as ItemCode, ProductName as ItemName, isnull(p.PCTCode,isnull(g.PCTCode,'25')) as PCTCode, Qty as Quantity, b.SaleTaxPer as TaxRate, Amount - SaletaxVal as LineSaleValue, 
SaletaxVal as LineTaxCharged, Amount as TAmount, 0 as Flag
from saleheader h inner join salebody b on h.sid = b.sid
inner join (select sid, sum(qty) as TotalQty, sum(saletaxval) TotalSaleTaxValue from salebody group by sid)sb on sb.sid = b.sid
inner join products p on p.productid = b.productid
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Employees emp on emp.empid = h.empid
 where fbrinvoiceno is not null
 and h.billDate between  @FromDate and   @ToDate
/* And (@PartyID = '' or H.CustomerID in  (SELECT OrderID from dbo.SplitOrderIDs(@PartyID)))*/
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@ProductName is null or ProductName Like @ProductName)

 /*select h.BillID InvID, h.BillDate InvDate, 'Sale Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, ca.AccountNo as PartyID, ca.AccountName + isnull(' (' + pr.City + ')','')  as PartyName, H.CustomerName as CounterName, H.CNIC,
 ca.AccountName + ' - ' + ca.AccountNo as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.empID, Empname, isnull(bs.StoreID,isnull(b.StoreID,H.StoreID)) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, BillDisc, OtherCharges, AdvTaxval, AdvTaxPer, ExtraTaxVal, ExtraTaxPer, TotalExpense, TotalAmount, TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 Invtype as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 Round(Purchase.price * (isnull(bs.QtyPack,isnull(b.QtyPack,0)) * Isnull(bs.Multiplier,Isnull(b.Multiplier,0)) + Isnull(bs.Qty,Isnull(b.Qty,0)) - isnull(Discval,0)), 2) PurAmount, 
 dbo.FunSaleBodySerial(b.BillID,b.BillDate, b.ProductId) Serial,
 dbo.FunSaleBodyOffer(b.BillID,b.BillDate, b.ProductId) ProductOffer, 
 b.PackingID, p.salepackingid, PK.PackingName PackingName, SPK.PackingName ProdPackName, isnull(bs.QtyPack,b.QtyPack) QtyPack, Isnull(bs.Multiplier,b.Multiplier)Multiplier, PP.Multiplier SaleMultiplier, Isnull(bs.Qty,b.Qty)Qty, isnull(bs.Bonus,b.bonus)bonus, isnull(bs.multiplier,isnull(b.multiplier,0))* isnull(bs.QtyPack,isnull(b.QtyPack,0)) + isnull(bs.qty,b.Qty) + Isnull(bs.bonus,isnull(b.Bonus,0)) TotalLoose,
 b.DiscPc, b.DiscPer, DiscVal, Offer, b.SaleTaxPer, SaleTaxval,
 b.isDiscB4TradeOffer, b.IsDiscB4ExtraScheme, b.isDiscB4SaleTax, b.TradeOffer1, b.TradeOffer2, b.ExtraSchemePer, b.TradeValue, b.ExtraSchemeValue,
 P.RetailPrice, b.Price, Amount, case When totalamount = 0 then 0 else Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
 case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) End ProdOtherCharges,
 case When totalamount = 0 then 0 else (Amount* isnull(TotalExpense,0) /TotalAmount) End ProdExpense,
 round(( case When totalamount = 0 then 0 else (round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else (Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,
 -- CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) + isnull(BankAmount,0) end End BankNetAmount,
 -- Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CashNetAmount,
 -- Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end End CreditNetAmount,

case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(BankAmount,0)) /TotalAmount) End  + CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) - case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(cashReceived,0)) /TotalAmount) End end else 0 End BankNetAmount,
Case WHEN Cash = 0 THEN case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(cashReceived,0)) /TotalAmount) End else 0 end + Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount)  + (Amount* isnull(TotalExpense,0) /TotalAmount) end else 0 End CashNetAmount,
Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else (Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount) end 
-case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(BankAmount,0)) /TotalAmount) End
-case When totalamount = 0 then 0 else (Round(Amount,0)* (isnull(cashReceived,0)) /TotalAmount) End
else 0 End  CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 BankCard, Cash, Credit,
 0 as Flag, isnull(RemarksUrdu,isnull(Remarks,'')) as Remarks, h.InvType as iType,
 Purchase.VendorID, cav.AccountName +  + isnull(' (' + pr1.Address + ')','') as VendorName, b.TokenVal, h.MemberID, MemberName
*/  
/* Union All

select h.ReturnID InvID, h.ReturnDate InvDate, 'Sale Return Invoice' InvType, H.UserNo, UserName, H.organizationID, OrganizationName, PartyID, ca.AccountName + isnull(' (' + pr.City + ')','') as PartyName, H.CustomerName as CounterName, '' CNIC,
 ca.AccountName + ' - ' + H.CustomerID as Party_Name_ID, Pr.Address, Z.ZoneID, ZoneName, Sec.SectorID, SectorName, H.EmpID, EmpName, isnull(b.StoreID,H.StoreID) as StoreID, isnull(ssb.StoreName,s.StoreName) as StoreName, 
 H.SessionID, SessionName, BillNo, h.Description, -BillDisc, -OtherCharges, 0 AdvTaxval, 0 AdvTaxPer,0  ExtraTaxVal, 0 ExtraTaxPer, -TotalExpense, -TotalAmount, -(TotalAmount - isnull(BillDisc,0) + isnull(OtherCharges,0)) NetAmount,
 P.CompanyId, CompanyName, P.GroupID, GroupName, P.SubGroupID, SubGroupName, p.BrandID, BrandName, p.DepartmentID, Department, 
 p.SubDepartmentID, SubDepartmentName, p.DescriptionID, DescriptionName, p.SeasonID, SeasonName, p.ItemdescID, ItemdescName, 
 '' as Type, code, ItemCode, ProductName, b.ColourID, b.SizeID, ColourName, SizeName, Purchase.price  PurPrice, 
 -Round(Purchase.price * (isnull(QtyPack,0) * Isnull(b.Multiplier,0) + Isnull(Qty,0) - isnull(Discval,0)), 2) PurAmount,
 dbo.FunSaleReturnSerial(b.ReturnID,b.ReturnDate,b.ProductId) Serial, 
 dbo.FunSaleReturnOffer(b.ReturnID,b.ReturnDate, b.ProductId) ProductOffer, 
 b.PackingID, p.salepackingid, Pk.PackingName PackingName, SPK.PackingName ProdPackName, -QtyPack, b.Multiplier, PP.Multiplier SaleMultiplier, -Qty, -Bonus, -(isnull(b.multiplier,0)* isnull(QtyPack,0) + Qty + isnull(Bonus,0)) TotalLoose,
 -b.DiscPc, -b.DiscPer, -DiscVal, -Offer, -b.SaleTaxPer, -SaleTaxval,
 0 isDiscB4TradeOffer, 0 IsDiscB4ExtraScheme, 0 isDiscB4SaleTax, 0 TradeOffer1, 0 TradeOffer2, 0 ExtraSchemePer, 0 TradeValue, 0 ExtraSchemeValue,
 P.RetailPrice, b.Price, -Amount,
case When totalamount = 0 then 0 else - Round((Amount* (isnull(BillDisc,0)/TotalAmount)),2) end ProdBillDisc,
case When totalamount = 0 then 0 else  -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) end ProdOtherCharges,
case When totalamount = 0 then 0 else  -(Amount* isnull(TotalExpense,0) /TotalAmount) end ProdExpense,
round(( case When totalamount = 0 then 0 else -(round(Amount,0)-Round((Round(Amount,0)* (isnull(BillDisc,0)/TotalAmount)),2)) end + case When totalamount = 0 then 0 else -(Round(Amount,0)* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0))/TotalAmount) end),1) + case When totalamount = 0 then 0 else -(Round(Amount,0)* isnull(TotalExpense,0) /TotalAmount) end as ProdNetAmount,

CASE WHEN bankcard = 1 THEN  case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end else 0 End BankNetAmount,
Case WHEN Cash = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount))  end End CashNetAmount,
Case WHEN Credit = 1 THEN case When totalamount = 0 then 0 else -((Amount-(Amount* (isnull(BillDiscPer,0)/100))) + (Amount* (isnull(OtherCharges,0) + isnull(h.ServiceCharges,0) + isnull(STax,0)) /TotalAmount) + (Amount* isnull(TotalExpense,0) /TotalAmount)) end End CreditNetAmount,
 AmountType = 
      CASE 
         WHEN bankcard = 1 THEN ' Through Bank Card'
         WHEN Cash = 1 THEN ' Through Cash'
         WHEN Credit = 1 THEN ' Through Credit'
      END,
 0 as BankCard, Cash, Credit, 
 1 as Flag, '' as Remarks, '' iType ,
 Purchase.VendorID, cav.AccountName as VendorName, null as TokenVal, h.MemberID, MemberName 
 from SaleReturnHeader h 
 inner join SaleReturnBody b on h.SID = b.SID and h.Returndate = b.Returndate
 inner join products p on b.productid = p.productid
 left outer join productpacking pp on p.productid = pp.productid and P.salepackingid = pp.packingid
 Left Outer Join Packings Pk on PK.PackingID = b.PackingID --and pk.ProductID = b.ProductID
 Left Outer Join Packings SPk on SPK.PackingID = P.SalePackingID
 Left Outer Join Companies C On C.CompanyID = P.CompanyID
 Inner Join Groups G on G.GroupID = P.GroupID
 Left Outer Join SubGroups SG on SG.SubGroupID = P.SubGroupID
 Left Outer Join Brands br on br.BrandID = P.BrandID
 Left Outer Join Departments dp on dp.DepartmentID = P.DepartmentID
 Left Outer Join subdepartments sdp on sdp.SubDepartmentID = P.SubDepartmentID
 Left Outer Join Descriptions des on des.DescriptionID = P.DescriptionID
 Left Outer Join Itemdescription ItemDes on ItemDes.ItemdescID = P.ItemdescID 
 Left Outer Join Seasons ses on ses.SeasonID = P.SeasonID
 inner join stores s on s.storeid = h.storeid
 left outer join stores ssb on ssb.storeid = b.storeid
 left outer join Sessions ss on ss.sessionid = h.sessionid
 inner  join ChartofAccounts ca  on ca.AccountNO = h.CustomerID
 left outer join TempPurchase Purchase on Purchase.productid = p.Productid
 left outer join ChartofAccounts cav on cav.AccountNo = Purchase.VendorID 
 Left outer join parties pr on pr.partyid = h.CustomerID
 Left OUter Join Sectors Sec on Sec.SectorID = Pr.SectorID
 Left Outer Join Zones Z on Z.ZoneID = Sec.ZoneID
 inner join Users U on U.UserNo = h.UserNo
 Left Outer join Members m on m.MemberID = h.MemberID
 Left Outer join Employees emp on emp.empid = h.empid
 Left Outer Join Organizations O on O.OrganizationID = H.OrganizationID
 Left outer join Colours Col on Col.Colourid = b.ColourID
 Left Outer join Sizes Sz on Sz.SizeID = b.SizeID 
 where  h.ReturnDate between   @FromDate and   @ToDate 
 and CONVERT(char(10), Returntime,108) between  @FromTime and   @ToTime
 And (@FromBillID is null or H.billID between @ToBillID and @FromBillID) 
 And (@FromManualBillNo is null or H.ManualBillNo between @ToManualBillNo and @FromManualBillNo) 
 And (@OrganizationID is null or H.OrganizationID = @OrganizationID) 
 And (@StoreID is null or isnull(b.storeid,H.StoreID) = @StoreID) 
 And (@ZoneID is null or Sec.ZoneID = @ZoneID) 
 And (@SectorID is null or pr.SectorID = @SectorID)
 And (@VendorID is null or Purchase.VendorID  = @VendorID)
 And (@PartyID = '' or H.CustomerID in  (SELECT OrderID from dbo.SplitOrderIDs(@PartyID)))
 And (@CustomerTypeID is null or pr.CustomerTypeID = @CustomerTypeID)
 And (@EmpID is null or H.EmpID = @EmpID)
 And (@UserNo is null or H.UserNo = @UserNo)
 And (@MemberID is null or H.MemberID = @MemberID)
 And (@CompanyID is null or P.CompanyID = @CompanyID)
 And (@GroupID is null or P.GroupID = @GroupID)
 And (@SubGroupID is null or P.SubGroupID = @SubGroupID)
 And (@BrandID is null or P.BrandID = @BrandID)
 And (@DepartmentID is null or P.DepartmentID = @DepartmentID)
 And (@ProductID is Null or B.ProductID= @ProductID)
 And (@Code is Null or B.Code = @Code)
 And (@ItemCode is Null or P.ItemCode= @ItemCode)
 And (@SubDepartmentID is null or P.SubDepartmentID = @SubDepartmentID)
 And (@DescriptionID is null or P.DescriptionID = @DescriptionID)
 And (@ItemDescID is null or P.ItemDescID = @ItemDescID)
 And (@SeasonID is null or P.SeasonID = @SeasonID)
 And (@ProductName is null or ProductName Like @ProductName)
 And (@BillType is Null or ((Cash = (case when @BillType = 'Cash' then 1 else 0 end)) and (Credit = (case when @BillType = 'Credit' then 1 else 0 end)) and (isnull(BankCard,0) = (case when @BillType = 'BankCard' then 1 else 0 end))))
*/
)Sale

Where (@Flag is Null or Flag = @Flag)

 ORDER BY 
 CASE WHEN @OrderBy ='ProductName ' THEN ItemName END,
 CASE WHEN @OrderBy ='ProductName Ascending' THEN ItemName END,
 CASE WHEN @OrderBy ='ProductName Descending' THEN ItemName END DESC,
 CASE WHEN @OrderBy ='ProductID ' THEN ItemCode END,
 CASE WHEN @OrderBy ='ProductID Ascending' THEN ItemCode END,
 CASE WHEN @OrderBy ='ProductID Descending' THEN ItemCode END DESC
GO

Update sysindexs set narration = '118', Value = '04-30-2021' where RegistryKey = 'UpdateDatabase'
GO
Delete version where SrNo = 118
GO
Insert into version (SrNo, VersionNo,Remarks) values (118,'20210430', 'ActivityLogBin,Email' )
GO